source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20254_terminationG_0@2.txt
objective(lam5n2) = -98967856
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 1)
  (define-fun Nl2main_b1 () Int 0)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 0)
  (define-fun Nl2main_b2 () Int (- 1))
  (define-fun Nl2main_q2 () Int 4)
  (define-fun Nl2CT1 () Int 3)
  (define-fun lam19n4 () Int 0)
  (define-fun Nl2CT2 () Int (- 5))
  (define-fun lam19n5 () Int 5)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam19n3 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int (- 1))
  (define-fun lam15n5 () Int 1)
  (define-fun lam15n6 () Int (- 1))
  (define-fun bool_new_var8 () Bool true )
  (define-fun RFN1_CT () Int 8)
  (define-fun RFN1_main_a () Int 0)
  (define-fun RFN1_main_b () Int (- 1))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 2)
  (define-fun lam22n5 () Int 2)
  (define-fun lam16n2 () Int 1)
  (define-fun lam16n4 () Int 3)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam20n4 () Int 1)
  (define-fun lam20n5 () Int 3)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam21n4 () Int 2)
  (define-fun lam21n5 () Int 2)
  (define-fun main_a () Int (- 3))
  (define-fun main_b () Int (- 1))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 3)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int (- 4))
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n4 () Int (- 1))
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 126)
  (define-fun lam5n2 () Int (- 98967856))
  (define-fun lam5n3 () Int 74225897)
  (define-fun lam5n4 () Int 1)
  (define-fun lam5n5 () Int 49483934)
  (define-fun lam3n1 () Int 1)
  (define-fun lam3n2 () Int 8)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n5 () Int 2)
  (define-fun lam4n4 () Int 5)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 29)
  (define-fun lam3n0 () Int 1)
  (define-fun lam2n2 () Int 4)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 48512)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 48512)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 39)
  (define-fun lam1n5 () Int 36)
  (define-fun lam1n6 () Int 39)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun undef6 () Int (- 1))
  (define-fun undef5 () Int (- 3))
  (define-fun undef4 () Int 1)
  (define-fun lam21n3 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 2)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 2)
  (define-fun lam18n6 () Int 0)
  (define-fun lam24n3 () Int 1)
  (define-fun lam24n4 () Int 4)
  (define-fun lam25n3 () Int 2)
  (define-fun lam25n4 () Int 0)
)
