source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@2.txt
objective(lam7n0) = -12
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam19n2 () Int 2)
  (define-fun lam19n4 () Int 3)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam19n5 () Int 4)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n1 () Int 84572137)
  (define-fun lam23n3 () Int 68277412)
  (define-fun lam23n4 () Int 89420447)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam15n2 () Int 1)
  (define-fun lam15n4 () Int (- 1))
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun RFN1_CT () Int 94338868)
  (define-fun RFN1_main_a () Int 8373144)
  (define-fun RFN1_main_b () Int (- 29210630))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 94641300)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 92056869)
  (define-fun lam16n6 () Int 67714677)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 11418447)
  (define-fun lam17n6 () Int 11418447)
  (define-fun lam20n2 () Int 56418663)
  (define-fun lam20n4 () Int 14252477)
  (define-fun lam20n5 () Int 4014951)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int 54739182)
  (define-fun lam21n5 () Int 55421048)
  (define-fun main_b () Int (- 1))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool false )
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_a () Int 7)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int 67289056)
  (define-fun lam8n3 () Int 46261226)
  (define-fun lam8n4 () Int 63083490)
  (define-fun lam9n1 () Int 8)
  (define-fun lam9n3 () Int 12079270)
  (define-fun lam9n4 () Int 12079273)
  (define-fun lam7n0 () Int (- 12))
  (define-fun lam7n4 () Int 7)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 8)
  (define-fun lam5n4 () Int 2)
  (define-fun lam5n5 () Int 5)
  (define-fun lam2n2 () Int 5)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam3n2 () Int 53)
  (define-fun lam3n4 () Int 17)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n2 () Int 4)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 2)
  (define-fun lam18n2 () Int 35162848)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 2388067)
  (define-fun lam18n6 () Int 11178779)
  (define-fun lam26n1 () Int 47540510)
  (define-fun lam26n3 () Int 54639810)
  (define-fun lam26n4 () Int 83076172)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n3 () Int 28467170)
  (define-fun lam25n4 () Int 47395430)
  (define-fun lam24n1 () Int 18609751)
  (define-fun lam24n3 () Int 27831320)
  (define-fun lam24n4 () Int 48746415)
)
