source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@2.txt
objective(lam0n6) = -11845363
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam29n2 () Int 12)
  (define-fun lam29n4 () Int 0)
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam29n5 () Int 3)
  (define-fun bool_new_var16 () Bool false )
  (define-fun RFN1_CT () Int 402838)
  (define-fun RFN1_main_a () Int (- 1326))
  (define-fun RFN1_main_b () Int (- 1426))
  (define-fun lam28n1 () Int 6)
  (define-fun lam28n3 () Int 1544)
  (define-fun lam28n4 () Int 4777)
  (define-fun lam28n5 () Int (- 6))
  (define-fun lam28n6 () Int 102)
  (define-fun lam22n2 () Int (- 9227))
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 6)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 20)
  (define-fun lam23n6 () Int 20)
  (define-fun lam30n2 () Int 901)
  (define-fun lam30n4 () Int 513)
  (define-fun lam30n5 () Int 996)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam31n2 () Int 187)
  (define-fun lam31n4 () Int 67)
  (define-fun lam31n5 () Int 746)
  (define-fun lam26n2 () Int 89)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int (- 165))
  (define-fun lam26n6 () Int (- 1105))
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam27n2 () Int 12)
  (define-fun lam27n4 () Int 257)
  (define-fun lam27n5 () Int 1400)
  (define-fun lam27n6 () Int 1266)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 188)
  (define-fun lam24n6 () Int 188)
  (define-fun lam36n1 () Int 892)
  (define-fun lam36n3 () Int 1119)
  (define-fun lam36n4 () Int 1513)
  (define-fun lam32n2 () Int 825)
  (define-fun lam32n4 () Int 548)
  (define-fun lam32n5 () Int 1050)
  (define-fun lam33n1 () Int 80)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 8)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam25n2 () Int 110)
  (define-fun lam25n4 () Int 15)
  (define-fun lam25n5 () Int (- 13))
  (define-fun lam25n6 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun main_a () Int 488)
  (define-fun main_q () Int 61)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_b () Int 488)
  (define-fun bool_new_var5 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam13n4 () Int 7)
  (define-fun lam13n1 () Int 8)
  (define-fun lam13n3 () Int 4)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 1)
  (define-fun lam11n1 () Int 282)
  (define-fun lam11n3 () Int (- 18))
  (define-fun lam11n4 () Int 101)
  (define-fun lam8n2 () Int 597)
  (define-fun lam8n4 () Int 60)
  (define-fun lam8n5 () Int 837)
  (define-fun lam9n2 () Int 16)
  (define-fun lam9n4 () Int 4)
  (define-fun lam9n5 () Int 9)
  (define-fun lam6n2 () Int 20)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 3))
  (define-fun lam6n6 () Int 2)
  (define-fun lam7n4 () Int 2)
  (define-fun lam7n6 () Int 7)
  (define-fun lam7n2 () Int 48)
  (define-fun lam7n5 () Int (- 4))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int (- 5))
  (define-fun lam5n5 () Int (- 7))
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam3n6 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n2 () Int 95407541)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 5715187)
  (define-fun lam0n6 () Int (- 11845363))
  (define-fun lam0n7 () Int 6291336)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 4)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 3)
  (define-fun lam21n2 () Int 8)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 6)
  (define-fun lam21n6 () Int 8)
  (define-fun lam35n1 () Int 1482)
  (define-fun lam35n3 () Int 1)
  (define-fun lam35n4 () Int 842)
  (define-fun lam34n1 () Int 14659)
  (define-fun lam34n3 () Int 1790)
  (define-fun lam34n4 () Int 1222)
)
