source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@3.txt
objective(lam2n3) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam15n2 () Int (- 4))
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam15n6 () Int (- 1))
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n1 () Int (- 4))
  (define-fun lam23n3 () Int 1)
  (define-fun lam23n4 () Int 1)
  (define-fun bool_new_var11 () Bool true )
  (define-fun RFN1_main_a () Int 42)
  (define-fun RFN1_main_b () Int (- 160))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 488)
  (define-fun lam21n2 () Int 3612)
  (define-fun lam21n4 () Int 45)
  (define-fun lam21n5 () Int 948)
  (define-fun bool_new_var8 () Bool true )
  (define-fun RFN1_CT () Int 121093)
  (define-fun lam20n2 () Int 7418)
  (define-fun lam20n4 () Int 347)
  (define-fun lam20n5 () Int 370)
  (define-fun lam17n2 () Int 280)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 61)
  (define-fun lam17n6 () Int 131)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam16n2 () Int 72)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 227)
  (define-fun lam16n6 () Int 106)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam18n2 () Int 228)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 485)
  (define-fun lam18n6 () Int 542)
  (define-fun lam26n1 () Int 257)
  (define-fun lam26n3 () Int 262)
  (define-fun lam26n4 () Int 411)
  (define-fun main_a () Int 7)
  (define-fun main_b () Int 7)
  (define-fun main_q () Int 3)
  (define-fun bool_new_var2 () Bool false )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam9n4 () Int 5)
  (define-fun lam9n3 () Int 3)
  (define-fun lam9n1 () Int 3)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 25200207)
  (define-fun lam6n4 () Int 25200207)
  (define-fun lam7n1 () Int (- 1855287))
  (define-fun lam7n3 () Int 1696355)
  (define-fun lam7n4 () Int 1325299)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 3)
  (define-fun lam4n5 () Int 3)
  (define-fun lam5n2 () Int 8)
  (define-fun lam5n4 () Int 2)
  (define-fun lam5n5 () Int 5)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 1)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n2 () Int (- 2))
  (define-fun lam3n5 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n4 () Int 1)
  (define-fun lam19n5 () Int 1)
  (define-fun lam25n1 () Int 15917)
  (define-fun lam25n3 () Int 2644)
  (define-fun lam25n4 () Int 6625)
  (define-fun lam24n1 () Int 52876)
  (define-fun lam24n3 () Int 9826)
  (define-fun lam24n4 () Int 20059)
)
