=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VKcdAi@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VKcdAi@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n28) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n56 () Int 19918987)
  (define-fun n5 () Int 0)
  (define-fun n29 () Int 7)
  (define-fun n59 () Int 19918987)
  (define-fun n3 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n27 () Int 1)
  (define-fun n31 () Int 1)
  (define-fun n34 () Int 0)
  (define-fun n41 () Int 4)
  (define-fun n68 () Int 6)
  (define-fun n9 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n50 () Int 79691756)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n80 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n83 () Int 0)
  (define-fun n20 () Int 3)
  (define-fun n21 () Int 1)
  (define-fun n25 () Int 1)
  (define-fun n23 () Int 2)
  (define-fun )!1 () Int 1)
  (define-fun 0 () Int 0)
)

real	0m29.927s
user	0m29.922s
sys	0m0.004s
