=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-AvoWGH@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-AvoWGH@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n31) = 2
sat

reduced-model:
(model
  (define-fun n16 () Int 8)
  (define-fun n19 () Int 8)
  (define-fun n30 () Int 1)
  (define-fun n9 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n31 () Int 2)
  (define-fun n34 () Int 2)
  (define-fun n46 () Int 2)
  (define-fun n13 () Int 8)
  (define-fun n3 () Int 1)
  (define-fun n1 () Int 1)
  (define-fun n7 () Int 1)
)

real	20m15.002s
user	20m14.672s
sys	0m0.000s
