=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6mYU5G@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6mYU5G@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n62) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n87 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n102 () Int 0)
  (define-fun n96 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n23 () Int 1)
  (define-fun n93 () Int 0)
  (define-fun n78 () Int 1)
  (define-fun n27 () Int 1)
  (define-fun n60 () Int 0)
  (define-fun n69 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n90 () Int 1)
  (define-fun n18 () Int 1)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n48 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n29 () Int 0)
)

real	0m0.030s
user	0m0.030s
sys	0m0.000s
