=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-bmKO7L@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-bmKO7L@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n725) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n274 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n244 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n245 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n241 () Int 0)
  (define-fun n238 () Int 0)
  (define-fun n240 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n575 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n184 () Int 0)
  (define-fun n185 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.010s
user	0m0.009s
sys	0m0.001s
