=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n16) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n26 () Int 301281)
  (define-fun n3 () Int 1)
  (define-fun n23 () Int 2)
  (define-fun n59 () Int 301281)
  (define-fun n13 () Int 1)
  (define-fun n83 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n22 () Int 2)
  (define-fun n68 () Int 2)
  (define-fun n5 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n56 () Int 301281)
  (define-fun n7 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n92 () Int 12192768)
  (define-fun n9 () Int 9)
)

real	0m2.905s
user	0m2.896s
sys	0m0.006s
