=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4AzLVe@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4AzLVe@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n37) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n68 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n15 () Int 1)
  (define-fun n23 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n71 () Int 0)
  (define-fun n53 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n26 () Int 1)
  (define-fun n29 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n32 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
)

real	0m0.010s
user	0m0.006s
sys	0m0.003s
