=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-HonGrM@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-HonGrM@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n51) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n21 () Int 5620556)
  (define-fun n30 () Int 5620556)
  (define-fun n1 () Int 0)
  (define-fun n56 () Int 0)
  (define-fun n57 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int (- 1))
  (define-fun )!2 () Int 0)
)

real	0m45.799s
user	0m45.770s
sys	0m0.007s
