=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MImS6p@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MImS6p@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n40) = -97226065
sat

reduced-model:
(model
  (define-fun n3 () Int 0)
  (define-fun n13 () Int (- 1))
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n11 () Int 97226065)
  (define-fun n9 () Int 0)
  (define-fun n40 () Int (- 97226065))
  (define-fun n16 () Int 1)
  (define-fun n1 () Int 0)
  (define-fun n34 () Int 1)
  (define-fun n31 () Int 0)
  (define-fun n5 () Int 0)
)

real	20m15.005s
user	20m14.356s
sys	0m0.003s
