=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VKcdAi@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VKcdAi@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n9) = 0
sat

reduced-model:
(model
  (define-fun n56 () Int 4358144)
  (define-fun n5 () Int 0)
  (define-fun n29 () Int 2)
  (define-fun n59 () Int 4358144)
  (define-fun n3 () Int 1)
  (define-fun n35 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n68 () Int 1)
  (define-fun n41 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n50 () Int 9877089)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n80 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n83 () Int 0)
  (define-fun n20 () Int 2)
  (define-fun n21 () Int 0)
  (define-fun n25 () Int 1)
  (define-fun n23 () Int 5438)
)

real	20m15.002s
user	20m14.905s
sys	0m0.020s
