=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uiHa9g@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uiHa9g@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n18) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n12 () Int 0)
  (define-fun n44 () Int 1)
  (define-fun n14 () Int 1)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n41 () Int 1)
  (define-fun n10 () Int 0)
  (define-fun n16 () Int 1)
  (define-fun n45 () Int 1)
  (define-fun n65 () Int 1)
  (define-fun n60 () Int (- 1))
  (define-fun n15 () Int 1)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
)

real	0m0.009s
user	0m0.002s
sys	0m0.006s
