=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4Th0Gp@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4Th0Gp@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n245) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n4 () Int 1)
  (define-fun n104 () Int 1)
  (define-fun n5 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n185 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n151 () Int 0)
  (define-fun n6 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 1)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n14 () Int 1)
  (define-fun ( () Int (- 1))
  (define-fun + () Int 1)
  (define-fun * () Int (- 1))
  (define-fun )!6 () Int 1)
  (define-fun 0 () Int 0)
  (define-fun )!7 () Int 0)
)

real	0m30.595s
user	0m30.570s
sys	0m0.006s
