=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VvvOL1@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VvvOL1@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n6) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n53 () Int 3)
  (define-fun n56 () Int 3)
  (define-fun n13 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n80 () Int 0)
  (define-fun n7 () Int 1)
  (define-fun n29 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n68 () Int 1)
  (define-fun n47 () Int 3)
  (define-fun n3 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n86 () Int 2)
  (define-fun n9 () Int 1)
)

real	0m0.012s
user	0m0.011s
sys	0m0.000s
