=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yzpVx9@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yzpVx9@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n7) = 0
sat

reduced-model:
(model
  (define-fun n28 () Int 1)
  (define-fun n82 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n121 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n88 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n87 () Int 0)
  (define-fun n133 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n91 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n31 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n19 () Int 0)
)

real	20m15.002s
user	20m14.714s
sys	0m0.036s
