=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-YFqomz@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-YFqomz@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n150) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n5 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n4 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n138 () Int 0)
  (define-fun n116 () Int (- 1))
  (define-fun n122 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n137 () Int 0)
  (define-fun n136 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun n102 () Int 0)
  (define-fun * () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n139 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n143 () Int 0)
  (define-fun n56 () Int 0)
  (define-fun n57 () Int 0)
  (define-fun n59 () Int 0)
  (define-fun n142 () Int 0)
  (define-fun n123 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n89 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n202 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n203 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n32 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n35 () Int 0)
)

real	0m0.017s
user	0m0.009s
sys	0m0.007s
