=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-Jzxbf6@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-Jzxbf6@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n2129) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n95 () Int 0)
  (define-fun n96 () Int 0)
  (define-fun n1643 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n467 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n104 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n468 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n469 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun n460 () Int 0)
  (define-fun n461 () Int 0)
  (define-fun n462 () Int 0)
  (define-fun n100 () Int 0)
  (define-fun n457 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n389 () Int 0)
  (define-fun n390 () Int 0)
  (define-fun n391 () Int 0)
  (define-fun n2021 () Int 0)
  (define-fun n678 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n397 () Int 0)
  (define-fun n398 () Int 0)
  (define-fun n399 () Int 0)
  (define-fun n2023 () Int 0)
)

real	0m0.027s
user	0m0.023s
sys	0m0.004s
