=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-p9MQp4@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-p9MQp4@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n92) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n202 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n32 () Int 1)
  (define-fun n116 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n59 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n163 () Int 0)
  (define-fun n183 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n63 () Int 0)
  (define-fun n122 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n182 () Int 0)
  (define-fun n203 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n96 () Int 0)
  (define-fun n102 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n99 () Int 0)
  (define-fun n98 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n20 () Int 1)
  (define-fun n21 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n26 () Int 1)
  (define-fun n27 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n222 () Int 0)
  (define-fun )!1 () Int 1)
  (define-fun 0 () Int 0)
  (define-fun )!2 () Int 0)
)

real	0m0.013s
user	0m0.002s
sys	0m0.010s
