=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-zUp1s3@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-zUp1s3@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n108) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n58 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n81 () Int 0)
  (define-fun n85 () Int 0)
  (define-fun n80 () Int 0)
  (define-fun n60 () Int 0)
  (define-fun n65 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n4 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n78 () Int 0)
  (define-fun n84 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n120 () Int 0)
  (define-fun n125 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n10 () Int 0)
  (define-fun n124 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
)

real	0m0.015s
user	0m0.011s
sys	0m0.003s
