=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uI6QEr@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uI6QEr@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n5) = 0
sat

reduced-model:
(model
  (define-fun n23 () Int 2)
  (define-fun n20 () Int 0)
  (define-fun n7 () Int 1)
  (define-fun n29 () Int 2)
  (define-fun n53 () Int 1)
  (define-fun n13 () Int 1)
  (define-fun n9 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n3 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n41 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
)

real	20m15.004s
user	20m14.410s
sys	0m0.004s
