=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-KQpYCw@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-KQpYCw@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n58) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n15 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n65 () Int 0)
  (define-fun n50 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n38 () Int 1)
  (define-fun n1 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
)

real	0m0.010s
user	0m0.000s
sys	0m0.009s
