=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-tEmpby@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-tEmpby@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n4) = 0
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n16 () Int 0)
  (define-fun n34 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n33 () Int 0)
  (define-fun n25 () Int 1)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
)

real	20m15.004s
user	20m14.285s
sys	0m0.121s
