=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-vd4nMl@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-vd4nMl@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n19) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n13 () Int 1)
  (define-fun n25 () Int 1)
  (define-fun n1 () Int 1)
  (define-fun n30 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n31 () Int 2)
  (define-fun n36 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n37 () Int 2)
  (define-fun n34 () Int 2)
  (define-fun n16 () Int 1)
  (define-fun n3 () Int 1)
  (define-fun n7 () Int 1)
  (define-fun n9 () Int 1)
)

real	0m0.038s
user	0m0.027s
sys	0m0.010s
