=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n81) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n56 () Int 75282958)
  (define-fun n59 () Int 63743986)
  (define-fun n13 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n23 () Int 3325942)
  (define-fun n7 () Int 18)
  (define-fun n5 () Int 18)
  (define-fun n22 () Int 3197731)
  (define-fun n68 () Int 3454153)
  (define-fun n15 () Int 1)
  (define-fun n83 () Int 769265)
  (define-fun n26 () Int 75282958)
  (define-fun n3 () Int 18)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n92 () Int 43785950)
  (define-fun n9 () Int 1)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m1.073s
user	0m1.072s
sys	0m0.000s
