=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-fqVg3m@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-fqVg3m@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n56) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n11 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n37 () Int 1)
  (define-fun n18 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.007s
user	0m0.002s
sys	0m0.004s
