=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4UoYtH@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4UoYtH@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n90) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n20 () Int 2)
  (define-fun n39 () Int 2)
  (define-fun n8 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n84 () Int 6)
  (define-fun n105 () Int 0)
  (define-fun n72 () Int 1)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
)

real	0m0.010s
user	0m0.004s
sys	0m0.006s
