=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VdS5DK@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-VdS5DK@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n197) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n32 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun n567 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n568 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n569 () Int 0)
)

real	0m0.006s
user	0m0.001s
sys	0m0.004s
