=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-BKc7xf@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-BKc7xf@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n292) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n237 () Int 0)
  (define-fun n849 () Int 0)
  (define-fun n850 () Int 0)
  (define-fun n851 () Int 0)
  (define-fun n852 () Int 0)
  (define-fun n1173 () Int 0)
  (define-fun n1174 () Int 0)
  (define-fun n1175 () Int 0)
  (define-fun n1176 () Int 0)
  (define-fun n1186 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n70 () Int 0)
  (define-fun n707 () Int 0)
  (define-fun n1026 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n706 () Int 0)
  (define-fun n1041 () Int 0)
  (define-fun n701 () Int 0)
  (define-fun n700 () Int 0)
  (define-fun n1031 () Int 0)
  (define-fun n708 () Int 0)
  (define-fun n32 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun n693 () Int 0)
  (define-fun n694 () Int 0)
  (define-fun n1017 () Int 0)
  (define-fun n1018 () Int 0)
  (define-fun n1019 () Int 0)
  (define-fun n1020 () Int 0)
  (define-fun n1040 () Int 0)
  (define-fun n65 () Int 0)
  (define-fun n1032 () Int 0)
  (define-fun n66 () Int 0)
  (define-fun n1029 () Int 0)
  (define-fun n1030 () Int 0)
  (define-fun n1025 () Int 0)
  (define-fun n1023 () Int 0)
  (define-fun n1024 () Int 0)
  (define-fun n699 () Int 0)
  (define-fun n705 () Int 0)
  (define-fun n1042 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n48 () Int 0)
  (define-fun n49 () Int 0)
  (define-fun n50 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n53 () Int 0)
  (define-fun n54 () Int 0)
  (define-fun n59 () Int 0)
  (define-fun n60 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n62 () Int 0)
  (define-fun n63 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n69 () Int 0)
  (define-fun n71 () Int 0)
  (define-fun n72 () Int 0)
  (define-fun n73 () Int 0)
  (define-fun n74 () Int 0)
  (define-fun n1183 () Int 0)
  (define-fun n1327 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
  (define-fun )!2 () Int 0)
)

real	0m0.032s
user	0m0.017s
sys	0m0.015s
