=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-n2YjEt@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-n2YjEt@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n10) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n5 () Int 0)
  (define-fun n111 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n48 () Int 1)
  (define-fun n102 () Int 1)
  (define-fun n23 () Int 0)
  (define-fun n108 () Int 1)
  (define-fun n33 () Int 1)
  (define-fun n81 () Int 1)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
)

real	0m0.006s
user	0m0.005s
sys	0m0.000s
