=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-e0uxKl@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-e0uxKl@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n54) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n22 () Int 1)
  (define-fun n34 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n7 () Int 0)
)

real	0m0.008s
user	0m0.005s
sys	0m0.002s
