=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-BWHEfg@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-BWHEfg@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n104) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n109 () Int 0)
  (define-fun n88 () Int 0)
  (define-fun n112 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n117 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n67 () Int 1)
  (define-fun n79 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n70 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n82 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
)

real	0m0.010s
user	0m0.007s
sys	0m0.003s
