=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4Th0Gp@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-4Th0Gp@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n14) = 0
sat

reduced-model:
(model
  (define-fun n4 () Int 1)
  (define-fun n104 () Int 2)
  (define-fun n5 () Int 1)
  (define-fun n105 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n185 () Int 0)
  (define-fun n15 () Int 1)
  (define-fun n16 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n64 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n151 () Int 1)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
)

real	20m15.005s
user	20m14.394s
sys	0m0.009s
