=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-U3qtcQ@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-U3qtcQ@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n109) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n328 () Int 0)
  (define-fun n334 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n50 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n15 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun n155 () Int 0)
  (define-fun n151 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n315 () Int 0)
  (define-fun n308 () Int 0)
  (define-fun n310 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n314 () Int 0)
  (define-fun n270 () Int 0)
  (define-fun n275 () Int 0)
  (define-fun n150 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n16 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n21 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n26 () Int 1)
  (define-fun n175 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n32 () Int 1)
  (define-fun n33 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n38 () Int 1)
  (define-fun n39 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n44 () Int 1)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n235 () Int 0)
  (define-fun n254 () Int 0)
  (define-fun n274 () Int 0)
  (define-fun n335 () Int 0)
)

real	0m0.009s
user	0m0.002s
sys	0m0.006s
