=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-bEER96@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-bEER96@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n7) = 0
sat

reduced-model:
(model
  (define-fun n59 () Int 0)
  (define-fun n65 () Int 1)
  (define-fun n89 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n74 () Int 0)
  (define-fun n73 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n77 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n19 () Int 0)
)

real	20m15.004s
user	20m14.427s
sys	0m0.006s
