=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uLZTRN@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-uLZTRN@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n374) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n240 () Int 0)
  (define-fun n21 () Int 1)
  (define-fun n257 () Int 0)
  (define-fun n261 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n33 () Int 0)
  (define-fun n401 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n32 () Int 0)
  (define-fun n340 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n256 () Int 0)
  (define-fun n396 () Int 0)
  (define-fun n394 () Int 0)
  (define-fun n400 () Int 0)
  (define-fun n57 () Int 0)
  (define-fun n281 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n22 () Int 1)
  (define-fun n23 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n320 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n321 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n95 () Int 0)
  (define-fun n380 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n97 () Int 0)
  (define-fun n381 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n360 () Int 0)
  (define-fun n50 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n361 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n53 () Int 0)
)

real	0m0.011s
user	0m0.004s
sys	0m0.006s
