=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-iQK4Ty@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-iQK4Ty@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n642) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n179 () Int 0)
  (define-fun n180 () Int 0)
  (define-fun n194 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n446 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n994 () Int 0)
  (define-fun n987 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n986 () Int 0)
  (define-fun n37 () Int 0)
  (define-fun n498 () Int 0)
  (define-fun n499 () Int 0)
  (define-fun n510 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n502 () Int 0)
  (define-fun n503 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n104 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n511 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n28 () Int 0)
)

real	0m0.010s
user	0m0.005s
sys	0m0.004s
