=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-OwnULw@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-OwnULw@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n441) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n456 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n15 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n457 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n197 () Int 0)
  (define-fun n196 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n96 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n97 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n416 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n417 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n26 () Int 1)
  (define-fun n27 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.016s
user	0m0.007s
sys	0m0.008s
