=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-X2tjiE@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-X2tjiE@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n59) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n37 () Int 0)
  (define-fun n43 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n79 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n49 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n94 () Int 0)
  (define-fun n48 () Int 0)
  (define-fun n82 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.007s
user	0m0.002s
sys	0m0.004s
