source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matrixsqrt.t2__p2680_terminationG_0@4.txt
objective(lam23n1) = -100024007
sat

reduced-model:
(model
  (define-fun Nl18ni^01 () Int 0)
  (define-fun Nl18nj^01 () Int 0)
  (define-fun Nl18nk^01 () Int 0)
  (define-fun Nl19ni^01 () Int 0)
  (define-fun Nl19nj^01 () Int 1)
  (define-fun Nl19nk^01 () Int 0)
  (define-fun Nl18ni^02 () Int 0)
  (define-fun Nl18nj^02 () Int 0)
  (define-fun Nl18nk^02 () Int 0)
  (define-fun Nl19ni^02 () Int 0)
  (define-fun Nl19nj^02 () Int 0)
  (define-fun Nl19nk^02 () Int 0)
  (define-fun Nl18ni^03 () Int 0)
  (define-fun Nl18nj^03 () Int 0)
  (define-fun Nl18nk^03 () Int 0)
  (define-fun Nl19ni^03 () Int 0)
  (define-fun Nl19nj^03 () Int 0)
  (define-fun Nl19nk^03 () Int 0)
  (define-fun RFN1_CT () Int 1)
  (define-fun RFN1_nj^0 () Int (- 1))
  (define-fun Nl18CT1 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun Nl18CT2 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun Nl18CT3 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam21n1 () Int 1)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam22n1 () Int 1)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun Nl19CT1 () Int (- 1))
  (define-fun lam29n1 () Int 0)
  (define-fun Nl19CT2 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun Nl19CT3 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n2 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam19n1 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam13n1 () Int 1)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun ni^0 () Int 1)
  (define-fun nj^0 () Int 2)
  (define-fun nk^0 () Int 0)
  (define-fun lam23n1 () Int (- 100024007))
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam24n1 () Int 1)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n3 () Int 0)
)
