source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matmult.t2__p2670_terminationG_0@1.txt
objective(lam30n4) = -100251838
sat

reduced-model:
(model
  (define-fun Nl9Index15^01 () Int 0)
  (define-fun Nl9Inner14^01 () Int (- 1))
  (define-fun Nl9Outer13^01 () Int 0)
  (define-fun Nl9__const_20^01 () Int 1)
  (define-fun Nl11Index15^01 () Int 0)
  (define-fun Nl11Inner14^01 () Int 0)
  (define-fun Nl11Outer13^01 () Int 0)
  (define-fun Nl11__const_20^01 () Int 1)
  (define-fun Nl9Index15^02 () Int 0)
  (define-fun Nl9Inner14^02 () Int 1)
  (define-fun Nl9Outer13^02 () Int 0)
  (define-fun Nl9__const_20^02 () Int (- 1))
  (define-fun Nl11Index15^02 () Int (- 1))
  (define-fun Nl11Inner14^02 () Int 1)
  (define-fun Nl11Outer13^02 () Int 0)
  (define-fun Nl11__const_20^02 () Int 0)
  (define-fun Nl9CT1 () Int 0)
  (define-fun lam26n2 () Int (- 2))
  (define-fun Nl9CT2 () Int 1)
  (define-fun lam26n3 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam18n3 () Int 2)
  (define-fun lam18n4 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam30n3 () Int 3)
  (define-fun Nl11CT2 () Int 0)
  (define-fun lam30n4 () Int (- 100251838))
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam30n2 () Int 0)
  (define-fun lam22n3 () Int 2)
  (define-fun lam22n4 () Int 2)
  (define-fun bool_new_var9 () Bool false )
  (define-fun RFN1_Outer13^0 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 1)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 1)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam28n2 () Int (- 1))
  (define-fun lam28n3 () Int 1)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 1)
  (define-fun bool_new_var2 () Bool false )
  (define-fun OuterIndex5^0 () Int 0)
  (define-fun __const_20^0 () Int 0)
  (define-fun Index15^0 () Int 0)
  (define-fun Inner14^0 () Int (- 1))
  (define-fun bool_new_var1 () Bool false )
  (define-fun InnerIndex6^0 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int (- 2))
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 4)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 2)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun RFN1___const_20^0 () Int 1)
  (define-fun InnerIndex9^0 () Int 0)
  (define-fun OuterIndex8^0 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam32n2 () Int 0)
)
