source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Recursions.c.t2__p2529_terminationG_0@4.txt
objective(lam1n5) = -100030112
sat

reduced-model:
(model
  (define-fun Nl10x0^01 () Int 0)
  (define-fun Nl10x1^01 () Int 0)
  (define-fun Nl10x2^01 () Int 0)
  (define-fun Nl10x3^01 () Int 0)
  (define-fun Nl10x4^01 () Int 0)
  (define-fun Nl20x0^01 () Int 0)
  (define-fun Nl20x1^01 () Int 0)
  (define-fun Nl20x2^01 () Int 0)
  (define-fun Nl20x3^01 () Int 0)
  (define-fun Nl20x4^01 () Int 0)
  (define-fun Nl10x0^02 () Int 0)
  (define-fun Nl10x1^02 () Int 0)
  (define-fun Nl10x2^02 () Int 0)
  (define-fun Nl10x3^02 () Int 0)
  (define-fun Nl10x4^02 () Int 0)
  (define-fun Nl20x0^02 () Int 1)
  (define-fun Nl20x1^02 () Int (- 1))
  (define-fun Nl20x2^02 () Int 0)
  (define-fun Nl20x3^02 () Int 0)
  (define-fun Nl20x4^02 () Int 0)
  (define-fun Nl10CT1 () Int 1)
  (define-fun lam12n4 () Int 0)
  (define-fun Nl10CT2 () Int (- 1))
  (define-fun lam12n5 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam19n1 () Int (- 1))
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun Nl20CT1 () Int 0)
  (define-fun Nl20CT2 () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun x0^0 () Int (- 1))
  (define-fun x1^0 () Int 0)
  (define-fun x2^0 () Int 0)
  (define-fun x3^0 () Int 0)
  (define-fun x4^0 () Int 0)
  (define-fun lam5n3 () Int 2)
  (define-fun lam5n4 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 10)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int (- 100030112))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun undef516 () Int 0)
  (define-fun undef517 () Int 0)
  (define-fun undef518 () Int 0)
  (define-fun lam16n3 () Int 2)
  (define-fun lam16n4 () Int 2)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
)
