source: convert_data/benchmarks/QF_NIA/leipzig/term-44GWq9@3.txt
objective(n43) = -1
sat

reduced-model:
(model
  (define-fun n2 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n65 () Int 1)
  (define-fun n38 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n138 () Int 0)
  (define-fun n144 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n100 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n124 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun n91 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n10 () Int 0)
)
