source: convert_data/benchmarks/QF_NIA/leipzig/term-RYAv9d@0.txt
objective(n59) = -1
sat

reduced-model:
(model
  (define-fun n40 () Int 1)
  (define-fun n49 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n54 () Int 0)
  (define-fun n55 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n70 () Int 0)
  (define-fun n94 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n37 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n76 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
