source: convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@0.txt
objective(n22) = -1879837
sat

reduced-model:
(model
  (define-fun n56 () Int 0)
  (define-fun n59 () Int 0)
  (define-fun n23 () Int (- 1879837))
  (define-fun n5 () Int 0)
  (define-fun n22 () Int (- 1879837))
  (define-fun n15 () Int 2)
  (define-fun n7 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n83 () Int 370662)
  (define-fun n13 () Int 2)
  (define-fun n11 () Int 4)
  (define-fun n3 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n92 () Int 99126692)
  (define-fun n9 () Int 32)
)
