source: convert_data/benchmarks/QF_NIA/leipzig/term-eBQlfQ@4.txt
objective(n12) = -1
sat

reduced-model:
(model
  (define-fun n7 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n55 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n34 () Int 1)
  (define-fun n40 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
