source: convert_data/benchmarks/QF_NIA/leipzig/term-EcNqkB@2.txt
objective(n77) = -1
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n53 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n54 () Int (- 1))
  (define-fun n79 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n34 () Int 2)
  (define-fun n213 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n120 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n12 () Int 1)
  (define-fun n150 () Int 0)
  (define-fun n154 () Int 0)
  (define-fun n128 () Int 0)
  (define-fun n133 () Int 0)
  (define-fun n49 () Int (- 1))
  (define-fun n26 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n47 () Int 0)
)
