source: convert_data/benchmarks/QF_NIA/leipzig/term-F85Fh4@0.txt
objective(n38) = -1
sat

reduced-model:
(model
  (define-fun n35 () Int 0)
  (define-fun n71 () Int 0)
  (define-fun n3 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n9 () Int 1)
  (define-fun n62 () Int 0)
  (define-fun n98 () Int 0)
  (define-fun n74 () Int 0)
  (define-fun n1 () Int 1)
  (define-fun n13 () Int 1)
  (define-fun n59 () Int 1)
  (define-fun n7 () Int 1)
  (define-fun n50 () Int 1)
  (define-fun n11 () Int 1)
)
