source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20216_terminationG_0@3.txt
objective(Nl2CT2) = -100000226
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 1)
  (define-fun Nl2main_b1 () Int 3)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 1)
  (define-fun Nl2main_b2 () Int 0)
  (define-fun Nl2main_q2 () Int (- 3))
  (define-fun RFN1_CT () Int 61111238)
  (define-fun RFN1_main_b () Int 0)
  (define-fun RFN1_main_q () Int 1)
  (define-fun lam13n0 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun Nl2CT2 () Int (- 100000226))
  (define-fun lam13n4 () Int 0)
  (define-fun lam12n3 () Int 1)
  (define-fun lam12n4 () Int 0)
  (define-fun lam14n3 () Int 1)
  (define-fun lam14n4 () Int 0)
  (define-fun lam15n3 () Int 1)
  (define-fun lam15n4 () Int 0)
  (define-fun main_a () Int (- 12))
  (define-fun main_b () Int 4)
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var2 () Bool true )
  (define-fun main_q () Int 1)
  (define-fun lam4n3 () Int 15)
  (define-fun lam4n4 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n1 () Int 2)
  (define-fun lam3n0 () Int 1)
  (define-fun lam3n2 () Int 4)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam1n2 () Int 16605675)
  (define-fun lam1n3 () Int 66422700)
  (define-fun lam1n5 () Int 11070469)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n1 () Int 3)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam2n2 () Int 4)
  (define-fun lam2n3 () Int 18)
  (define-fun lam2n5 () Int 4)
  (define-fun lam2n6 () Int 0)
  (define-fun undef6 () Int 4)
  (define-fun undef4 () Int 1)
  (define-fun undef5 () Int (- 12))
)
