source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@2.txt
objective(lam7n0) = -74
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam19n5 () Int 1)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n3 () Int 1)
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int (- 8))
  (define-fun lam15n5 () Int 3)
  (define-fun lam15n6 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun RFN1_CT () Int 76338104)
  (define-fun RFN1_main_a () Int 4685388)
  (define-fun RFN1_main_b () Int (- 14488734))
  (define-fun lam22n1 () Int 2582438)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 29319529)
  (define-fun lam22n5 () Int 79620987)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 18586275)
  (define-fun lam16n6 () Int 6440235)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam17n2 () Int 9860948)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 29710257)
  (define-fun lam17n6 () Int 32175494)
  (define-fun lam20n2 () Int 55997404)
  (define-fun lam20n4 () Int 94877398)
  (define-fun lam20n5 () Int 51483470)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam21n2 () Int 306460)
  (define-fun lam21n4 () Int 8048136)
  (define-fun lam21n5 () Int 14576923)
  (define-fun main_b () Int 7)
  (define-fun main_q () Int 3)
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_a () Int 7)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 40)
  (define-fun lam9n1 () Int 8)
  (define-fun lam9n3 () Int 4)
  (define-fun lam9n4 () Int 7)
  (define-fun lam7n0 () Int (- 74))
  (define-fun lam7n4 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam4n2 () Int 10)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 2)
  (define-fun lam5n2 () Int 8)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 3)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam3n2 () Int 16)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n5 () Int 6)
  (define-fun lam0n2 () Int 5032)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 1259)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 8)
  (define-fun lam1n6 () Int 9)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 61933645)
  (define-fun lam18n6 () Int 61933645)
  (define-fun lam26n1 () Int 85526610)
  (define-fun lam26n3 () Int 17680947)
  (define-fun lam26n4 () Int 44330073)
  (define-fun lam25n1 () Int 45800070)
  (define-fun lam25n3 () Int 1598440)
  (define-fun lam25n4 () Int 23052102)
  (define-fun lam24n1 () Int 93588973)
  (define-fun lam24n3 () Int 95032105)
  (define-fun lam24n4 () Int 2222743)
)
