source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@3.txt
objective(lam2n1) = -98725407
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam29n2 () Int 4)
  (define-fun lam29n4 () Int 0)
  (define-fun Nl2CT1 () Int 5)
  (define-fun lam29n5 () Int 2)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam33n1 () Int 223)
  (define-fun lam33n3 () Int 49)
  (define-fun lam33n4 () Int 84)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 1)
  (define-fun lam21n6 () Int 1)
  (define-fun bool_new_var14 () Bool false )
  (define-fun RFN1_CT () Int 98666298)
  (define-fun RFN1_main_a () Int (- 2427690))
  (define-fun RFN1_main_b () Int (- 53354014))
  (define-fun lam28n1 () Int (- 76478824))
  (define-fun lam28n3 () Int 16308728)
  (define-fun lam28n4 () Int 1115694)
  (define-fun lam28n5 () Int (- 570318))
  (define-fun lam28n6 () Int (- 48164))
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n4 () Int (- 27464354))
  (define-fun lam22n5 () Int 84963173)
  (define-fun lam22n6 () Int 236272)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 213408)
  (define-fun lam23n6 () Int 853634)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n3 () Int 4101264)
  (define-fun lam35n4 () Int 16405056)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam34n1 () Int 47094424)
  (define-fun lam34n3 () Int 43461302)
  (define-fun lam34n4 () Int 0)
  (define-fun lam30n2 () Int 32353740)
  (define-fun lam30n4 () Int 52384783)
  (define-fun lam30n5 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n4 () Int 23452832)
  (define-fun lam31n5 () Int 36526262)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam24n2 () Int 1055833)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 1055833)
  (define-fun lam36n1 () Int 8900736)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 12063976)
  (define-fun lam32n2 () Int 15870766)
  (define-fun lam32n4 () Int 11)
  (define-fun lam32n5 () Int 15870810)
  (define-fun main_a () Int 9)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var5 () Bool true )
  (define-fun main_b () Int 9)
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 1)
  (define-fun lam12n4 () Int 1)
  (define-fun lam13n4 () Int 25481132)
  (define-fun lam13n1 () Int 97975871)
  (define-fun lam13n3 () Int 987162)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 13878384)
  (define-fun lam10n4 () Int 13878384)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 22088344)
  (define-fun lam11n4 () Int 27610430)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n5 () Int 1)
  (define-fun lam9n2 () Int 132)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 33)
  (define-fun lam6n2 () Int 360)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 5))
  (define-fun lam6n6 () Int 85)
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n2 () Int 5)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 4)
  (define-fun lam3n6 () Int 5)
  (define-fun lam2n1 () Int (- 98725407))
  (define-fun lam2n2 () Int 5)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 24681353)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam25n2 () Int 171191)
  (define-fun lam25n4 () Int 3929)
  (define-fun lam25n5 () Int (- 19314))
  (define-fun lam25n6 () Int 19555)
  (define-fun lam26n2 () Int 28022722)
  (define-fun lam26n4 () Int 783006)
  (define-fun lam26n5 () Int 63309079)
  (define-fun lam26n6 () Int 0)
  (define-fun lam27n2 () Int 35102999)
  (define-fun lam27n4 () Int 1642680)
  (define-fun lam27n5 () Int (- 11930111))
  (define-fun lam27n6 () Int 5120361)
)
