=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6zE855@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6zE855@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n120) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n149 () Int 0)
  (define-fun n150 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n126 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.006s
user	0m0.000s
sys	0m0.005s
