=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MT0pqd@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MT0pqd@3.txt
objective(n7) = 0
sat

reduced-model:
(model
  (define-fun n18 () Int 8)
  (define-fun n33 () Int 8)
  (define-fun n36 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n1 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n24 () Int 1)
  (define-fun n23 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n7 () Int 0)
)

real	20m15.002s
user	20m14.667s
sys	0m0.001s
