=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-tHV3De@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-tHV3De@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n349) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n77 () Int 0)
  (define-fun n83 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n154 () Int 0)
  (define-fun n149 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n84 () Int 0)
  (define-fun n99 () Int 0)
  (define-fun n49 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n80 () Int 0)
  (define-fun n104 () Int 0)
  (define-fun n100 () Int 0)
  (define-fun n79 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n153 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n323 () Int 0)
)

real	0m0.007s
user	0m0.006s
sys	0m0.000s
