=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-fqVg3m@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-fqVg3m@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n51) = 0
sat

reduced-model:
(model
  (define-fun n11 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n37 () Int 1)
  (define-fun n18 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n5 () Int 0)
)

real	20m15.002s
user	20m14.669s
sys	0m0.000s
