=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-AvoWGH@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-AvoWGH@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n25) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n16 () Int 600)
  (define-fun n19 () Int 600)
  (define-fun n46 () Int 2)
  (define-fun n5 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n34 () Int 2)
  (define-fun n31 () Int 2)
  (define-fun n9 () Int 1)
  (define-fun n30 () Int 1)
  (define-fun n13 () Int 600)
  (define-fun n3 () Int 1)
  (define-fun n1 () Int 1)
  (define-fun n7 () Int 1)
)

real	0m0.244s
user	0m0.240s
sys	0m0.002s
