=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MT0pqd@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-MT0pqd@1.txt
objective(n22) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n18 () Int 78588)
  (define-fun n33 () Int 78588)
  (define-fun n35 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n1 () Int 1)
  (define-fun n36 () Int 7)
  (define-fun n24 () Int 7)
  (define-fun n11 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun )!1 () Int 1)
  (define-fun 0 () Int 0)
)

real	0m11.808s
user	0m11.800s
sys	0m0.002s
