=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-K5O3aH@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-K5O3aH@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n454) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n5 () Int 0)
  (define-fun n126 () Int 0)
  (define-fun n127 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 1)
  (define-fun n128 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n21 () Int 1)
  (define-fun n40 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n36 () Int 1)
  (define-fun n37 () Int 0)
  (define-fun n28 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int (- 101))
  (define-fun n27 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n34 () Int 1)
  (define-fun n32 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n326 () Int 6)
  (define-fun n16 () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n41 () Int 1)
  (define-fun n46 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n39 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n111 () Int 0)
  (define-fun n119 () Int 0)
  (define-fun n120 () Int 0)
  (define-fun n115 () Int 0)
  (define-fun n121 () Int 0)
  (define-fun n116 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
)

real	0m8.573s
user	0m8.446s
sys	0m0.121s
