=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6k3pKM@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-6k3pKM@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n5) = 0
sat

reduced-model:
(model
  (define-fun n104 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n58 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun n145 () Int 0)
  (define-fun * () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n120 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n64 () Int 0)
  (define-fun n60 () Int 0)
  (define-fun n65 () Int 0)
  (define-fun n125 () Int 0)
  (define-fun n124 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n16 () Int 0)
  (define-fun n17 () Int 0)
)

real	20m15.007s
user	20m14.721s
sys	0m0.008s
