=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-GPalmJ@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-GPalmJ@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n22) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n3 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n54 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n51 () Int 1)
  (define-fun n27 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n21 () Int 1)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.011s
user	0m0.003s
sys	0m0.007s
