=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-XoKPE3@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-XoKPE3@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n55) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n5 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n59 () Int 1)
  (define-fun n65 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n56 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n77 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n41 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n20 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n89 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n92 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n23 () Int 0)
)

real	0m0.003s
user	0m0.002s
sys	0m0.000s
