=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-dwsxAX@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-dwsxAX@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n60) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n52 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n53 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n83 () Int 0)
  (define-fun n56 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n41 () Int 1)
  (define-fun n29 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)

real	0m0.005s
user	0m0.001s
sys	0m0.004s
