=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-HonGrM@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-HonGrM@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n7) = 0
sat

reduced-model:
(model
  (define-fun n21 () Int 1)
  (define-fun n30 () Int 1)
  (define-fun n1 () Int 0)
  (define-fun n57 () Int 1)
  (define-fun n56 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n3 () Int 1)
  (define-fun n8 () Int 0)
  (define-fun n24 () Int 1)
  (define-fun n23 () Int 0)
  (define-fun n7 () Int 0)
)

real	20m15.002s
user	20m14.949s
sys	0m0.028s
