=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-iLy0I9@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-iLy0I9@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n21) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n17 () Int 1)
  (define-fun n68 () Int 2)
  (define-fun n1 () Int 1)
  (define-fun n74 () Int 4)
  (define-fun n13 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n41 () Int 4)
  (define-fun n9 () Int 1)
  (define-fun n77 () Int 4)
  (define-fun n3 () Int 2)
  (define-fun n59 () Int 1)
  (define-fun n7 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n50 () Int 1)
  (define-fun n35 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun )!1 () Int 1)
  (define-fun 0 () Int 0)
)

real	0m0.105s
user	0m0.104s
sys	0m0.000s
