source: convert_data/benchmarks/QF_NIA/mcm/05@4.txt
objective(S0) = 1
sat

reduced-model:
(model
  (define-fun X0 () Int 33)
  (define-fun X1 () Int 37)
  (define-fun X2 () Int 73)
  (define-fun X3 () Int 21)
  (define-fun X4 () Int 87)
  (define-fun X5 () Int 137)
  (define-fun X6 () Int 365)
  (define-fun X7 () Int 431)
  (define-fun X8 () Int 237)
  (define-fun X9 () Int 321)
  (define-fun X10 () Int 715)
  (define-fun S0 () Int 1)
  (define-fun S1 () Int 32)
  (define-fun S2 () Int 1)
  (define-fun S3 () Int 4)
  (define-fun S4 () Int 2)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 1)
  (define-fun S7 () Int 16)
  (define-fun S8 () Int 2)
  (define-fun S9 () Int 1)
  (define-fun S10 () Int 2)
  (define-fun S11 () Int 1)
  (define-fun S12 () Int 4)
  (define-fun S13 () Int 1)
  (define-fun S14 () Int 2)
  (define-fun S15 () Int 1)
  (define-fun S16 () Int 1)
  (define-fun S17 () Int 128)
  (define-fun S18 () Int 4)
  (define-fun S19 () Int 1)
  (define-fun S20 () Int 1)
  (define-fun S21 () Int 2)
)
