source: convert_data/benchmarks/QF_NIA/leipzig/term-dwsxAX@3.txt
objective(n34) = -1
sat

reduced-model:
(model
  (define-fun n52 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n53 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n56 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n83 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n41 () Int 1)
  (define-fun n29 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
)
