source: convert_data/benchmarks/QF_NIA/leipzig/term-MT0pqd@0.txt
objective(n27) = -1
sat

reduced-model:
(model
  (define-fun n18 () Int 2)
  (define-fun n33 () Int 2)
  (define-fun n1 () Int 1)
  (define-fun n24 () Int 2)
  (define-fun n36 () Int 2)
  (define-fun n3 () Int 0)
  (define-fun n35 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
