source: convert_data/benchmarks/QF_NIA/leipzig/term-vd4nMl@1.txt
objective(n34) = 2
sat

reduced-model:
(model
  (define-fun n13 () Int 12)
  (define-fun n25 () Int 12)
  (define-fun n5 () Int 1)
  (define-fun n34 () Int 2)
  (define-fun n30 () Int 1)
  (define-fun n1 () Int 1)
  (define-fun n31 () Int 2)
  (define-fun n36 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n37 () Int 2)
  (define-fun n16 () Int 12)
  (define-fun n3 () Int 1)
  (define-fun n7 () Int 1)
  (define-fun n9 () Int 1)
)
