source: convert_data/benchmarks/QF_NIA/leipzig/term-7DXK1v@3.txt
objective(n175) = -1
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n164 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n285 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n165 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n60 () Int 0)
  (define-fun n284 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
  (define-fun )!2 () Int 0)
)
