source: convert_data/benchmarks/QF_NIA/leipzig/term-fqVg3m@3.txt
objective(n45) = -1
sat

reduced-model:
(model
  (define-fun n11 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n51 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n43 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n37 () Int 1)
  (define-fun n18 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n5 () Int 0)
)
