source: convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1187219829289257398@4.txt
objective(a__11) = 0
sat

reduced-model:
(model
  (define-fun b__15 () Int 1)
  (define-fun b__16 () Int 1)
  (define-fun b__17 () Int 1)
  (define-fun a__6 () Int 1)
  (define-fun a__3 () Int 1)
  (define-fun a__2 () Int 1)
  (define-fun a__1 () Int 0)
  (define-fun a__5 () Int 0)
  (define-fun a__9 () Int 0)
  (define-fun a__7 () Int 1)
  (define-fun a__14 () Int 0)
  (define-fun a__4 () Int 1)
  (define-fun a__8 () Int 1)
  (define-fun a__10 () Int 1)
  (define-fun a__11 () Int 0)
  (define-fun a__12 () Int 0)
  (define-fun a__13 () Int 1)
)
