=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/607@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/607@2.txt
objective(lam7n8) = -122050740
sat

reduced-model:
(model
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam6n9 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun global_invc1_2 () Int 0)
  (define-fun lam4n0 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun 60 () Int 57)
  (define-fun global_V1_1 () Int 0)
  (define-fun term_V1_1 () Int 0)
  (define-fun term_V0_1 () Int 0)
  (define-fun rfc1 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int (- 122050740))
  (define-fun rfc0 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun rfc2 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun V0_NIV () Int 0)
  (define-fun V1_NIV () Int 0)
  (define-fun V2_NIV () Int 0)
  (define-fun V3_NIV () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
)

real	20m15.004s
user	20m14.387s
sys	0m0.010s
