source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.c.i.rlft3.pl.t2.fixed.t2__p8947_edge_closing_0@1.txt
objective(lam55n2) = -97854898
sat

reduced-model:
(model
  (define-fun Nl8i1^01 () Int 2)
  (define-fun Nl8i2^01 () Int 0)
  (define-fun Nl8i3^01 () Int 0)
  (define-fun Nl8ii3^01 () Int 0)
  (define-fun Nl8j2^01 () Int 0)
  (define-fun Nl8nn1^01 () Int (- 2))
  (define-fun Nl8nn2^01 () Int 0)
  (define-fun Nl8wr^01 () Int 0)
  (define-fun Nl16i1^01 () Int 0)
  (define-fun Nl16i2^01 () Int 0)
  (define-fun Nl16i3^01 () Int 0)
  (define-fun Nl16ii3^01 () Int 0)
  (define-fun Nl16j2^01 () Int 0)
  (define-fun Nl16nn1^01 () Int 1)
  (define-fun Nl16nn2^01 () Int 0)
  (define-fun Nl16wr^01 () Int 0)
  (define-fun Nl8i1^02 () Int 0)
  (define-fun Nl8i2^02 () Int 0)
  (define-fun Nl8i3^02 () Int 0)
  (define-fun Nl8ii3^02 () Int 0)
  (define-fun Nl8j2^02 () Int 0)
  (define-fun Nl8nn1^02 () Int 1)
  (define-fun Nl8nn2^02 () Int 0)
  (define-fun Nl8wr^02 () Int 0)
  (define-fun Nl16i1^02 () Int 2)
  (define-fun Nl16i2^02 () Int 0)
  (define-fun Nl16i3^02 () Int 0)
  (define-fun Nl16ii3^02 () Int 0)
  (define-fun Nl16j2^02 () Int 0)
  (define-fun Nl16nn1^02 () Int (- 2))
  (define-fun Nl16nn2^02 () Int 0)
  (define-fun Nl16wr^02 () Int 0)
  (define-fun Nl8i1^03 () Int 0)
  (define-fun Nl8i2^03 () Int 0)
  (define-fun Nl8i3^03 () Int 0)
  (define-fun Nl8ii3^03 () Int 0)
  (define-fun Nl8j2^03 () Int 0)
  (define-fun Nl8nn1^03 () Int 0)
  (define-fun Nl8nn2^03 () Int 0)
  (define-fun Nl8wr^03 () Int 0)
  (define-fun Nl16i1^03 () Int 0)
  (define-fun Nl16i2^03 () Int 0)
  (define-fun Nl16i3^03 () Int 0)
  (define-fun Nl16ii3^03 () Int 0)
  (define-fun Nl16j2^03 () Int 0)
  (define-fun Nl16nn1^03 () Int 0)
  (define-fun Nl16nn2^03 () Int 0)
  (define-fun Nl16wr^03 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun FV_i2^0_18 () Int 1)
  (define-fun FV_i3^0_18 () Int (- 2))
  (define-fun FV_nn2^0_18 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var7 () Bool true )
  (define-fun bool_new_var5 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var1 () Bool false )
  (define-fun Nl16CT1 () Int 0)
  (define-fun lam81n2 () Int 0)
  (define-fun Nl16CT2 () Int (- 2))
  (define-fun lam81n3 () Int 0)
  (define-fun Nl16CT3 () Int (- 1))
  (define-fun lam81n4 () Int (- 2))
  (define-fun lam80n1 () Int 2)
  (define-fun lam80n2 () Int 2)
  (define-fun lam80n3 () Int 1)
  (define-fun lam80n4 () Int 0)
  (define-fun lam81n1 () Int 0)
  (define-fun UndefCntr10_undef255 () Int (- 1))
  (define-fun UndefCntr10_wr^0 () Int 0)
  (define-fun UndefCntr10_nn2^0 () Int 0)
  (define-fun UndefCntr10_nn1^0 () Int 0)
  (define-fun UndefCntr10_j2^0 () Int 1)
  (define-fun UndefCntr10_ii3^0 () Int 0)
  (define-fun UndefCntr10_i3^0 () Int (- 1))
  (define-fun UndefCntr10_i2^0 () Int 0)
  (define-fun UndefCntr10_i1^0 () Int 0)
  (define-fun UndefCntr10_CT () Int 1)
  (define-fun UndefCntr9_undef255 () Int (- 1))
  (define-fun UndefCntr9_wr^0 () Int 0)
  (define-fun UndefCntr9_nn2^0 () Int 0)
  (define-fun UndefCntr9_nn1^0 () Int 0)
  (define-fun UndefCntr9_j2^0 () Int 0)
  (define-fun UndefCntr9_ii3^0 () Int 0)
  (define-fun UndefCntr9_i3^0 () Int 0)
  (define-fun UndefCntr9_i2^0 () Int 0)
  (define-fun UndefCntr9_i1^0 () Int 0)
  (define-fun UndefCntr9_CT () Int 1)
  (define-fun UndefCntr1_undef417 () Int (- 1))
  (define-fun UndefCntr1_wr^0 () Int 0)
  (define-fun UndefCntr1_nn2^0 () Int (- 1))
  (define-fun UndefCntr1_nn1^0 () Int 0)
  (define-fun UndefCntr1_j2^0 () Int 0)
  (define-fun UndefCntr1_ii3^0 () Int 1)
  (define-fun UndefCntr1_i3^0 () Int 0)
  (define-fun UndefCntr1_i2^0 () Int 1)
  (define-fun UndefCntr1_i1^0 () Int 0)
  (define-fun UndefCntr1_CT () Int 1)
  (define-fun UndefCntr0_undef417 () Int (- 1))
  (define-fun UndefCntr0_wr^0 () Int 0)
  (define-fun UndefCntr0_nn2^0 () Int (- 1))
  (define-fun UndefCntr0_nn1^0 () Int 0)
  (define-fun UndefCntr0_j2^0 () Int 0)
  (define-fun UndefCntr0_ii3^0 () Int 0)
  (define-fun UndefCntr0_i3^0 () Int 0)
  (define-fun UndefCntr0_i2^0 () Int 1)
  (define-fun UndefCntr0_i1^0 () Int 0)
  (define-fun UndefCntr0_CT () Int (- 1))
  (define-fun Nl8CT3 () Int (- 1))
  (define-fun lam67n2 () Int 0)
  (define-fun lam67n3 () Int 0)
  (define-fun lam67n4 () Int 1)
  (define-fun lam64n2 () Int 0)
  (define-fun lam64n3 () Int 1)
  (define-fun lam64n4 () Int 0)
  (define-fun Nl8CT2 () Int 0)
  (define-fun lam66n2 () Int 1)
  (define-fun lam66n3 () Int 0)
  (define-fun lam66n4 () Int 0)
  (define-fun lam65n2 () Int 0)
  (define-fun lam65n3 () Int 0)
  (define-fun lam65n4 () Int 0)
  (define-fun Nl8CT1 () Int 0)
  (define-fun lam64n1 () Int 0)
  (define-fun lam64n0 () Int 0)
  (define-fun lam63n2 () Int 0)
  (define-fun lam63n3 () Int 0)
  (define-fun lam63n4 () Int 1)
  (define-fun lam60n2 () Int 2)
  (define-fun lam60n3 () Int 1)
  (define-fun lam60n4 () Int 0)
  (define-fun lam62n2 () Int 0)
  (define-fun lam62n3 () Int 0)
  (define-fun lam62n4 () Int 0)
  (define-fun lam61n2 () Int 1)
  (define-fun lam61n3 () Int 0)
  (define-fun lam61n4 () Int 0)
  (define-fun lam60n1 () Int 0)
  (define-fun lam60n0 () Int 0)
  (define-fun lam57n1 () Int 0)
  (define-fun lam57n2 () Int 0)
  (define-fun lam57n3 () Int 0)
  (define-fun lam57n4 () Int 0)
  (define-fun lam56n0 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun lam56n3 () Int 0)
  (define-fun lam56n4 () Int (- 2))
  (define-fun lam56n1 () Int 0)
  (define-fun lam59n1 () Int 0)
  (define-fun lam59n2 () Int 0)
  (define-fun lam59n3 () Int 0)
  (define-fun lam59n4 () Int 1)
  (define-fun lam58n1 () Int 0)
  (define-fun lam58n2 () Int 1)
  (define-fun lam58n3 () Int 0)
  (define-fun lam58n4 () Int 0)
  (define-fun lam55n1 () Int 0)
  (define-fun lam55n2 () Int (- 97854898))
  (define-fun lam55n3 () Int 0)
  (define-fun lam55n4 () Int 1)
  (define-fun lam52n1 () Int 1)
  (define-fun lam52n2 () Int 1)
  (define-fun lam52n3 () Int 0)
  (define-fun lam52n4 () Int 0)
  (define-fun lam54n1 () Int 0)
  (define-fun lam54n2 () Int 0)
  (define-fun lam54n3 () Int 0)
  (define-fun lam54n4 () Int 0)
  (define-fun lam53n1 () Int 0)
  (define-fun lam53n2 () Int 2)
  (define-fun lam53n3 () Int 0)
  (define-fun lam53n4 () Int 0)
  (define-fun lam52n0 () Int 1)
  (define-fun lam51n1 () Int 0)
  (define-fun lam51n2 () Int 0)
  (define-fun lam51n3 () Int 0)
  (define-fun lam51n4 () Int 1)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n4 () Int (- 2))
  (define-fun lam50n1 () Int 0)
  (define-fun lam50n2 () Int 1)
  (define-fun lam50n3 () Int 0)
  (define-fun lam50n4 () Int 0)
  (define-fun lam49n2 () Int 0)
  (define-fun lam49n1 () Int 0)
  (define-fun lam49n3 () Int 0)
  (define-fun lam49n4 () Int 0)
  (define-fun lam48n0 () Int 0)
  (define-fun lam47n1 () Int 0)
  (define-fun lam47n2 () Int 0)
  (define-fun lam47n3 () Int 0)
  (define-fun lam47n4 () Int 1)
  (define-fun lam44n1 () Int (- 2))
  (define-fun lam44n2 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun lam44n4 () Int 0)
  (define-fun lam46n1 () Int (- 1))
  (define-fun lam46n2 () Int 1)
  (define-fun lam46n3 () Int 0)
  (define-fun lam46n4 () Int 0)
  (define-fun lam45n1 () Int (- 1))
  (define-fun lam45n2 () Int 2)
  (define-fun lam45n3 () Int 0)
  (define-fun lam45n4 () Int 0)
  (define-fun lam44n0 () Int 0)
  (define-fun lam43n4 () Int 0)
  (define-fun lam43n5 () Int 0)
  (define-fun lam43n6 () Int 0)
  (define-fun lam43n7 () Int 1)
  (define-fun lam40n3 () Int (- 2))
  (define-fun lam40n5 () Int 0)
  (define-fun lam40n6 () Int 0)
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun lam42n4 () Int 0)
  (define-fun lam42n5 () Int 0)
  (define-fun lam42n6 () Int 1)
  (define-fun lam42n7 () Int 0)
  (define-fun lam41n4 () Int 0)
  (define-fun lam41n5 () Int 1)
  (define-fun lam41n6 () Int 0)
  (define-fun lam41n7 () Int 0)
  (define-fun lam41n0 () Int 0)
  (define-fun lam42n0 () Int 0)
  (define-fun lam43n0 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam40n2 () Int 0)
  (define-fun lam40n0 () Int 0)
  (define-fun lam39n2 () Int 0)
  (define-fun lam39n4 () Int 0)
  (define-fun lam39n5 () Int 0)
  (define-fun lam39n6 () Int 0)
  (define-fun lam39n7 () Int 1)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n3 () Int (- 2))
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam38n2 () Int 0)
  (define-fun lam38n4 () Int 0)
  (define-fun lam38n5 () Int 0)
  (define-fun lam38n6 () Int 1)
  (define-fun lam38n7 () Int 0)
  (define-fun lam37n4 () Int 0)
  (define-fun lam37n5 () Int 1)
  (define-fun lam37n6 () Int 0)
  (define-fun lam37n7 () Int 0)
  (define-fun lam37n2 () Int 0)
  (define-fun lam37n0 () Int 0)
  (define-fun lam38n0 () Int 0)
  (define-fun lam39n0 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n0 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 0)
  (define-fun lam35n6 () Int 1)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 1)
  (define-fun lam32n5 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 1)
  (define-fun lam34n6 () Int 0)
  (define-fun lam33n4 () Int 1)
  (define-fun lam33n5 () Int 0)
  (define-fun lam33n6 () Int 0)
  (define-fun lam33n0 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun lam34n0 () Int 0)
  (define-fun lam35n0 () Int 0)
  (define-fun lam32n0 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam31n6 () Int 1)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n5 () Int 1)
  (define-fun lam30n6 () Int 0)
  (define-fun lam29n4 () Int 1)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n0 () Int 0)
  (define-fun lam30n0 () Int 0)
  (define-fun lam31n0 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 1)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 1)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 1)
  (define-fun lam26n6 () Int 0)
  (define-fun lam25n0 () Int 0)
  (define-fun lam26n0 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 1)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 1)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 1)
  (define-fun lam22n6 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam22n0 () Int 0)
  (define-fun lam23n0 () Int 0)
  (define-fun lam17n4 () Int 1)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 1)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 1)
  (define-fun lam18n6 () Int 0)
  (define-fun lam17n0 () Int 0)
  (define-fun lam18n0 () Int 0)
  (define-fun lam19n0 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 1)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 1)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 1)
  (define-fun lam14n6 () Int 0)
  (define-fun lam13n0 () Int 0)
  (define-fun lam14n0 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam10n6 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam10n0 () Int 0)
  (define-fun lam11n0 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam7n0 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int (- 2))
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n0 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun FV_i1^0_17 () Int 0)
  (define-fun FV_i2^0_17 () Int 0)
  (define-fun FV_i3^0_17 () Int 0)
  (define-fun FV_ii3^0_17 () Int 0)
  (define-fun FV_j2^0_17 () Int 0)
  (define-fun FV_nn1^0_17 () Int 0)
  (define-fun FV_nn2^0_17 () Int 0)
  (define-fun FV_wr^0_17 () Int 1)
  (define-fun FV_i1^0_18 () Int 0)
  (define-fun FV_ii3^0_18 () Int (- 1))
  (define-fun FV_j2^0_18 () Int 1)
  (define-fun FV_nn1^0_18 () Int 0)
  (define-fun FV_wr^0_18 () Int 0)
  (define-fun FV_i1^0_19 () Int 0)
  (define-fun FV_nn1^0_19 () Int 0)
  (define-fun FV_i2^0_19 () Int 0)
  (define-fun FV_i3^0_19 () Int 0)
  (define-fun FV_ii3^0_19 () Int 0)
  (define-fun FV_j2^0_19 () Int 0)
  (define-fun FV_nn2^0_19 () Int 0)
  (define-fun FV_wr^0_19 () Int 1)
)
