source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__intSqRoot.t2__p1926_edge_closing_0@0.txt
objective(lam1n0) = 0
sat

reduced-model:
(model
  (define-fun Nl2q^01 () Int 0)
  (define-fun Nl2r^01 () Int 0)
  (define-fun Nl2q^02 () Int 0)
  (define-fun Nl2r^02 () Int 1)
  (define-fun Nl2q^03 () Int (- 1))
  (define-fun Nl2r^03 () Int 1)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun Nl2CT2 () Int (- 1))
  (define-fun lam11n2 () Int 0)
  (define-fun Nl2CT3 () Int 2)
  (define-fun lam11n3 () Int 2)
  (define-fun UndefCntr1_undef14 () Int (- 1))
  (define-fun UndefCntr1_r^0 () Int (- 1))
  (define-fun UndefCntr1_q^0 () Int 1)
  (define-fun UndefCntr1_CT () Int 1)
  (define-fun UndefCntr0_undef14 () Int 1)
  (define-fun UndefCntr0_r^0 () Int (- 2))
  (define-fun UndefCntr0_q^0 () Int 1)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam7n1 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n1 () Int 2)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n4 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam3n1 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n1 () Int 1)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam2n1 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n0 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 3)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun FV_q^0_2 () Int 2)
  (define-fun FV_r^0_2 () Int 0)
  (define-fun FV_q^0_3 () Int 3)
  (define-fun FV_r^0_3 () Int (- 1))
)
