source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__AProVE12-cyclic-Visit.jar-obl-9__p27686_edge_closing_0@0.txt
objective(FV_arg3_2) = -169745
sat

reduced-model:
(model
  (define-fun Nl3arg11 () Int (- 1))
  (define-fun Nl3arg21 () Int 0)
  (define-fun Nl3arg31 () Int 0)
  (define-fun Nl3arg12 () Int (- 1))
  (define-fun Nl3arg22 () Int 0)
  (define-fun Nl3arg32 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam7n1 () Int 1)
  (define-fun Nl3CT2 () Int 1)
  (define-fun lam7n2 () Int 2)
  (define-fun UndefCntr0_undef15 () Int 0)
  (define-fun UndefCntr0_undef14 () Int 0)
  (define-fun UndefCntr0_undef13 () Int (- 1))
  (define-fun UndefCntr0_arg3 () Int 0)
  (define-fun UndefCntr0_arg2 () Int 0)
  (define-fun UndefCntr0_arg1 () Int 0)
  (define-fun UndefCntr0_CT () Int 1)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun FV_arg1_2 () Int 1)
  (define-fun FV_undef13_2 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun FV_arg1_1 () Int 1)
  (define-fun FV_arg2_1 () Int 0)
  (define-fun FV_arg3_1 () Int (- 2))
  (define-fun FV_undef13_0 () Int 1)
  (define-fun FV_arg1_0 () Int 0)
  (define-fun FV_arg2_0 () Int 0)
  (define-fun FV_arg3_0 () Int 0)
  (define-fun FV_undef14_0 () Int 0)
  (define-fun FV_undef15_0 () Int 0)
  (define-fun FV_arg2_2 () Int 0)
  (define-fun FV_arg3_2 () Int (- 169745))
)
