=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8448_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8448_edge_closing_0@0.txt
objective(lam38n3) = -100016093
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 0)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 0)
  (define-fun Nl4z^01 () Int 1)
  (define-fun bool_new_var56 () Bool true )
  (define-fun FV_z^0_9 () Int (- 2))
  (define-fun FV_i^0_9 () Int 1)
  (define-fun FV_walker^0_9 () Int 2)
  (define-fun FV_seq^0_9 () Int (- 1))
  (define-fun FV_undef33_9 () Int 0)
  (define-fun FV_undef35_9 () Int 0)
  (define-fun FV_undef65_9 () Int 0)
  (define-fun FV_N^0_9 () Int 2)
  (define-fun bool_new_var57 () Bool false )
  (define-fun bool_new_var55 () Bool true )
  (define-fun bool_new_var53 () Bool true )
  (define-fun bool_new_var51 () Bool true )
  (define-fun bool_new_var52 () Bool true )
  (define-fun bool_new_var54 () Bool true )
  (define-fun lam42n1 () Int (- 2))
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam42n4 () Int 0)
  (define-fun bool_new_var49 () Bool true )
  (define-fun lam40n4 () Int 0)
  (define-fun bool_new_var48 () Bool true )
  (define-fun lam39n4 () Int 0)
  (define-fun bool_new_var47 () Bool true )
  (define-fun lam35n4 () Int 0)
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam37n3 () Int 0)
  (define-fun bool_new_var45 () Bool true )
  (define-fun lam34n5 () Int 9)
  (define-fun bool_new_var44 () Bool true )
  (define-fun lam34n2 () Int 0)
  (define-fun lam41n3 () Int 2)
  (define-fun bool_new_var43 () Bool false )
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n4 () Int (- 2))
  (define-fun bool_new_var42 () Bool true )
  (define-fun lam36n5 () Int (- 1))
  (define-fun bool_new_var41 () Bool true )
  (define-fun lam36n1 () Int 0)
  (define-fun bool_new_var19 () Bool false )
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef65 () Int 0)
  (define-fun FV_undef65_7 () Int 0)
  (define-fun UndefCntr7_N^0 () Int 0)
  (define-fun FV_N^0_7 () Int 0)
  (define-fun UndefCntr7_i^0 () Int 0)
  (define-fun FV_i^0_7 () Int 0)
  (define-fun UndefCntr7_seq^0 () Int 0)
  (define-fun FV_seq^0_7 () Int 0)
  (define-fun UndefCntr7_walker^0 () Int 0)
  (define-fun FV_walker^0_7 () Int 0)
  (define-fun UndefCntr7_z^0 () Int 0)
  (define-fun FV_z^0_7 () Int 0)
  (define-fun bool_new_var18 () Bool false )
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef65 () Int 0)
  (define-fun FV_undef65_6 () Int 0)
  (define-fun UndefCntr6_N^0 () Int 0)
  (define-fun FV_N^0_6 () Int 0)
  (define-fun UndefCntr6_i^0 () Int 0)
  (define-fun FV_i^0_6 () Int 0)
  (define-fun UndefCntr6_seq^0 () Int 0)
  (define-fun FV_seq^0_6 () Int 0)
  (define-fun UndefCntr6_walker^0 () Int 0)
  (define-fun FV_walker^0_6 () Int 0)
  (define-fun UndefCntr6_z^0 () Int 0)
  (define-fun FV_z^0_6 () Int 0)
  (define-fun bool_new_var27 () Bool false )
  (define-fun FV_undef35_5 () Int 0)
  (define-fun UndefCntr5_CT () Int 0)
  (define-fun UndefCntr5_undef35 () Int 1)
  (define-fun UndefCntr5_undef65 () Int 0)
  (define-fun FV_undef65_5 () Int 0)
  (define-fun UndefCntr5_N^0 () Int 0)
  (define-fun FV_N^0_5 () Int 0)
  (define-fun UndefCntr5_i^0 () Int 0)
  (define-fun FV_i^0_5 () Int 0)
  (define-fun UndefCntr5_seq^0 () Int 0)
  (define-fun FV_seq^0_5 () Int 0)
  (define-fun UndefCntr5_walker^0 () Int 0)
  (define-fun FV_walker^0_5 () Int 0)
  (define-fun UndefCntr5_z^0 () Int 0)
  (define-fun FV_z^0_5 () Int 0)
  (define-fun UndefCntr5_undef33 () Int 0)
  (define-fun FV_undef33_5 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var26 () Bool false )
  (define-fun FV_undef35_4 () Int 0)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef35 () Int 1)
  (define-fun UndefCntr4_undef65 () Int 0)
  (define-fun FV_undef65_4 () Int 0)
  (define-fun UndefCntr4_N^0 () Int 0)
  (define-fun FV_N^0_4 () Int 0)
  (define-fun UndefCntr4_i^0 () Int 0)
  (define-fun FV_i^0_4 () Int 0)
  (define-fun UndefCntr4_seq^0 () Int 0)
  (define-fun FV_seq^0_4 () Int 0)
  (define-fun UndefCntr4_walker^0 () Int 0)
  (define-fun FV_walker^0_4 () Int 0)
  (define-fun UndefCntr4_z^0 () Int 0)
  (define-fun FV_z^0_4 () Int 0)
  (define-fun UndefCntr4_undef33 () Int 0)
  (define-fun FV_undef33_4 () Int 0)
  (define-fun bool_new_var16 () Bool false )
  (define-fun bool_new_var25 () Bool false )
  (define-fun FV_undef35_3 () Int 0)
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef35 () Int 1)
  (define-fun UndefCntr3_undef65 () Int 0)
  (define-fun FV_undef65_3 () Int 1)
  (define-fun UndefCntr3_N^0 () Int 0)
  (define-fun FV_N^0_3 () Int 0)
  (define-fun UndefCntr3_i^0 () Int 0)
  (define-fun FV_i^0_3 () Int 0)
  (define-fun UndefCntr3_seq^0 () Int 0)
  (define-fun FV_seq^0_3 () Int 0)
  (define-fun UndefCntr3_walker^0 () Int 0)
  (define-fun FV_walker^0_3 () Int 0)
  (define-fun UndefCntr3_z^0 () Int 0)
  (define-fun FV_z^0_3 () Int 0)
  (define-fun UndefCntr3_undef33 () Int 0)
  (define-fun FV_undef33_3 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun bool_new_var14 () Bool false )
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef35 () Int 1)
  (define-fun FV_undef35_2 () Int 0)
  (define-fun UndefCntr2_undef65 () Int 0)
  (define-fun FV_undef65_2 () Int 1)
  (define-fun UndefCntr2_N^0 () Int 0)
  (define-fun FV_N^0_2 () Int 0)
  (define-fun UndefCntr2_i^0 () Int 0)
  (define-fun FV_i^0_2 () Int 0)
  (define-fun UndefCntr2_seq^0 () Int 0)
  (define-fun FV_seq^0_2 () Int 0)
  (define-fun UndefCntr2_walker^0 () Int 0)
  (define-fun FV_walker^0_2 () Int 0)
  (define-fun UndefCntr2_z^0 () Int 0)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun UndefCntr2_undef33 () Int 0)
  (define-fun FV_undef33_2 () Int 0)
  (define-fun bool_new_var13 () Bool false )
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef65 () Int 0)
  (define-fun FV_undef65_1 () Int 0)
  (define-fun UndefCntr1_N^0 () Int 0)
  (define-fun FV_N^0_1 () Int 0)
  (define-fun UndefCntr1_i^0 () Int 0)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun UndefCntr1_seq^0 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun UndefCntr1_walker^0 () Int 0)
  (define-fun FV_walker^0_1 () Int 0)
  (define-fun UndefCntr1_z^0 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun UndefDef5undef33_CT () Int 1)
  (define-fun lam30n7 () Int 0)
  (define-fun UndefDef5undef33_walker^0 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam29n7 () Int 1)
  (define-fun lam30n3 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun UndefDef4undef33_CT () Int 1)
  (define-fun lam26n7 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam25n7 () Int 0)
  (define-fun UndefDef4undef33_z^0 () Int 0)
  (define-fun UndefDef4undef33_walker^0 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam25n3 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun UndefDef3undef33_CT () Int 1)
  (define-fun lam22n7 () Int 0)
  (define-fun UndefDef3undef33_walker^0 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n1 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam21n3 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun UndefDef2undef33_CT () Int 1)
  (define-fun lam18n7 () Int 0)
  (define-fun lam19n0 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n7 () Int 0)
  (define-fun lam17n7 () Int (- 2))
  (define-fun UndefDef2undef33_z^0 () Int 0)
  (define-fun UndefDef2undef33_walker^0 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam17n3 () Int 0)
  (define-fun UndefCntr0_undef65 () Int 0)
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n7 () Int 1)
  (define-fun lam14n6 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam11n8 () Int 1)
  (define-fun lam11n9 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n9 () Int (- 2))
  (define-fun lam8n8 () Int 0)
  (define-fun lam9n8 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam7n8 () Int 1)
  (define-fun lam7n9 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam5n8 () Int 1)
  (define-fun lam5n9 () Int 0)
  (define-fun lam4n9 () Int (- 2))
  (define-fun lam4n8 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam4n3 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun FV_N^0_8 () Int 0)
  (define-fun FV_i^0_8 () Int 0)
  (define-fun FV_seq^0_8 () Int 0)
  (define-fun FV_walker^0_8 () Int 0)
  (define-fun FV_z^0_8 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun bool_new_var21 () Bool false )
  (define-fun bool_new_var29 () Bool false )
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam38n3 () Int (- 100016093))
  (define-fun FV_undef65_0 () Int 0)
  (define-fun FV_N^0_0 () Int 0)
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int 0)
  (define-fun FV_walker^0_0 () Int 0)
  (define-fun FV_z^0_0 () Int 0)
)

real	20m15.006s
user	20m14.359s
sys	0m0.004s
