=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18457_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18457_edge_closing_0@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(lam0n2) = -100005840
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int 0)
  (define-fun Nl1__const_110^01 () Int 0)
  (define-fun Nl1__const_4000^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int (- 1))
  (define-fun Nl1__const_110^02 () Int 0)
  (define-fun Nl1__const_4000^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1y^02 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam10n7 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun UndefDef0undef5_CT () Int 0)
  (define-fun UndefDef0undef5___const_1000^0 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int (- 2))
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun UndefDef0undef5_y^0 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun UndefCntr0_undef5 () Int 0)
  (define-fun UndefCntr0_y^0 () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0___const_4000^0 () Int 0)
  (define-fun UndefCntr0___const_110^0 () Int 0)
  (define-fun UndefCntr0___const_1000^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int (- 100005840))
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 50002921)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun FV___const_1000^0_1 () Int 0)
  (define-fun FV___const_110^0_1 () Int (- 1))
  (define-fun FV___const_4000^0_1 () Int 1)
  (define-fun FV_x^0_1 () Int 1)
  (define-fun FV_y^0_1 () Int 0)
  (define-fun FV___const_110^0_2 () Int 0)
  (define-fun FV_x^0_2 () Int 0)
  (define-fun FV___const_4000^0_2 () Int 1)
  (define-fun FV_y^0_2 () Int 0)
  (define-fun FV_undef5_2 () Int 2)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
)

real	20m15.005s
user	20m14.495s
sys	0m0.008s
