=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8041_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8041_terminationG_0@1.txt
objective(lam3n6) = -100000059
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int (- 1))
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 0)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int 0)
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 1)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 1)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int (- 1))
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun RFN1_k^0 () Int 46073223)
  (define-fun lam16n5 () Int 15842111)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n16 () Int 0)
  (define-fun lam16n18 () Int 0)
  (define-fun lam16n20 () Int 0)
  (define-fun lam16n21 () Int 0)
  (define-fun lam16n23 () Int 0)
  (define-fun lam16n24 () Int 0)
  (define-fun lam16n25 () Int 0)
  (define-fun lam16n27 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam16n28 () Int 75797505)
  (define-fun Nl11CT2 () Int 0)
  (define-fun lam16n29 () Int 53060931)
  (define-fun Nl11CT3 () Int 2)
  (define-fun lam16n30 () Int 48935252)
  (define-fun lam14n5 () Int 23)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n16 () Int 0)
  (define-fun lam14n18 () Int 0)
  (define-fun lam14n20 () Int 0)
  (define-fun lam14n21 () Int 0)
  (define-fun lam14n23 () Int 0)
  (define-fun lam14n24 () Int 0)
  (define-fun lam14n25 () Int 0)
  (define-fun lam14n27 () Int 0)
  (define-fun lam14n28 () Int 20)
  (define-fun lam14n29 () Int 6)
  (define-fun lam14n30 () Int 4)
  (define-fun RFN1_CT () Int 10279582)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n9 () Int 270652)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n17 () Int 0)
  (define-fun lam15n24 () Int 0)
  (define-fun lam15n28 () Int 85280637)
  (define-fun lam15n29 () Int 1)
  (define-fun lam15n30 () Int 57894333)
  (define-fun lam17n5 () Int 77089726)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n16 () Int 0)
  (define-fun lam17n18 () Int 0)
  (define-fun lam17n20 () Int 0)
  (define-fun lam17n21 () Int 0)
  (define-fun lam17n23 () Int 0)
  (define-fun lam17n24 () Int 0)
  (define-fun lam17n25 () Int 0)
  (define-fun lam17n27 () Int 0)
  (define-fun lam17n28 () Int 68347595)
  (define-fun lam17n29 () Int 57192953)
  (define-fun lam17n30 () Int 21480465)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n17 () Int 0)
  (define-fun lam17n3 () Int 11250943)
  (define-fun lam17n2 () Int 1700726)
  (define-fun lam17n12 () Int 5595094)
  (define-fun lam17n15 () Int 0)
  (define-fun lam17n19 () Int 0)
  (define-fun lam17n22 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 5460351))
  (define-fun lam15n0 () Int 82679911)
  (define-fun lam15n2 () Int 69606737)
  (define-fun lam15n3 () Int 16863865)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 27261789)
  (define-fun lam15n15 () Int 8307179)
  (define-fun lam15n16 () Int 25592675)
  (define-fun lam15n18 () Int 0)
  (define-fun lam15n19 () Int 42088587)
  (define-fun lam15n20 () Int 0)
  (define-fun lam15n21 () Int 13018240)
  (define-fun lam15n22 () Int 7051365)
  (define-fun lam15n23 () Int 35643067)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 785799)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n15 () Int 784970)
  (define-fun lam16n17 () Int 0)
  (define-fun lam16n19 () Int 0)
  (define-fun lam16n22 () Int 46306131)
  (define-fun lam15n25 () Int 0)
  (define-fun lam17n26 () Int 0)
  (define-fun lam15n26 () Int 0)
  (define-fun lam15n27 () Int 0)
  (define-fun lam16n26 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 5875642)
  (define-fun lam15n8 () Int (- 55536650))
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 2)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n7 () Int (- 2))
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n9 () Int 484)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n10 () Int 4515)
  (define-fun lam4n0 () Int 953)
  (define-fun lam4n1 () Int 2511)
  (define-fun lam4n3 () Int 488)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n2 () Int 1535)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 8)
  (define-fun lam7n11 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 6)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 1)
  (define-fun lam1n11 () Int 0)
  (define-fun lam0n9 () Int 4)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 4)
  (define-fun lam0n8 () Int 4)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 4)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 4)
  (define-fun lam0n5 () Int 0)
  (define-fun lam3n6 () Int (- 100000059))
  (define-fun lam3n7 () Int 25000015)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 50000029)
  (define-fun lam3n11 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 2)
  (define-fun lam2n11 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 7)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 14)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n17 () Int 0)
  (define-fun lam14n19 () Int 2)
  (define-fun lam14n26 () Int 0)
  (define-fun lam14n15 () Int 2)
  (define-fun lam14n22 () Int 0)
  (define-fun i^0 () Int 6)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int (- 1))
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.003s
user	20m14.601s
sys	0m0.008s
