=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__opt-tree.c.t2__p6335_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__opt-tree.c.t2__p6335_terminationG_0@3.txt
objective(Nl2CT1) = -100823734
sat

reduced-model:
(model
  (define-fun Nl1x0^01 () Int 0)
  (define-fun Nl1x1^01 () Int 0)
  (define-fun Nl1x2^01 () Int 0)
  (define-fun Nl1x3^01 () Int 0)
  (define-fun Nl1x4^01 () Int 0)
  (define-fun Nl1x5^01 () Int 0)
  (define-fun Nl1x6^01 () Int 0)
  (define-fun Nl1x7^01 () Int 0)
  (define-fun Nl2x0^01 () Int 0)
  (define-fun Nl2x1^01 () Int 0)
  (define-fun Nl2x2^01 () Int 0)
  (define-fun Nl2x3^01 () Int 0)
  (define-fun Nl2x4^01 () Int 0)
  (define-fun Nl2x5^01 () Int 0)
  (define-fun Nl2x6^01 () Int 0)
  (define-fun Nl2x7^01 () Int 0)
  (define-fun Nl1x0^02 () Int (- 1))
  (define-fun Nl1x1^02 () Int 0)
  (define-fun Nl1x2^02 () Int 1)
  (define-fun Nl1x3^02 () Int 0)
  (define-fun Nl1x4^02 () Int 0)
  (define-fun Nl1x5^02 () Int 0)
  (define-fun Nl1x6^02 () Int 0)
  (define-fun Nl1x7^02 () Int 0)
  (define-fun Nl2x0^02 () Int 0)
  (define-fun Nl2x1^02 () Int 0)
  (define-fun Nl2x2^02 () Int 0)
  (define-fun Nl2x3^02 () Int 0)
  (define-fun Nl2x4^02 () Int 0)
  (define-fun Nl2x5^02 () Int 0)
  (define-fun Nl2x6^02 () Int 0)
  (define-fun Nl2x7^02 () Int 0)
  (define-fun Nl1x0^03 () Int 0)
  (define-fun Nl1x1^03 () Int 0)
  (define-fun Nl1x2^03 () Int 0)
  (define-fun Nl1x3^03 () Int 0)
  (define-fun Nl1x4^03 () Int 0)
  (define-fun Nl1x5^03 () Int 0)
  (define-fun Nl1x6^03 () Int 0)
  (define-fun Nl1x7^03 () Int 0)
  (define-fun Nl2x0^03 () Int 0)
  (define-fun Nl2x1^03 () Int 0)
  (define-fun Nl2x2^03 () Int 0)
  (define-fun Nl2x3^03 () Int 0)
  (define-fun Nl2x4^03 () Int 0)
  (define-fun Nl2x5^03 () Int 0)
  (define-fun Nl2x6^03 () Int 0)
  (define-fun Nl2x7^03 () Int 0)
  (define-fun Nl1CT1 () Int (- 1))
  (define-fun lam17n3 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n2 () Int 1)
  (define-fun bool_new_var7 () Bool false )
  (define-fun Nl2CT1 () Int (- 100823734))
  (define-fun lam23n4 () Int 0)
  (define-fun Nl2CT2 () Int (- 1))
  (define-fun lam23n5 () Int (- 1))
  (define-fun Nl2CT3 () Int (- 1))
  (define-fun lam23n6 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun x0^0 () Int 0)
  (define-fun x1^0 () Int 1)
  (define-fun undef194 () Int 0)
  (define-fun undef195 () Int 0)
  (define-fun undef196 () Int 0)
  (define-fun undef207 () Int 0)
  (define-fun undef208 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun x2^0 () Int 0)
  (define-fun x3^0 () Int 0)
  (define-fun x4^0 () Int 0)
  (define-fun x5^0 () Int 0)
  (define-fun x6^0 () Int 0)
  (define-fun x7^0 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam20n0 () Int (- 1))
  (define-fun lam20n1 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 1)
  (define-fun lam18n5 () Int 0)
)

real	20m15.005s
user	20m14.419s
sys	0m0.006s
