=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8084_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8084_edge_closing_0@4.txt
objective(lam52n4) = -100005504
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int (- 1))
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl14destflag^01 () Int 0)
  (define-fun Nl14edgecount^01 () Int 0)
  (define-fun Nl14h^01 () Int 0)
  (define-fun Nl14i^01 () Int 0)
  (define-fun Nl14j^01 () Int 0)
  (define-fun Nl14k^01 () Int (- 1))
  (define-fun Nl14k_1^01 () Int 0)
  (define-fun Nl14nodecount^01 () Int 1)
  (define-fun Nl14sourceflag^01 () Int 0)
  (define-fun Nl18destflag^01 () Int 0)
  (define-fun Nl18edgecount^01 () Int 0)
  (define-fun Nl18h^01 () Int 0)
  (define-fun Nl18i^01 () Int 0)
  (define-fun Nl18j^01 () Int 0)
  (define-fun Nl18k^01 () Int (- 1))
  (define-fun Nl18k_1^01 () Int 0)
  (define-fun Nl18nodecount^01 () Int 1)
  (define-fun Nl18sourceflag^01 () Int 0)
  (define-fun Nl23destflag^01 () Int 0)
  (define-fun Nl23edgecount^01 () Int 0)
  (define-fun Nl23h^01 () Int 0)
  (define-fun Nl23i^01 () Int 0)
  (define-fun Nl23j^01 () Int 0)
  (define-fun Nl23k^01 () Int (- 1))
  (define-fun Nl23k_1^01 () Int 0)
  (define-fun Nl23nodecount^01 () Int 1)
  (define-fun Nl23sourceflag^01 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun FV_nodecount^0_25 () Int (- 2))
  (define-fun FV_k^0_25 () Int 0)
  (define-fun FV_sourceflag^0_25 () Int 2)
  (define-fun FV_edgecount^0_25 () Int (- 1))
  (define-fun FV_k_1^0_25 () Int 0)
  (define-fun FV_destflag^0_25 () Int 0)
  (define-fun FV_j^0_25 () Int (- 3))
  (define-fun bool_new_var12 () Bool true )
  (define-fun bool_new_var18 () Bool true )
  (define-fun bool_new_var10 () Bool false )
  (define-fun bool_new_var17 () Bool true )
  (define-fun bool_new_var11 () Bool true )
  (define-fun bool_new_var13 () Bool true )
  (define-fun bool_new_var15 () Bool true )
  (define-fun bool_new_var14 () Bool true )
  (define-fun bool_new_var7 () Bool false )
  (define-fun FV_edgecount^0_24 () Int 1)
  (define-fun FV_i^0_24 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var8 () Bool true )
  (define-fun FV_k^0_24 () Int (- 1))
  (define-fun FV_nodecount^0_24 () Int (- 1))
  (define-fun Nl14CT1 () Int 0)
  (define-fun lam51n5 () Int 1)
  (define-fun bool_new_var4 () Bool false )
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam48n4 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam52n4 () Int (- 100005504))
  (define-fun lam52n5 () Int 50002575)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam49n5 () Int (- 2))
  (define-fun bool_new_var1 () Bool true )
  (define-fun Nl23CT1 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam45n2 () Int 1)
  (define-fun lam42n2 () Int 0)
  (define-fun lam43n2 () Int 1)
  (define-fun lam40n2 () Int 0)
  (define-fun lam41n2 () Int 1)
  (define-fun Nl18CT1 () Int 0)
  (define-fun lam38n3 () Int 0)
  (define-fun lam39n3 () Int 1)
  (define-fun lam36n3 () Int 1)
  (define-fun lam37n3 () Int 1)
  (define-fun lam34n3 () Int 0)
  (define-fun lam35n3 () Int 1)
  (define-fun lam32n3 () Int 0)
  (define-fun lam33n3 () Int 1)
  (define-fun lam30n3 () Int (- 2))
  (define-fun lam31n3 () Int 1)
  (define-fun lam28n3 () Int (- 2))
  (define-fun lam29n3 () Int 1)
  (define-fun lam26n3 () Int 0)
  (define-fun lam27n3 () Int 1)
  (define-fun lam24n4 () Int 0)
  (define-fun lam25n4 () Int 1)
  (define-fun lam22n5 () Int 1)
  (define-fun lam23n5 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam19n4 () Int 1)
  (define-fun lam16n5 () Int 1)
  (define-fun lam17n5 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun lam10n5 () Int 1)
  (define-fun lam11n5 () Int 0)
  (define-fun lam8n5 () Int 2)
  (define-fun lam9n5 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam4n2 () Int (- 2))
  (define-fun lam4n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n4 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun FV_sourceflag^0_26 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun FV_destflag^0_23 () Int 1)
  (define-fun FV_edgecount^0_23 () Int 1)
  (define-fun FV_h^0_23 () Int 2)
  (define-fun FV_i^0_23 () Int 0)
  (define-fun FV_j^0_23 () Int 0)
  (define-fun FV_k^0_23 () Int 0)
  (define-fun FV_k_1^0_23 () Int (- 1))
  (define-fun FV_nodecount^0_23 () Int 0)
  (define-fun FV_sourceflag^0_23 () Int 1)
  (define-fun lam48n2 () Int 0)
  (define-fun FV_destflag^0_24 () Int 1)
  (define-fun FV_h^0_24 () Int 0)
  (define-fun FV_j^0_24 () Int 0)
  (define-fun FV_k_1^0_24 () Int 0)
  (define-fun FV_sourceflag^0_24 () Int 1)
  (define-fun FV_h^0_25 () Int 3)
  (define-fun FV_i^0_25 () Int 0)
  (define-fun FV_h^0_26 () Int 3)
  (define-fun FV_k_1^0_26 () Int 0)
  (define-fun FV_j^0_26 () Int 2)
  (define-fun FV_nodecount^0_26 () Int 0)
  (define-fun FV_destflag^0_26 () Int 0)
  (define-fun FV_edgecount^0_26 () Int (- 1))
  (define-fun FV_i^0_26 () Int 0)
  (define-fun FV_k^0_26 () Int 0)
  (define-fun FV_edgecount^0_27 () Int 0)
  (define-fun FV_k_1^0_27 () Int (- 1))
  (define-fun FV_h^0_27 () Int 0)
  (define-fun FV_destflag^0_27 () Int 4)
  (define-fun FV_i^0_27 () Int (- 1))
  (define-fun FV_j^0_27 () Int 0)
  (define-fun FV_k^0_27 () Int 2)
  (define-fun FV_nodecount^0_27 () Int 2)
  (define-fun FV_sourceflag^0_27 () Int 2)
  (define-fun lam50n5 () Int 0)
)

real	20m15.004s
user	20m14.443s
sys	0m0.002s
