=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__whileNestedOffset_rec.jar-obl-9__p14930_safety_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__whileNestedOffset_rec.jar-obl-9__p14930_safety_0@4.txt
objective(lam1n3) = -100009908
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int (- 1))
  (define-fun Nl2arg12 () Int (- 1))
  (define-fun Nl2arg13 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun Nl2CT1 () Int 11)
  (define-fun lam7n2 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam7n3 () Int (- 2))
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n1 () Int 1)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int (- 100009908))
  (define-fun lam1n4 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam0n0 () Int 0)
  (define-fun undef10 () Int 11)
  (define-fun undef9 () Int 1)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int (- 1))
  (define-fun lam8n4 () Int 0)
)

real	20m15.034s
user	20m14.404s
sys	0m0.005s
