=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8030_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8030_terminationG_0@2.txt
objective(edgecount^0) = -100000018
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 0)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun RFN1_CT () Int 10112931)
  (define-fun RFN1_k^0 () Int 94416404)
  (define-fun lam11n4 () Int 367222)
  (define-fun lam11n5 () Int 69083773)
  (define-fun lam11n9 () Int 384104)
  (define-fun lam11n22 () Int 0)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam11n26 () Int 4843014)
  (define-fun Nl11CT2 () Int (- 4))
  (define-fun lam11n27 () Int 1)
  (define-fun lam10n5 () Int 15979870)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n12 () Int 7800172)
  (define-fun lam10n13 () Int 7877683)
  (define-fun lam10n15 () Int 1002794)
  (define-fun lam10n16 () Int 188)
  (define-fun lam10n18 () Int 7258883)
  (define-fun lam10n19 () Int 6842)
  (define-fun lam10n21 () Int 0)
  (define-fun lam10n22 () Int 188)
  (define-fun lam10n23 () Int 0)
  (define-fun lam10n25 () Int 484186)
  (define-fun lam10n26 () Int 54654039)
  (define-fun lam10n27 () Int 41952098)
  (define-fun lam12n5 () Int 19840109)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n8 () Int 45339)
  (define-fun lam12n10 () Int 28397)
  (define-fun lam12n12 () Int 18262821)
  (define-fun lam12n13 () Int 2405145)
  (define-fun lam12n15 () Int 8573952)
  (define-fun lam12n16 () Int 5401)
  (define-fun lam12n18 () Int 7459077)
  (define-fun lam12n19 () Int 28397)
  (define-fun lam12n21 () Int 1810664)
  (define-fun lam12n22 () Int 28406)
  (define-fun lam12n23 () Int 23063)
  (define-fun lam12n25 () Int 52962)
  (define-fun lam12n26 () Int 89240942)
  (define-fun lam12n27 () Int 77033560)
  (define-fun lam13n24 () Int 0)
  (define-fun lam13n25 () Int 847295)
  (define-fun lam13n10 () Int 9)
  (define-fun lam13n11 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n6 () Int 7032)
  (define-fun lam13n8 () Int 154867)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n12 () Int 26328)
  (define-fun lam13n14 () Int 24059865)
  (define-fun lam13n15 () Int 7160002)
  (define-fun lam13n17 () Int 3127924)
  (define-fun lam13n18 () Int 11549180)
  (define-fun lam13n20 () Int 0)
  (define-fun lam13n21 () Int 1845587)
  (define-fun lam13n26 () Int 45938656)
  (define-fun lam13n27 () Int 18914514)
  (define-fun lam13n5 () Int 34923778)
  (define-fun RFN1_edgecount^0 () Int (- 79386639))
  (define-fun lam11n0 () Int 43881229)
  (define-fun lam11n2 () Int 6038469)
  (define-fun lam11n13 () Int 32401620)
  (define-fun lam11n14 () Int 9282491)
  (define-fun lam11n15 () Int 2482321)
  (define-fun lam11n16 () Int 6752256)
  (define-fun lam11n17 () Int 0)
  (define-fun lam11n18 () Int 1057846)
  (define-fun lam11n19 () Int 2639583)
  (define-fun lam11n20 () Int 0)
  (define-fun lam11n21 () Int 1649539)
  (define-fun lam11n23 () Int 11411361)
  (define-fun lam11n24 () Int 0)
  (define-fun lam11n25 () Int 0)
  (define-fun lam11n12 () Int 60272)
  (define-fun lam11n3 () Int 30863864)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n14 () Int 7678652)
  (define-fun lam12n17 () Int 31336543)
  (define-fun lam12n20 () Int 0)
  (define-fun lam12n24 () Int 9397002)
  (define-fun lam13n3 () Int 413713)
  (define-fun lam13n13 () Int 1847060)
  (define-fun lam13n16 () Int (- 26136183))
  (define-fun lam13n19 () Int 12366)
  (define-fun lam13n22 () Int 5904)
  (define-fun lam13n23 () Int 5904)
  (define-fun lam11n10 () Int 3918050)
  (define-fun lam11n11 () Int 5946010)
  (define-fun lam12n3 () Int 9565704)
  (define-fun lam12n2 () Int 39122213)
  (define-fun RFN1_nodecount^0 () Int (- 15412908))
  (define-fun lam10n24 () Int 6763470)
  (define-fun lam10n14 () Int 2248784)
  (define-fun lam10n3 () Int 95478899)
  (define-fun lam10n2 () Int 29045983)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n17 () Int 18457823)
  (define-fun lam10n20 () Int 1777899)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 1)
  (define-fun lam3n6 () Int (- 2))
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int (- 2))
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam0n9 () Int 2)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 1)
  (define-fun lam2n10 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 3)
  (define-fun lam2n5 () Int (- 1))
  (define-fun edgecount^0 () Int (- 100000018))
  (define-fun nodecount^0 () Int 4)
  (define-fun i^0 () Int 3)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.006s
user	20m14.373s
sys	0m0.015s
