=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__ChooseLife.jar-obl-8__p27837_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__ChooseLife.jar-obl-8__p27837_edge_closing_0@4.txt
objective(lam1n1) = 0
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 1)
  (define-fun Nl2arg13 () Int 1)
  (define-fun Nl2arg23 () Int (- 1))
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun Nl2CT2 () Int (- 3))
  (define-fun lam7n3 () Int 1)
  (define-fun Nl2CT3 () Int 1)
  (define-fun lam7n4 () Int 3)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun FV_arg1_1 () Int 2)
  (define-fun FV_arg1_2 () Int 2)
  (define-fun FV_arg2_2 () Int 3)
  (define-fun FV_arg2_1 () Int 3)
)

real	20m15.004s
user	20m14.446s
sys	0m0.008s
