=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CyclicalListDuplicate.jar-obl-9__p28418_safety_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CyclicalListDuplicate.jar-obl-9__p28418_safety_0@2.txt
objective(lam1n1) = -100077858
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int (- 1))
  (define-fun Nl2arg31 () Int 1)
  (define-fun Nl2arg41 () Int 0)
  (define-fun Nl2arg51 () Int 0)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 0)
  (define-fun Nl2arg32 () Int 0)
  (define-fun Nl2arg42 () Int 0)
  (define-fun Nl2arg52 () Int 0)
  (define-fun Nl2arg13 () Int 0)
  (define-fun Nl2arg23 () Int 0)
  (define-fun Nl2arg33 () Int 0)
  (define-fun Nl2arg43 () Int 0)
  (define-fun Nl2arg53 () Int 0)
  (define-fun lam8n2 () Int 1)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n1 () Int (- 100077858))
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun undef1 () Int 2)
  (define-fun undef47 () Int 2)
  (define-fun arg5 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
)

real	20m15.003s
user	20m14.717s
sys	0m0.004s
