source: convert_data/benchmarks/QF_NIA/mcm/03@1.txt
objective(S11) = 1
sat

reduced-model:
(model
  (define-fun X5 () Int 86)
  (define-fun X6 () Int 200)
  (define-fun X7 () Int 353)
  (define-fun X8 () Int 397)
  (define-fun X9 () Int 173)
  (define-fun X10 () Int 311)
  (define-fun X11 () Int 979)
  (define-fun S0 () Int 2)
  (define-fun S1 () Int 16)
  (define-fun S2 () Int 32)
  (define-fun S3 () Int 4)
  (define-fun S4 () Int 2)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 2)
  (define-fun S7 () Int 1)
  (define-fun S8 () Int 2)
  (define-fun S9 () Int 1)
  (define-fun S10 () Int 1)
  (define-fun S11 () Int 1)
  (define-fun S12 () Int 16)
  (define-fun S13 () Int 1)
)
