source: convert_data/benchmarks/QF_NIA/mcm/139@1.txt
objective(X17) = 87
sat

reduced-model:
(model
  (define-fun X13 () Int 21)
  (define-fun X14 () Int 893)
  (define-fun X15 () Int 1861)
  (define-fun X16 () Int 651)
  (define-fun X17 () Int 87)
  (define-fun X18 () Int 603)
  (define-fun X19 () Int 1057)
  (define-fun X20 () Int 977)
  (define-fun S0 () Int 8)
  (define-fun S1 () Int 1)
  (define-fun S2 () Int 8)
  (define-fun S3 () Int 1)
  (define-fun S4 () Int 1)
  (define-fun S5 () Int 2)
  (define-fun S6 () Int 2)
  (define-fun S7 () Int 1)
  (define-fun S8 () Int 1)
  (define-fun S9 () Int 4)
  (define-fun S10 () Int 1)
  (define-fun S11 () Int 16)
  (define-fun S13 () Int 1)
  (define-fun S12 () Int 2)
  (define-fun S14 () Int 4)
  (define-fun S15 () Int 1)
)
