source: convert_data/benchmarks/QF_NIA/mcm/13@2.txt
objective(X8) = 73
sat

reduced-model:
(model
  (define-fun X1 () Int 11)
  (define-fun X2 () Int 267)
  (define-fun X3 () Int 245)
  (define-fun X4 () Int 103)
  (define-fun X5 () Int 81)
  (define-fun X6 () Int 395)
  (define-fun X7 () Int 253)
  (define-fun X8 () Int 73)
  (define-fun X9 () Int 429)
  (define-fun X10 () Int 413)
  (define-fun S0 () Int 1)
  (define-fun S1 () Int 4)
  (define-fun S2 () Int 1)
  (define-fun S3 () Int 256)
  (define-fun S4 () Int 256)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 1)
  (define-fun S7 () Int 8)
  (define-fun S8 () Int 1)
  (define-fun S9 () Int 2)
  (define-fun S10 () Int 1)
  (define-fun S11 () Int 128)
  (define-fun S12 () Int 8)
  (define-fun S13 () Int 1)
  (define-fun S14 () Int 8)
  (define-fun S15 () Int 1)
  (define-fun S16 () Int 1)
  (define-fun S17 () Int 2)
  (define-fun S18 () Int 1)
  (define-fun S19 () Int 16)
)
