source: convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@3.txt
objective(n66) = -1
sat

reduced-model:
(model
  (define-fun n26 () Int 2)
  (define-fun n3 () Int 1)
  (define-fun n23 () Int 1)
  (define-fun n59 () Int 2)
  (define-fun n13 () Int 1)
  (define-fun n83 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n22 () Int 1)
  (define-fun n68 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n56 () Int 2)
  (define-fun n7 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n92 () Int 2)
  (define-fun n9 () Int 1)
  (define-fun )!1 () Int 1)
  (define-fun 0 () Int 0)
)
