source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20238_terminationG_0@2.txt
objective(lam5n0) = -100000030
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 2)
  (define-fun Nl2main_b1 () Int (- 2))
  (define-fun Nl2main_q1 () Int 2)
  (define-fun Nl2main_a2 () Int 0)
  (define-fun Nl2main_b2 () Int (- 1))
  (define-fun Nl2main_q2 () Int 4)
  (define-fun lam25n2 () Int (- 1))
  (define-fun lam25n3 () Int 5)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun Nl2CT2 () Int 2)
  (define-fun lam25n6 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 1)
  (define-fun lam29n5 () Int 1)
  (define-fun bool_new_var11 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_main_a () Int 0)
  (define-fun RFN1_main_b () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun lam26n2 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam27n2 () Int (- 1))
  (define-fun lam27n3 () Int 5)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun main_a () Int 0)
  (define-fun main_b () Int 10)
  (define-fun main_q () Int 2)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 14)
  (define-fun lam12n4 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n1 () Int 1)
  (define-fun lam14n3 () Int (- 2))
  (define-fun lam14n4 () Int 6)
  (define-fun lam10n3 () Int 6)
  (define-fun lam10n4 () Int 2)
  (define-fun lam10n5 () Int 0)
  (define-fun lam9n2 () Int 2)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 1)
  (define-fun lam9n1 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 7)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n4 () Int 6)
  (define-fun lam7n5 () Int 14)
  (define-fun lam6n0 () Int 1)
  (define-fun lam5n0 () Int (- 100000030))
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n5 () Int 66666687)
  (define-fun lam5n6 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 2)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n6 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam3n0 () Int 2)
  (define-fun lam3n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam35n3 () Int 1)
  (define-fun lam35n4 () Int 0)
)
