source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@1.txt
objective(lam6n3) = -94970717
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam25n2 () Int 1266762)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n6 () Int 1266762)
  (define-fun Nl2CT1 () Int 0)
  (define-fun RFN1_main_a () Int 8922063)
  (define-fun RFN1_main_b () Int 7137515)
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n2 () Int 2)
  (define-fun lam11n4 () Int 8261817)
  (define-fun lam11n6 () Int 13151402)
  (define-fun RFN1_CT () Int 80222377)
  (define-fun lam10n2 () Int 6841554)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n6 () Int 6822447)
  (define-fun lam11n5 () Int 0)
  (define-fun lam24n3 () Int 29675038)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 3)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 3)
  (define-fun lam9n3 () Int 3)
  (define-fun lam21n3 () Int 17915769)
  (define-fun lam21n4 () Int 7179480)
  (define-fun lam6n1 () Int 17)
  (define-fun lam6n2 () Int 94970649)
  (define-fun lam6n3 () Int (- 94970717))
  (define-fun lam6n4 () Int 47485367)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam6n0 () Int (- 47485384))
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 29675040)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam5n4 () Int 3)
  (define-fun lam5n2 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam2n2 () Int 2)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 2)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam15n2 () Int (- 91122))
  (define-fun lam15n3 () Int 36530679)
  (define-fun lam15n5 () Int 11318604)
  (define-fun lam12n2 () Int 19510130)
  (define-fun lam12n3 () Int 77890532)
  (define-fun lam12n6 () Int 2002984)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 6)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 8)
  (define-fun lam1n6 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam12n5 () Int 8161923)
  (define-fun lam0n1 () Int (- 12))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam10n5 () Int 0)
  (define-fun lam25n5 () Int 0)
)
