source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-nestedLoop_true-termination.c__p20452_terminationG_0@2.txt
objective(RFN1_main_k) = -50861375
sat

reduced-model:
(model
  (define-fun Nl9main_i1 () Int 0)
  (define-fun Nl9main_j1 () Int (- 1))
  (define-fun Nl9main_k1 () Int 0)
  (define-fun Nl9main_m1 () Int 0)
  (define-fun Nl9main_n1 () Int 0)
  (define-fun Nl9main_N1 () Int 0)
  (define-fun Nl12main_i1 () Int 0)
  (define-fun Nl12main_j1 () Int 0)
  (define-fun Nl12main_k1 () Int 0)
  (define-fun Nl12main_m1 () Int 0)
  (define-fun Nl12main_n1 () Int 0)
  (define-fun Nl12main_N1 () Int 0)
  (define-fun Nl9main_i2 () Int 0)
  (define-fun Nl9main_j2 () Int 0)
  (define-fun Nl9main_k2 () Int 0)
  (define-fun Nl9main_m2 () Int 1)
  (define-fun Nl9main_n2 () Int 0)
  (define-fun Nl9main_N2 () Int 0)
  (define-fun Nl12main_i2 () Int 0)
  (define-fun Nl12main_j2 () Int 0)
  (define-fun Nl12main_k2 () Int 0)
  (define-fun Nl12main_m2 () Int 0)
  (define-fun Nl12main_n2 () Int 0)
  (define-fun Nl12main_N2 () Int 0)
  (define-fun Nl12CT1 () Int 2)
  (define-fun lam22n1 () Int 0)
  (define-fun Nl12CT2 () Int 0)
  (define-fun lam22n2 () Int (- 2))
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam26n1 () Int 1)
  (define-fun lam26n2 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun Nl9CT1 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun Nl9CT2 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun RFN1_main_N () Int 0)
  (define-fun RFN1_main_k () Int (- 50861375))
  (define-fun RFN1_main_m () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun RFN1_main_n () Int 0)
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam27n1 () Int 1)
  (define-fun lam27n2 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam18n2 () Int 1)
  (define-fun lam18n3 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n2 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam6n1 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam3n1 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 2)
  (define-fun lam1n1 () Int 2)
  (define-fun lam1n2 () Int 0)
  (define-fun undef11 () Int 0)
  (define-fun undef12 () Int 1)
  (define-fun undef10 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun undef9 () Int 0)
  (define-fun lam14n1 () Int 1)
  (define-fun lam14n2 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
)
