source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@4.txt
objective(lam2n0) = -99064790
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun RFN1_main_a () Int (- 2920))
  (define-fun RFN1_main_b () Int (- 5353))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int (- 4985))
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun Nl2CT1 () Int (- 3))
  (define-fun lam25n4 () Int 232)
  (define-fun bool_new_var10 () Bool true )
  (define-fun RFN1_CT () Int 210938)
  (define-fun lam24n1 () Int 22340)
  (define-fun lam24n3 () Int 9878)
  (define-fun lam24n4 () Int (- 1569))
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n4 () Int (- 4988))
  (define-fun lam17n5 () Int 1247)
  (define-fun lam17n6 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam16n2 () Int (- 24319))
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 14626)
  (define-fun lam16n6 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 18221)
  (define-fun lam18n6 () Int 1)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam26n1 () Int 11220)
  (define-fun lam26n3 () Int (- 2805))
  (define-fun lam26n4 () Int (- 1558))
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n3 () Int 1)
  (define-fun lam23n4 () Int 1)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam19n2 () Int (- 4))
  (define-fun lam19n4 () Int 1)
  (define-fun lam19n5 () Int 1)
  (define-fun bool_new_var6 () Bool true )
  (define-fun main_b () Int 1)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun main_a () Int 1)
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n4 () Int 4)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 91708346)
  (define-fun lam6n4 () Int 91708346)
  (define-fun lam7n1 () Int (- 21396543))
  (define-fun lam7n3 () Int 23536222)
  (define-fun lam7n4 () Int 19256914)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam2n0 () Int (- 99064790))
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 24766199)
  (define-fun lam3n2 () Int 8)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 3)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int (- 2))
  (define-fun lam20n2 () Int 23856)
  (define-fun lam20n4 () Int 9608)
  (define-fun lam20n5 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int (- 1155))
)
