source: convert_data/benchmarks/QF_NIA/leipzig/term-QA7c8U@0.txt
objective(n46) = -1
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n37 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n31 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
)
