source: convert_data/benchmarks/QF_NIA/leipzig/term-4Th0Gp@4.txt
objective(n208) = -1
sat

reduced-model:
(model
  (define-fun n4 () Int 1)
  (define-fun n104 () Int 1)
  (define-fun n105 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n185 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n151 () Int 0)
  (define-fun n6 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun ( () Int (- 1))
  (define-fun + () Int (- 1))
  (define-fun * () Int 1)
)
