source: convert_data/benchmarks/QF_NIA/leipzig/term-VvvOL1@2.txt
objective(n28) = -1
sat

reduced-model:
(model
  (define-fun n53 () Int 1)
  (define-fun n56 () Int 1)
  (define-fun n68 () Int 1)
  (define-fun n5 () Int 1)
  (define-fun n29 () Int 1)
  (define-fun n13 () Int 1)
  (define-fun n15 () Int 1)
  (define-fun n80 () Int 0)
  (define-fun n7 () Int 1)
  (define-fun n11 () Int 1)
  (define-fun n47 () Int 1)
  (define-fun n3 () Int 1)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n86 () Int 2)
  (define-fun n9 () Int 1)
)
