source: convert_data/benchmarks/QF_NIA/leipzig/term-tEmpby@4.txt
objective(n38) = -1
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n16 () Int 0)
  (define-fun n34 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n33 () Int 0)
  (define-fun n25 () Int 1)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun 0 () Int 0)
)
