source: convert_data/benchmarks/QF_NIA/leipzig/term-KQpYCw@4.txt
objective(n32) = -1
sat

reduced-model:
(model
  (define-fun n65 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n50 () Int 0)
  (define-fun n68 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n26 () Int 0)
  (define-fun n38 () Int 1)
  (define-fun n1 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
)
