source: convert_data/benchmarks/QF_NIA/leipzig/term-HonGrM@1.txt
objective(n31) = -1
sat

reduced-model:
(model
  (define-fun n21 () Int 92995183)
  (define-fun n30 () Int 92995183)
  (define-fun n1 () Int 0)
  (define-fun n56 () Int 0)
  (define-fun n57 () Int 36709203)
  (define-fun n3 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n24 () Int 36709203)
  (define-fun n23 () Int 36709203)
  (define-fun n8 () Int 0)
  (define-fun n7 () Int 1)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
