source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8065_terminationG_0@3.txt
objective(lam9n33) = -55711168
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun lam9n5 () Int 20060047)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n8 () Int 8134299)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n12 () Int 0)
  (define-fun lam9n14 () Int 6297867)
  (define-fun lam9n15 () Int 0)
  (define-fun lam9n17 () Int 24030396)
  (define-fun lam9n18 () Int (- 68690235))
  (define-fun lam9n20 () Int 0)
  (define-fun lam9n21 () Int 0)
  (define-fun lam9n23 () Int 33520120)
  (define-fun lam9n24 () Int 0)
  (define-fun lam9n26 () Int 8294538)
  (define-fun lam9n27 () Int 0)
  (define-fun lam9n29 () Int 0)
  (define-fun lam9n30 () Int 0)
  (define-fun lam9n32 () Int 16268599)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam9n33 () Int (- 55711168))
  (define-fun RFN1_k^0 () Int (- 1))
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n12 () Int 0)
  (define-fun lam6n14 () Int 0)
  (define-fun lam6n15 () Int 0)
  (define-fun lam6n17 () Int 0)
  (define-fun lam6n18 () Int 0)
  (define-fun lam6n20 () Int 0)
  (define-fun lam6n21 () Int 0)
  (define-fun lam6n23 () Int 0)
  (define-fun lam6n24 () Int 0)
  (define-fun lam6n26 () Int 0)
  (define-fun lam6n27 () Int 0)
  (define-fun lam6n29 () Int 0)
  (define-fun lam6n30 () Int 0)
  (define-fun lam6n32 () Int 0)
  (define-fun lam6n33 () Int 1)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n14 () Int 0)
  (define-fun lam8n15 () Int 0)
  (define-fun lam8n17 () Int 0)
  (define-fun lam8n18 () Int 0)
  (define-fun lam8n20 () Int 0)
  (define-fun lam8n21 () Int 0)
  (define-fun lam8n23 () Int 0)
  (define-fun lam8n24 () Int 0)
  (define-fun lam8n26 () Int 0)
  (define-fun lam8n27 () Int 0)
  (define-fun lam8n29 () Int 0)
  (define-fun lam8n30 () Int 0)
  (define-fun lam8n32 () Int 0)
  (define-fun lam8n33 () Int 0)
  (define-fun RFN1_CT () Int 93825007)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 0)
  (define-fun lam7n18 () Int 0)
  (define-fun lam7n19 () Int 0)
  (define-fun lam7n20 () Int 1875)
  (define-fun lam7n27 () Int 0)
  (define-fun lam7n28 () Int 0)
  (define-fun lam7n29 () Int 0)
  (define-fun lam7n33 () Int 0)
  (define-fun lam7n0 () Int 5757206)
  (define-fun lam8n3 () Int 0)
  (define-fun RFN1_edgecount^0 () Int 822743)
  (define-fun lam7n2 () Int 57202316)
  (define-fun lam7n15 () Int 0)
  (define-fun lam7n16 () Int 38266393)
  (define-fun lam7n17 () Int 78610214)
  (define-fun lam7n21 () Int 8234065)
  (define-fun lam7n22 () Int 6407386)
  (define-fun lam7n23 () Int 0)
  (define-fun lam7n24 () Int 0)
  (define-fun lam7n25 () Int 0)
  (define-fun lam7n26 () Int 57866296)
  (define-fun lam7n30 () Int 0)
  (define-fun lam7n31 () Int 0)
  (define-fun lam7n32 () Int 0)
  (define-fun lam7n3 () Int 57077216)
  (define-fun lam7n12 () Int 0)
  (define-fun lam7n13 () Int 0)
  (define-fun lam7n14 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n13 () Int 0)
  (define-fun lam8n16 () Int 64099582)
  (define-fun lam8n19 () Int 0)
  (define-fun lam8n22 () Int 0)
  (define-fun lam8n25 () Int 0)
  (define-fun lam8n28 () Int 0)
  (define-fun lam8n31 () Int 0)
  (define-fun lam9n31 () Int 0)
  (define-fun lam9n22 () Int 9580710)
  (define-fun lam9n13 () Int 8357196)
  (define-fun RFN1_nodecount^0 () Int (- 81008201))
  (define-fun lam7n8 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n19 () Int 0)
  (define-fun lam9n28 () Int 0)
  (define-fun lam9n16 () Int 0)
  (define-fun lam9n25 () Int 0)
  (define-fun lam9n3 () Int 36886164)
  (define-fun lam9n2 () Int (- 57967676))
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 6)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 6)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun edgecount^0 () Int (- 50003))
  (define-fun nodecount^0 () Int 100006)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n19 () Int 0)
  (define-fun lam6n28 () Int 0)
  (define-fun lam6n13 () Int 0)
  (define-fun lam6n16 () Int 1)
  (define-fun lam6n25 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n22 () Int 0)
  (define-fun lam6n3 () Int 2)
  (define-fun lam6n31 () Int 0)
  (define-fun i^0 () Int 100005)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 1)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)
