source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_AProVEMathRecursive.c.t2__p2313_terminationG_0@1.txt
objective(lam38n4) = -294734
sat

reduced-model:
(model
  (define-fun Nl3x0^01 () Int 0)
  (define-fun Nl3x1^01 () Int 0)
  (define-fun Nl4x0^01 () Int 0)
  (define-fun Nl4x1^01 () Int 0)
  (define-fun Nl8x0^01 () Int 0)
  (define-fun Nl8x1^01 () Int (- 1))
  (define-fun Nl3CT1 () Int (- 1))
  (define-fun lam24n5 () Int (- 2))
  (define-fun bool_new_var21 () Bool true )
  (define-fun Nl8CT1 () Int 1)
  (define-fun lam55n6 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam51n6 () Int 0)
  (define-fun lam47n6 () Int 0)
  (define-fun lam43n6 () Int 0)
  (define-fun lam31n0 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n7 () Int 1)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam39n5 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam46n6 () Int (- 1))
  (define-fun bool_new_var18 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam45n6 () Int 0)
  (define-fun lam42n6 () Int (- 1))
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam41n6 () Int 0)
  (define-fun lam38n4 () Int (- 294734))
  (define-fun lam38n5 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam37n5 () Int 0)
  (define-fun lam34n2 () Int (- 1))
  (define-fun lam34n7 () Int 7)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam33n2 () Int 0)
  (define-fun lam33n7 () Int 0)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n7 () Int 0)
  (define-fun lam26n5 () Int (- 1))
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam25n5 () Int 0)
  (define-fun lam50n6 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam49n6 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n7 () Int 0)
  (define-fun lam44n6 () Int (- 1))
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam40n6 () Int (- 1))
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam36n5 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n7 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam52n6 () Int 9)
  (define-fun bool_new_var5 () Bool false )
  (define-fun bool_new_var3 () Bool false )
  (define-fun x1^0 () Int 1)
  (define-fun x0^0 () Int 2)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam14n6 () Int (- 1))
  (define-fun lam15n6 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun undef129 () Int 0)
  (define-fun lam48n6 () Int 1)
  (define-fun lam54n6 () Int (- 1))
  (define-fun lam53n6 () Int 0)
)
