source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18443_edge_closing_0@1.txt
objective(lam1n1) = 0
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int 0)
  (define-fun Nl1__const_110^01 () Int 0)
  (define-fun Nl1__const_4000^01 () Int 1)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int (- 1))
  (define-fun Nl1CT1 () Int (- 1))
  (define-fun lam12n3 () Int (- 2))
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n4 () Int (- 2))
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam9n3 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam15n3 () Int (- 2))
  (define-fun lam15n4 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam10n5 () Int (- 1))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam8n2 () Int 2)
  (define-fun lam8n5 () Int 2)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam8n3 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int (- 2))
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun UndefDef0undef5_CT () Int 0)
  (define-fun UndefDef0undef5___const_1000^0 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 2)
  (define-fun lam3n5 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun UndefDef0undef5_y^0 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun UndefCntr0_undef5 () Int 1)
  (define-fun UndefCntr0_y^0 () Int 1)
  (define-fun UndefCntr0_x^0 () Int (- 3))
  (define-fun UndefCntr0___const_4000^0 () Int (- 1))
  (define-fun UndefCntr0___const_110^0 () Int 2)
  (define-fun UndefCntr0___const_1000^0 () Int (- 3))
  (define-fun UndefCntr0_CT () Int 2)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 1)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n7 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun FV___const_1000^0_1 () Int 0)
  (define-fun FV___const_110^0_1 () Int 0)
  (define-fun FV___const_4000^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 0)
  (define-fun FV_y^0_1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun FV___const_110^0_2 () Int 1)
  (define-fun FV_x^0_2 () Int 0)
  (define-fun FV___const_4000^0_2 () Int 1)
  (define-fun FV_y^0_2 () Int 0)
  (define-fun FV_undef5_2 () Int 2)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam14n4 () Int 1)
  (define-fun lam14n1 () Int 1)
)
