source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18429_terminationG_0@4.txt
objective(lam8n3) = -100001824
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int 0)
  (define-fun Nl1__const_110^01 () Int 1)
  (define-fun Nl1__const_4000^01 () Int (- 1))
  (define-fun Nl1x^01 () Int (- 1))
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int 1)
  (define-fun Nl1__const_110^02 () Int (- 1))
  (define-fun Nl1__const_4000^02 () Int 0)
  (define-fun Nl1x^02 () Int 1)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1CT1 () Int 3)
  (define-fun lam8n6 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam8n7 () Int (- 73256472))
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 3)
  (define-fun lam7n6 () Int 37500757)
  (define-fun lam7n7 () Int 37500757)
  (define-fun lam6n6 () Int 19760036)
  (define-fun RFN1___const_1000^0 () Int 23441891)
  (define-fun lam6n0 () Int 36216611)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n7 () Int 50001179)
  (define-fun lam7n5 () Int (- 26745352))
  (define-fun lam7n3 () Int 48256162)
  (define-fun lam8n3 () Int (- 100001824))
  (define-fun lam8n5 () Int (- 26745352))
  (define-fun lam6n1 () Int 37226463)
  (define-fun RFN1_y^0 () Int (- 93751692))
  (define-fun RFN1_CT () Int 75001371)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int (- 3))
  (define-fun __const_1000^0 () Int 0)
  (define-fun __const_4000^0 () Int 1148)
  (define-fun y^0 () Int 897)
  (define-fun __const_110^0 () Int (- 139))
  (define-fun x^0 () Int (- 239))
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n5 () Int (- 2))
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 52)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n3 () Int 1)
  (define-fun lam2n5 () Int (- 51))
  (define-fun lam2n3 () Int 0)
)
