source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__BradleyMannaSipma-CAV2005-Fig1-modified_false-termination.c__p20774_edge_closing_0@4.txt
objective(Nl4main_y22) = 0
sat

reduced-model:
(model
  (define-fun Nl4main_y11 () Int 1)
  (define-fun Nl4main_y21 () Int 0)
  (define-fun Nl4main_y12 () Int 0)
  (define-fun Nl4main_y22 () Int 0)
  (define-fun Nl4main_y13 () Int 0)
  (define-fun Nl4main_y23 () Int 0)
  (define-fun lam7n1 () Int 2)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam7n3 () Int 2)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun Nl4CT3 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun FV_main_y1_2 () Int (- 1))
  (define-fun FV_main_y1_1 () Int (- 1))
  (define-fun FV_main_y2_1 () Int 0)
  (define-fun FV_main_y2_2 () Int 0)
)
