source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26859_edge_closing_0@3.txt
objective(FV_main_y_2) = -96540467
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 1)
  (define-fun Nl2main_y2 () Int 1)
  (define-fun lam9n2 () Int 1)
  (define-fun lam9n3 () Int 2)
  (define-fun Nl2CT1 () Int 425)
  (define-fun lam9n4 () Int (- 1))
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam9n5 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n4 () Int (- 2))
  (define-fun lam13n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam13n3 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 1)
  (define-fun lam14n4 () Int (- 2))
  (define-fun lam14n5 () Int 1)
  (define-fun lam14n6 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 1)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int (- 142))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam15n4 () Int (- 1))
  (define-fun lam8n2 () Int 41963819)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 203508)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 1179912)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int (- 2))
  (define-fun lam16n5 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int (- 1))
  (define-fun lam10n5 () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int (- 1))
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int (- 1))
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun FV_main_x_2 () Int 0)
  (define-fun FV_main_y_2 () Int (- 96540467))
  (define-fun lam10n1 () Int 0)
  (define-fun FV_main_x_3 () Int 6)
  (define-fun FV_main_y_3 () Int (- 840))
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
)
