source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__l1.t2__p2582_terminationG_0@4.txt
objective(undef18) = -1
sat

reduced-model:
(model
  (define-fun Nl1t^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1t^02 () Int 0)
  (define-fun Nl1x^02 () Int 1)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1t^03 () Int 0)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1y^03 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun Nl1CT2 () Int 1)
  (define-fun lam9n3 () Int 1)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun RFN1_y^0 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun y^0 () Int 0)
  (define-fun x^0 () Int (- 1))
)
