=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_PlusSwap.c.t2__p2506_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_PlusSwap.c.t2__p2506_terminationG_0@4.txt
objective(lam19n5) = -100127930
sat

reduced-model:
(model
  (define-fun Nl3x0^01 () Int 0)
  (define-fun Nl3x1^01 () Int (- 1))
  (define-fun Nl3x2^01 () Int 0)
  (define-fun Nl3x0^02 () Int 0)
  (define-fun Nl3x1^02 () Int 0)
  (define-fun Nl3x2^02 () Int 0)
  (define-fun Nl3x0^03 () Int 0)
  (define-fun Nl3x1^03 () Int 1)
  (define-fun Nl3x2^03 () Int 1)
  (define-fun lam19n5 () Int (- 100127930))
  (define-fun lam19n7 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun lam19n9 () Int 1)
  (define-fun lam17n7 () Int 50063966)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun Nl3CT3 () Int 50063965)
  (define-fun lam18n9 () Int 1)
  (define-fun lam16n7 () Int 1)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 1)
  (define-fun RFN1_CT () Int 50063965)
  (define-fun bool_new_var2 () Bool false )
  (define-fun x0^0 () Int 0)
  (define-fun x1^0 () Int 1)
  (define-fun x2^0 () Int (- 50063966))
  (define-fun bool_new_var1 () Bool false )
  (define-fun undef30 () Int (- 50063966))
  (define-fun undef29 () Int 1)
  (define-fun undef28 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
)

real	20m15.004s
user	20m14.433s
sys	0m0.020s
