=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5.t2__p18511_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5.t2__p18511_edge_closing_0@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(lam2n3) = -100000957
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int (- 1))
  (define-fun Nl1__const_110^01 () Int 0)
  (define-fun Nl1__const_2000^01 () Int 1)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int (- 1))
  (define-fun Nl1__const_1000^02 () Int (- 1))
  (define-fun Nl1__const_110^02 () Int 0)
  (define-fun Nl1__const_2000^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1__const_1000^03 () Int (- 1))
  (define-fun Nl1__const_110^03 () Int 1)
  (define-fun Nl1__const_2000^03 () Int 0)
  (define-fun Nl1x^03 () Int (- 1))
  (define-fun Nl1y^03 () Int 0)
  (define-fun lam12n2 () Int 2)
  (define-fun Nl1CT1 () Int 1)
  (define-fun lam12n5 () Int 4)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam12n6 () Int 2)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam12n3 () Int 2)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int (- 2))
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam13n3 () Int 0)
  (define-fun UndefDef0undef5_CT () Int 0)
  (define-fun UndefDef0undef5___const_1000^0 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 2)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 2)
  (define-fun lam7n7 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun UndefDef0undef5_y^0 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun UndefCntr0_undef5 () Int (- 1))
  (define-fun UndefCntr0_y^0 () Int (- 2))
  (define-fun UndefCntr0_x^0 () Int 1)
  (define-fun UndefCntr0___const_2000^0 () Int 2)
  (define-fun UndefCntr0___const_110^0 () Int 0)
  (define-fun UndefCntr0___const_1000^0 () Int 1)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n7 () Int 1)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam2n3 () Int (- 100000957))
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 50000479)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int (- 50000477))
  (define-fun lam2n10 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 1)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam0n6 () Int (- 1))
  (define-fun lam0n4 () Int 0)
  (define-fun FV___const_1000^0_1 () Int 1)
  (define-fun FV___const_110^0_1 () Int (- 1))
  (define-fun FV___const_2000^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 0)
  (define-fun FV_y^0_1 () Int 0)
  (define-fun FV___const_110^0_2 () Int (- 1))
  (define-fun FV_x^0_2 () Int (- 1))
  (define-fun FV___const_2000^0_2 () Int 1)
  (define-fun FV_y^0_2 () Int 0)
  (define-fun FV_undef5_2 () Int 2)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 2)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int (- 1))
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
)

real	20m15.005s
user	20m14.419s
sys	0m0.007s
