=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18850_safety_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18850_safety_0@4.txt
objective(Nl1head_31^01) = -1
sat

reduced-model:
(model
  (define-fun Nl1a_178^01 () Int 0)
  (define-fun Nl1head_31^01 () Int (- 1))
  (define-fun Nl1i_120^01 () Int 0)
  (define-fun Nl1i_29^01 () Int 0)
  (define-fun Nl1length_27^01 () Int 0)
  (define-fun Nl1lt_17^01 () Int 1)
  (define-fun Nl1lt_20^01 () Int 0)
  (define-fun Nl1rcd_43^01 () Int 0)
  (define-fun Nl1temp_34^01 () Int 0)
  (define-fun Nl1a_178^02 () Int 0)
  (define-fun Nl1head_31^02 () Int 0)
  (define-fun Nl1i_120^02 () Int 0)
  (define-fun Nl1i_29^02 () Int (- 1))
  (define-fun Nl1length_27^02 () Int 1)
  (define-fun Nl1lt_17^02 () Int 1)
  (define-fun Nl1lt_20^02 () Int (- 1))
  (define-fun Nl1rcd_43^02 () Int 0)
  (define-fun Nl1temp_34^02 () Int 0)
  (define-fun Nl1CT2 () Int (- 2))
  (define-fun lam6n9 () Int (- 1))
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n12 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam5n12 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n12 () Int 0)
  (define-fun lam4n13 () Int 1)
  (define-fun lam4n14 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n12 () Int 0)
  (define-fun lam3n13 () Int 0)
  (define-fun lam3n14 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n26 () Int 2)
  (define-fun lam8n27 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun i_120^0 () Int 2)
  (define-fun undef3304 () Int 2)
  (define-fun lt_20^0 () Int (- 19))
  (define-fun undef3300 () Int 0)
  (define-fun undef71 () Int 2)
  (define-fun undef190 () Int 2)
  (define-fun lt_17^0 () Int (- 17))
  (define-fun undef82 () Int (- 18))
  (define-fun undef166 () Int (- 18))
  (define-fun undef200 () Int (- 19))
  (define-fun undef198 () Int (- 18))
  (define-fun undef309 () Int (- 18))
  (define-fun undef2830 () Int 2)
  (define-fun undef1308 () Int 1)
  (define-fun undef2829 () Int 0)
  (define-fun a_178^0 () Int 0)
  (define-fun undef280 () Int 0)
  (define-fun temp_34^0 () Int 0)
  (define-fun undef1334 () Int 0)
  (define-fun temp_35^0 () Int 0)
  (define-fun undef2850 () Int 0)
  (define-fun undef69 () Int 0)
  (define-fun undef73 () Int 0)
  (define-fun undef83 () Int (- 18))
  (define-fun undef201 () Int (- 18))
  (define-fun undef199 () Int (- 18))
  (define-fun undef174 () Int (- 19))
  (define-fun undef188 () Int 0)
  (define-fun undef192 () Int 0)
  (define-fun undef1304 () Int 0)
  (define-fun undef1326 () Int 0)
  (define-fun undef1305 () Int 0)
  (define-fun undef1325 () Int 0)
  (define-fun undef1329 () Int 0)
  (define-fun undef1327 () Int 2)
  (define-fun undef1332 () Int 0)
  (define-fun undef3330 () Int 0)
  (define-fun undef2825 () Int 0)
  (define-fun undef2826 () Int 0)
  (define-fun undef2846 () Int 0)
  (define-fun undef2848 () Int 2)
  (define-fun undef3323 () Int 2)
  (define-fun undef2859 () Int 2)
  (define-fun undef3322 () Int 0)
  (define-fun undef3301 () Int 0)
  (define-fun undef3321 () Int 0)
  (define-fun undef3325 () Int 0)
  (define-fun undef483 () Int 1)
  (define-fun rcd_43^0 () Int (- 1))
  (define-fun undef3328 () Int (- 1))
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam2n31 () Int 0)
  (define-fun lam2n32 () Int 1)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n28 () Int 2)
  (define-fun lam0n29 () Int 0)
  (define-fun lam0n30 () Int (- 2))
  (define-fun lam0n31 () Int 0)
  (define-fun lam0n32 () Int 2)
  (define-fun lam1n0 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam1n31 () Int (- 1))
  (define-fun lam1n32 () Int 2)
  (define-fun lam1n28 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n28 () Int 1)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n14 () Int 2)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n16 () Int 0)
  (define-fun lam0n17 () Int 0)
  (define-fun lam0n18 () Int 0)
  (define-fun lam0n19 () Int (- 2))
  (define-fun lam0n20 () Int 0)
  (define-fun lam0n21 () Int 0)
  (define-fun lam0n22 () Int 2)
  (define-fun lam0n23 () Int 0)
  (define-fun lam0n24 () Int 0)
  (define-fun lam0n25 () Int 0)
  (define-fun lam0n26 () Int (- 2))
  (define-fun lam0n27 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam4n15 () Int 1)
  (define-fun lam4n54 () Int 0)
  (define-fun lam4n55 () Int 0)
  (define-fun lam4n42 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n15 () Int 1)
  (define-fun lam3n54 () Int 0)
  (define-fun lam3n55 () Int 0)
  (define-fun lam3n42 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam6n53 () Int 0)
  (define-fun lam6n55 () Int 0)
  (define-fun lam6n40 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam5n53 () Int 0)
  (define-fun lam5n55 () Int 1)
  (define-fun lam5n40 () Int (- 1))
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n26 () Int 2)
  (define-fun lam7n27 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
)

real	0m1.036s
user	0m1.029s
sys	0m0.004s
