=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__dumper.t2__p19134_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__dumper.t2__p19134_terminationG_0@0.txt
objective(lam2n4) = -100000200
sat

reduced-model:
(model
  (define-fun Nl30copied2^01 () Int 0)
  (define-fun Nl30copied3^01 () Int 0)
  (define-fun Nl30rv_LLe_p^01 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^01 () Int 1)
  (define-fun Nl30var_Le_EGp_10___rho_2_^01 () Int 6)
  (define-fun Nl30var_Le_EGp_10_p^01 () Int 5)
  (define-fun Nl30var_Le_EGp_10_pc^01 () Int 1)
  (define-fun Nl30var_Le_EGp_10_rv_init^01 () Int (- 8))
  (define-fun Nl30var_Le_EGp_10_x^01 () Int (- 9))
  (define-fun Nl30var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^01 () Int 4)
  (define-fun Nl30var_Le_EGp_11_pc^01 () Int 1)
  (define-fun Nl30var_Le_EGp_11_rv_init^01 () Int (- 6))
  (define-fun Nl30var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^01 () Int (- 4))
  (define-fun Nl30var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_pc^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^01 () Int 6)
  (define-fun Nl30var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^01 () Int 7)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_pc^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^01 () Int (- 9))
  (define-fun Nl30var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl96copied2^01 () Int 0)
  (define-fun Nl96copied3^01 () Int 0)
  (define-fun Nl96rv_LLe_p^01 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_pc^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl98copied2^01 () Int 0)
  (define-fun Nl98copied3^01 () Int 0)
  (define-fun Nl98rv_LLe_p^01 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^01 () Int (- 1))
  (define-fun Nl98var_Le_EGp_10___rho_2_^01 () Int (- 4))
  (define-fun Nl98var_Le_EGp_10_p^01 () Int (- 2))
  (define-fun Nl98var_Le_EGp_10_pc^01 () Int 1)
  (define-fun Nl98var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^01 () Int (- 4))
  (define-fun Nl98var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^01 () Int (- 4))
  (define-fun Nl98var_Le_EGp_11_pc^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^01 () Int 2)
  (define-fun Nl98var_Le_EGp_2___rho_2_^01 () Int 4)
  (define-fun Nl98var_Le_EGp_2_p^01 () Int 1)
  (define-fun Nl98var_Le_EGp_2_pc^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^01 () Int (- 1))
  (define-fun Nl98var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_pc^01 () Int (- 2))
  (define-fun Nl98var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^01 () Int 4)
  (define-fun Nl30copied2^02 () Int 0)
  (define-fun Nl30copied3^02 () Int 0)
  (define-fun Nl30rv_LLe_p^02 () Int (- 4))
  (define-fun Nl30var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^02 () Int 3)
  (define-fun Nl30var_Le_EGp_10___rho_2_^02 () Int 2)
  (define-fun Nl30var_Le_EGp_10_p^02 () Int (- 5))
  (define-fun Nl30var_Le_EGp_10_pc^02 () Int (- 9))
  (define-fun Nl30var_Le_EGp_10_rv_init^02 () Int 4)
  (define-fun Nl30var_Le_EGp_10_x^02 () Int 1)
  (define-fun Nl30var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^02 () Int (- 4))
  (define-fun Nl30var_Le_EGp_11_p^02 () Int 4)
  (define-fun Nl30var_Le_EGp_11_pc^02 () Int (- 9))
  (define-fun Nl30var_Le_EGp_11_rv_init^02 () Int (- 2))
  (define-fun Nl30var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^02 () Int (- 4))
  (define-fun Nl30var_Le_EGp_2_p^02 () Int 8)
  (define-fun Nl30var_Le_EGp_2_pc^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^02 () Int (- 6))
  (define-fun Nl30var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^02 () Int (- 7))
  (define-fun Nl30var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_pc^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^02 () Int 5)
  (define-fun Nl30var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl96copied2^02 () Int 0)
  (define-fun Nl96copied3^02 () Int 0)
  (define-fun Nl96rv_LLe_p^02 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_pc^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl98copied2^02 () Int 0)
  (define-fun Nl98copied3^02 () Int 0)
  (define-fun Nl98rv_LLe_p^02 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_pc^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_pc^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^02 () Int 2)
  (define-fun Nl98var_Le_EGp_2_pc^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_pc^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl30copied2^03 () Int 0)
  (define-fun Nl30copied3^03 () Int 0)
  (define-fun Nl30rv_LLe_p^03 () Int 1)
  (define-fun Nl30var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^03 () Int (- 1))
  (define-fun Nl30var_Le_EGp_10___rho_2_^03 () Int (- 2))
  (define-fun Nl30var_Le_EGp_10_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10_pc^03 () Int 2)
  (define-fun Nl30var_Le_EGp_10_rv_init^03 () Int 1)
  (define-fun Nl30var_Le_EGp_10_x^03 () Int 2)
  (define-fun Nl30var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^03 () Int 1)
  (define-fun Nl30var_Le_EGp_11_p^03 () Int (- 2))
  (define-fun Nl30var_Le_EGp_11_pc^03 () Int 2)
  (define-fun Nl30var_Le_EGp_11_rv_init^03 () Int 2)
  (define-fun Nl30var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^03 () Int 2)
  (define-fun Nl30var_Le_EGp_2_p^03 () Int (- 2))
  (define-fun Nl30var_Le_EGp_2_pc^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_pc^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^03 () Int 1)
  (define-fun Nl30var_e_EFEGp_0_x^03 () Int (- 3))
  (define-fun Nl96copied2^03 () Int 0)
  (define-fun Nl96copied3^03 () Int 0)
  (define-fun Nl96rv_LLe_p^03 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_pc^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_pc^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^03 () Int (- 2))
  (define-fun Nl96var_Le_EGp_2___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_pc^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_pc^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^03 () Int 0)
  (define-fun Nl98copied2^03 () Int 0)
  (define-fun Nl98copied3^03 () Int 0)
  (define-fun Nl98rv_LLe_p^03 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^03 () Int 1)
  (define-fun Nl98var_Le_EGp_10___rho_2_^03 () Int 4)
  (define-fun Nl98var_Le_EGp_10_p^03 () Int 2)
  (define-fun Nl98var_Le_EGp_10_pc^03 () Int (- 1))
  (define-fun Nl98var_Le_EGp_10_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^03 () Int 4)
  (define-fun Nl98var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^03 () Int 4)
  (define-fun Nl98var_Le_EGp_11_pc^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^03 () Int (- 2))
  (define-fun Nl98var_Le_EGp_2___rho_2_^03 () Int (- 4))
  (define-fun Nl98var_Le_EGp_2_p^03 () Int (- 1))
  (define-fun Nl98var_Le_EGp_2_pc^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^03 () Int 1)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_pc^03 () Int 2)
  (define-fun Nl98var_e_EFEGp_0_rv_init^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^03 () Int (- 4))
  (define-fun Nl98CT1 () Int 15)
  (define-fun lam130n1 () Int 0)
  (define-fun Nl98CT2 () Int 0)
  (define-fun lam130n2 () Int 0)
  (define-fun Nl98CT3 () Int (- 11))
  (define-fun lam130n3 () Int 0)
  (define-fun bool_new_var25 () Bool true )
  (define-fun Nl30CT1 () Int (- 2147))
  (define-fun lam86n5 () Int 0)
  (define-fun Nl30CT2 () Int 2151)
  (define-fun lam86n6 () Int 0)
  (define-fun Nl30CT3 () Int 1)
  (define-fun lam86n7 () Int 0)
  (define-fun bool_new_var24 () Bool true )
  (define-fun lam94n10 () Int 0)
  (define-fun lam94n11 () Int 0)
  (define-fun lam94n12 () Int 0)
  (define-fun bool_new_var23 () Bool true )
  (define-fun Nl96CT1 () Int 0)
  (define-fun lam106n17 () Int 0)
  (define-fun Nl96CT2 () Int 2)
  (define-fun lam106n18 () Int 0)
  (define-fun Nl96CT3 () Int 2)
  (define-fun lam106n19 () Int 0)
  (define-fun bool_new_var22 () Bool true )
  (define-fun lam98n3 () Int 0)
  (define-fun lam98n4 () Int 0)
  (define-fun lam98n5 () Int 0)
  (define-fun bool_new_var21 () Bool true )
  (define-fun lam102n3 () Int 0)
  (define-fun lam102n4 () Int 0)
  (define-fun lam102n5 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam126n14 () Int 0)
  (define-fun lam126n15 () Int 0)
  (define-fun lam126n16 () Int 0)
  (define-fun bool_new_var19 () Bool true )
  (define-fun lam122n14 () Int 0)
  (define-fun lam122n15 () Int 0)
  (define-fun lam122n16 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam114n11 () Int 0)
  (define-fun lam114n12 () Int 0)
  (define-fun lam114n13 () Int 0)
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam118n11 () Int 0)
  (define-fun lam118n12 () Int 0)
  (define-fun lam118n13 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam90n5 () Int 0)
  (define-fun lam90n6 () Int 0)
  (define-fun lam90n7 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam89n5 () Int 0)
  (define-fun lam89n6 () Int 0)
  (define-fun lam89n7 () Int 0)
  (define-fun lam109n17 () Int 0)
  (define-fun lam109n18 () Int 0)
  (define-fun lam109n19 () Int 0)
  (define-fun lam120n11 () Int 0)
  (define-fun lam120n12 () Int 0)
  (define-fun lam120n13 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam119n11 () Int 0)
  (define-fun lam119n12 () Int 0)
  (define-fun lam119n13 () Int 0)
  (define-fun lam97n10 () Int 0)
  (define-fun lam97n11 () Int 0)
  (define-fun lam97n12 () Int 0)
  (define-fun lam132n1 () Int 0)
  (define-fun lam132n2 () Int 0)
  (define-fun lam132n3 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam131n1 () Int 0)
  (define-fun lam131n2 () Int 0)
  (define-fun lam131n3 () Int 0)
  (define-fun lam124n14 () Int 0)
  (define-fun lam124n15 () Int 0)
  (define-fun lam124n16 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam123n14 () Int 0)
  (define-fun lam123n15 () Int 0)
  (define-fun lam123n16 () Int 0)
  (define-fun lam116n11 () Int 0)
  (define-fun lam116n12 () Int 0)
  (define-fun lam116n13 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam115n11 () Int 0)
  (define-fun lam115n12 () Int 0)
  (define-fun lam115n13 () Int 0)
  (define-fun lam128n14 () Int 0)
  (define-fun lam128n15 () Int 0)
  (define-fun lam128n16 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam127n14 () Int 0)
  (define-fun lam127n15 () Int 0)
  (define-fun lam127n16 () Int 0)
  (define-fun RFN1_var_e_EFEGp_0_x^0 () Int 0)
  (define-fun lam92n5 () Int 0)
  (define-fun lam92n6 () Int 1)
  (define-fun lam92n7 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam91n5 () Int 0)
  (define-fun lam91n6 () Int 0)
  (define-fun lam91n7 () Int 0)
  (define-fun lam88n5 () Int 0)
  (define-fun lam88n6 () Int 0)
  (define-fun lam88n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam87n5 () Int 0)
  (define-fun lam87n6 () Int 0)
  (define-fun lam87n7 () Int 0)
  (define-fun lam95n10 () Int 0)
  (define-fun lam95n11 () Int 1)
  (define-fun lam95n12 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam96n10 () Int 0)
  (define-fun lam96n11 () Int 0)
  (define-fun lam96n12 () Int 0)
  (define-fun lam99n3 () Int 0)
  (define-fun lam99n4 () Int 0)
  (define-fun lam99n5 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam100n3 () Int 0)
  (define-fun lam100n4 () Int 0)
  (define-fun lam100n5 () Int 0)
  (define-fun lam103n3 () Int 0)
  (define-fun lam103n4 () Int 0)
  (define-fun lam103n5 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam104n3 () Int 0)
  (define-fun lam104n4 () Int 0)
  (define-fun lam104n5 () Int 0)
  (define-fun lam107n17 () Int 0)
  (define-fun lam107n18 () Int 0)
  (define-fun lam107n19 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam108n17 () Int 0)
  (define-fun lam108n18 () Int 1)
  (define-fun lam108n19 () Int 0)
  (define-fun RFN1_var_e_EFEGp_0_rv_init^0 () Int 0)
  (define-fun RFN1_copied2^0 () Int 0)
  (define-fun RFN1_copied3^0 () Int 0)
  (define-fun lam133n1 () Int 0)
  (define-fun lam133n2 () Int 0)
  (define-fun lam133n3 () Int 0)
  (define-fun bool_new_var14 () Bool false )
  (define-fun lam129n14 () Int 0)
  (define-fun lam129n15 () Int 0)
  (define-fun lam129n16 () Int 0)
  (define-fun lam125n14 () Int 0)
  (define-fun lam125n15 () Int 0)
  (define-fun lam125n16 () Int 0)
  (define-fun lam121n11 () Int 0)
  (define-fun lam121n12 () Int 0)
  (define-fun lam121n13 () Int 0)
  (define-fun lam117n11 () Int 0)
  (define-fun lam117n12 () Int 0)
  (define-fun lam117n13 () Int 0)
  (define-fun lam113n17 () Int 0)
  (define-fun lam113n18 () Int 0)
  (define-fun lam113n19 () Int 0)
  (define-fun lam105n3 () Int 0)
  (define-fun lam105n4 () Int 0)
  (define-fun lam105n5 () Int 0)
  (define-fun lam101n3 () Int 0)
  (define-fun lam101n4 () Int 0)
  (define-fun lam101n5 () Int 0)
  (define-fun lam93n5 () Int 0)
  (define-fun lam93n6 () Int 0)
  (define-fun lam93n7 () Int 0)
  (define-fun lam79n1 () Int 0)
  (define-fun lam79n2 () Int 0)
  (define-fun lam79n3 () Int 0)
  (define-fun lam76n0 () Int 0)
  (define-fun lam76n1 () Int 1)
  (define-fun lam76n2 () Int 0)
  (define-fun lam76n3 () Int 1)
  (define-fun lam78n1 () Int 0)
  (define-fun lam78n2 () Int 0)
  (define-fun lam78n3 () Int 0)
  (define-fun lam77n1 () Int 0)
  (define-fun lam77n2 () Int 0)
  (define-fun lam77n3 () Int 0)
  (define-fun lam75n14 () Int 0)
  (define-fun lam75n15 () Int 0)
  (define-fun lam75n16 () Int 0)
  (define-fun lam72n2 () Int 2)
  (define-fun lam72n3 () Int 0)
  (define-fun lam72n4 () Int 0)
  (define-fun lam72n10 () Int 0)
  (define-fun lam72n11 () Int 0)
  (define-fun lam72n12 () Int 0)
  (define-fun lam72n13 () Int 0)
  (define-fun lam72n14 () Int 0)
  (define-fun lam72n15 () Int 1)
  (define-fun lam72n16 () Int 0)
  (define-fun lam74n14 () Int 0)
  (define-fun lam74n15 () Int 2)
  (define-fun lam74n16 () Int 0)
  (define-fun lam73n14 () Int 0)
  (define-fun lam73n15 () Int 2)
  (define-fun lam73n16 () Int 0)
  (define-fun lam72n0 () Int 0)
  (define-fun lam72n1 () Int 0)
  (define-fun lam72n8 () Int 0)
  (define-fun lam72n9 () Int 0)
  (define-fun lam72n5 () Int 0)
  (define-fun lam72n6 () Int 0)
  (define-fun lam72n7 () Int 0)
  (define-fun lam71n14 () Int 1)
  (define-fun lam71n15 () Int 3)
  (define-fun lam71n16 () Int 2)
  (define-fun lam68n3 () Int 2)
  (define-fun lam68n4 () Int 0)
  (define-fun lam68n10 () Int 0)
  (define-fun lam68n11 () Int 0)
  (define-fun lam68n12 () Int 0)
  (define-fun lam68n13 () Int 0)
  (define-fun lam68n14 () Int 0)
  (define-fun lam68n15 () Int 1)
  (define-fun lam68n16 () Int 0)
  (define-fun lam70n14 () Int 0)
  (define-fun lam70n15 () Int 0)
  (define-fun lam70n16 () Int 0)
  (define-fun lam69n14 () Int 0)
  (define-fun lam69n15 () Int 0)
  (define-fun lam69n16 () Int 0)
  (define-fun lam68n1 () Int 0)
  (define-fun lam68n2 () Int 0)
  (define-fun lam68n9 () Int 0)
  (define-fun lam68n0 () Int 0)
  (define-fun lam68n6 () Int 0)
  (define-fun lam68n7 () Int 0)
  (define-fun lam68n8 () Int 0)
  (define-fun lam68n5 () Int 0)
  (define-fun lam65n14 () Int 0)
  (define-fun lam65n15 () Int 2)
  (define-fun lam65n16 () Int 0)
  (define-fun lam64n14 () Int 0)
  (define-fun lam64n15 () Int 1)
  (define-fun lam64n16 () Int 0)
  (define-fun lam64n11 () Int 0)
  (define-fun lam64n0 () Int 0)
  (define-fun lam64n10 () Int 0)
  (define-fun lam64n4 () Int 0)
  (define-fun lam64n3 () Int 2)
  (define-fun lam64n7 () Int 0)
  (define-fun lam64n12 () Int 0)
  (define-fun lam64n8 () Int 0)
  (define-fun lam64n9 () Int 0)
  (define-fun lam64n13 () Int 0)
  (define-fun lam64n1 () Int 0)
  (define-fun lam64n2 () Int 0)
  (define-fun lam64n5 () Int 0)
  (define-fun lam64n6 () Int 0)
  (define-fun lam67n14 () Int 0)
  (define-fun lam67n15 () Int 0)
  (define-fun lam67n16 () Int 0)
  (define-fun lam66n14 () Int 0)
  (define-fun lam66n15 () Int 2)
  (define-fun lam66n16 () Int 0)
  (define-fun lam61n14 () Int 0)
  (define-fun lam61n15 () Int 0)
  (define-fun lam61n16 () Int 0)
  (define-fun lam60n8 () Int 0)
  (define-fun lam60n9 () Int 0)
  (define-fun lam60n13 () Int 0)
  (define-fun lam60n10 () Int 0)
  (define-fun lam60n3 () Int 0)
  (define-fun lam60n2 () Int 0)
  (define-fun lam60n5 () Int 0)
  (define-fun lam60n6 () Int 0)
  (define-fun lam60n7 () Int 0)
  (define-fun lam60n12 () Int 0)
  (define-fun lam60n14 () Int 2)
  (define-fun lam60n15 () Int 1)
  (define-fun lam60n16 () Int 2)
  (define-fun lam60n4 () Int 2)
  (define-fun lam60n1 () Int 0)
  (define-fun lam60n11 () Int 0)
  (define-fun lam60n0 () Int 0)
  (define-fun lam63n14 () Int 0)
  (define-fun lam63n15 () Int 9)
  (define-fun lam63n16 () Int 1)
  (define-fun lam62n14 () Int 0)
  (define-fun lam62n15 () Int 0)
  (define-fun lam62n16 () Int 0)
  (define-fun lam59n11 () Int 0)
  (define-fun lam59n12 () Int 0)
  (define-fun lam59n13 () Int 0)
  (define-fun lam56n3 () Int 0)
  (define-fun lam56n4 () Int 0)
  (define-fun lam56n9 () Int 0)
  (define-fun lam56n10 () Int 0)
  (define-fun lam56n11 () Int 1)
  (define-fun lam56n12 () Int 0)
  (define-fun lam56n13 () Int 1)
  (define-fun lam58n11 () Int 0)
  (define-fun lam58n12 () Int 0)
  (define-fun lam58n13 () Int 0)
  (define-fun lam57n11 () Int 4)
  (define-fun lam57n12 () Int 0)
  (define-fun lam57n13 () Int 4)
  (define-fun lam55n11 () Int 1)
  (define-fun lam55n12 () Int 0)
  (define-fun lam55n13 () Int 1)
  (define-fun lam52n4 () Int 0)
  (define-fun lam52n9 () Int 0)
  (define-fun lam52n10 () Int 0)
  (define-fun lam52n11 () Int 1)
  (define-fun lam52n12 () Int 0)
  (define-fun lam52n13 () Int 1)
  (define-fun lam54n11 () Int 0)
  (define-fun lam54n12 () Int 0)
  (define-fun lam54n13 () Int 0)
  (define-fun lam53n11 () Int 0)
  (define-fun lam53n12 () Int 0)
  (define-fun lam53n13 () Int 0)
  (define-fun lam51n11 () Int 5)
  (define-fun lam51n12 () Int 0)
  (define-fun lam51n13 () Int 5)
  (define-fun lam48n4 () Int 0)
  (define-fun lam48n9 () Int 0)
  (define-fun lam48n10 () Int 0)
  (define-fun lam48n11 () Int 1)
  (define-fun lam48n12 () Int 0)
  (define-fun lam48n13 () Int 1)
  (define-fun lam50n11 () Int 0)
  (define-fun lam50n12 () Int 0)
  (define-fun lam50n13 () Int 0)
  (define-fun lam49n11 () Int 0)
  (define-fun lam49n12 () Int 0)
  (define-fun lam49n13 () Int 0)
  (define-fun lam48n7 () Int 0)
  (define-fun lam48n8 () Int 0)
  (define-fun lam48n5 () Int 0)
  (define-fun lam48n6 () Int 0)
  (define-fun lam48n0 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam47n11 () Int 0)
  (define-fun lam47n12 () Int 0)
  (define-fun lam47n13 () Int 0)
  (define-fun lam44n9 () Int 0)
  (define-fun lam44n10 () Int 0)
  (define-fun lam44n11 () Int 1)
  (define-fun lam44n12 () Int 0)
  (define-fun lam44n13 () Int 1)
  (define-fun lam46n11 () Int 0)
  (define-fun lam46n12 () Int 0)
  (define-fun lam46n13 () Int 0)
  (define-fun lam45n11 () Int 0)
  (define-fun lam45n12 () Int 0)
  (define-fun lam45n13 () Int 0)
  (define-fun lam44n0 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun lam44n4 () Int 0)
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam44n7 () Int 0)
  (define-fun lam44n8 () Int 0)
  (define-fun lam44n5 () Int 0)
  (define-fun lam44n6 () Int 0)
  (define-fun lam43n17 () Int 0)
  (define-fun lam43n18 () Int 0)
  (define-fun lam43n19 () Int 0)
  (define-fun lam40n2 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n9 () Int 0)
  (define-fun lam40n10 () Int 0)
  (define-fun lam40n11 () Int 0)
  (define-fun lam40n12 () Int 0)
  (define-fun lam40n13 () Int 0)
  (define-fun lam40n14 () Int 0)
  (define-fun lam40n15 () Int 0)
  (define-fun lam40n16 () Int 0)
  (define-fun lam40n17 () Int 0)
  (define-fun lam40n18 () Int 1)
  (define-fun lam40n19 () Int 0)
  (define-fun lam42n17 () Int 0)
  (define-fun lam42n18 () Int 0)
  (define-fun lam42n19 () Int 1)
  (define-fun lam41n17 () Int 0)
  (define-fun lam41n18 () Int 0)
  (define-fun lam41n19 () Int 0)
  (define-fun lam40n6 () Int 0)
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n8 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun lam40n5 () Int 0)
  (define-fun lam40n0 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam39n17 () Int 0)
  (define-fun lam39n18 () Int 0)
  (define-fun lam39n19 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun lam36n11 () Int 0)
  (define-fun lam36n12 () Int 0)
  (define-fun lam36n13 () Int 0)
  (define-fun lam36n14 () Int 0)
  (define-fun lam36n15 () Int 0)
  (define-fun lam36n16 () Int 0)
  (define-fun lam36n17 () Int 0)
  (define-fun lam36n18 () Int 1)
  (define-fun lam36n19 () Int 0)
  (define-fun lam38n17 () Int 0)
  (define-fun lam38n18 () Int 0)
  (define-fun lam38n19 () Int 0)
  (define-fun lam37n17 () Int 0)
  (define-fun lam37n18 () Int 0)
  (define-fun lam37n19 () Int 0)
  (define-fun lam36n0 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam35n17 () Int 0)
  (define-fun lam35n18 () Int 0)
  (define-fun lam35n19 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n9 () Int 0)
  (define-fun lam32n10 () Int 0)
  (define-fun lam32n11 () Int 0)
  (define-fun lam32n12 () Int 0)
  (define-fun lam32n13 () Int 0)
  (define-fun lam32n14 () Int 0)
  (define-fun lam32n15 () Int 0)
  (define-fun lam32n16 () Int 0)
  (define-fun lam32n17 () Int 0)
  (define-fun lam32n18 () Int 1)
  (define-fun lam32n19 () Int 0)
  (define-fun lam34n17 () Int 0)
  (define-fun lam34n18 () Int 1)
  (define-fun lam34n19 () Int 0)
  (define-fun lam33n17 () Int 0)
  (define-fun lam33n18 () Int 0)
  (define-fun lam33n19 () Int 0)
  (define-fun lam31n17 () Int 0)
  (define-fun lam31n18 () Int 0)
  (define-fun lam31n19 () Int 0)
  (define-fun lam28n9 () Int 0)
  (define-fun lam28n10 () Int 0)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n12 () Int 0)
  (define-fun lam28n13 () Int 0)
  (define-fun lam28n14 () Int 0)
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n16 () Int 0)
  (define-fun lam28n17 () Int 0)
  (define-fun lam28n18 () Int 1)
  (define-fun lam28n19 () Int 0)
  (define-fun lam30n17 () Int 0)
  (define-fun lam30n18 () Int 0)
  (define-fun lam30n19 () Int 0)
  (define-fun lam29n17 () Int 0)
  (define-fun lam29n18 () Int 0)
  (define-fun lam29n19 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 1)
  (define-fun lam24n2 () Int (- 1))
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 1)
  (define-fun lam26n5 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 1)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n2 () Int (- 1))
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 1)
  (define-fun lam22n5 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam19n10 () Int 169)
  (define-fun lam19n11 () Int 169)
  (define-fun lam19n12 () Int 676)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n10 () Int 1)
  (define-fun lam16n11 () Int 1)
  (define-fun lam16n12 () Int 4)
  (define-fun lam18n10 () Int 150)
  (define-fun lam18n11 () Int 150)
  (define-fun lam18n12 () Int 600)
  (define-fun lam17n10 () Int 1278)
  (define-fun lam17n11 () Int 1278)
  (define-fun lam17n12 () Int 5114)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 1)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 1)
  (define-fun lam12n6 () Int 1)
  (define-fun lam12n7 () Int 4)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 1)
  (define-fun lam14n7 () Int 0)
  (define-fun lam13n5 () Int 1)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 12)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 1)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 3)
  (define-fun lam8n6 () Int 3)
  (define-fun lam8n7 () Int 12)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 1)
  (define-fun lam10n7 () Int 0)
  (define-fun lam9n5 () Int 1)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 2)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 1)
  (define-fun lam6n7 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 4)
  (define-fun lam2n4 () Int (- 100000200))
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n1 () Int 12)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam8n1 () Int 36)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam16n0 () Int 12)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam52n5 () Int 0)
  (define-fun lam52n6 () Int 0)
  (define-fun lam52n7 () Int 0)
  (define-fun lam52n8 () Int 0)
  (define-fun lam52n3 () Int 0)
  (define-fun lam52n2 () Int 0)
  (define-fun lam52n1 () Int 0)
  (define-fun lam52n0 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n0 () Int 0)
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam56n5 () Int 0)
  (define-fun lam56n6 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun lam56n0 () Int 0)
  (define-fun lam56n1 () Int 0)
  (define-fun lam56n7 () Int 0)
  (define-fun lam56n8 () Int 0)
  (define-fun undef12499 () Int 1)
  (define-fun rv_LLe_p^0 () Int 6)
  (define-fun var_LLe_p_11_p^0 () Int 0)
  (define-fun var_Le_EGp_10___rho_1_^0 () Int (- 12))
  (define-fun var_Le_EGp_10___rho_2_^0 () Int (- 581))
  (define-fun var_Le_EGp_10_p^0 () Int (- 652))
  (define-fun var_Le_EGp_10_pc^0 () Int (- 963))
  (define-fun var_Le_EGp_10_rv_init^0 () Int (- 2172))
  (define-fun var_Le_EGp_10_x^0 () Int 313)
  (define-fun var_Le_EGp_11___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_11___rho_2_^0 () Int (- 116))
  (define-fun var_Le_EGp_11_p^0 () Int (- 2252))
  (define-fun var_Le_EGp_11_pc^0 () Int (- 737))
  (define-fun var_Le_EGp_11_rv_init^0 () Int (- 1141))
  (define-fun var_Le_EGp_11_x^0 () Int 0)
  (define-fun var_Le_EGp_2___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_2___rho_2_^0 () Int 307)
  (define-fun var_Le_EGp_2_p^0 () Int (- 533))
  (define-fun var_Le_EGp_2_pc^0 () Int 0)
  (define-fun var_Le_EGp_2_rv_init^0 () Int (- 121))
  (define-fun var_Le_EGp_2_x^0 () Int 0)
  (define-fun var_e_EFEGp_0___rho_2_^0 () Int (- 1968))
  (define-fun var_e_EFEGp_0_rv_init^0 () Int (- 17))
  (define-fun x^0 () Int 2)
  (define-fun lam110n17 () Int 0)
  (define-fun lam110n18 () Int 0)
  (define-fun lam110n19 () Int 1)
  (define-fun lam111n17 () Int 0)
  (define-fun lam111n18 () Int 0)
  (define-fun lam111n19 () Int 0)
  (define-fun lam112n17 () Int 0)
  (define-fun lam112n18 () Int 1)
  (define-fun lam112n19 () Int 0)
)

real	20m15.025s
user	20m13.800s
sys	0m0.153s
