=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2019_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2019_terminationG_0@4.txt
objective(lam6n0) = -100033149
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int (- 1))
  (define-fun Nl3__const_12^01 () Int 1)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 0)
  (define-fun Nl3a4^01 () Int 0)
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3CT1 () Int 2)
  (define-fun lam35n4 () Int (- 1))
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam19n3 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam31n3 () Int 2)
  (define-fun bool_new_var12 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun RFN1___const_5^0 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam33n3 () Int (- 1))
  (define-fun lam18n2 () Int (- 1))
  (define-fun RFN1___const_30^0 () Int 0)
  (define-fun RFN1___const_12^0 () Int 1)
  (define-fun lam17n2 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam16n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam25n4 () Int 0)
  (define-fun lam37n4 () Int (- 1))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam36n4 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam29n4 () Int 0)
  (define-fun lam41n4 () Int (- 1))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam40n4 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam22n3 () Int 0)
  (define-fun lam38n4 () Int (- 1))
  (define-fun lam34n3 () Int (- 1))
  (define-fun lam42n4 () Int (- 1))
  (define-fun lam27n4 () Int 1)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam39n4 () Int (- 2))
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam12n4 () Int 0)
  (define-fun lam13n4 () Int 2)
  (define-fun lam10n4 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam8n3 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam7n4 () Int 1)
  (define-fun lam6n0 () Int (- 100033149))
  (define-fun lam6n4 () Int (- 1))
  (define-fun lam4n4 () Int 0)
  (define-fun lam5n4 () Int 1)
  (define-fun lam2n3 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun __const_30^0 () Int 2)
  (define-fun __const_10^0 () Int 1)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun __const_5^0 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam21n3 () Int 0)
)

real	20m15.003s
user	20m14.586s
sys	0m0.016s
