=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2211_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2211_terminationG_0@2.txt
objective(lam28n7) = -100000028
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 0)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int (- 1))
  (define-fun Nl3a4^01 () Int 1)
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3__const_10^02 () Int 0)
  (define-fun Nl3__const_12^02 () Int (- 1))
  (define-fun Nl3__const_30^02 () Int (- 2))
  (define-fun Nl3__const_5^02 () Int 2)
  (define-fun Nl3a4^02 () Int 0)
  (define-fun Nl3b5^02 () Int (- 1))
  (define-fun Nl3__const_10^03 () Int (- 2))
  (define-fun Nl3__const_12^03 () Int (- 1))
  (define-fun Nl3__const_30^03 () Int 0)
  (define-fun Nl3__const_5^03 () Int 2)
  (define-fun Nl3a4^03 () Int (- 2))
  (define-fun Nl3b5^03 () Int 0)
  (define-fun __const_10^0 () Int 1535745)
  (define-fun __const_30^0 () Int 3)
  (define-fun RFN1_a4^0 () Int 30836323)
  (define-fun lam35n3 () Int 8)
  (define-fun lam35n4 () Int 58947294)
  (define-fun lam35n5 () Int 0)
  (define-fun lam35n9 () Int 4)
  (define-fun lam35n11 () Int 79344607)
  (define-fun lam35n12 () Int 0)
  (define-fun lam35n13 () Int 0)
  (define-fun lam35n14 () Int 1003)
  (define-fun lam35n16 () Int (- 94935496))
  (define-fun lam35n17 () Int 0)
  (define-fun lam35n18 () Int 34999381)
  (define-fun lam35n19 () Int 498)
  (define-fun Nl3CT1 () Int (- 5))
  (define-fun lam35n20 () Int 0)
  (define-fun Nl3CT2 () Int 14)
  (define-fun lam35n21 () Int 2)
  (define-fun Nl3CT3 () Int (- 1))
  (define-fun lam35n22 () Int (- 11052476))
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 50000)
  (define-fun RFN1___const_12^0 () Int 44648879)
  (define-fun RFN1___const_5^0 () Int (- 63396352))
  (define-fun lam34n3 () Int 1)
  (define-fun lam34n4 () Int (- 71391877))
  (define-fun lam34n5 () Int 5896732)
  (define-fun lam34n9 () Int 19650931)
  (define-fun lam34n11 () Int 0)
  (define-fun lam34n12 () Int 0)
  (define-fun lam34n13 () Int (- 96310117))
  (define-fun lam34n14 () Int 0)
  (define-fun lam34n16 () Int 31248434)
  (define-fun lam34n17 () Int (- 35695939))
  (define-fun lam34n18 () Int 88922477)
  (define-fun lam34n19 () Int 71927368)
  (define-fun lam34n20 () Int 38622373)
  (define-fun lam34n21 () Int 0)
  (define-fun lam34n22 () Int 20193715)
  (define-fun lam32n0 () Int 19650932)
  (define-fun lam32n2 () Int 4736)
  (define-fun lam32n3 () Int 9548459)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n10 () Int 25743884)
  (define-fun lam32n11 () Int 0)
  (define-fun lam32n12 () Int 3645471)
  (define-fun lam32n13 () Int 68775496)
  (define-fun lam32n14 () Int 43888184)
  (define-fun lam32n15 () Int (- 28913855))
  (define-fun lam32n16 () Int 0)
  (define-fun lam32n18 () Int 0)
  (define-fun lam32n19 () Int 71976909)
  (define-fun lam32n20 () Int 2368)
  (define-fun lam32n21 () Int 44441729)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n15 () Int 0)
  (define-fun RFN1___const_10^0 () Int 87494814)
  (define-fun lam34n1 () Int 0)
  (define-fun lam34n15 () Int 0)
  (define-fun lam26n4 () Int 1)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n10 () Int 1184)
  (define-fun lam26n11 () Int 0)
  (define-fun lam26n12 () Int 14983685)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n15 () Int 0)
  (define-fun lam26n16 () Int 0)
  (define-fun lam26n17 () Int 1184)
  (define-fun lam26n18 () Int 0)
  (define-fun lam26n19 () Int 0)
  (define-fun lam26n20 () Int 0)
  (define-fun lam26n21 () Int 3)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n10 () Int 0)
  (define-fun lam27n11 () Int 0)
  (define-fun lam27n12 () Int (- 1555))
  (define-fun lam27n13 () Int 1555)
  (define-fun lam27n15 () Int 0)
  (define-fun lam27n16 () Int 0)
  (define-fun lam27n17 () Int 0)
  (define-fun lam27n18 () Int 0)
  (define-fun lam27n19 () Int 3787)
  (define-fun lam27n20 () Int 0)
  (define-fun lam27n21 () Int 0)
  (define-fun lam26n3 () Int 17016667)
  (define-fun lam26n14 () Int 0)
  (define-fun lam27n14 () Int 0)
  (define-fun lam27n3 () Int 998)
  (define-fun lam28n3 () Int 38934496)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n7 () Int (- 100000028))
  (define-fun lam28n10 () Int 8599555)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n12 () Int 0)
  (define-fun lam28n13 () Int 0)
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n16 () Int 0)
  (define-fun lam28n17 () Int 0)
  (define-fun lam28n18 () Int 10608528)
  (define-fun lam28n19 () Int 83526580)
  (define-fun lam28n20 () Int (- 38416166))
  (define-fun lam28n21 () Int 55407944)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam32n8 () Int 47373265)
  (define-fun lam32n17 () Int 21101782)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int (- 17017217))
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n11 () Int 0)
  (define-fun lam36n12 () Int 0)
  (define-fun lam36n13 () Int 1184)
  (define-fun lam36n14 () Int 998924)
  (define-fun lam36n16 () Int 2896963)
  (define-fun lam36n17 () Int (- 78028756))
  (define-fun lam36n18 () Int 49024270)
  (define-fun lam36n19 () Int 20549727)
  (define-fun lam36n20 () Int 5793926)
  (define-fun lam36n21 () Int 2895779)
  (define-fun lam36n22 () Int 58423904)
  (define-fun lam33n3 () Int 90674755)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 17409405)
  (define-fun lam33n9 () Int 13632698)
  (define-fun lam33n11 () Int 0)
  (define-fun lam33n12 () Int 35740442)
  (define-fun lam33n13 () Int 51)
  (define-fun lam33n14 () Int 52)
  (define-fun lam33n16 () Int 274768)
  (define-fun lam33n17 () Int 0)
  (define-fun lam33n18 () Int 86929172)
  (define-fun lam33n19 () Int 0)
  (define-fun lam33n20 () Int 48478152)
  (define-fun lam33n21 () Int 32041323)
  (define-fun lam33n22 () Int 1831745)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n15 () Int 35859004)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n10 () Int 0)
  (define-fun lam25n11 () Int 0)
  (define-fun lam25n12 () Int 0)
  (define-fun lam25n13 () Int 1)
  (define-fun lam25n15 () Int 0)
  (define-fun lam25n16 () Int 0)
  (define-fun lam25n17 () Int 0)
  (define-fun lam25n18 () Int 0)
  (define-fun lam25n19 () Int 0)
  (define-fun lam25n20 () Int 0)
  (define-fun lam25n21 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n10 () Int 3)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n12 () Int 0)
  (define-fun lam12n2 () Int 548)
  (define-fun lam12n3 () Int 822)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n7 () Int 822)
  (define-fun lam12n8 () Int 282)
  (define-fun lam12n10 () Int 1104)
  (define-fun lam12n11 () Int 274)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n6 () Int 8)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam15n9 () Int 3)
  (define-fun lam15n10 () Int 2)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 1)
  (define-fun lam14n12 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n3 () Int 2)
  (define-fun lam14n1 () Int 1)
  (define-fun lam14n3 () Int 0)
  (define-fun lam15n1 () Int 2)
  (define-fun lam15n3 () Int 3)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n11 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 546)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 546)
  (define-fun lam8n7 () Int 182)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 728)
  (define-fun lam8n10 () Int 182)
  (define-fun lam8n11 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 4)
  (define-fun lam10n10 () Int 2)
  (define-fun lam10n11 () Int 0)
  (define-fun lam9n3 () Int 3)
  (define-fun lam9n9 () Int 5)
  (define-fun lam9n10 () Int 1)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam10n3 () Int 3)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n1 () Int 364)
  (define-fun lam8n0 () Int 0)
  (define-fun lam5n4 () Int 2)
  (define-fun lam5n5 () Int 66491409)
  (define-fun lam5n9 () Int 66491412)
  (define-fun lam5n10 () Int 22163803)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n3 () Int 15199)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n1 () Int 10133)
  (define-fun lam4n2 () Int 5066)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n5 () Int 15198)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n9 () Int 15198)
  (define-fun lam4n10 () Int 5066)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n7 () Int 1)
  (define-fun lam7n4 () Int 2)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 1)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n3 () Int 66491411)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 1)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 4)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n9 () Int 2)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam2n3 () Int 2)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 7)
  (define-fun lam2n8 () Int 4)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int (- 1))
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 4)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 2)
  (define-fun lam1n9 () Int 3)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam2n7 () Int 2)
  (define-fun lam3n7 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n0 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam25n3 () Int 3)
  (define-fun lam25n14 () Int (- 1))
  (define-fun lam36n15 () Int 0)
  (define-fun lam28n14 () Int 0)
  (define-fun lam36n1 () Int 5793926)
  (define-fun __const_5^0 () Int (- 4))
  (define-fun lam29n3 () Int 88941796)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n8 () Int 57670279)
  (define-fun lam29n10 () Int 2647335)
  (define-fun lam29n11 () Int 0)
  (define-fun lam29n12 () Int 2647335)
  (define-fun lam29n13 () Int 18034841)
  (define-fun lam29n15 () Int 10800299)
  (define-fun lam29n16 () Int 0)
  (define-fun lam29n17 () Int 0)
  (define-fun lam29n18 () Int 0)
  (define-fun lam29n19 () Int 84867767)
  (define-fun lam29n20 () Int 14771302)
  (define-fun lam29n21 () Int 0)
  (define-fun lam29n14 () Int 0)
  (define-fun lam31n3 () Int 12580)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n8 () Int 2267)
  (define-fun lam31n10 () Int 0)
  (define-fun lam31n11 () Int 1488)
  (define-fun lam31n12 () Int 2368)
  (define-fun lam31n13 () Int 0)
  (define-fun lam31n15 () Int 447)
  (define-fun lam31n16 () Int 614)
  (define-fun lam31n17 () Int 0)
  (define-fun lam31n18 () Int 0)
  (define-fun lam31n19 () Int 0)
  (define-fun lam31n20 () Int 0)
  (define-fun lam31n21 () Int 0)
  (define-fun lam30n3 () Int 50095884)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n8 () Int 56246376)
  (define-fun lam30n10 () Int 0)
  (define-fun lam30n11 () Int 0)
  (define-fun lam30n12 () Int 0)
  (define-fun lam30n13 () Int 6250484)
  (define-fun lam30n15 () Int 5595042)
  (define-fun lam30n16 () Int 0)
  (define-fun lam30n17 () Int 18)
  (define-fun lam30n18 () Int 0)
  (define-fun lam30n19 () Int 50874590)
  (define-fun lam30n20 () Int 0)
  (define-fun lam30n21 () Int 2)
  (define-fun lam30n14 () Int 0)
  (define-fun lam31n14 () Int 0)
)

real	20m15.004s
user	20m14.705s
sys	0m0.000s
