=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__reverse_div4.t2_fixed__p8573_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__reverse_div4.t2_fixed__p8573_terminationG_0@0.txt
objective(Nl7rcd_46^03) = -1
sat

reduced-model:
(model
  (define-fun Nl7c_28^01 () Int (- 1))
  (define-fun Nl7head_13^01 () Int 0)
  (define-fun Nl7r_42^01 () Int 0)
  (define-fun Nl7rcd_46^01 () Int 0)
  (define-fun Nl7result_dot_nondet_sdv_special_RETURN_VALUE_14^01 () Int 0)
  (define-fun Nl7c_28^02 () Int 0)
  (define-fun Nl7head_13^02 () Int 0)
  (define-fun Nl7r_42^02 () Int 0)
  (define-fun Nl7rcd_46^02 () Int 0)
  (define-fun Nl7result_dot_nondet_sdv_special_RETURN_VALUE_14^02 () Int 0)
  (define-fun Nl7c_28^03 () Int 0)
  (define-fun Nl7head_13^03 () Int 0)
  (define-fun Nl7r_42^03 () Int 0)
  (define-fun Nl7rcd_46^03 () Int (- 1))
  (define-fun Nl7result_dot_nondet_sdv_special_RETURN_VALUE_14^03 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun Nl7CT1 () Int 0)
  (define-fun lam20n10 () Int 1)
  (define-fun Nl7CT2 () Int 0)
  (define-fun lam20n11 () Int 0)
  (define-fun Nl7CT3 () Int 0)
  (define-fun lam20n12 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_c_28^0 () Int 0)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 0)
  (define-fun lam19n12 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 0)
  (define-fun lam21n12 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam18n10 () Int 2)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n12 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 0)
  (define-fun lam7n12 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n12 () Int 0)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n12 () Int 0)
  (define-fun lam5n10 () Int 1)
  (define-fun lam5n11 () Int 0)
  (define-fun lam5n12 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n12 () Int 1)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun i_120^0 () Int 2)
  (define-fun c_28^0 () Int 1)
  (define-fun undef1079 () Int 2)
  (define-fun undef1092 () Int 2)
  (define-fun i_33^0 () Int 0)
  (define-fun length_32^0 () Int 0)
  (define-fun undef1293 () Int 2)
  (define-fun undef1176 () Int 1)
  (define-fun undef1190 () Int 1)
  (define-fun undef1386 () Int 1)
  (define-fun undef1400 () Int 1)
  (define-fun head_13^0 () Int 0)
  (define-fun undef1090 () Int 0)
  (define-fun head_35^0 () Int 0)
  (define-fun undef1093 () Int 0)
  (define-fun undef1057 () Int 0)
  (define-fun undef1062 () Int 0)
  (define-fun undef1067 () Int 0)
  (define-fun undef1091 () Int 0)
  (define-fun undef1271 () Int 0)
  (define-fun undef1276 () Int 0)
  (define-fun r_42^0 () Int 0)
  (define-fun rcd_46^0 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 0)
)

real	0m0.025s
user	0m0.022s
sys	0m0.002s
