=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__d.t2__p19057_edge_closing_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__d.t2__p19057_edge_closing_0@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(lam16n3) = -100034820
sat

reduced-model:
(model
  (define-fun Nl1l_11^01 () Int 0)
  (define-fun Nl1len_98^01 () Int 0)
  (define-fun Nl1x_12^01 () Int 0)
  (define-fun Nl1l_11^02 () Int 0)
  (define-fun Nl1len_98^02 () Int 0)
  (define-fun Nl1x_12^02 () Int 0)
  (define-fun Nl1l_11^03 () Int 0)
  (define-fun Nl1len_98^03 () Int 0)
  (define-fun Nl1x_12^03 () Int (- 1))
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int (- 1))
  (define-fun lam19n5 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam19n7 () Int 1)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam17n4 () Int (- 1))
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n8 () Int 1)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam17n3 () Int 2)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 1)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam14n2 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 1)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam16n3 () Int (- 100034820))
  (define-fun lam16n4 () Int 50017410)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 50017411)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 2)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun lam18n8 () Int 2)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam15n3 () Int 2)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun lam15n8 () Int 1)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam15n2 () Int (- 1))
  (define-fun lam15n4 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam20n3 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun UndefCntr0_len_98^0 () Int 0)
  (define-fun UndefCntr0_undef5 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun UndefCntr0_undef1 () Int 0)
  (define-fun UndefDef0undef1_CT () Int 0)
  (define-fun UndefCntr0_undef3 () Int 0)
  (define-fun UndefDef0undef3_CT () Int 0)
  (define-fun UndefDef0undef3_len_98^0 () Int 2)
  (define-fun lam11n1 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 1)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 1)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int (- 1))
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun UndefDef0undef3_l_11^0 () Int 0)
  (define-fun UndefDef0undef3_x_12^0 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun UndefCntr0_x_12^0 () Int 0)
  (define-fun UndefCntr0_l_11^0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n12 () Int 0)
  (define-fun lam3n13 () Int 1)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 1)
  (define-fun lam2n13 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam1n13 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun FV_len_98^0_2 () Int 1)
  (define-fun FV_undef5_2 () Int 1)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun FV_l_11^0_1 () Int 1)
  (define-fun FV_len_98^0_1 () Int 0)
  (define-fun FV_x_12^0_1 () Int 0)
  (define-fun FV_undef5_0 () Int 0)
  (define-fun FV_l_11^0_0 () Int 0)
  (define-fun FV_len_98^0_0 () Int 0)
  (define-fun FV_x_12^0_0 () Int 0)
  (define-fun FV_undef1_0 () Int 0)
  (define-fun FV_undef3_0 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun -1 () Int 0)
  (define-fun * () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun FV_undef3_2 () Int 2)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int (- 2))
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n3 () Int 0)
)

real	20m15.005s
user	20m14.283s
sys	0m0.012s
