=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18831_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18831_terminationG_0@3.txt
objective(lam23n0) = -100066373
sat

reduced-model:
(model
  (define-fun Nl10a_178^01 () Int 0)
  (define-fun Nl10head_16^01 () Int 0)
  (define-fun Nl10lt_20^01 () Int 0)
  (define-fun Nl10rcd_43^01 () Int 0)
  (define-fun Nl10result_dot_nondet_sdv_special_RETURN_VALUE_14^01 () Int 0)
  (define-fun Nl10t_25^01 () Int 0)
  (define-fun Nl10x_24^01 () Int 0)
  (define-fun Nl10y_23^01 () Int 0)
  (define-fun Nl10a_178^02 () Int 0)
  (define-fun Nl10head_16^02 () Int 0)
  (define-fun Nl10lt_20^02 () Int 0)
  (define-fun Nl10rcd_43^02 () Int 0)
  (define-fun Nl10result_dot_nondet_sdv_special_RETURN_VALUE_14^02 () Int 0)
  (define-fun Nl10t_25^02 () Int 0)
  (define-fun Nl10x_24^02 () Int (- 1))
  (define-fun Nl10y_23^02 () Int 1)
  (define-fun Nl10CT1 () Int (- 1))
  (define-fun lam28n8 () Int (- 2))
  (define-fun Nl10CT2 () Int 0)
  (define-fun lam28n9 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n9 () Int 2)
  (define-fun bool_new_var12 () Bool false )
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n9 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam20n8 () Int 0)
  (define-fun lam20n9 () Int (- 2))
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam23n8 () Int 0)
  (define-fun lam23n9 () Int 1)
  (define-fun lam26n8 () Int 0)
  (define-fun lam26n9 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_y_23^0 () Int 0)
  (define-fun lam25n8 () Int 0)
  (define-fun lam25n9 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun lam22n9 () Int (- 1))
  (define-fun bool_new_var6 () Bool true )
  (define-fun RFN1_x_24^0 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n9 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun undef166 () Int 0)
  (define-fun undef200 () Int (- 1))
  (define-fun undef309 () Int 0)
  (define-fun undef198 () Int 0)
  (define-fun lt_17^0 () Int (- 1))
  (define-fun undef82 () Int 0)
  (define-fun lt_20^0 () Int (- 1))
  (define-fun head_31^0 () Int 0)
  (define-fun undef83 () Int 0)
  (define-fun a_178^0 () Int 1)
  (define-fun rcd_43^0 () Int 0)
  (define-fun undef174 () Int (- 1))
  (define-fun undef190 () Int 2)
  (define-fun i_29^0 () Int 0)
  (define-fun undef69 () Int 0)
  (define-fun undef73 () Int 0)
  (define-fun undef182 () Int 0)
  (define-fun i_120^0 () Int 2)
  (define-fun undef280 () Int 1)
  (define-fun undef483 () Int 2)
  (define-fun undef71 () Int 2)
  (define-fun undef201 () Int 0)
  (define-fun undef188 () Int 0)
  (define-fun undef192 () Int 0)
  (define-fun length_27^0 () Int 0)
  (define-fun undef199 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n8 () Int 1)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 1)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n8 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 1)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n8 () Int 1)
  (define-fun lam0n9 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam35n8 () Int 0)
  (define-fun lam35n9 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun lam31n9 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n9 () Int 0)
  (define-fun lam23n0 () Int (- 100066373))
  (define-fun lam33n8 () Int 0)
  (define-fun lam33n9 () Int 0)
  (define-fun lam34n8 () Int (- 1))
  (define-fun lam34n9 () Int 0)
)

real	20m15.006s
user	20m14.411s
sys	0m0.016s
