=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__flip_rec.jar-obl-8__p29672_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__flip_rec.jar-obl-8__p29672_terminationG_0@0.txt
objective(lam7n0) = -103959377
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 1)
  (define-fun Nl2arg13 () Int 0)
  (define-fun Nl2arg23 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam7n0 () Int (- 103959377))
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun undef5 () Int 1)
  (define-fun arg1 () Int 5)
)

real	20m15.002s
user	20m14.931s
sys	0m0.012s
