=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__1.t2__p15280_safety_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__1.t2__p15280_safety_0@3.txt
objective(lam7n6) = -100010804
sat

reduced-model:
(model
  (define-fun Nl3__disjvr_0^01 () Int 0)
  (define-fun Nl3a_140^01 () Int 0)
  (define-fun Nl3head_12^01 () Int (- 1))
  (define-fun Nl3i_11^01 () Int 0)
  (define-fun Nl3len_47^01 () Int 0)
  (define-fun Nl3length_10^01 () Int 0)
  (define-fun Nl3__disjvr_0^02 () Int 0)
  (define-fun Nl3a_140^02 () Int 0)
  (define-fun Nl3head_12^02 () Int 0)
  (define-fun Nl3i_11^02 () Int (- 1))
  (define-fun Nl3len_47^02 () Int 0)
  (define-fun Nl3length_10^02 () Int 1)
  (define-fun Nl3__disjvr_0^03 () Int 0)
  (define-fun Nl3a_140^03 () Int 0)
  (define-fun Nl3head_12^03 () Int 0)
  (define-fun Nl3i_11^03 () Int 0)
  (define-fun Nl3len_47^03 () Int 0)
  (define-fun Nl3length_10^03 () Int (- 1))
  (define-fun Nl3CT1 () Int (- 1))
  (define-fun lam8n5 () Int 1)
  (define-fun Nl3CT2 () Int (- 1))
  (define-fun lam8n6 () Int 0)
  (define-fun Nl3CT3 () Int 2)
  (define-fun lam8n7 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun a_140^0 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun len_47^0 () Int 1)
  (define-fun length_10^0 () Int 2)
  (define-fun undef109 () Int 0)
  (define-fun undef33 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int (- 100010804))
  (define-fun lam7n7 () Int 0)
)

real	20m15.004s
user	20m14.493s
sys	0m0.009s
