=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__cousot_rec.jar-obl-8__p28395_edge_closing_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__cousot_rec.jar-obl-8__p28395_edge_closing_0@3.txt
objective(lam6n5) = -100273880
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg31 () Int (- 1))
  (define-fun Nl2arg41 () Int 0)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 0)
  (define-fun Nl2arg32 () Int 0)
  (define-fun Nl2arg42 () Int (- 2))
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun Nl2CT2 () Int 2)
  (define-fun lam8n4 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int (- 2))
  (define-fun lam5n6 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam7n3 () Int 2)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun FV_arg1_2 () Int 2)
  (define-fun FV_arg4_2 () Int 1)
  (define-fun FV_arg3_2 () Int 1)
  (define-fun FV_arg1_1 () Int 0)
  (define-fun FV_arg2_1 () Int 0)
  (define-fun FV_arg3_1 () Int 0)
  (define-fun FV_arg4_1 () Int 1)
  (define-fun lam6n5 () Int (- 100273880))
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n4 () Int 0)
)

real	20m15.003s
user	20m14.684s
sys	0m0.004s
