=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18856_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18856_edge_closing_0@4.txt
objective(FV_t_25^0_1) = -100000141
sat

reduced-model:
(model
  (define-fun Nl10a_178^01 () Int 0)
  (define-fun Nl10head_16^01 () Int 0)
  (define-fun Nl10lt_20^01 () Int 0)
  (define-fun Nl10rcd_43^01 () Int 0)
  (define-fun Nl10result_dot_nondet_sdv_special_RETURN_VALUE_14^01 () Int 0)
  (define-fun Nl10t_25^01 () Int 0)
  (define-fun Nl10x_24^01 () Int (- 1))
  (define-fun Nl10y_23^01 () Int 1)
  (define-fun bool_new_var28 () Bool true )
  (define-fun FV_y_23^0_5 () Int (- 1))
  (define-fun FV_undef1420_5 () Int 2)
  (define-fun FV_x_24^0_5 () Int 0)
  (define-fun FV_undef1428_5 () Int (- 1))
  (define-fun FV_undef1444_5 () Int 2)
  (define-fun FV_undef1442_5 () Int 0)
  (define-fun FV_undef1446_5 () Int 0)
  (define-fun FV_undef1555_5 () Int 0)
  (define-fun FV_undef1751_5 () Int 0)
  (define-fun FV_undef1535_5 () Int 0)
  (define-fun FV_undef1729_5 () Int 0)
  (define-fun FV_undef1453_5 () Int 2)
  (define-fun bool_new_var29 () Bool false )
  (define-fun bool_new_var27 () Bool true )
  (define-fun Nl10CT1 () Int 1)
  (define-fun lam64n1 () Int 2)
  (define-fun bool_new_var19 () Bool false )
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef1444 () Int 0)
  (define-fun FV_undef1444_3 () Int 2)
  (define-fun UndefCntr3_a_178^0 () Int 0)
  (define-fun FV_a_178^0_3 () Int 0)
  (define-fun UndefCntr3_head_16^0 () Int 0)
  (define-fun FV_head_16^0_3 () Int 0)
  (define-fun UndefCntr3_lt_20^0 () Int 0)
  (define-fun FV_lt_20^0_3 () Int 0)
  (define-fun UndefCntr3_rcd_43^0 () Int 0)
  (define-fun FV_rcd_43^0_3 () Int 0)
  (define-fun UndefCntr3_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_3 () Int 0)
  (define-fun UndefCntr3_t_25^0 () Int 0)
  (define-fun FV_t_25^0_3 () Int 0)
  (define-fun UndefCntr3_x_24^0 () Int 0)
  (define-fun FV_x_24^0_3 () Int 0)
  (define-fun UndefCntr3_y_23^0 () Int 0)
  (define-fun FV_y_23^0_3 () Int 0)
  (define-fun UndefCntr3_undef1420 () Int 0)
  (define-fun FV_undef1420_3 () Int 0)
  (define-fun UndefCntr3_undef1428 () Int 0)
  (define-fun FV_undef1428_3 () Int 0)
  (define-fun UndefCntr3_undef1442 () Int 0)
  (define-fun FV_undef1442_3 () Int 0)
  (define-fun UndefCntr3_undef1446 () Int 0)
  (define-fun FV_undef1446_3 () Int 0)
  (define-fun UndefCntr3_undef1453 () Int 0)
  (define-fun FV_undef1453_3 () Int 0)
  (define-fun UndefCntr3_undef1535 () Int 0)
  (define-fun FV_undef1535_3 () Int 0)
  (define-fun UndefCntr3_undef1555 () Int (- 1))
  (define-fun FV_undef1555_3 () Int 0)
  (define-fun UndefCntr3_undef1729 () Int 0)
  (define-fun FV_undef1729_3 () Int 0)
  (define-fun UndefCntr3_undef1751 () Int 0)
  (define-fun FV_undef1751_3 () Int 0)
  (define-fun bool_new_var18 () Bool false )
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef1444 () Int 0)
  (define-fun FV_undef1444_2 () Int 2)
  (define-fun UndefCntr2_a_178^0 () Int 0)
  (define-fun FV_a_178^0_2 () Int 0)
  (define-fun UndefCntr2_head_16^0 () Int 0)
  (define-fun FV_head_16^0_2 () Int 0)
  (define-fun UndefCntr2_lt_20^0 () Int 0)
  (define-fun FV_lt_20^0_2 () Int 0)
  (define-fun UndefCntr2_rcd_43^0 () Int 0)
  (define-fun FV_rcd_43^0_2 () Int 0)
  (define-fun UndefCntr2_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_2 () Int 0)
  (define-fun UndefCntr2_t_25^0 () Int 0)
  (define-fun FV_t_25^0_2 () Int 0)
  (define-fun UndefCntr2_x_24^0 () Int 0)
  (define-fun FV_x_24^0_2 () Int 0)
  (define-fun UndefCntr2_y_23^0 () Int (- 1))
  (define-fun FV_y_23^0_2 () Int 0)
  (define-fun UndefCntr2_undef1420 () Int 0)
  (define-fun FV_undef1420_2 () Int 0)
  (define-fun UndefCntr2_undef1428 () Int 0)
  (define-fun FV_undef1428_2 () Int 0)
  (define-fun UndefCntr2_undef1442 () Int 0)
  (define-fun FV_undef1442_2 () Int 0)
  (define-fun UndefCntr2_undef1446 () Int 1)
  (define-fun FV_undef1446_2 () Int 0)
  (define-fun UndefCntr2_undef1453 () Int 0)
  (define-fun FV_undef1453_2 () Int 0)
  (define-fun UndefCntr2_undef1535 () Int 0)
  (define-fun FV_undef1535_2 () Int 0)
  (define-fun UndefCntr2_undef1555 () Int 0)
  (define-fun FV_undef1555_2 () Int 0)
  (define-fun UndefCntr2_undef1729 () Int 0)
  (define-fun FV_undef1729_2 () Int 0)
  (define-fun UndefCntr2_undef1751 () Int 0)
  (define-fun FV_undef1751_2 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef1444 () Int 0)
  (define-fun FV_undef1444_1 () Int 2)
  (define-fun UndefCntr1_a_178^0 () Int 0)
  (define-fun FV_a_178^0_1 () Int 0)
  (define-fun UndefCntr1_head_16^0 () Int 0)
  (define-fun FV_head_16^0_1 () Int 0)
  (define-fun UndefCntr1_lt_20^0 () Int 0)
  (define-fun FV_lt_20^0_1 () Int 0)
  (define-fun UndefCntr1_rcd_43^0 () Int 0)
  (define-fun FV_rcd_43^0_1 () Int 0)
  (define-fun UndefCntr1_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_1 () Int 0)
  (define-fun UndefCntr1_t_25^0 () Int 0)
  (define-fun FV_t_25^0_1 () Int (- 100000141))
  (define-fun UndefCntr1_x_24^0 () Int 0)
  (define-fun FV_x_24^0_1 () Int 0)
  (define-fun UndefCntr1_y_23^0 () Int 0)
  (define-fun FV_y_23^0_1 () Int 0)
  (define-fun UndefCntr1_undef1420 () Int 0)
  (define-fun FV_undef1420_1 () Int 0)
  (define-fun UndefCntr1_undef1428 () Int 0)
  (define-fun FV_undef1428_1 () Int 0)
  (define-fun UndefCntr1_undef1442 () Int 0)
  (define-fun FV_undef1442_1 () Int 0)
  (define-fun UndefCntr1_undef1446 () Int (- 1))
  (define-fun FV_undef1446_1 () Int 0)
  (define-fun UndefCntr1_undef1453 () Int 0)
  (define-fun FV_undef1453_1 () Int 0)
  (define-fun UndefCntr1_undef1535 () Int 0)
  (define-fun FV_undef1535_1 () Int 0)
  (define-fun UndefCntr1_undef1555 () Int 0)
  (define-fun FV_undef1555_1 () Int 0)
  (define-fun UndefCntr1_undef1729 () Int 0)
  (define-fun FV_undef1729_1 () Int 0)
  (define-fun UndefCntr1_undef1751 () Int 0)
  (define-fun FV_undef1751_1 () Int 0)
  (define-fun lam63n2 () Int 0)
  (define-fun UndefDef3undef1420_CT () Int 0)
  (define-fun UndefDef3undef1428_CT () Int 0)
  (define-fun UndefDef3undef1442_CT () Int 0)
  (define-fun UndefDef3undef1446_CT () Int 0)
  (define-fun UndefDef3undef1453_CT () Int 0)
  (define-fun UndefDef3undef1535_CT () Int 0)
  (define-fun UndefDef3undef1555_CT () Int 0)
  (define-fun UndefDef3undef1729_CT () Int 0)
  (define-fun UndefDef3undef1751_CT () Int 0)
  (define-fun UndefDef3undef1446_x_24^0 () Int 0)
  (define-fun UndefDef3undef1453_x_24^0 () Int (- 1))
  (define-fun UndefDef3undef1729_x_24^0 () Int 0)
  (define-fun UndefDef3undef1751_x_24^0 () Int 0)
  (define-fun UndefDef3undef1428_y_23^0 () Int 1)
  (define-fun UndefDef3undef1442_y_23^0 () Int 0)
  (define-fun UndefDef3undef1535_y_23^0 () Int 0)
  (define-fun UndefDef3undef1555_y_23^0 () Int 0)
  (define-fun lam60n2 () Int 0)
  (define-fun UndefDef3undef1446_y_23^0 () Int 0)
  (define-fun UndefDef3undef1729_y_23^0 () Int 0)
  (define-fun lam58n2 () Int 0)
  (define-fun lam62n2 () Int 0)
  (define-fun lam55n2 () Int 0)
  (define-fun lam56n0 () Int 0)
  (define-fun UndefDef3undef1751_y_23^0 () Int 0)
  (define-fun lam54n2 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun bool_new_var14 () Bool false )
  (define-fun lam52n2 () Int 0)
  (define-fun lam51n2 () Int 1)
  (define-fun lam57n2 () Int 0)
  (define-fun lam53n2 () Int 0)
  (define-fun lam61n2 () Int 0)
  (define-fun lam59n2 () Int 0)
  (define-fun UndefDef3undef1453_y_23^0 () Int 2)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam50n2 () Int 0)
  (define-fun UndefDef2undef1420_CT () Int 0)
  (define-fun UndefDef2undef1428_CT () Int 0)
  (define-fun UndefDef2undef1442_CT () Int 0)
  (define-fun UndefDef2undef1446_CT () Int 0)
  (define-fun UndefDef2undef1453_CT () Int 0)
  (define-fun UndefDef2undef1535_CT () Int 0)
  (define-fun UndefDef2undef1555_CT () Int 0)
  (define-fun UndefDef2undef1729_CT () Int 0)
  (define-fun UndefDef2undef1751_CT () Int 0)
  (define-fun UndefDef2undef1446_x_24^0 () Int 1)
  (define-fun UndefDef2undef1453_x_24^0 () Int 1)
  (define-fun UndefDef2undef1729_x_24^0 () Int 0)
  (define-fun UndefDef2undef1751_x_24^0 () Int 0)
  (define-fun UndefDef2undef1428_y_23^0 () Int 1)
  (define-fun UndefDef2undef1442_y_23^0 () Int 0)
  (define-fun UndefDef2undef1535_y_23^0 () Int 0)
  (define-fun UndefDef2undef1555_y_23^0 () Int 0)
  (define-fun lam41n2 () Int 0)
  (define-fun UndefDef2undef1446_y_23^0 () Int 0)
  (define-fun lam43n2 () Int 0)
  (define-fun lam45n2 () Int 0)
  (define-fun lam42n2 () Int 0)
  (define-fun lam43n0 () Int 0)
  (define-fun UndefDef2undef1751_y_23^0 () Int 0)
  (define-fun lam47n2 () Int 0)
  (define-fun lam49n2 () Int 0)
  (define-fun UndefDef2undef1729_y_23^0 () Int 0)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam38n2 () Int 1)
  (define-fun lam39n2 () Int 0)
  (define-fun lam46n2 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam40n2 () Int 0)
  (define-fun UndefDef2undef1453_y_23^0 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam27n2 () Int 0)
  (define-fun UndefDef1undef1428_CT () Int 0)
  (define-fun UndefDef1undef1428_y_23^0 () Int 1)
  (define-fun lam28n2 () Int 0)
  (define-fun lam25n2 () Int 1)
  (define-fun lam26n2 () Int 0)
  (define-fun UndefDef1undef1420_CT () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun UndefDef1undef1453_x_24^0 () Int 1)
  (define-fun lam30n0 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun UndefDef1undef1442_CT () Int 0)
  (define-fun UndefDef1undef1446_CT () Int 0)
  (define-fun UndefDef1undef1442_y_23^0 () Int 0)
  (define-fun UndefDef1undef1446_y_23^0 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun UndefDef1undef1453_CT () Int 0)
  (define-fun UndefDef1undef1555_CT () Int 0)
  (define-fun UndefDef1undef1751_CT () Int 0)
  (define-fun UndefDef1undef1555_y_23^0 () Int 0)
  (define-fun UndefDef1undef1751_y_23^0 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun UndefDef1undef1535_CT () Int 0)
  (define-fun UndefDef1undef1729_CT () Int 0)
  (define-fun UndefDef1undef1535_y_23^0 () Int 0)
  (define-fun UndefDef1undef1729_y_23^0 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun UndefDef1undef1453_y_23^0 () Int 0)
  (define-fun lam37n2 () Int 0)
  (define-fun UndefDef1undef1446_x_24^0 () Int 0)
  (define-fun UndefDef1undef1729_x_24^0 () Int 0)
  (define-fun UndefDef1undef1751_x_24^0 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun UndefCntr0_x_24^0 () Int 0)
  (define-fun UndefCntr0_undef1428 () Int 0)
  (define-fun UndefCntr0_undef1444 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun UndefCntr0_undef1420 () Int 0)
  (define-fun UndefDef0undef1420_CT () Int 0)
  (define-fun UndefDef0undef1428_CT () Int 0)
  (define-fun UndefCntr0_undef1442 () Int 1)
  (define-fun UndefDef0undef1442_CT () Int 0)
  (define-fun UndefCntr0_undef1446 () Int 0)
  (define-fun UndefDef0undef1446_CT () Int 0)
  (define-fun UndefCntr0_undef1453 () Int 0)
  (define-fun UndefDef0undef1453_CT () Int 0)
  (define-fun UndefCntr0_undef1535 () Int 0)
  (define-fun UndefDef0undef1535_CT () Int 0)
  (define-fun UndefCntr0_undef1555 () Int 0)
  (define-fun UndefDef0undef1555_CT () Int 0)
  (define-fun UndefCntr0_undef1729 () Int 0)
  (define-fun UndefDef0undef1729_CT () Int 0)
  (define-fun UndefCntr0_undef1751 () Int 0)
  (define-fun UndefDef0undef1751_CT () Int 0)
  (define-fun UndefDef0undef1446_x_24^0 () Int 0)
  (define-fun UndefDef0undef1453_x_24^0 () Int (- 1))
  (define-fun UndefDef0undef1729_x_24^0 () Int 0)
  (define-fun UndefDef0undef1751_x_24^0 () Int 0)
  (define-fun UndefDef0undef1428_y_23^0 () Int 1)
  (define-fun UndefDef0undef1442_y_23^0 () Int 0)
  (define-fun UndefDef0undef1535_y_23^0 () Int 0)
  (define-fun UndefDef0undef1555_y_23^0 () Int 0)
  (define-fun UndefDef0undef1729_y_23^0 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun UndefDef0undef1751_y_23^0 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam17n0 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun UndefDef0undef1446_y_23^0 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam13n2 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun UndefDef0undef1453_y_23^0 () Int 2)
  (define-fun bool_new_var6 () Bool true )
  (define-fun UndefDef3undef1446_head_16^0 () Int 0)
  (define-fun UndefDef3undef1729_head_16^0 () Int 0)
  (define-fun UndefDef3undef1751_head_16^0 () Int 0)
  (define-fun UndefDef3undef1446_t_25^0 () Int 0)
  (define-fun UndefDef3undef1729_t_25^0 () Int 0)
  (define-fun UndefDef3undef1751_t_25^0 () Int 0)
  (define-fun UndefDef3undef1446_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef3undef1729_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef3undef1751_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef3undef1446_rcd_43^0 () Int 0)
  (define-fun UndefDef3undef1729_rcd_43^0 () Int 0)
  (define-fun UndefDef3undef1751_rcd_43^0 () Int 0)
  (define-fun UndefDef3undef1446_lt_20^0 () Int 0)
  (define-fun UndefDef3undef1729_lt_20^0 () Int 0)
  (define-fun UndefDef3undef1751_lt_20^0 () Int 0)
  (define-fun UndefDef3undef1446_a_178^0 () Int 0)
  (define-fun UndefDef3undef1729_a_178^0 () Int 0)
  (define-fun UndefDef3undef1751_a_178^0 () Int 0)
  (define-fun UndefDef2undef1446_t_25^0 () Int 0)
  (define-fun UndefDef2undef1729_t_25^0 () Int 0)
  (define-fun UndefDef2undef1751_t_25^0 () Int 0)
  (define-fun UndefDef2undef1446_lt_20^0 () Int 0)
  (define-fun UndefDef2undef1729_lt_20^0 () Int 0)
  (define-fun UndefDef2undef1751_lt_20^0 () Int 0)
  (define-fun UndefDef2undef1446_rcd_43^0 () Int 0)
  (define-fun UndefDef2undef1729_rcd_43^0 () Int 0)
  (define-fun UndefDef2undef1751_rcd_43^0 () Int 0)
  (define-fun UndefDef2undef1446_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef2undef1729_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef2undef1751_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef2undef1446_a_178^0 () Int 0)
  (define-fun UndefDef2undef1729_a_178^0 () Int 0)
  (define-fun UndefDef2undef1751_a_178^0 () Int 0)
  (define-fun UndefDef2undef1446_head_16^0 () Int 0)
  (define-fun UndefDef2undef1729_head_16^0 () Int 0)
  (define-fun UndefDef2undef1751_head_16^0 () Int 0)
  (define-fun UndefDef1undef1446_t_25^0 () Int 0)
  (define-fun UndefDef1undef1729_t_25^0 () Int 0)
  (define-fun UndefDef1undef1751_t_25^0 () Int 0)
  (define-fun UndefDef1undef1446_lt_20^0 () Int 0)
  (define-fun UndefDef1undef1729_lt_20^0 () Int 0)
  (define-fun UndefDef1undef1751_lt_20^0 () Int 0)
  (define-fun UndefDef1undef1446_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef1undef1729_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef1undef1751_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef1undef1446_rcd_43^0 () Int 0)
  (define-fun UndefDef1undef1729_rcd_43^0 () Int 0)
  (define-fun UndefDef1undef1751_rcd_43^0 () Int 0)
  (define-fun UndefDef1undef1446_head_16^0 () Int 0)
  (define-fun UndefDef1undef1729_head_16^0 () Int 0)
  (define-fun UndefDef1undef1751_head_16^0 () Int 0)
  (define-fun UndefDef1undef1446_a_178^0 () Int 0)
  (define-fun UndefDef1undef1729_a_178^0 () Int 0)
  (define-fun UndefDef1undef1751_a_178^0 () Int 0)
  (define-fun UndefCntr0_y_23^0 () Int 0)
  (define-fun UndefCntr0_rcd_43^0 () Int 0)
  (define-fun UndefDef0undef1446_rcd_43^0 () Int 0)
  (define-fun UndefDef0undef1729_rcd_43^0 () Int 0)
  (define-fun UndefDef0undef1751_rcd_43^0 () Int 0)
  (define-fun UndefCntr0_a_178^0 () Int 0)
  (define-fun UndefDef0undef1446_a_178^0 () Int 0)
  (define-fun UndefDef0undef1729_a_178^0 () Int 0)
  (define-fun UndefDef0undef1751_a_178^0 () Int 0)
  (define-fun UndefCntr0_lt_20^0 () Int 0)
  (define-fun UndefDef0undef1446_lt_20^0 () Int 0)
  (define-fun UndefDef0undef1729_lt_20^0 () Int 0)
  (define-fun UndefDef0undef1751_lt_20^0 () Int 0)
  (define-fun UndefCntr0_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef0undef1446_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef0undef1729_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefDef0undef1751_result_dot_nondet_sdv_special_RETURN_VALUE_14^0 () Int 0)
  (define-fun UndefCntr0_t_25^0 () Int 0)
  (define-fun UndefDef0undef1446_t_25^0 () Int 0)
  (define-fun UndefDef0undef1729_t_25^0 () Int 0)
  (define-fun UndefDef0undef1751_t_25^0 () Int 0)
  (define-fun UndefCntr0_head_16^0 () Int 0)
  (define-fun UndefDef0undef1446_head_16^0 () Int 0)
  (define-fun UndefDef0undef1729_head_16^0 () Int 0)
  (define-fun UndefDef0undef1751_head_16^0 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 1)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 1)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 1)
  (define-fun lam2n9 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun FV_a_178^0_4 () Int 0)
  (define-fun FV_head_16^0_4 () Int 0)
  (define-fun FV_lt_20^0_4 () Int (- 1))
  (define-fun FV_rcd_43^0_4 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_4 () Int 2)
  (define-fun FV_t_25^0_4 () Int 0)
  (define-fun FV_x_24^0_4 () Int 0)
  (define-fun FV_y_23^0_4 () Int (- 1))
  (define-fun bool_new_var9 () Bool true )
  (define-fun bool_new_var21 () Bool false )
  (define-fun FV_a_178^0_5 () Int 1)
  (define-fun FV_head_16^0_5 () Int 0)
  (define-fun FV_lt_20^0_5 () Int 0)
  (define-fun FV_rcd_43^0_5 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_5 () Int 2)
  (define-fun FV_t_25^0_5 () Int (- 1))
  (define-fun FV_undef1444_0 () Int 0)
  (define-fun FV_a_178^0_0 () Int 0)
  (define-fun FV_head_16^0_0 () Int 0)
  (define-fun FV_lt_20^0_0 () Int 0)
  (define-fun FV_rcd_43^0_0 () Int 0)
  (define-fun FV_result_dot_nondet_sdv_special_RETURN_VALUE_14^0_0 () Int 0)
  (define-fun FV_t_25^0_0 () Int 0)
  (define-fun FV_x_24^0_0 () Int 0)
  (define-fun FV_y_23^0_0 () Int 0)
  (define-fun FV_undef1420_0 () Int 0)
  (define-fun FV_undef1428_0 () Int 0)
  (define-fun FV_undef1442_0 () Int 0)
  (define-fun FV_undef1446_0 () Int 0)
  (define-fun FV_undef1453_0 () Int 0)
  (define-fun FV_undef1535_0 () Int 0)
  (define-fun FV_undef1555_0 () Int 0)
  (define-fun FV_undef1729_0 () Int 0)
  (define-fun FV_undef1751_0 () Int 0)
)

real	20m15.008s
user	20m14.581s
sys	0m0.012s
