=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__l1.t2__p2609_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__l1.t2__p2609_edge_closing_0@0.txt
objective(lam0n0) = -143540985
sat

reduced-model:
(model
  (define-fun Nl1t^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int (- 1))
  (define-fun Nl1t^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1t^03 () Int 0)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1y^03 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam7n4 () Int 2)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int (- 143540985))
  (define-fun lam0n1 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun FV_y^0_2 () Int 0)
  (define-fun FV_x^0_2 () Int 0)
  (define-fun FV_t^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 0)
  (define-fun FV_y^0_1 () Int 0)
  (define-fun FV_t^0_2 () Int 0)
)

real	20m15.006s
user	20m14.453s
sys	0m0.012s
