=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__qrdcmp.t2__term_unfeasibility_4_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__qrdcmp.t2__term_unfeasibility_4_0@1.txt
objective(Nl14i^01) = -1
sat

reduced-model:
(model
  (define-fun Nl6k^01 () Int 0)
  (define-fun Nl6n^01 () Int 0)
  (define-fun Nl6scale^01 () Int (- 1))
  (define-fun Nl10i^01 () Int 0)
  (define-fun Nl10j^01 () Int 0)
  (define-fun Nl10k^01 () Int 0)
  (define-fun Nl10n^01 () Int 0)
  (define-fun Nl10scale^01 () Int 0)
  (define-fun Nl10sum^01 () Int 0)
  (define-fun Nl11i^01 () Int (- 1))
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11n^01 () Int 1)
  (define-fun Nl11scale^01 () Int 0)
  (define-fun Nl11sum^01 () Int 0)
  (define-fun Nl14i^01 () Int (- 1))
  (define-fun Nl14j^01 () Int 1)
  (define-fun Nl14k^01 () Int 0)
  (define-fun Nl14n^01 () Int 0)
  (define-fun Nl14scale^01 () Int 0)
  (define-fun Nl14sum^01 () Int 0)
  (define-fun Nl17i^01 () Int (- 1))
  (define-fun Nl17j^01 () Int 0)
  (define-fun Nl17k^01 () Int 0)
  (define-fun Nl17n^01 () Int 1)
  (define-fun Nl17scale^01 () Int 0)
  (define-fun Nl17sum^01 () Int 0)
  (define-fun Nl6CT1 () Int 0)
  (define-fun Nl17CT1 () Int 1)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n4 () Int 1)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam26n0 () Int 0)
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n4 () Int 2)
  (define-fun lam27n4 () Int 1)
  (define-fun lam27n2 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam26n2 () Int 2)
  (define-fun lam26n3 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n4 () Int (- 2))
  (define-fun lam25n4 () Int 1)
  (define-fun lam25n2 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam22n0 () Int 0)
  (define-fun lam22n1 () Int 2)
  (define-fun lam22n4 () Int 0)
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun Nl14CT1 () Int (- 3))
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam20n0 () Int 2)
  (define-fun lam20n3 () Int 2)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n2 () Int (- 2))
  (define-fun lam20n1 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam19n1 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n4 () Int (- 2))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n4 () Int (- 2))
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun Nl10CT1 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam14n0 () Int 2)
  (define-fun lam14n2 () Int 2)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n1 () Int (- 2))
  (define-fun bool_new_var5 () Bool true )
  (define-fun Nl11CT1 () Int (- 1))
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n2 () Int (- 2))
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n0 () Int 2)
  (define-fun lam10n1 () Int 2)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam8n1 () Int (- 1))
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam4n0 () Int 2)
  (define-fun lam4n5 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n1 () Int (- 2))
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int (- 2))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int (- 2))
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n2 () Int 0)
)

real	0m0.019s
user	0m0.018s
sys	0m0.000s
