=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7924_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7924_terminationG_0@4.txt
objective(lam48n4) = -100000023
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 1)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl14destflag^01 () Int 1)
  (define-fun Nl14edgecount^01 () Int 0)
  (define-fun Nl14h^01 () Int 0)
  (define-fun Nl14i^01 () Int 0)
  (define-fun Nl14j^01 () Int 0)
  (define-fun Nl14k^01 () Int 0)
  (define-fun Nl14k_1^01 () Int 0)
  (define-fun Nl14nodecount^01 () Int 0)
  (define-fun Nl14sourceflag^01 () Int 0)
  (define-fun Nl18destflag^01 () Int 0)
  (define-fun Nl18edgecount^01 () Int 0)
  (define-fun Nl18h^01 () Int 0)
  (define-fun Nl18i^01 () Int 0)
  (define-fun Nl18j^01 () Int 0)
  (define-fun Nl18k^01 () Int 0)
  (define-fun Nl18k_1^01 () Int 0)
  (define-fun Nl18nodecount^01 () Int 0)
  (define-fun Nl18sourceflag^01 () Int 0)
  (define-fun Nl23destflag^01 () Int 0)
  (define-fun Nl23edgecount^01 () Int 0)
  (define-fun Nl23h^01 () Int 0)
  (define-fun Nl23i^01 () Int 0)
  (define-fun Nl23j^01 () Int 0)
  (define-fun Nl23k^01 () Int 0)
  (define-fun Nl23k_1^01 () Int 0)
  (define-fun Nl23nodecount^01 () Int 0)
  (define-fun Nl23sourceflag^01 () Int 0)
  (define-fun Nl23CT1 () Int 6)
  (define-fun lam120n2 () Int (- 2))
  (define-fun bool_new_var39 () Bool true )
  (define-fun Nl14CT1 () Int 4)
  (define-fun lam80n4 () Int (- 2))
  (define-fun bool_new_var38 () Bool true )
  (define-fun lam116n2 () Int (- 1))
  (define-fun bool_new_var37 () Bool true )
  (define-fun lam84n3 () Int 0)
  (define-fun bool_new_var36 () Bool true )
  (define-fun Nl18CT1 () Int 2)
  (define-fun lam104n3 () Int (- 1))
  (define-fun bool_new_var35 () Bool true )
  (define-fun lam112n2 () Int (- 1))
  (define-fun bool_new_var34 () Bool true )
  (define-fun lam108n3 () Int 1)
  (define-fun bool_new_var33 () Bool false )
  (define-fun lam60n5 () Int (- 1))
  (define-fun bool_new_var32 () Bool true )
  (define-fun lam64n4 () Int (- 1))
  (define-fun bool_new_var31 () Bool true )
  (define-fun lam68n5 () Int 0)
  (define-fun bool_new_var30 () Bool true )
  (define-fun RFN1_k^0 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam50n4 () Int 0)
  (define-fun bool_new_var27 () Bool true )
  (define-fun RFN1_CT () Int 4)
  (define-fun lam49n4 () Int (- 1))
  (define-fun lam99n3 () Int 1)
  (define-fun lam93n3 () Int 0)
  (define-fun bool_new_var26 () Bool true )
  (define-fun lam94n3 () Int (- 1))
  (define-fun RFN1_edgecount^0 () Int 0)
  (define-fun lam121n2 () Int 0)
  (define-fun bool_new_var25 () Bool true )
  (define-fun lam55n3 () Int 0)
  (define-fun lam122n2 () Int (- 1))
  (define-fun lam51n4 () Int 0)
  (define-fun lam62n5 () Int 0)
  (define-fun bool_new_var24 () Bool true )
  (define-fun lam107n2 () Int 0)
  (define-fun lam107n3 () Int 0)
  (define-fun lam61n5 () Int 7)
  (define-fun lam102n3 () Int 0)
  (define-fun bool_new_var23 () Bool true )
  (define-fun lam101n3 () Int (- 1))
  (define-fun lam106n3 () Int 0)
  (define-fun bool_new_var22 () Bool true )
  (define-fun lam105n3 () Int 0)
  (define-fun lam70n5 () Int 0)
  (define-fun bool_new_var21 () Bool true )
  (define-fun lam91n1 () Int 0)
  (define-fun lam91n3 () Int 0)
  (define-fun lam69n5 () Int (- 1))
  (define-fun lam74n4 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam73n4 () Int 0)
  (define-fun lam85n3 () Int (- 1))
  (define-fun bool_new_var19 () Bool true )
  (define-fun lam86n3 () Int 0)
  (define-fun lam82n4 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam81n4 () Int (- 1))
  (define-fun lam110n3 () Int (- 1))
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam109n3 () Int 0)
  (define-fun lam78n5 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam77n5 () Int (- 1))
  (define-fun lam89n3 () Int (- 1))
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam90n3 () Int 1)
  (define-fun lam113n2 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam114n2 () Int (- 1))
  (define-fun lam63n5 () Int 0)
  (define-fun lam58n2 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam57n2 () Int 0)
  (define-fun lam54n2 () Int 0)
  (define-fun lam54n3 () Int (- 1))
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam53n2 () Int 0)
  (define-fun lam53n3 () Int 0)
  (define-fun lam97n3 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam98n3 () Int 0)
  (define-fun lam66n4 () Int (- 1))
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam65n4 () Int 0)
  (define-fun lam123n2 () Int 0)
  (define-fun bool_new_var29 () Bool true )
  (define-fun lam119n2 () Int 0)
  (define-fun lam115n2 () Int 1)
  (define-fun lam111n3 () Int 0)
  (define-fun lam103n3 () Int 0)
  (define-fun lam95n3 () Int 0)
  (define-fun lam87n3 () Int 0)
  (define-fun lam83n4 () Int 0)
  (define-fun lam79n5 () Int 0)
  (define-fun lam75n4 () Int 0)
  (define-fun lam71n5 () Int 0)
  (define-fun lam67n4 () Int 0)
  (define-fun lam59n2 () Int 0)
  (define-fun lam55n2 () Int 0)
  (define-fun lam48n4 () Int (- 100000023))
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam92n3 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam56n2 () Int (- 1))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam76n5 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam88n3 () Int (- 2))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam100n3 () Int 1)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam72n4 () Int (- 1))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam52n2 () Int 0)
  (define-fun lam52n3 () Int 2)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam44n2 () Int 2)
  (define-fun lam45n2 () Int 1)
  (define-fun lam42n2 () Int 0)
  (define-fun lam43n2 () Int 1)
  (define-fun lam40n2 () Int 2)
  (define-fun lam41n2 () Int 1)
  (define-fun lam38n3 () Int 0)
  (define-fun lam39n3 () Int 1)
  (define-fun lam36n3 () Int 1)
  (define-fun lam37n3 () Int 1)
  (define-fun lam34n3 () Int 0)
  (define-fun lam35n3 () Int 1)
  (define-fun lam32n3 () Int 1)
  (define-fun lam33n3 () Int 3)
  (define-fun lam30n3 () Int 0)
  (define-fun lam31n3 () Int 1)
  (define-fun lam29n3 () Int 1)
  (define-fun lam28n3 () Int 0)
  (define-fun lam26n3 () Int (- 2))
  (define-fun lam27n3 () Int 1)
  (define-fun lam24n4 () Int 1)
  (define-fun lam25n4 () Int 1)
  (define-fun lam22n5 () Int 1)
  (define-fun lam23n5 () Int 1)
  (define-fun lam20n5 () Int 2)
  (define-fun lam21n5 () Int 1)
  (define-fun lam18n4 () Int 1)
  (define-fun lam19n4 () Int 1)
  (define-fun lam16n5 () Int 1)
  (define-fun lam17n5 () Int 1)
  (define-fun lam14n5 () Int 1)
  (define-fun lam15n5 () Int 1)
  (define-fun lam12n4 () Int 1)
  (define-fun lam13n4 () Int 1)
  (define-fun lam11n5 () Int 1)
  (define-fun lam10n5 () Int 1)
  (define-fun lam9n5 () Int 1)
  (define-fun lam8n5 () Int 1)
  (define-fun lam7n2 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 2)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun nodecount^0 () Int (- 1))
  (define-fun lam48n2 () Int 0)
  (define-fun lam51n2 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 1)
  (define-fun lam50n2 () Int 0)
  (define-fun lam49n2 () Int 0)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 1)
  (define-fun edgecount^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
  (define-fun lam96n3 () Int 0)
  (define-fun lam118n2 () Int 1)
  (define-fun lam117n2 () Int 0)
)

real	20m15.005s
user	20m14.357s
sys	0m0.008s
