=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2207_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2207_terminationG_0@3.txt
objective(lam0n0) = -100000008
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 1)
  (define-fun Nl3__const_12^01 () Int 2)
  (define-fun Nl3__const_30^01 () Int (- 1))
  (define-fun Nl3__const_5^01 () Int (- 2))
  (define-fun Nl3a4^01 () Int 0)
  (define-fun Nl3b5^01 () Int 1)
  (define-fun Nl3__const_10^02 () Int 2)
  (define-fun Nl3__const_12^02 () Int 1)
  (define-fun Nl3__const_30^02 () Int (- 2))
  (define-fun Nl3__const_5^02 () Int (- 1))
  (define-fun Nl3a4^02 () Int 1)
  (define-fun Nl3b5^02 () Int (- 2))
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_30^0 () Int 3)
  (define-fun lam22n3 () Int 7271193)
  (define-fun lam22n4 () Int 2272237)
  (define-fun lam22n8 () Int 42839378)
  (define-fun lam22n10 () Int 1620874)
  (define-fun lam22n11 () Int 11270335)
  (define-fun lam22n12 () Int 0)
  (define-fun lam22n13 () Int 0)
  (define-fun lam22n15 () Int 19798815)
  (define-fun lam22n16 () Int 0)
  (define-fun lam22n17 () Int 0)
  (define-fun lam22n18 () Int 0)
  (define-fun Nl3CT1 () Int (- 4))
  (define-fun lam22n19 () Int 64925566)
  (define-fun Nl3CT2 () Int 4)
  (define-fun lam22n20 () Int 37234498)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam22n14 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 1)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n12 () Int 3)
  (define-fun lam18n13 () Int 2)
  (define-fun lam18n15 () Int 0)
  (define-fun lam18n16 () Int 0)
  (define-fun lam18n17 () Int 4)
  (define-fun lam18n18 () Int 1)
  (define-fun lam18n19 () Int 8)
  (define-fun lam18n20 () Int 14)
  (define-fun bool_new_var6 () Bool false )
  (define-fun RFN1_CT () Int 87838093)
  (define-fun RFN1_a4^0 () Int 25213066)
  (define-fun RFN1___const_12^0 () Int 26959387)
  (define-fun RFN1___const_5^0 () Int 59764919)
  (define-fun lam23n3 () Int 67728353)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n8 () Int 76027871)
  (define-fun lam23n10 () Int 0)
  (define-fun lam23n11 () Int 0)
  (define-fun lam23n12 () Int 24354756)
  (define-fun lam23n13 () Int 0)
  (define-fun lam23n15 () Int 0)
  (define-fun lam23n16 () Int 0)
  (define-fun lam23n17 () Int 56148172)
  (define-fun lam23n18 () Int 0)
  (define-fun lam23n19 () Int 0)
  (define-fun lam23n20 () Int 39044307)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam25n0 () Int 12826681)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n3 () Int 68150451)
  (define-fun lam25n7 () Int 611177)
  (define-fun lam25n10 () Int 76042161)
  (define-fun lam25n11 () Int 4547570)
  (define-fun lam25n12 () Int (- 87903253))
  (define-fun lam25n13 () Int 53627880)
  (define-fun lam25n14 () Int 0)
  (define-fun lam25n15 () Int 0)
  (define-fun lam25n16 () Int 18002280)
  (define-fun lam25n18 () Int 0)
  (define-fun lam25n19 () Int 69130894)
  (define-fun lam25n20 () Int 47423222)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 58015470)
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n10 () Int 0)
  (define-fun lam24n11 () Int 0)
  (define-fun lam24n12 () Int 19226457)
  (define-fun lam24n13 () Int (- 59375735))
  (define-fun lam24n15 () Int 40149278)
  (define-fun lam24n16 () Int 12181961)
  (define-fun lam24n17 () Int 0)
  (define-fun lam24n18 () Int 0)
  (define-fun lam24n19 () Int 1)
  (define-fun lam24n20 () Int 43205905)
  (define-fun lam24n14 () Int 0)
  (define-fun lam23n14 () Int 0)
  (define-fun RFN1___const_10^0 () Int (- 97449479))
  (define-fun lam27n3 () Int 5995980)
  (define-fun lam27n4 () Int 3367287)
  (define-fun lam27n5 () Int 71859996)
  (define-fun lam27n9 () Int 0)
  (define-fun lam27n11 () Int 75945845)
  (define-fun lam27n12 () Int 0)
  (define-fun lam27n13 () Int (- 48045791))
  (define-fun lam27n14 () Int 13907309)
  (define-fun lam27n16 () Int 681629)
  (define-fun lam27n17 () Int 0)
  (define-fun lam27n18 () Int 0)
  (define-fun lam27n19 () Int 0)
  (define-fun lam27n20 () Int 0)
  (define-fun lam27n21 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam28n3 () Int (- 14015165))
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 42849817)
  (define-fun lam28n9 () Int 19331318)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n12 () Int (- 73838465))
  (define-fun lam28n13 () Int 0)
  (define-fun lam28n14 () Int 14668337)
  (define-fun lam28n16 () Int (- 20115040))
  (define-fun lam28n17 () Int 9986958)
  (define-fun lam28n18 () Int 1068374)
  (define-fun lam28n19 () Int 0)
  (define-fun lam28n20 () Int 36236164)
  (define-fun lam28n21 () Int 0)
  (define-fun lam27n1 () Int 66506667)
  (define-fun lam27n15 () Int (- 89135923))
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n1 () Int 19653951)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 0)
  (define-fun lam21n12 () Int 13200578)
  (define-fun lam21n13 () Int 292104)
  (define-fun lam21n15 () Int 57380)
  (define-fun lam21n16 () Int 0)
  (define-fun lam21n17 () Int 0)
  (define-fun lam21n18 () Int 1852236)
  (define-fun lam21n19 () Int 22018934)
  (define-fun lam21n20 () Int 17982002)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam25n8 () Int 0)
  (define-fun lam25n17 () Int (- 65478399))
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n5 () Int 5)
  (define-fun lam29n9 () Int 7514938)
  (define-fun lam29n11 () Int 8283332)
  (define-fun lam29n12 () Int 49126370)
  (define-fun lam29n13 () Int 38737928)
  (define-fun lam29n14 () Int 58147763)
  (define-fun lam29n16 () Int 83163866)
  (define-fun lam29n17 () Int 0)
  (define-fun lam29n18 () Int 44385241)
  (define-fun lam29n19 () Int 37498800)
  (define-fun lam29n20 () Int (- 7514945))
  (define-fun lam29n21 () Int 1)
  (define-fun lam11n9 () Int 2)
  (define-fun lam11n10 () Int 1988)
  (define-fun lam11n11 () Int 1987)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 2)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n10 () Int 2)
  (define-fun lam9n11 () Int 2)
  (define-fun lam10n1 () Int 23)
  (define-fun lam10n10 () Int 2)
  (define-fun lam10n11 () Int 11)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n9 () Int (- 11))
  (define-fun lam11n1 () Int 5962)
  (define-fun lam11n3 () Int 0)
  (define-fun lam9n2 () Int 6)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 6)
  (define-fun lam8n8 () Int 54)
  (define-fun lam8n9 () Int 52)
  (define-fun lam8n10 () Int 53)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 10)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 10)
  (define-fun lam6n10 () Int 10)
  (define-fun lam7n9 () Int 10)
  (define-fun lam7n10 () Int 10)
  (define-fun lam7n3 () Int 10)
  (define-fun lam7n8 () Int 9)
  (define-fun lam8n3 () Int 54)
  (define-fun lam6n0 () Int 30)
  (define-fun lam6n1 () Int 30)
  (define-fun lam4n4 () Int 871)
  (define-fun lam4n5 () Int 528)
  (define-fun lam4n9 () Int 1943)
  (define-fun lam4n10 () Int 2419)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n5 () Int 2)
  (define-fun lam3n7 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 1)
  (define-fun lam4n3 () Int 1452)
  (define-fun lam5n3 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam0n5 () Int 1859748)
  (define-fun lam0n8 () Int 3538080)
  (define-fun lam0n9 () Int 6531840)
  (define-fun lam0n0 () Int (- 100000008))
  (define-fun lam0n3 () Int 3265920)
  (define-fun lam0n1 () Int 19595520)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 85348740)
  (define-fun lam0n6 () Int 80404488)
  (define-fun lam0n10 () Int 3265920)
  (define-fun lam0n7 () Int 47473005)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 192)
  (define-fun lam2n5 () Int 2206)
  (define-fun lam2n8 () Int 1103)
  (define-fun lam2n9 () Int 1295)
  (define-fun lam2n10 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun __const_12^0 () Int (- 2))
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n15 () Int 15024912)
  (define-fun lam21n3 () Int 39630614)
  (define-fun lam21n14 () Int 0)
  (define-fun lam18n14 () Int 0)
  (define-fun lam18n3 () Int 29)
  (define-fun __const_5^0 () Int (- 5))
  (define-fun lam26n3 () Int 95946751)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n9 () Int 21547993)
  (define-fun lam26n11 () Int 0)
  (define-fun lam26n12 () Int 0)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n14 () Int (- 95946752))
  (define-fun lam26n16 () Int 7825693)
  (define-fun lam26n17 () Int 0)
  (define-fun lam26n18 () Int 88121059)
  (define-fun lam26n19 () Int 21547993)
  (define-fun lam26n20 () Int (- 43095988))
  (define-fun lam26n21 () Int 37199379)
  (define-fun lam26n15 () Int 0)
  (define-fun lam26n1 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n10 () Int 56831)
  (define-fun lam20n11 () Int 0)
  (define-fun lam20n12 () Int 144921)
  (define-fun lam20n13 () Int 0)
  (define-fun lam20n15 () Int 0)
  (define-fun lam20n16 () Int 0)
  (define-fun lam20n17 () Int 315413)
  (define-fun lam20n18 () Int 0)
  (define-fun lam20n19 () Int 27191248)
  (define-fun lam20n20 () Int 0)
  (define-fun lam19n4 () Int 417268)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 0)
  (define-fun lam19n12 () Int 7583018)
  (define-fun lam19n13 () Int 3947427)
  (define-fun lam19n15 () Int 63127748)
  (define-fun lam19n16 () Int 1)
  (define-fun lam19n17 () Int 7512457)
  (define-fun lam19n18 () Int 0)
  (define-fun lam19n19 () Int 30049827)
  (define-fun lam19n20 () Int 1)
  (define-fun lam20n3 () Int 28111916)
  (define-fun lam20n14 () Int 0)
  (define-fun lam19n3 () Int 86374767)
  (define-fun lam19n14 () Int 0)
)

real	20m15.006s
user	20m14.334s
sys	0m0.042s
