=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2_fixed__p2008_edge_closing_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2_fixed__p2008_edge_closing_0@3.txt
objective(Nl3a4^01) = -10
sat

reduced-model:
(model
  (define-fun Nl3a4^01 () Int (- 10))
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3a4^02 () Int 0)
  (define-fun Nl3b5^02 () Int 1)
  (define-fun bool_new_var11 () Bool true )
  (define-fun FV_a4^0_6 () Int 7)
  (define-fun FV_b5^0_6 () Int (- 1))
  (define-fun bool_new_var12 () Bool false )
  (define-fun bool_new_var10 () Bool true )
  (define-fun FV_undef58_6 () Int 12)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam17n2 () Int 1)
  (define-fun Nl3CT1 () Int 65)
  (define-fun lam17n3 () Int 0)
  (define-fun Nl3CT2 () Int (- 7))
  (define-fun lam17n4 () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun FV_undef58_4 () Int 10)
  (define-fun UndefCntr4_CT () Int 2)
  (define-fun UndefCntr4_undef58 () Int 1)
  (define-fun UndefCntr4_a4^0 () Int 0)
  (define-fun FV_a4^0_4 () Int (- 728))
  (define-fun UndefCntr4_b5^0 () Int 0)
  (define-fun FV_b5^0_4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun UndefCntr3_CT () Int 2)
  (define-fun UndefCntr3_undef58 () Int 1)
  (define-fun FV_undef58_3 () Int 12)
  (define-fun UndefCntr3_a4^0 () Int 0)
  (define-fun FV_a4^0_3 () Int (- 15))
  (define-fun UndefCntr3_b5^0 () Int 0)
  (define-fun FV_b5^0_3 () Int 0)
  (define-fun UndefCntr2_undef58 () Int 1)
  (define-fun UndefCntr2_b5^0 () Int 0)
  (define-fun UndefCntr2_a4^0 () Int 0)
  (define-fun UndefCntr2_CT () Int 2)
  (define-fun lam13n3 () Int 10)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 1)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n0 () Int 1)
  (define-fun lam12n2 () Int 1)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam14n3 () Int 2)
  (define-fun lam14n4 () Int 2)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 1)
  (define-fun lam10n3 () Int 10)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 10)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n1 () Int 1)
  (define-fun lam11n3 () Int 2)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n5 () Int 2)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam4n2 () Int 1)
  (define-fun lam4n3 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n2 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam0n1 () Int 1140)
  (define-fun lam0n2 () Int 114)
  (define-fun lam0n3 () Int (- 11800))
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun FV_a4^0_5 () Int 15)
  (define-fun FV_b5^0_5 () Int (- 1))
  (define-fun bool_new_var4 () Bool false )
  (define-fun FV_undef58_2 () Int (- 23))
  (define-fun FV_a4^0_2 () Int 0)
  (define-fun FV_b5^0_2 () Int 0)
)

real	0m13.457s
user	0m13.445s
sys	0m0.004s
