=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18242_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18242_terminationG_0@0.txt
objective(Nl1x^01) = -1
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int (- 1))
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1x^03 () Int 1)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam9n1 () Int 0)
  (define-fun Nl1CT1 () Int (- 801))
  (define-fun lam9n3 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun Nl1CT3 () Int 801)
  (define-fun lam9n5 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun RFN1_CT () Int 171277)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun x^0 () Int (- 801))
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n2 () Int (- 1))
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam3n1 () Int (- 1))
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 0)
)

real	1m5.110s
user	1m5.090s
sys	0m0.000s
