=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7991_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7991_terminationG_0@4.txt
objective(lam16n0) = -100000043
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int (- 1))
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 0)
  (define-fun Nl11sourceflag^02 () Int 1)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int (- 1))
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 1)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int (- 1))
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun RFN1_k^0 () Int (- 1))
  (define-fun lam16n4 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam16n17 () Int 0)
  (define-fun Nl11CT2 () Int 0)
  (define-fun lam16n18 () Int 0)
  (define-fun Nl11CT3 () Int 2)
  (define-fun lam16n19 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n15 () Int 0)
  (define-fun lam14n17 () Int 1)
  (define-fun lam14n18 () Int 1)
  (define-fun lam14n19 () Int 1)
  (define-fun RFN1_CT () Int 250009)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n17 () Int 3)
  (define-fun lam15n18 () Int 3)
  (define-fun lam15n19 () Int 6)
  (define-fun RFN1_edgecount^0 () Int (- 52950695))
  (define-fun lam15n0 () Int 158)
  (define-fun lam15n2 () Int 26475078)
  (define-fun lam15n9 () Int 1)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 0)
  (define-fun lam15n16 () Int 0)
  (define-fun lam17n17 () Int 50006)
  (define-fun lam17n18 () Int 50006)
  (define-fun lam17n19 () Int 0)
  (define-fun lam16n16 () Int 0)
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n7 () Int 1)
  (define-fun lam17n12 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n2 () Int 50029)
  (define-fun lam17n3 () Int 47)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n15 () Int 0)
  (define-fun lam15n3 () Int 455)
  (define-fun lam17n16 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n0 () Int (- 100000043))
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 3)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n16 () Int 0)
  (define-fun lam14n3 () Int 2)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n8 () Int 2)
  (define-fun lam5n9 () Int 1)
  (define-fun lam5n10 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 91)
  (define-fun lam4n9 () Int 91)
  (define-fun lam4n10 () Int 93)
  (define-fun lam4n5 () Int 52)
  (define-fun lam4n4 () Int 41)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n3 () Int 27)
  (define-fun lam4n1 () Int 32)
  (define-fun lam4n2 () Int 55)
  (define-fun lam4n0 () Int 188)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n8 () Int 2)
  (define-fun lam7n9 () Int 2)
  (define-fun lam7n10 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 75)
  (define-fun lam6n9 () Int 76)
  (define-fun lam6n10 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n3 () Int 3)
  (define-fun lam5n2 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n2 () Int 1)
  (define-fun lam6n3 () Int 150)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 2)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 2)
  (define-fun lam3n9 () Int 2)
  (define-fun lam3n10 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 3)
  (define-fun lam0n9 () Int 3)
  (define-fun lam0n10 () Int 2)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n8 () Int 14454419)
  (define-fun lam2n9 () Int 14454420)
  (define-fun lam2n10 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 2)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n3 () Int 14454456)
  (define-fun lam2n2 () Int 7)
  (define-fun lam3n2 () Int 2)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 7)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 9)
  (define-fun lam0n4 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 1)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.006s
user	20m14.377s
sys	0m0.013s
