=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2745_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2745_terminationG_0@2.txt
objective(lam7n3) = -100009933
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_10^01 () Int 0)
  (define-fun Nl1__const_11^01 () Int 0)
  (define-fun Nl1e^01 () Int 0)
  (define-fun Nl1n^01 () Int 0)
  (define-fun Nl1__const_100^02 () Int 0)
  (define-fun Nl1__const_10^02 () Int 0)
  (define-fun Nl1__const_11^02 () Int 1)
  (define-fun Nl1e^02 () Int 0)
  (define-fun Nl1n^02 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun RFN1_e^0 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun RFN1___const_11^0 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun RFN1___const_100^0 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 1)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 1)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 1)
  (define-fun lam10n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 2)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n3 () Int (- 100009933))
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun __const_100^0 () Int (- 1))
  (define-fun __const_10^0 () Int 1)
  (define-fun __const_11^0 () Int 0)
  (define-fun undef25 () Int (- 1))
  (define-fun lam27n2 () Int 1)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam28n2 () Int 0)
)

real	20m15.005s
user	20m14.448s
sys	0m0.003s
