=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8065_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8065_terminationG_0@4.txt
objective(lam6n15) = -100000007
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun RFN1_k^0 () Int (- 1071171))
  (define-fun lam8n5 () Int 10574439)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n14 () Int 0)
  (define-fun lam8n15 () Int 0)
  (define-fun lam8n17 () Int 0)
  (define-fun lam8n18 () Int 0)
  (define-fun lam8n20 () Int 0)
  (define-fun lam8n21 () Int 0)
  (define-fun lam8n23 () Int 0)
  (define-fun lam8n24 () Int 0)
  (define-fun lam8n26 () Int 0)
  (define-fun lam8n27 () Int 0)
  (define-fun lam8n29 () Int 0)
  (define-fun lam8n30 () Int 0)
  (define-fun lam8n32 () Int 0)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam8n33 () Int 16642187)
  (define-fun lam6n5 () Int 32868051)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n12 () Int 0)
  (define-fun lam6n14 () Int 1221156)
  (define-fun lam6n15 () Int (- 100000007))
  (define-fun lam6n17 () Int 3842402)
  (define-fun lam6n18 () Int 0)
  (define-fun lam6n20 () Int 3885921)
  (define-fun lam6n21 () Int 1)
  (define-fun lam6n23 () Int 8613339)
  (define-fun lam6n24 () Int 0)
  (define-fun lam6n26 () Int 6640643)
  (define-fun lam6n27 () Int 0)
  (define-fun lam6n29 () Int 0)
  (define-fun lam6n30 () Int 0)
  (define-fun lam6n32 () Int 0)
  (define-fun lam6n33 () Int 97357288)
  (define-fun lam9n5 () Int 1146689)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n12 () Int 0)
  (define-fun lam9n14 () Int 0)
  (define-fun lam9n15 () Int 0)
  (define-fun lam9n17 () Int 0)
  (define-fun lam9n18 () Int 0)
  (define-fun lam9n20 () Int 0)
  (define-fun lam9n21 () Int 0)
  (define-fun lam9n23 () Int 0)
  (define-fun lam9n24 () Int 0)
  (define-fun lam9n26 () Int 0)
  (define-fun lam9n27 () Int 0)
  (define-fun lam9n29 () Int 0)
  (define-fun lam9n30 () Int 0)
  (define-fun lam9n32 () Int 0)
  (define-fun lam9n33 () Int 36924632)
  (define-fun RFN1_CT () Int 8600177)
  (define-fun lam7n4 () Int 1403672)
  (define-fun lam7n5 () Int 1794353)
  (define-fun lam7n9 () Int 984932)
  (define-fun lam7n10 () Int 840119)
  (define-fun lam7n11 () Int 393704)
  (define-fun lam7n18 () Int 0)
  (define-fun lam7n19 () Int 0)
  (define-fun lam7n20 () Int 0)
  (define-fun lam7n27 () Int 133740)
  (define-fun lam7n28 () Int 522959)
  (define-fun lam7n29 () Int 15588)
  (define-fun lam7n33 () Int 30550684)
  (define-fun RFN1_edgecount^0 () Int (- 29679680))
  (define-fun lam7n0 () Int 1619363)
  (define-fun lam7n2 () Int 9024283)
  (define-fun lam7n15 () Int 8819221)
  (define-fun lam7n16 () Int 70816)
  (define-fun lam7n17 () Int 2804699)
  (define-fun lam7n21 () Int 194787)
  (define-fun lam7n22 () Int 38849)
  (define-fun lam7n23 () Int 3364667)
  (define-fun lam7n24 () Int 257706)
  (define-fun lam7n25 () Int 280729)
  (define-fun lam7n26 () Int 15552)
  (define-fun lam7n30 () Int 0)
  (define-fun lam7n31 () Int 0)
  (define-fun lam7n32 () Int 1364043)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n19 () Int 0)
  (define-fun lam8n28 () Int 0)
  (define-fun lam7n3 () Int 88631579)
  (define-fun lam9n25 () Int 104043)
  (define-fun lam7n12 () Int 77203)
  (define-fun lam7n13 () Int 76587)
  (define-fun lam7n14 () Int 43338)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 83210936)
  (define-fun lam8n13 () Int 0)
  (define-fun lam8n16 () Int 0)
  (define-fun lam8n22 () Int 0)
  (define-fun lam8n25 () Int 16642187)
  (define-fun lam8n31 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 36365391)
  (define-fun lam7n8 () Int 0)
  (define-fun lam9n19 () Int 0)
  (define-fun lam9n22 () Int 335205)
  (define-fun lam9n13 () Int 3897218)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n16 () Int 10646183)
  (define-fun lam9n28 () Int 0)
  (define-fun lam9n31 () Int 21941983)
  (define-fun lam9n2 () Int 7084169)
  (define-fun lam9n3 () Int 60807056)
  (define-fun lam2n6 () Int (- 2))
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int (- 1))
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n6 () Int (- 2))
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 2)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 50006)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n13 () Int 0)
  (define-fun lam6n16 () Int 71560747)
  (define-fun lam6n19 () Int 0)
  (define-fun lam6n22 () Int 29519604)
  (define-fun lam6n25 () Int 20480398)
  (define-fun lam6n28 () Int 0)
  (define-fun lam6n31 () Int 0)
  (define-fun i^0 () Int 50005)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 1)
)

real	20m15.003s
user	20m14.883s
sys	0m0.024s
