=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__complxStruc_rec.jar-obl-8__p27926_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__complxStruc_rec.jar-obl-8__p27926_terminationG_0@1.txt
objective(lam18n2) = -100139210
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg31 () Int 0)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 1)
  (define-fun Nl2arg32 () Int 1)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun Nl2CT1 () Int (- 1))
  (define-fun lam11n5 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun bool_new_var7 () Bool false )
  (define-fun RFN1_arg1 () Int 0)
  (define-fun RFN1_arg2 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int (- 100139210))
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam17n1 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int (- 1))
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n7 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n2 () Int 2)
  (define-fun lam6n4 () Int 2)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 4)
  (define-fun lam6n1 () Int 2)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam8n2 () Int 2)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 4)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun arg2 () Int 0)
  (define-fun undef29 () Int 1)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int (- 2))
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
)

real	20m15.005s
user	20m14.499s
sys	0m0.003s
