=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8040_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8040_terminationG_0@2.txt
objective(lam3n7) = -100000030
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun RFN1_k^0 () Int (- 1737))
  (define-fun lam12n5 () Int 2)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n13 () Int 0)
  (define-fun lam12n14 () Int 0)
  (define-fun lam12n16 () Int 0)
  (define-fun lam12n18 () Int 0)
  (define-fun lam12n20 () Int 0)
  (define-fun lam12n21 () Int 0)
  (define-fun lam12n23 () Int 0)
  (define-fun lam12n24 () Int 0)
  (define-fun lam12n25 () Int 0)
  (define-fun lam12n27 () Int 0)
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam12n28 () Int 0)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam12n29 () Int 0)
  (define-fun lam10n5 () Int 1506461)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n8 () Int 1558205)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n16 () Int 15775012)
  (define-fun lam10n18 () Int 0)
  (define-fun lam10n20 () Int 3779289)
  (define-fun lam10n21 () Int 0)
  (define-fun lam10n23 () Int 12228463)
  (define-fun lam10n24 () Int 0)
  (define-fun lam10n25 () Int 0)
  (define-fun lam10n27 () Int 9118004)
  (define-fun lam10n28 () Int 42458973)
  (define-fun lam10n29 () Int 0)
  (define-fun lam13n5 () Int 2)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n14 () Int 0)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n18 () Int 0)
  (define-fun lam13n20 () Int 0)
  (define-fun lam13n21 () Int 0)
  (define-fun lam13n23 () Int 0)
  (define-fun lam13n24 () Int 0)
  (define-fun lam13n25 () Int 0)
  (define-fun lam13n27 () Int 0)
  (define-fun lam13n28 () Int 0)
  (define-fun lam13n29 () Int 0)
  (define-fun RFN1_CT () Int 87475846)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 167)
  (define-fun lam11n9 () Int 1)
  (define-fun lam11n10 () Int 7)
  (define-fun lam11n17 () Int 0)
  (define-fun lam11n24 () Int 0)
  (define-fun lam11n28 () Int 0)
  (define-fun lam11n29 () Int 0)
  (define-fun lam11n3 () Int 88294723)
  (define-fun lam13n17 () Int 0)
  (define-fun lam12n26 () Int 0)
  (define-fun lam11n16 () Int 79490662)
  (define-fun lam13n19 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n17 () Int 0)
  (define-fun lam11n27 () Int 72878005)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n15 () Int 0)
  (define-fun lam12n19 () Int 0)
  (define-fun lam12n22 () Int 0)
  (define-fun lam11n20 () Int 4102702)
  (define-fun lam11n21 () Int 185)
  (define-fun lam11n18 () Int 14094226)
  (define-fun lam11n19 () Int 360)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n12 () Int 0)
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n22 () Int 0)
  (define-fun lam13n26 () Int 0)
  (define-fun lam11n25 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 8634532))
  (define-fun lam11n0 () Int 92449099)
  (define-fun lam11n2 () Int 57688694)
  (define-fun lam11n11 () Int 533)
  (define-fun lam11n12 () Int 797)
  (define-fun lam11n13 () Int 1521166)
  (define-fun lam11n14 () Int 6738838)
  (define-fun lam11n15 () Int 49175927)
  (define-fun lam11n22 () Int 516)
  (define-fun lam11n23 () Int 182)
  (define-fun lam12n2 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n26 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 28624194))
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 2)
  (define-fun lam4n10 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int (- 100000030))
  (define-fun lam3n9 () Int 1)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 2)
  (define-fun lam5n9 () Int 3)
  (define-fun lam5n10 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 2)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam1n6 () Int 167001)
  (define-fun lam1n7 () Int 375731)
  (define-fun lam1n9 () Int 667972)
  (define-fun lam1n10 () Int 1335931)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 4)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 4)
  (define-fun lam0n2 () Int 4)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int (- 14))
  (define-fun lam2n9 () Int (- 7))
  (define-fun lam2n10 () Int 0)
  (define-fun lam1n2 () Int 1335931)
  (define-fun lam1n5 () Int 417483)
  (define-fun lam1n3 () Int 4)
  (define-fun lam2n2 () Int (- 12))
  (define-fun lam2n3 () Int 2)
  (define-fun lam2n5 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n17 () Int 0)
  (define-fun lam10n3 () Int 15934043)
  (define-fun lam10n2 () Int 16565097)
  (define-fun lam10n15 () Int 0)
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n26 () Int 0)
  (define-fun lam10n22 () Int 0)
  (define-fun lam10n19 () Int 0)
  (define-fun i^0 () Int 16055)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 1)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.006s
user	20m14.339s
sys	0m0.011s
