=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8050_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8050_terminationG_0@3.txt
objective(Nl11nodecount^01) = -1
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun lam13n5 () Int 28513110)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n14 () Int 1)
  (define-fun lam13n16 () Int 9837321)
  (define-fun lam13n18 () Int 0)
  (define-fun lam13n19 () Int 18829957)
  (define-fun lam13n21 () Int 20922174)
  (define-fun lam13n22 () Int 3138326)
  (define-fun lam13n24 () Int 9589823)
  (define-fun lam13n25 () Int 0)
  (define-fun lam13n26 () Int 0)
  (define-fun lam13n27 () Int 0)
  (define-fun lam13n29 () Int 11332352)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam13n30 () Int 21054586)
  (define-fun Nl11CT2 () Int (- 2))
  (define-fun lam13n31 () Int 67373302)
  (define-fun RFN1_k^0 () Int 93208206)
  (define-fun lam10n5 () Int 6841815)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n14 () Int 840484)
  (define-fun lam10n16 () Int 2132008)
  (define-fun lam10n18 () Int 0)
  (define-fun lam10n19 () Int 0)
  (define-fun lam10n21 () Int 827906)
  (define-fun lam10n22 () Int 0)
  (define-fun lam10n24 () Int 8422383)
  (define-fun lam10n25 () Int 0)
  (define-fun lam10n26 () Int 0)
  (define-fun lam10n27 () Int 0)
  (define-fun lam10n29 () Int 1500684)
  (define-fun lam10n30 () Int 50339583)
  (define-fun lam10n31 () Int 17644203)
  (define-fun lam12n5 () Int 5870521)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n8 () Int 641589)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n13 () Int 0)
  (define-fun lam12n14 () Int 13147217)
  (define-fun lam12n16 () Int 55499578)
  (define-fun lam12n18 () Int 0)
  (define-fun lam12n19 () Int 0)
  (define-fun lam12n21 () Int 0)
  (define-fun lam12n22 () Int 0)
  (define-fun lam12n24 () Int 1966097)
  (define-fun lam12n25 () Int 0)
  (define-fun lam12n26 () Int 0)
  (define-fun lam12n27 () Int 0)
  (define-fun lam12n29 () Int 442)
  (define-fun lam12n30 () Int 12865421)
  (define-fun lam12n31 () Int 67373302)
  (define-fun RFN1_CT () Int 100002)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 23829959)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 3856265)
  (define-fun lam11n17 () Int 0)
  (define-fun lam11n18 () Int 0)
  (define-fun lam11n25 () Int 0)
  (define-fun lam11n26 () Int 0)
  (define-fun lam11n30 () Int 8633692)
  (define-fun lam11n31 () Int 67373297)
  (define-fun lam12n23 () Int 0)
  (define-fun lam11n27 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n17 () Int 0)
  (define-fun lam13n28 () Int 23146803)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n2 () Int 38376623)
  (define-fun lam13n12 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 3692239)
  (define-fun lam12n15 () Int 3599825)
  (define-fun lam11n28 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n20 () Int 0)
  (define-fun lam13n23 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 73251226))
  (define-fun lam11n0 () Int 31100341)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n12 () Int 0)
  (define-fun lam11n13 () Int 9274)
  (define-fun lam11n14 () Int 12458374)
  (define-fun lam11n15 () Int 0)
  (define-fun lam11n16 () Int 6733053)
  (define-fun lam11n19 () Int 49913056)
  (define-fun lam11n20 () Int 10702846)
  (define-fun lam11n21 () Int 2358562)
  (define-fun lam11n22 () Int 4107535)
  (define-fun lam11n23 () Int 0)
  (define-fun lam11n24 () Int 13011062)
  (define-fun lam12n2 () Int 0)
  (define-fun lam11n29 () Int 50014029)
  (define-fun lam12n3 () Int 46964174)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n17 () Int 0)
  (define-fun lam12n20 () Int 0)
  (define-fun lam12n28 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 2093903))
  (define-fun lam11n8 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 3)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int (- 1))
  (define-fun lam3n9 () Int 1)
  (define-fun lam3n10 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int (- 1))
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 4)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 6)
  (define-fun lam0n9 () Int 6)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n3 () Int 10)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 1)
  (define-fun lam2n10 () Int 1)
  (define-fun lam1n5 () Int (- 2))
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 3)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam10n9 () Int 2)
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n15 () Int 26394769)
  (define-fun lam10n17 () Int 1)
  (define-fun lam10n20 () Int 0)
  (define-fun lam10n23 () Int 0)
  (define-fun lam10n28 () Int 19183589)
  (define-fun lam10n2 () Int 25748347)
  (define-fun lam10n3 () Int 78184938)
  (define-fun i^0 () Int 2)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 1)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	0m4.164s
user	0m4.151s
sys	0m0.009s
