=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000135.cvc.1@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000135.cvc.1@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(dz) = 1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int (- 1))
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun mux_I_88067 () Int 0)
  (define-fun mux_I_88082 () Int 0)
  (define-fun mux_I_88074 () Int 0)
)

real	0m0.004s
user	0m0.001s
sys	0m0.002s
