source: convert_data/benchmarks/QF_NIA/leipzig/term-izcgso@4.txt
objective(n63) = -1
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n15 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n17 () Int 1)
  (define-fun n76 () Int 0)
  (define-fun n82 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n258 () Int 0)
  (define-fun n263 () Int 0)
  (define-fun n23 () Int 1)
  (define-fun n29 () Int 1)
  (define-fun n35 () Int 1)
  (define-fun n119 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n123 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n34 () Int 0)
  (define-fun n303 () Int 0)
  (define-fun n298 () Int 0)
  (define-fun n59 () Int 0)
  (define-fun n58 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n26 () Int 1)
  (define-fun n28 () Int 0)
  (define-fun n32 () Int 1)
)
