source: convert_data/benchmarks/QF_NIA/leipzig/term-guQhb3@4.txt
objective(n3) = -1
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n2 () Int 0)
  (define-fun n271 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n195 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n14 () Int 0)
  (define-fun n365 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n194 () Int 0)
  (define-fun n364 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
