=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20253_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20253_terminationG_0@1.txt
objective(lam1n0) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun RFN1_CT () Int 5)
  (define-fun RFN1_main_a () Int 0)
  (define-fun RFN1_main_b () Int (- 1))
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 2)
  (define-fun lam10n2 () Int 10)
  (define-fun lam10n4 () Int 1)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam10n5 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam11n2 () Int 8)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam14n4 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam15n4 () Int 2)
  (define-fun lam20n3 () Int 2)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam13n4 () Int (- 2))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam13n3 () Int 0)
  (define-fun lam9n2 () Int 7)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 2)
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_a () Int 7)
  (define-fun main_b () Int 11)
  (define-fun bool_new_var2 () Bool false )
  (define-fun bool_new_var1 () Bool true )
  (define-fun main_q () Int 4)
  (define-fun lam4n3 () Int 1)
  (define-fun lam5n3 () Int 3)
  (define-fun lam2n4 () Int 1)
  (define-fun lam3n4 () Int 3)
  (define-fun lam3n3 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n2 () Int (- 4))
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 1)
  (define-fun lam1n0 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 2)
  (define-fun undef6 () Int 11)
  (define-fun undef5 () Int 7)
  (define-fun undef4 () Int 4)
  (define-fun lam15n3 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam17n3 () Int 3)
  (define-fun lam18n3 () Int 0)
  (define-fun lam19n3 () Int 0)
)

real	20m15.004s
user	20m14.365s
sys	0m0.012s
