=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-speedFails4_true-termination.c__p20494_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-speedFails4_true-termination.c__p20494_terminationG_0@3.txt
objective(lam10n2) = -100001038
sat

reduced-model:
(model
  (define-fun Nl7main_x1 () Int 1)
  (define-fun Nl7main_n1 () Int (- 1))
  (define-fun Nl7main_b1 () Int 1)
  (define-fun Nl7main_t1 () Int 0)
  (define-fun Nl7main_x2 () Int 0)
  (define-fun Nl7main_n2 () Int 0)
  (define-fun Nl7main_b2 () Int (- 1))
  (define-fun Nl7main_t2 () Int 1)
  (define-fun Nl7main_x3 () Int (- 1))
  (define-fun Nl7main_n3 () Int 1)
  (define-fun Nl7main_b3 () Int 1)
  (define-fun Nl7main_t3 () Int (- 1))
  (define-fun Nl7CT1 () Int 0)
  (define-fun lam9n2 () Int (- 1))
  (define-fun Nl7CT2 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun Nl7CT3 () Int 1)
  (define-fun lam9n4 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 2)
  (define-fun lam7n4 () Int 2)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n1 () Int 0)
  (define-fun lam10n4 () Int 1)
  (define-fun lam10n2 () Int (- 100001038))
  (define-fun lam10n3 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun undef8 () Int (- 1))
  (define-fun undef6 () Int 0)
  (define-fun undef7 () Int (- 1))
)

real	20m15.004s
user	20m14.380s
sys	0m0.008s
