=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@2.txt
objective(lam7n0) = -100000002
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam19n2 () Int 93771244)
  (define-fun lam19n4 () Int 13027973)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam19n5 () Int 36470783)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n1 () Int 83724277)
  (define-fun lam23n3 () Int 70161018)
  (define-fun lam23n4 () Int 91092088)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam15n2 () Int 1)
  (define-fun lam15n4 () Int (- 1))
  (define-fun lam15n5 () Int 2)
  (define-fun lam15n6 () Int 2)
  (define-fun bool_new_var10 () Bool true )
  (define-fun RFN1_CT () Int 98938473)
  (define-fun RFN1_main_a () Int 5301768)
  (define-fun RFN1_main_b () Int (- 34495986))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 322736)
  (define-fun lam22n5 () Int 92473256)
  (define-fun lam16n2 () Int 370110)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 34093495)
  (define-fun lam16n6 () Int 3242887)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 7445619)
  (define-fun lam17n6 () Int 7445619)
  (define-fun lam20n2 () Int 30763422)
  (define-fun lam20n4 () Int 57438522)
  (define-fun lam20n5 () Int 55670548)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam21n2 () Int 15697566)
  (define-fun lam21n4 () Int (- 3024873))
  (define-fun lam21n5 () Int 2060063)
  (define-fun main_b () Int 3)
  (define-fun main_q () Int 2)
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_a () Int 7)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int 10996)
  (define-fun lam8n3 () Int 16)
  (define-fun lam8n4 () Int 2765)
  (define-fun lam9n1 () Int 8)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 3)
  (define-fun lam7n0 () Int (- 100000002))
  (define-fun lam7n4 () Int 50000000)
  (define-fun lam6n3 () Int 2)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n4 () Int 2)
  (define-fun lam4n2 () Int 4)
  (define-fun lam4n4 () Int (- 1))
  (define-fun lam4n5 () Int 0)
  (define-fun lam5n2 () Int 36)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 10)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 25)
  (define-fun lam2n5 () Int 25)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 2)
  (define-fun lam3n5 () Int 23)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 1)
  (define-fun lam1n2 () Int 8)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 4)
  (define-fun lam18n2 () Int 3493764)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 206689)
  (define-fun lam18n6 () Int 1080130)
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n3 () Int 8604584)
  (define-fun lam26n4 () Int 27034688)
  (define-fun lam25n1 () Int (- 36552273))
  (define-fun lam25n3 () Int 34933385)
  (define-fun lam25n4 () Int 54191596)
  (define-fun lam24n1 () Int 25336359)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 4537748)
)

real	20m15.004s
user	20m14.361s
sys	0m0.052s
