=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@3.txt
objective(lam2n1) = -100000007
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun Nl2CT1 () Int (- 3))
  (define-fun lam29n5 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n3 () Int 2)
  (define-fun lam33n4 () Int 2)
  (define-fun bool_new_var15 () Bool false )
  (define-fun lam21n2 () Int 1)
  (define-fun lam21n4 () Int (- 1))
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun RFN1_CT () Int 79815743)
  (define-fun RFN1_main_a () Int 74096565)
  (define-fun RFN1_main_b () Int (- 12723434))
  (define-fun lam28n1 () Int 2586988)
  (define-fun lam28n3 () Int 36908944)
  (define-fun lam28n4 () Int 410544)
  (define-fun lam28n5 () Int (- 32648044))
  (define-fun lam28n6 () Int (- 72943018))
  (define-fun lam22n2 () Int 15568487)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 20731242)
  (define-fun lam22n6 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int 16845136)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam34n1 () Int 49464097)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int (- 44390913))
  (define-fun lam30n2 () Int 3619358)
  (define-fun lam30n4 () Int 23718525)
  (define-fun lam30n5 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 16845136)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 63613146)
  (define-fun lam24n6 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 16845136)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 16845136)
  (define-fun main_a () Int 1)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var5 () Bool true )
  (define-fun main_b () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 14680064)
  (define-fun lam12n4 () Int 14680064)
  (define-fun lam13n4 () Int 3748)
  (define-fun lam13n1 () Int (- 37442))
  (define-fun lam13n3 () Int 7494)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 1)
  (define-fun lam11n1 () Int (- 2))
  (define-fun lam11n3 () Int 3)
  (define-fun lam11n4 () Int 4)
  (define-fun lam8n2 () Int 4)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n4 () Int 5)
  (define-fun lam9n5 () Int 1)
  (define-fun lam6n2 () Int 148)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 19))
  (define-fun lam6n6 () Int 18)
  (define-fun lam7n4 () Int 369)
  (define-fun lam7n6 () Int 215)
  (define-fun lam7n2 () Int 4771)
  (define-fun lam7n5 () Int (- 517))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int 4)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 6)
  (define-fun lam3n6 () Int 7)
  (define-fun lam2n1 () Int (- 100000007))
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 40624577)
  (define-fun lam2n6 () Int 40624576)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 1)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n7 () Int 7)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 7)
  (define-fun lam25n2 () Int 3669)
  (define-fun lam25n4 () Int 448)
  (define-fun lam25n5 () Int (- 424))
  (define-fun lam25n6 () Int 46)
  (define-fun lam26n2 () Int 93825413)
  (define-fun lam26n4 () Int 6979261)
  (define-fun lam26n5 () Int 6031880)
  (define-fun lam26n6 () Int 0)
  (define-fun lam27n2 () Int 69929053)
  (define-fun lam27n4 () Int 15723018)
  (define-fun lam27n5 () Int (- 11266951))
  (define-fun lam27n6 () Int 13393081)
)

real	20m15.005s
user	20m14.421s
sys	0m0.012s
