=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-loops_true-termination.c__p20439_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-loops_true-termination.c__p20439_terminationG_0@3.txt
objective(lam8n0) = -100298894
sat

reduced-model:
(model
  (define-fun Nl3main_x1 () Int 0)
  (define-fun Nl3main_y1 () Int 0)
  (define-fun Nl7main_x1 () Int 0)
  (define-fun Nl7main_y1 () Int 0)
  (define-fun Nl3main_x2 () Int 1)
  (define-fun Nl3main_y2 () Int 0)
  (define-fun Nl7main_x2 () Int 0)
  (define-fun Nl7main_y2 () Int 0)
  (define-fun Nl7CT1 () Int 1)
  (define-fun lam17n2 () Int 0)
  (define-fun Nl7CT2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_main_x () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam16n2 () Int 1)
  (define-fun lam15n0 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 2)
  (define-fun lam9n3 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 2)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam8n0 () Int (- 100298894))
  (define-fun lam5n1 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun undef3 () Int 0)
  (define-fun undef4 () Int 0)
)

real	20m15.004s
user	20m14.452s
sys	0m0.006s
