=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@2.txt
objective(lam0n4) = -100000008
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam25n2 () Int 4480709)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n6 () Int 4480709)
  (define-fun Nl2CT1 () Int 0)
  (define-fun RFN1_main_a () Int 26531320)
  (define-fun RFN1_main_b () Int 8332198)
  (define-fun lam11n1 () Int 1785021)
  (define-fun lam11n2 () Int 65991933)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n6 () Int 21683930)
  (define-fun RFN1_CT () Int 92270189)
  (define-fun lam10n2 () Int 24285755)
  (define-fun lam10n3 () Int 6153910)
  (define-fun lam10n6 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam24n3 () Int 89460884)
  (define-fun lam8n0 () Int 2)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam9n3 () Int 6)
  (define-fun lam21n3 () Int 62519215)
  (define-fun lam21n4 () Int 3016497)
  (define-fun lam6n1 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 89460884)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 2)
  (define-fun lam4n4 () Int 0)
  (define-fun lam5n4 () Int 7)
  (define-fun lam5n2 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam2n2 () Int 2546)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 2546)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam15n2 () Int 175167)
  (define-fun lam15n3 () Int 83410668)
  (define-fun lam15n5 () Int 21027834)
  (define-fun lam12n2 () Int 13986626)
  (define-fun lam12n3 () Int 91937800)
  (define-fun lam12n6 () Int 8997824)
  (define-fun lam0n3 () Int 91666685)
  (define-fun lam0n4 () Int (- 100000008))
  (define-fun lam0n5 () Int 73958331)
  (define-fun lam0n6 () Int 3906252)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam0n1 () Int 97916677)
  (define-fun lam0n0 () Int 26041677)
  (define-fun lam0n2 () Int 12500000)
  (define-fun lam10n5 () Int 2491398)
  (define-fun lam25n5 () Int 0)
)

real	20m15.003s
user	20m15.010s
sys	0m0.001s
