=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@1.txt
objective(lam0n5) = -100000001
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun RFN1_CT () Int 94496094)
  (define-fun RFN1_main_a () Int 132476)
  (define-fun RFN1_main_b () Int (- 11590064))
  (define-fun lam22n1 () Int 11701210)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 766331)
  (define-fun lam22n5 () Int 36177574)
  (define-fun lam16n2 () Int 114971)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 15301669)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam16n6 () Int 3806586)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam17n2 () Int 49549112)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 174812)
  (define-fun lam17n6 () Int 12562090)
  (define-fun lam20n2 () Int 10446427)
  (define-fun lam20n4 () Int 40377666)
  (define-fun lam20n5 () Int 31498566)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam21n2 () Int 76909271)
  (define-fun lam21n4 () Int 9016208)
  (define-fun lam21n5 () Int 29140069)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 1767147)
  (define-fun lam18n6 () Int 1767147)
  (define-fun bool_new_var12 () Bool false )
  (define-fun lam26n1 () Int 94840117)
  (define-fun lam26n3 () Int 19088122)
  (define-fun lam26n4 () Int 42798152)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 2)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam23n1 () Int 62983)
  (define-fun lam23n3 () Int 6337)
  (define-fun lam23n4 () Int 13524)
  (define-fun bool_new_var6 () Bool true )
  (define-fun main_a () Int (- 2))
  (define-fun main_b () Int (- 1))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var4 () Bool false )
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 1)
  (define-fun lam9n4 () Int 10)
  (define-fun lam9n1 () Int 8)
  (define-fun lam9n3 () Int 7)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 75082912)
  (define-fun lam6n4 () Int 75082912)
  (define-fun lam7n1 () Int 92615380)
  (define-fun lam7n3 () Int 10658399)
  (define-fun lam7n4 () Int 33812245)
  (define-fun lam4n2 () Int 32)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 8)
  (define-fun lam5n5 () Int 3)
  (define-fun lam5n2 () Int 8)
  (define-fun lam5n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 1)
  (define-fun lam3n5 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n2 () Int 94214984)
  (define-fun lam0n4 () Int 84297507)
  (define-fun lam0n5 () Int (- 100000001))
  (define-fun lam0n6 () Int (- 61260316))
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam25n1 () Int 10735657)
  (define-fun lam25n3 () Int 7574361)
  (define-fun lam25n4 () Int 13095765)
  (define-fun lam24n1 () Int 4716763)
  (define-fun lam24n3 () Int 13262565)
  (define-fun lam24n4 () Int 1669539)
)

real	20m15.005s
user	20m14.462s
sys	0m0.009s
