=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26853_edge_closing_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26853_edge_closing_0@2.txt
objective(lam19n0) = -100002486
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun lam14n1 () Int (- 1))
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n4 () Int 1)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun Nl2CT2 () Int (- 1))
  (define-fun lam14n6 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int (- 1))
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int (- 1))
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int (- 1))
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n4 () Int (- 1))
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam13n1 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam8n1 () Int 1)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n5 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n3 () Int (- 1))
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam19n0 () Int (- 100002486))
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam10n1 () Int (- 1))
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n3 () Int 1)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun FV_main_x_2 () Int 0)
  (define-fun FV_main_y_2 () Int 0)
  (define-fun FV_main_y_3 () Int 2)
  (define-fun FV_main_x_3 () Int (- 50427))
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
)

real	20m15.003s
user	20m14.659s
sys	0m0.008s
