=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26807_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26807_terminationG_0@2.txt
objective(Nl2main_x2) = -1
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int (- 1))
  (define-fun Nl2main_x2 () Int (- 1))
  (define-fun Nl2main_y2 () Int 1)
  (define-fun lam24n1 () Int 0)
  (define-fun Nl2CT1 () Int (- 426))
  (define-fun lam24n3 () Int 0)
  (define-fun Nl2CT2 () Int (- 426))
  (define-fun lam24n4 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun RFN1_CT () Int 295513)
  (define-fun RFN1_main_y () Int 138)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 139)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun main_y () Int 357)
  (define-fun main_x () Int 783)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 1)
  (define-fun lam9n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 2)
  (define-fun lam8n4 () Int 0)
  (define-fun lam6n2 () Int 1)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam6n1 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam3n0 () Int 2)
  (define-fun lam3n1 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int (- 2))
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int 5)
  (define-fun lam5n4 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int (- 1))
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam21n1 () Int (- 1))
  (define-fun lam21n3 () Int 1)
  (define-fun lam21n4 () Int 0)
)

real	0m0.055s
user	0m0.048s
sys	0m0.006s
