=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26863_edge_closing_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26863_edge_closing_0@3.txt
objective(lam12n5) = -100000296
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 1)
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 1)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun Nl2CT1 () Int 50001)
  (define-fun lam8n5 () Int 1)
  (define-fun Nl2CT2 () Int (- 2))
  (define-fun lam8n6 () Int 0)
  (define-fun Nl2CT3 () Int (- 425))
  (define-fun lam8n7 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 2)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int (- 1))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam10n2 () Int 143)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 7100285)
  (define-fun lam10n5 () Int 7100143)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 213)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam9n2 () Int (- 212))
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 1)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n1 () Int (- 1))
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int (- 205))
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 206)
  (define-fun lam0n6 () Int 0)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n3 () Int (- 1))
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun FV_main_x_1 () Int (- 3))
  (define-fun FV_main_y_1 () Int (- 49998))
  (define-fun FV_main_x_2 () Int (- 50284))
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int (- 100000296))
  (define-fun lam12n6 () Int 0)
)

real	20m15.003s
user	20m14.673s
sys	0m0.000s
