source: convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1520057653194473355@1.txt
objective(a__16) = 0
sat

reduced-model:
(model
  (define-fun b__20 () Int 0)
  (define-fun a__2 () Int 0)
  (define-fun a__7 () Int 0)
  (define-fun a__10 () Int 0)
  (define-fun a__8 () Int 1)
  (define-fun a__9 () Int 0)
  (define-fun a__11 () Int 0)
  (define-fun a__12 () Int 0)
  (define-fun a__13 () Int 0)
  (define-fun a__14 () Int 0)
  (define-fun a__15 () Int 0)
  (define-fun a__16 () Int 0)
  (define-fun a__17 () Int 0)
  (define-fun a__18 () Int 0)
  (define-fun a__19 () Int 0)
  (define-fun a__4 () Int 1)
  (define-fun a__5 () Int 0)
  (define-fun a__6 () Int 1)
  (define-fun a__3 () Int 1)
)
