source: convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1832939841447591359@0.txt
objective(a__19) = 0
sat

reduced-model:
(model
  (define-fun b__22 () Int 0)
  (define-fun b__23 () Int 1)
  (define-fun b__24 () Int 1)
  (define-fun b__25 () Int 1)
  (define-fun a__1 () Int 1)
  (define-fun a__5 () Int 0)
  (define-fun a__6 () Int 1)
  (define-fun a__16 () Int 1)
  (define-fun a__2 () Int 0)
  (define-fun a__14 () Int 1)
  (define-fun a__12 () Int 0)
  (define-fun a__13 () Int 0)
  (define-fun a__7 () Int 2)
  (define-fun a__3 () Int 1)
  (define-fun a__9 () Int 0)
  (define-fun a__11 () Int 0)
  (define-fun a__4 () Int 0)
  (define-fun a__10 () Int 0)
  (define-fun a__15 () Int 0)
  (define-fun a__8 () Int 0)
  (define-fun a__17 () Int 0)
  (define-fun a__18 () Int 0)
  (define-fun a__19 () Int 0)
  (define-fun a__20 () Int 0)
  (define-fun a__21 () Int 0)
)
