=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/mcm/07@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/mcm/07@3.txt
objective(S2) = 1
sat

reduced-model:
(model
  (define-fun X7 () Int 76)
  (define-fun X8 () Int 171)
  (define-fun X9 () Int 481)
  (define-fun X10 () Int 867)
  (define-fun X11 () Int 799)
  (define-fun S0 () Int 2)
  (define-fun S1 () Int 2)
  (define-fun S2 () Int 1)
  (define-fun S3 () Int 1)
  (define-fun S4 () Int 32)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 2)
  (define-fun S7 () Int 1)
  (define-fun S8 () Int 1)
  (define-fun S9 () Int 4)
)

real	20m15.004s
user	20m14.293s
sys	0m0.012s
