=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/mcm/123@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/mcm/123@0.txt
objective(X15) = 3
sat

reduced-model:
(model
  (define-fun X15 () Int 3)
  (define-fun X16 () Int 299)
  (define-fun X17 () Int 1933)
  (define-fun X18 () Int 1727)
  (define-fun X19 () Int 1787)
  (define-fun X20 () Int 1957)
  (define-fun X21 () Int 1867)
  (define-fun S0 () Int 1)
  (define-fun S1 () Int 2)
  (define-fun S2 () Int 1)
  (define-fun S3 () Int 4)
  (define-fun S4 () Int 32)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 2)
  (define-fun S7 () Int 1)
  (define-fun S8 () Int 1)
  (define-fun S9 () Int 2)
  (define-fun S10 () Int 8)
  (define-fun S11 () Int 1)
  (define-fun S12 () Int 8)
  (define-fun S13 () Int 1)
)

real	20m15.004s
user	20m14.666s
sys	0m0.000s
