=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000154.cvc.1@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000154.cvc.1@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_10) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun mux_I_125566 () Int 0)
  (define-fun mux_I_125599 () Int 0)
  (define-fun mux_I_125572 () Int 0)
)

real	0m0.007s
user	0m0.002s
sys	0m0.004s
