source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__aaron3_true-termination.c__p20369_terminationG_0@3.txt
objective(lam0n3) = -100028395
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_y1 () Int (- 1))
  (define-fun Nl2main_z1 () Int 0)
  (define-fun Nl2main_tx1 () Int 0)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int (- 1))
  (define-fun Nl2main_z2 () Int 0)
  (define-fun Nl2main_tx2 () Int 0)
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 0)
  (define-fun Nl2main_z3 () Int 1)
  (define-fun Nl2main_tx3 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 1)
  (define-fun lam11n2 () Int (- 2))
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun undef8 () Int 0)
  (define-fun undef9 () Int 0)
  (define-fun undef10 () Int 1)
  (define-fun undef7 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam5n7 () Int 0)
  (define-fun lam4n0 () Int (- 2))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 2)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n1 () Int 2)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 1)
  (define-fun lam6n7 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam0n3 () Int (- 100028395))
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun RFN1_main_y () Int (- 1))
  (define-fun lam12n2 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam14n2 () Int 0)
)
