source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20269_terminationG_0@4.txt
objective(lam2n0) = -100000012
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun RFN1_main_a () Int (- 11))
  (define-fun RFN1_main_b () Int (- 3))
  (define-fun lam22n1 () Int 36)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 19)
  (define-fun lam22n5 () Int 3)
  (define-fun lam25n1 () Int (- 1676))
  (define-fun lam25n3 () Int 419)
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam25n4 () Int 343)
  (define-fun bool_new_var10 () Bool true )
  (define-fun RFN1_CT () Int 222)
  (define-fun lam24n1 () Int 22)
  (define-fun lam24n3 () Int 5)
  (define-fun lam24n4 () Int 0)
  (define-fun lam17n2 () Int (- 24))
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 6)
  (define-fun lam17n6 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam16n2 () Int 10)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 1)
  (define-fun lam16n6 () Int (- 3))
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int (- 3))
  (define-fun lam23n1 () Int 5)
  (define-fun lam23n3 () Int 1)
  (define-fun lam23n4 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n4 () Int 1)
  (define-fun lam19n5 () Int 1)
  (define-fun bool_new_var6 () Bool false )
  (define-fun main_b () Int 3)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun main_a () Int 3)
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 2245440)
  (define-fun lam8n4 () Int 2245440)
  (define-fun lam9n3 () Int 1229133)
  (define-fun lam9n1 () Int 86937974)
  (define-fun lam9n4 () Int 22963629)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n4 () Int 1)
  (define-fun lam7n1 () Int 7833443)
  (define-fun lam7n3 () Int 17455144)
  (define-fun lam7n4 () Int 19021834)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 2)
  (define-fun lam2n0 () Int (- 100000012))
  (define-fun lam2n4 () Int 23)
  (define-fun lam2n5 () Int 39999991)
  (define-fun lam3n2 () Int 8)
  (define-fun lam3n4 () Int 4)
  (define-fun lam3n5 () Int 7)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int (- 6))
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n6 () Int 1)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam20n2 () Int 25)
  (define-fun lam20n4 () Int 2)
  (define-fun lam20n5 () Int (- 4))
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
)
