source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Benghazi_nondet_true-termination.c__p26678_terminationG_0@4.txt
objective(RFN1_main_d1) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_d11 () Int 0)
  (define-fun Nl2main_d21 () Int (- 1))
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_d12 () Int (- 1))
  (define-fun Nl2main_d22 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam8n1 () Int 1)
  (define-fun Nl2CT2 () Int 1)
  (define-fun lam8n2 () Int 2)
  (define-fun RFN1_main_d1 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 2)
  (define-fun lam7n1 () Int 1)
  (define-fun lam7n2 () Int 2)
  (define-fun lam6n1 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun RFN1_CT () Int 15)
  (define-fun undef4 () Int 0)
  (define-fun lam2n1 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam0n1 () Int (- 1))
  (define-fun lam0n2 () Int (- 1))
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun undef5 () Int 1)
  (define-fun undef6 () Int 0)
)
