source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26865_edge_closing_0@0.txt
objective(lam6n4) = -100000349
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_x2 () Int 1)
  (define-fun Nl2main_y2 () Int 1)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int (- 2))
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam7n5 () Int 0)
  (define-fun Nl2CT2 () Int 423)
  (define-fun lam7n6 () Int 1)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int (- 2))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam11n6 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 213)
  (define-fun lam10n4 () Int (- 425))
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int (- 89889))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam6n3 () Int 50000175)
  (define-fun lam6n4 () Int (- 100000349))
  (define-fun lam6n5 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam6n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n4 () Int (- 1))
  (define-fun lam9n5 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 2)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int (- 1))
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n3 () Int 2)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n1 () Int (- 1))
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int (- 1))
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun FV_main_x_1 () Int (- 3))
  (define-fun FV_main_y_1 () Int (- 420))
  (define-fun FV_main_y_2 () Int (- 465))
  (define-fun lam9n3 () Int 0)
  (define-fun lam11n4 () Int (- 1))
  (define-fun lam12n2 () Int 2)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int (- 2))
)
