source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__AlternatingGrowReduce2.jar-obl-9__p27492_terminationG_0@2.txt
objective(lam14n0) = -75908072
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 2)
  (define-fun Nl2arg21 () Int 2)
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg22 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 75908072)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam16n4 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam21n4 () Int 75908073)
  (define-fun lam21n5 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam22n4 () Int 75908072)
  (define-fun lam22n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam19n4 () Int 1)
  (define-fun lam19n5 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam15n4 () Int 1)
  (define-fun lam15n5 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n4 () Int 4)
  (define-fun lam7n5 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun undef5 () Int 0)
  (define-fun undef4 () Int 1)
  (define-fun undef16 () Int 1)
  (define-fun undef17 () Int 1)
  (define-fun lam15n1 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam14n0 () Int (- 75908072))
  (define-fun lam20n2 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam17n1 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam12n1 () Int 0)
)
