source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__rev_nt3.t2__p8692_safety_0@4.txt
objective(lam5n5) = -89406607
sat

reduced-model:
(model
  (define-fun Nl3k_243^01 () Int 0)
  (define-fun Nl3len_263^01 () Int 0)
  (define-fun Nl3w_17^01 () Int 0)
  (define-fun Nl3x_13^01 () Int 1)
  (define-fun Nl3y_12^01 () Int (- 1))
  (define-fun Nl3k_243^02 () Int 0)
  (define-fun Nl3len_263^02 () Int 0)
  (define-fun Nl3w_17^02 () Int 0)
  (define-fun Nl3x_13^02 () Int (- 1))
  (define-fun Nl3y_12^02 () Int 1)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam11n7 () Int (- 1))
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam10n6 () Int 2)
  (define-fun lam10n7 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam4n8 () Int 1)
  (define-fun lam4n9 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 2)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 2)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 89406608)
  (define-fun lam5n5 () Int (- 89406607))
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 2)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int (- 1))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun undef97 () Int (- 2))
  (define-fun undef490 () Int (- 2))
  (define-fun undef201 () Int 4)
  (define-fun undef165 () Int 4)
  (define-fun undef196 () Int 0)
  (define-fun undef223 () Int 0)
  (define-fun undef231 () Int 0)
  (define-fun undef241 () Int 0)
  (define-fun undef232 () Int 0)
  (define-fun undef242 () Int 0)
  (define-fun undef240 () Int 0)
  (define-fun undef237 () Int 0)
  (define-fun undef238 () Int 0)
  (define-fun undef239 () Int 0)
  (define-fun undef229 () Int 0)
  (define-fun undef230 () Int 0)
  (define-fun undef164 () Int 1)
  (define-fun undef200 () Int 3)
  (define-fun undef206 () Int 2)
  (define-fun undef218 () Int 0)
  (define-fun undef227 () Int 0)
  (define-fun undef228 () Int 0)
  (define-fun k_243^0 () Int 4)
  (define-fun len_263^0 () Int 1)
  (define-fun w_17^0 () Int 0)
  (define-fun x_13^0 () Int 0)
  (define-fun y_12^0 () Int 0)
  (define-fun a_11^0 () Int 2)
  (define-fun undef194 () Int 0)
  (define-fun undef298 () Int (- 2))
)
