source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2751_terminationG_0@2.txt
objective(lam5n0) = 0
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 1)
  (define-fun Nl1__const_10^01 () Int 1)
  (define-fun Nl1__const_11^01 () Int 0)
  (define-fun Nl1e^01 () Int 1)
  (define-fun Nl1n^01 () Int (- 1))
  (define-fun Nl1__const_100^02 () Int 0)
  (define-fun Nl1__const_10^02 () Int 1)
  (define-fun Nl1__const_11^02 () Int 0)
  (define-fun Nl1e^02 () Int 1)
  (define-fun Nl1n^02 () Int 0)
  (define-fun Nl1CT1 () Int (- 1))
  (define-fun lam20n5 () Int 0)
  (define-fun Nl1CT2 () Int (- 2))
  (define-fun lam20n6 () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun RFN1___const_11^0 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n5 () Int 2)
  (define-fun lam17n2 () Int 2)
  (define-fun lam19n5 () Int 1)
  (define-fun lam19n6 () Int 0)
  (define-fun RFN1_CT () Int 3)
  (define-fun RFN1___const_100^0 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam7n3 () Int 3)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n6 () Int (- 4))
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n5 () Int 2)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n4 () Int 2)
  (define-fun lam6n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam8n6 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam4n3 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n5 () Int 2)
  (define-fun lam1n6 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun __const_11^0 () Int 0)
  (define-fun __const_100^0 () Int (- 6))
  (define-fun __const_10^0 () Int 1)
  (define-fun undef25 () Int (- 2))
)
