source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_DivWithoutMinus.c.t2__p2422_terminationG_0@2.txt
objective(lam29n4) = -834594
sat

reduced-model:
(model
  (define-fun Nl2x0^01 () Int 0)
  (define-fun Nl2x1^01 () Int 0)
  (define-fun Nl2x2^01 () Int 0)
  (define-fun Nl2x3^01 () Int 0)
  (define-fun Nl3x0^01 () Int 0)
  (define-fun Nl3x1^01 () Int 0)
  (define-fun Nl3x2^01 () Int (- 1))
  (define-fun Nl3x3^01 () Int 0)
  (define-fun Nl3CT1 () Int 1)
  (define-fun lam35n8 () Int 1)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam31n9 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam27n9 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam23n13 () Int (- 1))
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam19n16 () Int (- 1))
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam22n16 () Int 0)
  (define-fun lam22n9 () Int 0)
  (define-fun lam37n8 () Int 1)
  (define-fun bool_new_var8 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n7 () Int 0)
  (define-fun lam26n10 () Int 0)
  (define-fun lam33n9 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam32n9 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam28n9 () Int 0)
  (define-fun lam25n13 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam22n12 () Int 0)
  (define-fun lam24n13 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun x2^0 () Int 0)
  (define-fun undef85 () Int 0)
  (define-fun undef86 () Int 0)
  (define-fun undef88 () Int 0)
  (define-fun x3^0 () Int 0)
  (define-fun x1^0 () Int 0)
  (define-fun x0^0 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var2 () Bool true )
  (define-fun undef73 () Int 0)
  (define-fun undef74 () Int 0)
  (define-fun undef75 () Int 0)
  (define-fun undef76 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam6n9 () Int 2)
  (define-fun lam7n9 () Int 0)
  (define-fun lam4n9 () Int 2)
  (define-fun lam5n9 () Int 0)
  (define-fun lam2n13 () Int 0)
  (define-fun lam3n13 () Int 1)
  (define-fun lam0n16 () Int (- 1))
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n16 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam29n4 () Int (- 834594))
  (define-fun lam19n2 () Int 0)
  (define-fun undef173 () Int 0)
  (define-fun undef174 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun lam34n9 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam21n16 () Int 0)
  (define-fun lam20n16 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam21n2 () Int 0)
)
