source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__alternDivWidening_rec.jar-obl-8__p27577_terminationG_0@4.txt
objective(lam6n0) = -1039046
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int 0)
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg31 () Int (- 1))
  (define-fun undef20 () Int 1)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam5n6 () Int 2)
  (define-fun bool_new_var5 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_arg2 () Int 0)
  (define-fun RFN1_arg3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 1)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam11n1 () Int (- 1))
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun undef19 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam9n1 () Int (- 1))
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam6n0 () Int (- 1039046))
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
)
