source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__refine_disj_problem.t2__p8554_edge_closing_0@3.txt
objective(lam9n5) = 0
sat

reduced-model:
(model
  (define-fun Nl2__disjvr_0^01 () Int 0)
  (define-fun Nl2x^01 () Int 0)
  (define-fun Nl2y^01 () Int 0)
  (define-fun Nl2__disjvr_0^02 () Int 0)
  (define-fun Nl2x^02 () Int (- 1))
  (define-fun Nl2y^02 () Int 0)
  (define-fun Nl2__disjvr_0^03 () Int 0)
  (define-fun Nl2x^03 () Int (- 1))
  (define-fun Nl2y^03 () Int 0)
  (define-fun Nl2CT1 () Int (- 1))
  (define-fun lam13n2 () Int (- 2))
  (define-fun Nl2CT2 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam12n1 () Int 2)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 2)
  (define-fun lam12n5 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun UndefDef0undef7_CT () Int 0)
  (define-fun UndefDef0undef7_x^0 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam9n2 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun UndefCntr0_undef7 () Int 0)
  (define-fun UndefCntr0_y^0 () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0___disjvr_0^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun FV_x^0_2 () Int 1)
  (define-fun FV_y^0_2 () Int 0)
  (define-fun FV___disjvr_0^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 1)
  (define-fun FV_y^0_1 () Int 0)
  (define-fun FV_undef7_2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam11n2 () Int (- 2))
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
)
