source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__reverse_div4.t2_fixed__p8583_safety_0@4.txt
objective(lam3n9) = -100014607
sat

reduced-model:
(model
  (define-fun Nl22c_28^01 () Int 0)
  (define-fun Nl22head_13^01 () Int 0)
  (define-fun Nl22head_35^01 () Int 0)
  (define-fun Nl22i_120^01 () Int 0)
  (define-fun Nl22i_33^01 () Int (- 1))
  (define-fun Nl22length_32^01 () Int 1)
  (define-fun Nl22rcd_46^01 () Int 0)
  (define-fun Nl22temp_38^01 () Int 0)
  (define-fun Nl22c_28^02 () Int 0)
  (define-fun Nl22head_13^02 () Int 0)
  (define-fun Nl22head_35^02 () Int 0)
  (define-fun Nl22i_120^02 () Int 0)
  (define-fun Nl22i_33^02 () Int 1)
  (define-fun Nl22length_32^02 () Int (- 1))
  (define-fun Nl22rcd_46^02 () Int 0)
  (define-fun Nl22temp_38^02 () Int 0)
  (define-fun Nl22c_28^03 () Int 0)
  (define-fun Nl22head_13^03 () Int 0)
  (define-fun Nl22head_35^03 () Int 0)
  (define-fun Nl22i_120^03 () Int 1)
  (define-fun Nl22i_33^03 () Int 0)
  (define-fun Nl22length_32^03 () Int (- 1))
  (define-fun Nl22rcd_46^03 () Int 0)
  (define-fun Nl22temp_38^03 () Int 0)
  (define-fun lam8n6 () Int 1)
  (define-fun lam8n7 () Int 0)
  (define-fun Nl22CT1 () Int 0)
  (define-fun lam8n21 () Int 0)
  (define-fun Nl22CT2 () Int 0)
  (define-fun lam8n22 () Int 1)
  (define-fun Nl22CT3 () Int 0)
  (define-fun lam8n23 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n7 () Int 1)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int (- 100014607))
  (define-fun lam3n27 () Int 1)
  (define-fun lam3n28 () Int 0)
  (define-fun lam3n29 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n27 () Int 2)
  (define-fun lam0n28 () Int 0)
  (define-fun lam0n29 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n27 () Int 0)
  (define-fun lam2n28 () Int 0)
  (define-fun lam2n29 () Int 0)
  (define-fun lam1n27 () Int 0)
  (define-fun lam1n28 () Int 0)
  (define-fun lam1n29 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n20 () Int 0)
  (define-fun lam0n19 () Int 0)
  (define-fun lam0n22 () Int 0)
  (define-fun lam0n18 () Int 0)
  (define-fun lam0n26 () Int 0)
  (define-fun lam0n17 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n14 () Int 0)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n16 () Int 0)
  (define-fun lam0n25 () Int 0)
  (define-fun lam0n21 () Int 0)
  (define-fun lam0n23 () Int 0)
  (define-fun lam0n24 () Int 0)
  (define-fun undef1190 () Int 1)
  (define-fun undef1608 () Int 2)
  (define-fun i_120^0 () Int 2)
  (define-fun undef1079 () Int 2)
  (define-fun undef1092 () Int 2)
  (define-fun undef1293 () Int 2)
  (define-fun rcd_46^0 () Int 0)
  (define-fun undef1049 () Int 1)
  (define-fun undef1090 () Int 0)
  (define-fun undef1613 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n21 () Int 0)
  (define-fun lam7n22 () Int 0)
  (define-fun lam7n23 () Int 0)
)
