source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8031_terminationG_0@4.txt
objective(lam6n10) = -50475
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 1)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int (- 1))
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int (- 1))
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 1)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 1)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int 0)
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun lam14n5 () Int 2)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n8 () Int 4)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n13 () Int (- 11))
  (define-fun lam14n15 () Int 7)
  (define-fun lam14n16 () Int 0)
  (define-fun lam14n18 () Int 0)
  (define-fun lam14n19 () Int 0)
  (define-fun lam14n21 () Int 0)
  (define-fun lam14n22 () Int 0)
  (define-fun lam14n23 () Int 0)
  (define-fun lam14n25 () Int 1)
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam14n26 () Int 12)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam14n27 () Int 0)
  (define-fun Nl11CT3 () Int 0)
  (define-fun lam14n28 () Int 8)
  (define-fun RFN1_CT () Int 75853710)
  (define-fun RFN1_k^0 () Int 55702692)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 3436656)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n22 () Int 0)
  (define-fun lam15n26 () Int 76950174)
  (define-fun lam15n27 () Int 0)
  (define-fun lam15n28 () Int 0)
  (define-fun lam14n20 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n24 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n17 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 3)
  (define-fun lam17n5 () Int 39148248)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 4749000)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n15 () Int 2236191)
  (define-fun lam17n16 () Int 0)
  (define-fun lam17n18 () Int 13734846)
  (define-fun lam17n19 () Int 0)
  (define-fun lam17n21 () Int 3618086)
  (define-fun lam17n22 () Int 0)
  (define-fun lam17n23 () Int 0)
  (define-fun lam17n25 () Int 556)
  (define-fun lam17n26 () Int 24338679)
  (define-fun lam17n27 () Int 0)
  (define-fun lam17n28 () Int 0)
  (define-fun lam16n5 () Int 13415298)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n8 () Int 17645213)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n12 () Int 16815590)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun lam16n16 () Int 0)
  (define-fun lam16n18 () Int 11735785)
  (define-fun lam16n19 () Int 0)
  (define-fun lam16n21 () Int 0)
  (define-fun lam16n22 () Int 0)
  (define-fun lam16n23 () Int 0)
  (define-fun lam16n25 () Int 46196588)
  (define-fun lam16n26 () Int 92393176)
  (define-fun lam16n27 () Int 0)
  (define-fun lam16n28 () Int 48734118)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 1)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n11 () Int 1)
  (define-fun lam4n9 () Int 2)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 4)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 6)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n0 () Int 4)
  (define-fun lam4n5 () Int 8)
  (define-fun lam4n8 () Int 2)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n9 () Int 1)
  (define-fun lam7n10 () Int (- 1))
  (define-fun lam7n11 () Int 3)
  (define-fun lam6n6 () Int 44867)
  (define-fun lam6n7 () Int 1)
  (define-fun lam6n9 () Int 44867)
  (define-fun lam6n10 () Int (- 50475))
  (define-fun lam6n11 () Int 5609)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n5 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n2 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 1)
  (define-fun lam1n11 () Int 1)
  (define-fun lam0n0 () Int 6690)
  (define-fun lam0n1 () Int 114)
  (define-fun lam0n2 () Int 6)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 1600)
  (define-fun lam0n11 () Int 8410)
  (define-fun lam0n4 () Int 6400)
  (define-fun lam0n5 () Int 400)
  (define-fun lam0n7 () Int 10)
  (define-fun lam0n8 () Int 1600)
  (define-fun lam0n3 () Int 1252)
  (define-fun lam0n6 () Int 724)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int (- 1))
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 6)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam2n11 () Int 3)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam3n2 () Int 1)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n5 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n3 () Int 23354383)
  (define-fun lam16n2 () Int 26009100)
  (define-fun lam15n23 () Int 0)
  (define-fun lam15n24 () Int 0)
  (define-fun lam15n21 () Int 5618964)
  (define-fun lam15n25 () Int 5440156)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n17 () Int 0)
  (define-fun lam17n20 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 25355893))
  (define-fun lam15n0 () Int 23438852)
  (define-fun lam15n2 () Int 24203541)
  (define-fun lam15n3 () Int 92800223)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 16505573)
  (define-fun lam15n13 () Int 26081070)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 27131393)
  (define-fun lam15n16 () Int 0)
  (define-fun lam15n17 () Int 0)
  (define-fun lam15n18 () Int 0)
  (define-fun lam15n19 () Int 37455321)
  (define-fun lam15n20 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n17 () Int 0)
  (define-fun lam16n20 () Int 0)
  (define-fun lam16n24 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 21292490))
  (define-fun lam15n8 () Int 961598)
  (define-fun lam17n24 () Int 0)
  (define-fun i^0 () Int 2)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)
