source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18425_terminationG_0@3.txt
objective(RFN1_x^0) = -95745445
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int (- 1))
  (define-fun Nl1__const_110^01 () Int (- 1))
  (define-fun Nl1__const_4000^01 () Int 0)
  (define-fun Nl1x^01 () Int 1)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int 0)
  (define-fun Nl1__const_110^02 () Int 1)
  (define-fun Nl1__const_4000^02 () Int 0)
  (define-fun Nl1x^02 () Int (- 1))
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1__const_1000^03 () Int 1)
  (define-fun Nl1__const_110^03 () Int 0)
  (define-fun Nl1__const_4000^03 () Int 0)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1y^03 () Int 0)
  (define-fun RFN1_CT () Int 95745445)
  (define-fun RFN1___const_110^0 () Int 95745445)
  (define-fun RFN1___const_4000^0 () Int 95745445)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam8n5 () Int 95745445)
  (define-fun Nl1CT2 () Int (- 19))
  (define-fun lam8n6 () Int 0)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam7n5 () Int 4)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 8)
  (define-fun lam10n5 () Int 95745445)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 95745445)
  (define-fun lam9n5 () Int 92154990)
  (define-fun lam9n6 () Int (- 4787273))
  (define-fun lam9n7 () Int 93351808)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun RFN1_x^0 () Int (- 95745445))
  (define-fun lam10n4 () Int 0)
  (define-fun lam9n4 () Int (- 1196818))
  (define-fun lam7n4 () Int (- 4))
  (define-fun __const_1000^0 () Int 0)
  (define-fun __const_4000^0 () Int 1)
  (define-fun y^0 () Int (- 1))
  (define-fun __const_110^0 () Int 0)
  (define-fun x^0 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 1)
  (define-fun lam0n0 () Int (- 164))
  (define-fun lam0n1 () Int (- 9))
  (define-fun lam0n2 () Int 184)
  (define-fun lam0n3 () Int 168)
  (define-fun lam0n5 () Int 168)
  (define-fun lam0n6 () Int 9)
  (define-fun lam0n7 () Int 4)
  (define-fun lam0n4 () Int 9)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n4 () Int (- 1))
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n4 () Int 0)
)
