source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__compress.t2__p17831_safety_0@3.txt
objective(block_compress^0) = -98050448
sat

reduced-model:
(model
  (define-fun Nl57__const_429496^01 () Int 0)
  (define-fun Nl57__const_65536^01 () Int 0)
  (define-fun Nl57block_compress^01 () Int 0)
  (define-fun Nl57count^01 () Int 0)
  (define-fun Nl57hsize^01 () Int (- 1))
  (define-fun Nl57i3^01 () Int 0)
  (define-fun Nl57__const_429496^02 () Int 0)
  (define-fun Nl57__const_65536^02 () Int 0)
  (define-fun Nl57block_compress^02 () Int 0)
  (define-fun Nl57count^02 () Int 0)
  (define-fun Nl57hsize^02 () Int 0)
  (define-fun Nl57i3^02 () Int (- 1))
  (define-fun Nl57CT1 () Int (- 1))
  (define-fun lam6n4 () Int 0)
  (define-fun Nl57CT2 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun __const_65536^0 () Int 1)
  (define-fun hsize^0 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun bool_new_var2 () Bool false )
  (define-fun count^0 () Int 0)
  (define-fun block_compress^0 () Int (- 98050448))
  (define-fun undef689 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
)
