=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__reverse_div4.t2__p8604_safety_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__reverse_div4.t2__p8604_safety_0@3.txt
objective(lam6n7) = -100045245
sat

reduced-model:
(model
  (define-fun Nl22__disjvr_10^01 () Int 0)
  (define-fun Nl22__disjvr_11^01 () Int 0)
  (define-fun Nl22__disjvr_8^01 () Int 0)
  (define-fun Nl22__disjvr_9^01 () Int 0)
  (define-fun Nl22c_28^01 () Int 0)
  (define-fun Nl22head_13^01 () Int 0)
  (define-fun Nl22head_35^01 () Int 0)
  (define-fun Nl22i_120^01 () Int 0)
  (define-fun Nl22i_33^01 () Int (- 1))
  (define-fun Nl22length_32^01 () Int 1)
  (define-fun Nl22rcd_46^01 () Int 0)
  (define-fun Nl22temp_38^01 () Int 0)
  (define-fun Nl22__disjvr_10^02 () Int 0)
  (define-fun Nl22__disjvr_11^02 () Int 0)
  (define-fun Nl22__disjvr_8^02 () Int 0)
  (define-fun Nl22__disjvr_9^02 () Int 0)
  (define-fun Nl22c_28^02 () Int 0)
  (define-fun Nl22head_13^02 () Int 0)
  (define-fun Nl22head_35^02 () Int 0)
  (define-fun Nl22i_120^02 () Int 1)
  (define-fun Nl22i_33^02 () Int 0)
  (define-fun Nl22length_32^02 () Int 0)
  (define-fun Nl22rcd_46^02 () Int 0)
  (define-fun Nl22temp_38^02 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int (- 100045245))
  (define-fun Nl22CT1 () Int 0)
  (define-fun lam6n24 () Int 0)
  (define-fun Nl22CT2 () Int (- 2))
  (define-fun lam6n25 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n30 () Int 1)
  (define-fun lam1n31 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n25 () Int 0)
  (define-fun lam0n14 () Int 0)
  (define-fun lam0n24 () Int 0)
  (define-fun lam0n8 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n30 () Int 2)
  (define-fun lam0n31 () Int 1)
  (define-fun lam0n3 () Int 1)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n16 () Int 0)
  (define-fun lam0n26 () Int 0)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n23 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n17 () Int 0)
  (define-fun lam0n18 () Int 0)
  (define-fun lam0n27 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n20 () Int 0)
  (define-fun lam0n19 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n28 () Int 2)
  (define-fun lam0n29 () Int (- 2))
  (define-fun lam0n21 () Int 0)
  (define-fun lam0n22 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n30 () Int 0)
  (define-fun lam2n31 () Int 1)
  (define-fun lam1n28 () Int 1)
  (define-fun lam1n0 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n28 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun i_120^0 () Int 2)
  (define-fun undef1075 () Int 2)
  (define-fun undef1088 () Int 2)
  (define-fun undef1596 () Int 2)
  (define-fun undef1267 () Int 2)
  (define-fun rcd_46^0 () Int 0)
  (define-fun undef1033 () Int 0)
  (define-fun undef1279 () Int 0)
  (define-fun undef1374 () Int 0)
  (define-fun undef1100 () Int 0)
  (define-fun undef1195 () Int 0)
  (define-fun undef1175 () Int 0)
  (define-fun undef1086 () Int 0)
  (define-fun undef1601 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n24 () Int 1)
  (define-fun lam5n25 () Int 0)
)

real	20m15.004s
user	20m14.792s
sys	0m0.004s
