=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__cfg.t2__p17709_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__cfg.t2__p17709_terminationG_0@1.txt
objective(lam13n1) = -100000373
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_300^01 () Int 1)
  (define-fun Nl1__const_400^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1__const_100^02 () Int (- 1))
  (define-fun Nl1__const_300^02 () Int 1)
  (define-fun Nl1__const_400^02 () Int 1)
  (define-fun Nl1x^02 () Int 1)
  (define-fun Nl1__const_100^03 () Int 0)
  (define-fun Nl1__const_300^03 () Int 0)
  (define-fun Nl1__const_400^03 () Int 1)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun Nl1CT2 () Int 2)
  (define-fun lam12n6 () Int 0)
  (define-fun Nl1CT3 () Int 2)
  (define-fun lam12n7 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 1)
  (define-fun lam10n7 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_100^0 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam13n1 () Int (- 100000373))
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun RFN1___const_400^0 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam10n2 () Int 1)
  (define-fun lam10n3 () Int (- 1))
  (define-fun __const_100^0 () Int 0)
  (define-fun __const_300^0 () Int 0)
  (define-fun __const_200^0 () Int (- 3))
  (define-fun x^0 () Int 5)
  (define-fun __const_400^0 () Int (- 4))
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n7 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int (- 1))
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam3n7 () Int 1)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 2)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int (- 1))
  (define-fun lam3n2 () Int 1)
  (define-fun lam3n3 () Int (- 1))
)

real	20m15.004s
user	20m14.382s
sys	0m0.006s
