=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Avg.c.t2__p2324_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Avg.c.t2__p2324_terminationG_0@2.txt
objective(lam7n9) = -100071521
sat

reduced-model:
(model
  (define-fun Nl4x0^01 () Int 0)
  (define-fun Nl4x1^01 () Int 0)
  (define-fun Nl4x0^02 () Int 2)
  (define-fun Nl4x1^02 () Int 0)
  (define-fun Nl4x0^03 () Int (- 1))
  (define-fun Nl4x1^03 () Int 2)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam26n10 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam26n11 () Int 0)
  (define-fun Nl4CT3 () Int (- 1))
  (define-fun lam26n12 () Int 1)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam29n10 () Int 1)
  (define-fun lam29n11 () Int 0)
  (define-fun lam29n12 () Int 0)
  (define-fun lam29n7 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n9 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun lam31n9 () Int 0)
  (define-fun lam33n7 () Int 0)
  (define-fun lam33n8 () Int 0)
  (define-fun lam33n9 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun bool_new_var5 () Bool false )
  (define-fun x0^0 () Int 0)
  (define-fun x1^0 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun undef37 () Int 3)
  (define-fun undef38 () Int 3)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun undef14 () Int (- 1))
  (define-fun undef13 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun undef26 () Int 3)
  (define-fun undef25 () Int 1)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int (- 100071521))
  (define-fun lam4n0 () Int 2)
  (define-fun lam4n7 () Int 2)
  (define-fun lam4n8 () Int 1)
  (define-fun lam4n9 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 2)
  (define-fun lam6n9 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n12 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 1)
  (define-fun lam1n10 () Int 1)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam4n1 () Int (- 2))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 2)
  (define-fun lam4n6 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam28n10 () Int 0)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n12 () Int 1)
  (define-fun lam27n10 () Int 0)
  (define-fun lam27n11 () Int 0)
  (define-fun lam27n12 () Int 0)
)

real	20m15.002s
user	20m14.673s
sys	0m0.000s
