=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2235_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2235_terminationG_0@4.txt
objective(lam22n1) = -100000012
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 0)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 0)
  (define-fun Nl3a4^01 () Int 2)
  (define-fun Nl3b5^01 () Int (- 2))
  (define-fun Nl3__const_10^02 () Int 1)
  (define-fun Nl3__const_12^02 () Int (- 1))
  (define-fun Nl3__const_30^02 () Int 2)
  (define-fun Nl3__const_5^02 () Int 0)
  (define-fun Nl3a4^02 () Int (- 1))
  (define-fun Nl3b5^02 () Int 2)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_30^0 () Int 3)
  (define-fun lam26n3 () Int 66617004)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n9 () Int 25323480)
  (define-fun lam26n11 () Int 422401)
  (define-fun lam26n12 () Int (- 73388441))
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n14 () Int 0)
  (define-fun lam26n16 () Int 10141185)
  (define-fun lam26n17 () Int 77118285)
  (define-fun lam26n18 () Int 22368518)
  (define-fun lam26n20 () Int 0)
  (define-fun lam26n21 () Int 0)
  (define-fun lam26n22 () Int 11802185)
  (define-fun lam26n23 () Int (- 31180458))
  (define-fun lam26n24 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam26n25 () Int 0)
  (define-fun Nl3CT2 () Int (- 8))
  (define-fun lam26n26 () Int 268)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam26n15 () Int (- 73388441))
  (define-fun lam26n19 () Int (- 80954971))
  (define-fun lam26n1 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n12 () Int 1)
  (define-fun lam18n13 () Int 0)
  (define-fun lam18n15 () Int 0)
  (define-fun lam18n16 () Int 0)
  (define-fun lam18n17 () Int 0)
  (define-fun lam18n19 () Int 0)
  (define-fun lam18n20 () Int 0)
  (define-fun lam18n21 () Int 0)
  (define-fun lam18n22 () Int 0)
  (define-fun lam18n23 () Int 0)
  (define-fun lam18n24 () Int 1)
  (define-fun lam18n25 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam18n14 () Int 0)
  (define-fun lam18n18 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun RFN1_CT () Int 1099992)
  (define-fun RFN1_a4^0 () Int (- 11192455))
  (define-fun RFN1___const_12^0 () Int 45368516)
  (define-fun RFN1___const_5^0 () Int (- 87849306))
  (define-fun lam27n3 () Int 14295154)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n9 () Int 59336992)
  (define-fun lam27n11 () Int (- 88700702))
  (define-fun lam27n12 () Int 18654233)
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n14 () Int 3)
  (define-fun lam27n16 () Int 0)
  (define-fun lam27n17 () Int 35412100)
  (define-fun lam27n18 () Int 19709593)
  (define-fun lam27n20 () Int 31573972)
  (define-fun lam27n21 () Int 2742530)
  (define-fun lam27n22 () Int 0)
  (define-fun lam27n23 () Int 0)
  (define-fun lam27n24 () Int (- 64173125))
  (define-fun lam27n25 () Int (- 99129457))
  (define-fun lam27n26 () Int (- 15220802))
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam28n3 () Int 33217038)
  (define-fun lam28n4 () Int (- 16437929))
  (define-fun lam28n5 () Int 94057757)
  (define-fun lam28n9 () Int 969632)
  (define-fun lam28n11 () Int 2464992)
  (define-fun lam28n12 () Int 475086)
  (define-fun lam28n13 () Int 1786)
  (define-fun lam28n14 () Int 42940517)
  (define-fun lam28n16 () Int 62944654)
  (define-fun lam28n17 () Int 8404619)
  (define-fun lam28n18 () Int 90794702)
  (define-fun lam28n20 () Int 19045)
  (define-fun lam28n21 () Int 26570260)
  (define-fun lam28n22 () Int 75650321)
  (define-fun lam28n23 () Int 41124748)
  (define-fun lam28n24 () Int 2553682)
  (define-fun lam28n25 () Int 5707843)
  (define-fun lam28n26 () Int 44291544)
  (define-fun lam27n15 () Int 38860322)
  (define-fun RFN1___const_10^0 () Int 83521174)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n19 () Int 0)
  (define-fun lam25n0 () Int 11401967)
  (define-fun lam25n2 () Int 5596002)
  (define-fun lam25n3 () Int 8909672)
  (define-fun lam25n7 () Int 0)
  (define-fun lam25n10 () Int 5051971)
  (define-fun lam25n11 () Int 2744902)
  (define-fun lam25n12 () Int 9625967)
  (define-fun lam25n13 () Int 0)
  (define-fun lam25n14 () Int 1399001)
  (define-fun lam25n15 () Int 5051969)
  (define-fun lam25n16 () Int 0)
  (define-fun lam25n18 () Int 0)
  (define-fun lam25n20 () Int 0)
  (define-fun lam25n22 () Int 5051970)
  (define-fun lam25n23 () Int 0)
  (define-fun lam25n24 () Int 7601309)
  (define-fun lam25n25 () Int 80620546)
  (define-fun lam28n15 () Int 2818234)
  (define-fun lam28n1 () Int 5596005)
  (define-fun lam28n19 () Int 19045)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n10 () Int 2334441)
  (define-fun lam19n11 () Int 0)
  (define-fun lam19n12 () Int 0)
  (define-fun lam19n13 () Int 0)
  (define-fun lam19n15 () Int 0)
  (define-fun lam19n16 () Int 2798002)
  (define-fun lam19n17 () Int 0)
  (define-fun lam19n19 () Int 0)
  (define-fun lam19n20 () Int 0)
  (define-fun lam19n21 () Int 0)
  (define-fun lam19n22 () Int 0)
  (define-fun lam19n23 () Int 0)
  (define-fun lam19n24 () Int 0)
  (define-fun lam19n25 () Int 8457557)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int (- 345))
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n10 () Int 1)
  (define-fun lam20n11 () Int 0)
  (define-fun lam20n12 () Int 2)
  (define-fun lam20n13 () Int 0)
  (define-fun lam20n15 () Int 0)
  (define-fun lam20n16 () Int 11)
  (define-fun lam20n17 () Int 2)
  (define-fun lam20n19 () Int 2)
  (define-fun lam20n20 () Int 0)
  (define-fun lam20n21 () Int 0)
  (define-fun lam20n22 () Int 323)
  (define-fun lam20n23 () Int 0)
  (define-fun lam20n24 () Int 0)
  (define-fun lam20n25 () Int 0)
  (define-fun lam20n3 () Int 646)
  (define-fun lam20n14 () Int 0)
  (define-fun lam20n18 () Int 0)
  (define-fun lam19n18 () Int 0)
  (define-fun lam19n3 () Int 15427902)
  (define-fun lam19n14 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 0)
  (define-fun lam21n12 () Int 0)
  (define-fun lam21n13 () Int 0)
  (define-fun lam21n15 () Int 0)
  (define-fun lam21n16 () Int 0)
  (define-fun lam21n17 () Int 0)
  (define-fun lam21n19 () Int 0)
  (define-fun lam21n20 () Int 0)
  (define-fun lam21n21 () Int 0)
  (define-fun lam21n22 () Int 0)
  (define-fun lam21n23 () Int 0)
  (define-fun lam21n24 () Int 0)
  (define-fun lam21n25 () Int 451)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam25n8 () Int 74199374)
  (define-fun lam25n17 () Int 5375866)
  (define-fun lam25n19 () Int 9739945)
  (define-fun lam25n21 () Int 2556279)
  (define-fun lam29n3 () Int 9271998)
  (define-fun lam29n4 () Int 4507936)
  (define-fun lam29n5 () Int 1865340)
  (define-fun lam29n9 () Int 29194734)
  (define-fun lam29n11 () Int 0)
  (define-fun lam29n12 () Int 133316)
  (define-fun lam29n13 () Int 90997007)
  (define-fun lam29n14 () Int 45952577)
  (define-fun lam29n16 () Int 48388346)
  (define-fun lam29n17 () Int 66336121)
  (define-fun lam29n18 () Int 85079933)
  (define-fun lam29n20 () Int 54916170)
  (define-fun lam29n21 () Int 659637)
  (define-fun lam29n22 () Int 2914231)
  (define-fun lam29n23 () Int 50180191)
  (define-fun lam29n24 () Int 1398838)
  (define-fun lam29n25 () Int 8627068)
  (define-fun lam29n26 () Int 6489747)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 1)
  (define-fun lam11n11 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 2)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n10 () Int 1)
  (define-fun lam9n11 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 4)
  (define-fun lam10n9 () Int 6)
  (define-fun lam10n10 () Int 3)
  (define-fun lam10n11 () Int 1)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 1)
  (define-fun lam8n10 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 2)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 1)
  (define-fun lam6n10 () Int 0)
  (define-fun lam7n3 () Int 6)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 2)
  (define-fun lam7n8 () Int 8)
  (define-fun lam8n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n5 () Int 2)
  (define-fun lam4n9 () Int 4)
  (define-fun lam4n10 () Int 625)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 2)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n9 () Int 1)
  (define-fun lam5n10 () Int 1)
  (define-fun lam4n3 () Int 1879)
  (define-fun lam5n3 () Int 1)
  (define-fun lam1n3 () Int 6)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 16)
  (define-fun lam1n8 () Int 11)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 6)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 4)
  (define-fun lam0n8 () Int 4)
  (define-fun lam0n7 () Int (- 4))
  (define-fun lam0n3 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam21n18 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n14 () Int 0)
  (define-fun lam29n1 () Int 18331301)
  (define-fun lam29n15 () Int 58550315)
  (define-fun lam29n19 () Int 2098255)
  (define-fun __const_5^0 () Int (- 33099))
  (define-fun lam22n1 () Int (- 100000012))
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun lam22n10 () Int 0)
  (define-fun lam22n11 () Int 50000006)
  (define-fun lam22n12 () Int 24467503)
  (define-fun lam22n13 () Int 0)
  (define-fun lam22n15 () Int 0)
  (define-fun lam22n16 () Int 0)
  (define-fun lam22n17 () Int 0)
  (define-fun lam22n19 () Int 0)
  (define-fun lam22n20 () Int 0)
  (define-fun lam22n21 () Int 50000006)
  (define-fun lam22n22 () Int 0)
  (define-fun lam22n23 () Int 0)
  (define-fun lam22n24 () Int 75000009)
  (define-fun lam22n25 () Int 50000006)
  (define-fun lam22n18 () Int 0)
  (define-fun lam22n14 () Int 0)
  (define-fun lam23n3 () Int 88705092)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n8 () Int 49334436)
  (define-fun lam23n10 () Int 4877360)
  (define-fun lam23n11 () Int 0)
  (define-fun lam23n12 () Int 7586003)
  (define-fun lam23n13 () Int 15065924)
  (define-fun lam23n15 () Int 0)
  (define-fun lam23n16 () Int 0)
  (define-fun lam23n17 () Int 0)
  (define-fun lam23n19 () Int 17348056)
  (define-fun lam23n20 () Int 0)
  (define-fun lam23n21 () Int 34777873)
  (define-fun lam23n22 () Int 92838838)
  (define-fun lam23n23 () Int 0)
  (define-fun lam23n24 () Int 1991611)
  (define-fun lam23n25 () Int 23671409)
  (define-fun lam24n3 () Int 65924084)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n8 () Int 21984927)
  (define-fun lam24n10 () Int 454103)
  (define-fun lam24n11 () Int 0)
  (define-fun lam24n12 () Int 85357)
  (define-fun lam24n13 () Int 133358)
  (define-fun lam24n15 () Int 2147383)
  (define-fun lam24n16 () Int 0)
  (define-fun lam24n17 () Int (- 53648703))
  (define-fun lam24n19 () Int 138)
  (define-fun lam24n20 () Int 21940250)
  (define-fun lam24n21 () Int 21817538)
  (define-fun lam24n22 () Int 53648703)
  (define-fun lam24n23 () Int 0)
  (define-fun lam24n24 () Int 0)
  (define-fun lam24n25 () Int 1)
  (define-fun lam24n18 () Int 0)
  (define-fun lam23n14 () Int 0)
  (define-fun lam23n18 () Int 0)
  (define-fun lam24n14 () Int 0)
)

real	20m15.007s
user	20m14.347s
sys	0m0.015s
