=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7935_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7935_terminationG_0@3.txt
objective(lam2n1) = -100000205
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 0)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam10n7 () Int 2)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun lam11n7 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 2)
  (define-fun RFN1_CT () Int 200004)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam5n7 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n6 () Int 1)
  (define-fun lam3n7 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n6 () Int 1)
  (define-fun lam4n7 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n0 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 2)
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n7 () Int 2)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n1 () Int (- 100000205))
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam11n0 () Int 55)
  (define-fun RFN1_edgecount^0 () Int (- 94))
  (define-fun lam11n2 () Int 17)
  (define-fun lam11n3 () Int 50000)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 49993)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 49993)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 2)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.005s
user	20m14.433s
sys	0m0.012s
