=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ud.t2__p25362_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ud.t2__p25362_terminationG_0@4.txt
objective(lam27n2) = -100002352
sat

reduced-model:
(model
  (define-fun Nl1i9^01 () Int 1)
  (define-fun Nl1j10^01 () Int (- 1))
  (define-fun Nl1k11^01 () Int 0)
  (define-fun Nl1n8^01 () Int 0)
  (define-fun Nl8i9^01 () Int 1)
  (define-fun Nl8j10^01 () Int (- 1))
  (define-fun Nl8k11^01 () Int 0)
  (define-fun Nl8n8^01 () Int 0)
  (define-fun Nl16i9^01 () Int 1)
  (define-fun Nl16j10^01 () Int 0)
  (define-fun Nl16k11^01 () Int 0)
  (define-fun Nl16n8^01 () Int (- 1))
  (define-fun Nl1i9^02 () Int 0)
  (define-fun Nl1j10^02 () Int 1)
  (define-fun Nl1k11^02 () Int 0)
  (define-fun Nl1n8^02 () Int (- 1))
  (define-fun Nl8i9^02 () Int 0)
  (define-fun Nl8j10^02 () Int 1)
  (define-fun Nl8k11^02 () Int 0)
  (define-fun Nl8n8^02 () Int (- 1))
  (define-fun Nl16i9^02 () Int 0)
  (define-fun Nl16j10^02 () Int 1)
  (define-fun Nl16k11^02 () Int (- 1))
  (define-fun Nl16n8^02 () Int (- 1))
  (define-fun Nl1CT1 () Int 1)
  (define-fun lam26n2 () Int 0)
  (define-fun Nl1CT2 () Int (- 2))
  (define-fun lam26n3 () Int (- 1))
  (define-fun bool_new_var7 () Bool true )
  (define-fun Nl8CT1 () Int 1)
  (define-fun lam30n2 () Int (- 1))
  (define-fun Nl8CT2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam34n2 () Int 4)
  (define-fun lam34n3 () Int 4)
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_i9^0 () Int 2)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n3 () Int 2)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam36n2 () Int (- 1))
  (define-fun lam36n3 () Int 0)
  (define-fun RFN1_n8^0 () Int 2)
  (define-fun RFN1_j10^0 () Int (- 2))
  (define-fun lam27n2 () Int (- 100002352))
  (define-fun lam27n3 () Int 2)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int (- 1))
  (define-fun Nl16CT1 () Int (- 19))
  (define-fun lam22n2 () Int 1)
  (define-fun Nl16CT2 () Int (- 2))
  (define-fun lam22n3 () Int 0)
  (define-fun lam21n1 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n3 () Int 1)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int 1)
  (define-fun lam19n4 () Int 0)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n3 () Int 1)
  (define-fun lam18n4 () Int (- 2))
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam15n3 () Int 2)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam15n2 () Int 2)
  (define-fun lam15n1 () Int 2)
  (define-fun lam13n2 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 1)
  (define-fun lam10n2 () Int 1)
  (define-fun lam10n3 () Int 0)
  (define-fun lam9n2 () Int 2)
  (define-fun lam9n3 () Int 2)
  (define-fun lam9n0 () Int 2)
  (define-fun lam9n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam6n0 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n2 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam0n2 () Int 1)
  (define-fun n^0 () Int 1)
  (define-fun j^0 () Int 4)
  (define-fun i^0 () Int 3)
  (define-fun k11^0 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam37n2 () Int 0)
  (define-fun lam37n3 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n3 () Int 2)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 0)
)

real	20m15.005s
user	20m14.368s
sys	0m0.011s
