=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8454_edge_closing_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8454_edge_closing_0@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(lam33n1) = -100001109
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 0)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 0)
  (define-fun Nl4z^01 () Int 0)
  (define-fun Nl4N^02 () Int 0)
  (define-fun Nl4i^02 () Int 0)
  (define-fun Nl4seq^02 () Int 0)
  (define-fun Nl4walker^02 () Int 0)
  (define-fun Nl4z^02 () Int (- 1))
  (define-fun Nl4N^03 () Int 0)
  (define-fun Nl4i^03 () Int 0)
  (define-fun Nl4seq^03 () Int 1)
  (define-fun Nl4walker^03 () Int 0)
  (define-fun Nl4z^03 () Int 0)
  (define-fun bool_new_var70 () Bool true )
  (define-fun FV_z^0_6 () Int 1)
  (define-fun FV_undef65_6 () Int 0)
  (define-fun FV_N^0_6 () Int 1)
  (define-fun FV_walker^0_6 () Int 1)
  (define-fun FV_seq^0_6 () Int 1)
  (define-fun FV_i^0_6 () Int 0)
  (define-fun bool_new_var71 () Bool false )
  (define-fun bool_new_var72 () Bool true )
  (define-fun FV_undef35_6 () Int 0)
  (define-fun FV_undef33_6 () Int 1)
  (define-fun bool_new_var73 () Bool true )
  (define-fun lam56n5 () Int 0)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam56n6 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam56n7 () Int 0)
  (define-fun Nl4CT3 () Int (- 1))
  (define-fun lam56n8 () Int 0)
  (define-fun bool_new_var68 () Bool true )
  (define-fun lam70n2 () Int 0)
  (define-fun lam70n6 () Int 0)
  (define-fun lam70n7 () Int 0)
  (define-fun lam70n8 () Int 0)
  (define-fun lam70n9 () Int 0)
  (define-fun lam70n10 () Int 0)
  (define-fun bool_new_var67 () Bool true )
  (define-fun lam62n5 () Int 0)
  (define-fun lam62n6 () Int (- 2))
  (define-fun lam62n7 () Int 0)
  (define-fun lam62n8 () Int 0)
  (define-fun lam62n9 () Int 0)
  (define-fun bool_new_var66 () Bool true )
  (define-fun lam41n5 () Int 0)
  (define-fun lam41n6 () Int 0)
  (define-fun lam41n7 () Int 0)
  (define-fun lam41n8 () Int 0)
  (define-fun bool_new_var65 () Bool true )
  (define-fun lam37n1 () Int 2)
  (define-fun lam37n8 () Int 0)
  (define-fun lam37n9 () Int 0)
  (define-fun lam37n10 () Int 0)
  (define-fun bool_new_var64 () Bool true )
  (define-fun lam46n4 () Int 0)
  (define-fun lam46n5 () Int 2)
  (define-fun lam46n6 () Int 0)
  (define-fun lam46n7 () Int 0)
  (define-fun lam46n8 () Int 0)
  (define-fun bool_new_var63 () Bool true )
  (define-fun lam67n7 () Int 0)
  (define-fun lam67n8 () Int (- 2))
  (define-fun lam67n9 () Int 0)
  (define-fun bool_new_var62 () Bool true )
  (define-fun lam67n5 () Int 0)
  (define-fun lam67n6 () Int 0)
  (define-fun lam49n6 () Int 0)
  (define-fun lam49n7 () Int 0)
  (define-fun lam49n8 () Int 1)
  (define-fun bool_new_var61 () Bool false )
  (define-fun lam35n1 () Int 2)
  (define-fun lam35n6 () Int 0)
  (define-fun lam35n7 () Int 0)
  (define-fun lam35n8 () Int 0)
  (define-fun lam35n9 () Int 0)
  (define-fun bool_new_var60 () Bool true )
  (define-fun lam43n5 () Int 0)
  (define-fun lam43n6 () Int 2)
  (define-fun lam43n7 () Int 0)
  (define-fun lam43n8 () Int 0)
  (define-fun lam43n9 () Int 0)
  (define-fun bool_new_var59 () Bool true )
  (define-fun lam66n7 () Int 0)
  (define-fun lam66n8 () Int 0)
  (define-fun lam66n9 () Int 0)
  (define-fun bool_new_var58 () Bool true )
  (define-fun lam66n5 () Int 0)
  (define-fun lam66n6 () Int 0)
  (define-fun lam75n2 () Int 0)
  (define-fun lam75n6 () Int 2)
  (define-fun lam75n7 () Int 0)
  (define-fun lam75n8 () Int 0)
  (define-fun lam75n9 () Int 0)
  (define-fun bool_new_var57 () Bool true )
  (define-fun lam64n5 () Int 0)
  (define-fun lam64n6 () Int 0)
  (define-fun lam64n7 () Int 0)
  (define-fun lam64n8 () Int 0)
  (define-fun bool_new_var56 () Bool true )
  (define-fun lam65n5 () Int 0)
  (define-fun lam65n6 () Int 0)
  (define-fun lam65n7 () Int 0)
  (define-fun lam65n8 () Int 0)
  (define-fun bool_new_var55 () Bool true )
  (define-fun lam48n4 () Int 2)
  (define-fun lam48n5 () Int 0)
  (define-fun lam48n6 () Int 0)
  (define-fun lam48n7 () Int 0)
  (define-fun bool_new_var54 () Bool true )
  (define-fun lam44n5 () Int (- 1))
  (define-fun lam44n6 () Int 0)
  (define-fun lam44n7 () Int 0)
  (define-fun lam44n8 () Int 0)
  (define-fun lam44n9 () Int 0)
  (define-fun bool_new_var53 () Bool true )
  (define-fun lam72n2 () Int 0)
  (define-fun lam72n6 () Int 0)
  (define-fun lam72n7 () Int 0)
  (define-fun lam72n8 () Int 0)
  (define-fun lam72n9 () Int 0)
  (define-fun bool_new_var52 () Bool true )
  (define-fun lam33n1 () Int (- 100001109))
  (define-fun lam33n8 () Int 0)
  (define-fun lam33n9 () Int 0)
  (define-fun lam33n10 () Int 0)
  (define-fun bool_new_var51 () Bool true )
  (define-fun lam51n4 () Int 0)
  (define-fun lam51n5 () Int 0)
  (define-fun lam51n6 () Int 0)
  (define-fun lam51n7 () Int 0)
  (define-fun bool_new_var50 () Bool true )
  (define-fun lam42n5 () Int 0)
  (define-fun lam42n6 () Int 0)
  (define-fun lam42n7 () Int 0)
  (define-fun lam42n8 () Int 0)
  (define-fun bool_new_var49 () Bool true )
  (define-fun lam54n7 () Int 0)
  (define-fun lam54n8 () Int 0)
  (define-fun lam54n9 () Int 0)
  (define-fun bool_new_var48 () Bool true )
  (define-fun lam73n2 () Int 0)
  (define-fun lam73n8 () Int 0)
  (define-fun lam73n9 () Int 0)
  (define-fun lam73n10 () Int 0)
  (define-fun bool_new_var47 () Bool true )
  (define-fun lam73n6 () Int 0)
  (define-fun lam73n7 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam34n6 () Int 0)
  (define-fun lam34n7 () Int 0)
  (define-fun lam34n8 () Int 0)
  (define-fun lam34n9 () Int 0)
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n9 () Int 0)
  (define-fun lam32n10 () Int 0)
  (define-fun bool_new_var45 () Bool true )
  (define-fun lam74n2 () Int 0)
  (define-fun lam74n8 () Int 0)
  (define-fun lam74n9 () Int 0)
  (define-fun lam74n10 () Int 0)
  (define-fun bool_new_var44 () Bool true )
  (define-fun lam74n7 () Int 0)
  (define-fun lam74n6 () Int 0)
  (define-fun lam53n7 () Int 0)
  (define-fun lam53n8 () Int 0)
  (define-fun lam53n9 () Int 0)
  (define-fun bool_new_var43 () Bool true )
  (define-fun lam58n7 () Int 0)
  (define-fun lam58n8 () Int 0)
  (define-fun lam58n9 () Int 0)
  (define-fun bool_new_var42 () Bool true )
  (define-fun lam58n6 () Int 0)
  (define-fun lam58n5 () Int 0)
  (define-fun lam60n6 () Int 0)
  (define-fun lam60n7 () Int 0)
  (define-fun lam60n8 () Int 0)
  (define-fun lam60n9 () Int 0)
  (define-fun bool_new_var41 () Bool true )
  (define-fun lam60n3 () Int 0)
  (define-fun lam47n4 () Int 0)
  (define-fun lam47n5 () Int 0)
  (define-fun lam47n6 () Int 0)
  (define-fun lam47n7 () Int 0)
  (define-fun bool_new_var40 () Bool true )
  (define-fun lam69n2 () Int 0)
  (define-fun lam69n6 () Int 0)
  (define-fun lam69n7 () Int 0)
  (define-fun lam69n8 () Int 0)
  (define-fun lam69n9 () Int 0)
  (define-fun lam69n10 () Int 0)
  (define-fun bool_new_var39 () Bool true )
  (define-fun lam71n2 () Int (- 2))
  (define-fun lam71n6 () Int 0)
  (define-fun lam71n7 () Int 0)
  (define-fun lam71n8 () Int 0)
  (define-fun lam71n9 () Int 0)
  (define-fun bool_new_var38 () Bool true )
  (define-fun lam68n5 () Int 0)
  (define-fun lam68n6 () Int 0)
  (define-fun lam68n7 () Int 0)
  (define-fun lam68n8 () Int 0)
  (define-fun bool_new_var37 () Bool true )
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun bool_new_var36 () Bool true )
  (define-fun lam59n5 () Int 0)
  (define-fun lam59n6 () Int 0)
  (define-fun lam59n7 () Int 0)
  (define-fun lam59n8 () Int 0)
  (define-fun bool_new_var35 () Bool true )
  (define-fun lam38n5 () Int 0)
  (define-fun lam38n6 () Int 0)
  (define-fun lam38n7 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun bool_new_var34 () Bool true )
  (define-fun lam50n6 () Int 0)
  (define-fun lam50n7 () Int 0)
  (define-fun lam50n8 () Int 0)
  (define-fun bool_new_var33 () Bool true )
  (define-fun lam61n6 () Int 0)
  (define-fun lam61n7 () Int 0)
  (define-fun lam61n8 () Int 0)
  (define-fun lam61n9 () Int 0)
  (define-fun lam61n10 () Int 0)
  (define-fun bool_new_var32 () Bool true )
  (define-fun lam61n3 () Int 0)
  (define-fun lam39n7 () Int 0)
  (define-fun lam39n8 () Int 0)
  (define-fun lam39n9 () Int 0)
  (define-fun bool_new_var31 () Bool true )
  (define-fun lam45n4 () Int 0)
  (define-fun lam45n5 () Int 0)
  (define-fun lam45n6 () Int 0)
  (define-fun lam45n7 () Int 0)
  (define-fun lam45n8 () Int 0)
  (define-fun bool_new_var30 () Bool true )
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n8 () Int 0)
  (define-fun lam40n9 () Int 1)
  (define-fun bool_new_var29 () Bool true )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n6 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun lam31n9 () Int 0)
  (define-fun bool_new_var28 () Bool true )
  (define-fun lam63n5 () Int 0)
  (define-fun lam63n6 () Int 0)
  (define-fun lam63n7 () Int 0)
  (define-fun lam63n8 () Int 0)
  (define-fun lam63n9 () Int 0)
  (define-fun bool_new_var27 () Bool true )
  (define-fun lam55n5 () Int 0)
  (define-fun lam55n6 () Int 0)
  (define-fun lam55n7 () Int 0)
  (define-fun lam55n8 () Int 0)
  (define-fun bool_new_var26 () Bool true )
  (define-fun lam57n7 () Int 0)
  (define-fun lam57n8 () Int 0)
  (define-fun lam57n9 () Int 0)
  (define-fun bool_new_var25 () Bool true )
  (define-fun lam57n6 () Int 0)
  (define-fun lam57n5 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef65 () Int 0)
  (define-fun FV_undef65_4 () Int 0)
  (define-fun UndefCntr4_N^0 () Int 0)
  (define-fun FV_N^0_4 () Int 0)
  (define-fun UndefCntr4_i^0 () Int 0)
  (define-fun FV_i^0_4 () Int 0)
  (define-fun UndefCntr4_seq^0 () Int 0)
  (define-fun FV_seq^0_4 () Int 0)
  (define-fun UndefCntr4_walker^0 () Int 0)
  (define-fun FV_walker^0_4 () Int 0)
  (define-fun UndefCntr4_z^0 () Int 0)
  (define-fun FV_z^0_4 () Int 0)
  (define-fun bool_new_var16 () Bool false )
  (define-fun FV_undef35_3 () Int 0)
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef35 () Int 0)
  (define-fun UndefCntr3_undef65 () Int 0)
  (define-fun FV_undef65_3 () Int 0)
  (define-fun UndefCntr3_N^0 () Int 0)
  (define-fun FV_N^0_3 () Int 0)
  (define-fun UndefCntr3_i^0 () Int 0)
  (define-fun FV_i^0_3 () Int 0)
  (define-fun UndefCntr3_seq^0 () Int 0)
  (define-fun FV_seq^0_3 () Int 0)
  (define-fun UndefCntr3_walker^0 () Int 0)
  (define-fun FV_walker^0_3 () Int 0)
  (define-fun UndefCntr3_z^0 () Int 0)
  (define-fun FV_z^0_3 () Int 0)
  (define-fun UndefCntr3_undef33 () Int 1)
  (define-fun FV_undef33_3 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun bool_new_var8 () Bool false )
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef35 () Int 0)
  (define-fun FV_undef35_2 () Int 0)
  (define-fun UndefCntr2_undef65 () Int 0)
  (define-fun FV_undef65_2 () Int 1)
  (define-fun UndefCntr2_N^0 () Int 0)
  (define-fun FV_N^0_2 () Int 0)
  (define-fun UndefCntr2_i^0 () Int 0)
  (define-fun FV_i^0_2 () Int 0)
  (define-fun UndefCntr2_seq^0 () Int 0)
  (define-fun FV_seq^0_2 () Int 0)
  (define-fun UndefCntr2_walker^0 () Int 0)
  (define-fun FV_walker^0_2 () Int 0)
  (define-fun UndefCntr2_z^0 () Int 0)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun UndefCntr2_undef33 () Int 0)
  (define-fun FV_undef33_2 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef65 () Int 1)
  (define-fun FV_undef65_1 () Int 0)
  (define-fun UndefCntr1_N^0 () Int 0)
  (define-fun FV_N^0_1 () Int 0)
  (define-fun UndefCntr1_i^0 () Int 0)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun UndefCntr1_seq^0 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun UndefCntr1_walker^0 () Int 0)
  (define-fun FV_walker^0_1 () Int 0)
  (define-fun UndefCntr1_z^0 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun UndefDef3undef33_CT () Int 1)
  (define-fun UndefDef3undef33_N^0 () Int 0)
  (define-fun lam28n12 () Int 0)
  (define-fun lam28n13 () Int 0)
  (define-fun lam28n14 () Int 0)
  (define-fun UndefDef3undef33_walker^0 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam27n3 () Int 25001)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n12 () Int 0)
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n14 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam28n9 () Int 0)
  (define-fun lam29n12 () Int 0)
  (define-fun lam29n13 () Int 0)
  (define-fun lam29n14 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam27n8 () Int 1)
  (define-fun lam27n9 () Int (- 1))
  (define-fun lam27n4 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun UndefDef2undef33_CT () Int 0)
  (define-fun UndefDef2undef33_N^0 () Int 49999)
  (define-fun lam24n12 () Int 0)
  (define-fun lam24n13 () Int 0)
  (define-fun lam24n14 () Int 1)
  (define-fun UndefDef2undef33_walker^0 () Int 1)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n3 () Int 1)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n12 () Int (- 2))
  (define-fun lam23n13 () Int 0)
  (define-fun lam23n14 () Int 0)
  (define-fun lam25n12 () Int 0)
  (define-fun lam25n13 () Int 0)
  (define-fun lam25n14 () Int 0)
  (define-fun lam24n9 () Int 0)
  (define-fun lam24n3 () Int 25000)
  (define-fun lam24n8 () Int 0)
  (define-fun lam25n8 () Int 1)
  (define-fun lam25n9 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n8 () Int 0)
  (define-fun lam23n9 () Int 0)
  (define-fun UndefCntr0_undef65 () Int 0)
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 2)
  (define-fun lam16n5 () Int 2)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n9 () Int 0)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 0)
  (define-fun lam19n12 () Int 1)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n9 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n12 () Int 0)
  (define-fun lam15n3 () Int 25001)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 0)
  (define-fun lam15n16 () Int 2)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n9 () Int 1)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n14 () Int 0)
  (define-fun lam12n15 () Int 0)
  (define-fun lam12n16 () Int 1)
  (define-fun lam12n13 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n15 () Int 0)
  (define-fun lam14n16 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n14 () Int 0)
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n8 () Int 1)
  (define-fun lam15n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n13 () Int 0)
  (define-fun lam11n14 () Int 0)
  (define-fun lam11n15 () Int 0)
  (define-fun lam11n16 () Int 1)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 1)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n14 () Int 0)
  (define-fun lam8n15 () Int 0)
  (define-fun lam8n16 () Int 1)
  (define-fun lam8n13 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n15 () Int 0)
  (define-fun lam10n16 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n13 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n14 () Int 0)
  (define-fun lam9n15 () Int 0)
  (define-fun lam9n16 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n8 () Int 1)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 2)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun FV_N^0_5 () Int 0)
  (define-fun FV_i^0_5 () Int 0)
  (define-fun FV_seq^0_5 () Int 0)
  (define-fun FV_walker^0_5 () Int 0)
  (define-fun FV_z^0_5 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun bool_new_var18 () Bool false )
  (define-fun lam40n5 () Int (- 1))
  (define-fun lam40n6 () Int 0)
  (define-fun lam39n5 () Int 0)
  (define-fun lam39n6 () Int 0)
  (define-fun lam50n5 () Int 0)
  (define-fun lam50n4 () Int 0)
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam53n5 () Int 0)
  (define-fun lam53n6 () Int 0)
  (define-fun lam54n6 () Int 0)
  (define-fun lam54n5 () Int 0)
  (define-fun lam33n6 () Int 0)
  (define-fun lam33n7 () Int 0)
  (define-fun lam49n4 () Int 0)
  (define-fun lam49n5 () Int 1)
  (define-fun lam37n6 () Int 0)
  (define-fun lam37n7 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n12 () Int 0)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n14 () Int 0)
  (define-fun lam26n9 () Int 0)
  (define-fun lam26n8 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun 1 () Int 0)
  (define-fun * () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam30n14 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n12 () Int 0)
  (define-fun lam30n13 () Int 0)
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam52n5 () Int 0)
  (define-fun lam52n6 () Int 0)
  (define-fun lam52n7 () Int 0)
  (define-fun lam52n8 () Int 0)
  (define-fun FV_undef65_0 () Int 0)
  (define-fun FV_N^0_0 () Int 0)
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int 0)
  (define-fun FV_walker^0_0 () Int 0)
  (define-fun FV_z^0_0 () Int 0)
)

real	20m15.009s
user	20m14.334s
sys	0m0.056s
