=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8041_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8041_terminationG_0@0.txt
objective(RFN1_k_1^0) = -100000030
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 1)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int (- 1))
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int (- 1))
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 1)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int 1)
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 20461813)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n16 () Int 0)
  (define-fun lam17n18 () Int 0)
  (define-fun lam17n20 () Int 0)
  (define-fun lam17n21 () Int 0)
  (define-fun lam17n23 () Int 0)
  (define-fun lam17n24 () Int 0)
  (define-fun lam17n25 () Int 0)
  (define-fun lam17n27 () Int 0)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam17n28 () Int 0)
  (define-fun Nl11CT2 () Int (- 11))
  (define-fun lam17n29 () Int 40921716)
  (define-fun Nl11CT3 () Int (- 2))
  (define-fun lam17n30 () Int 40921715)
  (define-fun RFN1_k^0 () Int 95549576)
  (define-fun lam14n5 () Int 57598247)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n8 () Int 1007287)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n13 () Int 10502831)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n16 () Int 2739724)
  (define-fun lam14n18 () Int 0)
  (define-fun lam14n20 () Int 10634649)
  (define-fun lam14n21 () Int 0)
  (define-fun lam14n23 () Int 179734)
  (define-fun lam14n24 () Int 0)
  (define-fun lam14n25 () Int 0)
  (define-fun lam14n27 () Int 1944059)
  (define-fun lam14n28 () Int 34098053)
  (define-fun lam14n29 () Int 1)
  (define-fun lam14n30 () Int 34098027)
  (define-fun RFN1_CT () Int 7449172)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n17 () Int 0)
  (define-fun lam15n24 () Int 0)
  (define-fun lam15n28 () Int 0)
  (define-fun lam15n29 () Int 97774878)
  (define-fun lam15n30 () Int 97774878)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n13 () Int 47774992)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n16 () Int 2225152)
  (define-fun lam16n18 () Int 0)
  (define-fun lam16n20 () Int 45771891)
  (define-fun lam16n21 () Int 0)
  (define-fun lam16n23 () Int 0)
  (define-fun lam16n24 () Int 0)
  (define-fun lam16n25 () Int 0)
  (define-fun lam16n27 () Int 0)
  (define-fun lam16n28 () Int 0)
  (define-fun lam16n29 () Int 95772035)
  (define-fun lam16n30 () Int 95772035)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n17 () Int 0)
  (define-fun lam17n3 () Int 3187587)
  (define-fun lam17n2 () Int 58705945)
  (define-fun lam17n12 () Int 56999885)
  (define-fun lam17n15 () Int 99236831)
  (define-fun lam17n19 () Int 39655535)
  (define-fun lam17n22 () Int 84152215)
  (define-fun RFN1_edgecount^0 () Int (- 12257600))
  (define-fun lam15n0 () Int 0)
  (define-fun lam15n2 () Int 77614420)
  (define-fun lam15n3 () Int 53666791)
  (define-fun lam15n11 () Int 81345941)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 2225152)
  (define-fun lam15n14 () Int 445853)
  (define-fun lam15n15 () Int 0)
  (define-fun lam15n16 () Int 81345867)
  (define-fun lam15n18 () Int 21075957)
  (define-fun lam15n19 () Int 0)
  (define-fun lam15n20 () Int 0)
  (define-fun lam15n21 () Int 0)
  (define-fun lam15n22 () Int 0)
  (define-fun lam15n23 () Int 0)
  (define-fun RFN1_k_1^0 () Int (- 100000030))
  (define-fun lam17n26 () Int 11572934)
  (define-fun lam16n22 () Int 0)
  (define-fun lam16n19 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam15n25 () Int 6885684)
  (define-fun lam15n26 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 2002844)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n17 () Int 0)
  (define-fun lam16n26 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 14203859))
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n27 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n9 () Int (- 2))
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 2)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 1)
  (define-fun lam4n8 () Int 3)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 3)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int (- 1))
  (define-fun lam5n11 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 2)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n0 () Int 3)
  (define-fun lam4n5 () Int 4)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 1)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 1)
  (define-fun lam0n6 () Int (- 2))
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 4)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 4)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 3)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam0n1 () Int 8)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 6)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n5 () Int 8)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n17 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n15 () Int 0)
  (define-fun lam14n19 () Int 0)
  (define-fun lam14n22 () Int 0)
  (define-fun lam14n26 () Int 0)
  (define-fun lam14n2 () Int 5225514)
  (define-fun lam14n3 () Int 77568785)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int (- 1))
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int (- 3))
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.005s
user	20m14.282s
sys	0m0.076s
