=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2182_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2182_terminationG_0@2.txt
objective(lam13n4) = -100000064
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 2)
  (define-fun Nl3__const_12^01 () Int (- 2))
  (define-fun Nl3__const_30^01 () Int (- 2))
  (define-fun Nl3__const_5^01 () Int 2)
  (define-fun Nl3a4^01 () Int (- 2))
  (define-fun Nl3b5^01 () Int 2)
  (define-fun Nl3__const_10^02 () Int 0)
  (define-fun Nl3__const_12^02 () Int 1)
  (define-fun Nl3__const_30^02 () Int 0)
  (define-fun Nl3__const_5^02 () Int 0)
  (define-fun Nl3a4^02 () Int 1)
  (define-fun Nl3b5^02 () Int (- 2))
  (define-fun Nl3__const_10^03 () Int 0)
  (define-fun Nl3__const_12^03 () Int (- 1))
  (define-fun Nl3__const_30^03 () Int 0)
  (define-fun Nl3__const_5^03 () Int (- 1))
  (define-fun Nl3a4^03 () Int 2)
  (define-fun Nl3b5^03 () Int 0)
  (define-fun __const_10^0 () Int 4)
  (define-fun __const_30^0 () Int 3)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 6)
  (define-fun lam29n8 () Int 49171067)
  (define-fun lam29n10 () Int 14308958)
  (define-fun lam29n11 () Int 663462)
  (define-fun lam29n12 () Int 22871502)
  (define-fun lam29n14 () Int 23339464)
  (define-fun lam29n15 () Int 173800)
  (define-fun Nl3CT1 () Int (- 1))
  (define-fun lam29n16 () Int 0)
  (define-fun Nl3CT2 () Int 2)
  (define-fun lam29n17 () Int 73378802)
  (define-fun Nl3CT3 () Int (- 7))
  (define-fun lam29n18 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam29n13 () Int (- 61366489))
  (define-fun lam33n3 () Int 17468810)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 18117057)
  (define-fun lam33n9 () Int 18164944)
  (define-fun lam33n11 () Int 197121)
  (define-fun lam33n12 () Int 9136417)
  (define-fun lam33n13 () Int 12876341)
  (define-fun lam33n15 () Int 9058506)
  (define-fun lam33n16 () Int 4905344)
  (define-fun lam33n17 () Int 18117040)
  (define-fun lam33n18 () Int 31261674)
  (define-fun lam33n19 () Int (- 18288344))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam33n1 () Int 53808596)
  (define-fun lam33n14 () Int (- 90159871))
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n10 () Int 0)
  (define-fun lam25n11 () Int 0)
  (define-fun lam25n12 () Int 5)
  (define-fun lam25n14 () Int 0)
  (define-fun lam25n15 () Int 0)
  (define-fun lam25n16 () Int 0)
  (define-fun lam25n17 () Int 5)
  (define-fun lam25n18 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam25n13 () Int 0)
  (define-fun lam25n3 () Int 5)
  (define-fun RFN1_CT () Int 77026952)
  (define-fun RFN1_a4^0 () Int 326)
  (define-fun RFN1___const_12^0 () Int 1562)
  (define-fun RFN1___const_5^0 () Int (- 17058))
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n8 () Int 24605)
  (define-fun lam30n10 () Int 0)
  (define-fun lam30n11 () Int 363595)
  (define-fun lam30n12 () Int 0)
  (define-fun lam30n14 () Int 0)
  (define-fun lam30n15 () Int 0)
  (define-fun lam30n16 () Int 48295)
  (define-fun lam30n17 () Int 242005)
  (define-fun lam30n18 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam32n0 () Int 1367)
  (define-fun lam32n2 () Int 65315)
  (define-fun lam32n3 () Int (- 339593))
  (define-fun lam32n7 () Int 46271)
  (define-fun lam32n10 () Int 1322)
  (define-fun lam32n11 () Int (- 92773))
  (define-fun lam32n12 () Int 35032)
  (define-fun lam32n13 () Int 49669)
  (define-fun lam32n14 () Int 72757)
  (define-fun lam32n15 () Int 83657)
  (define-fun lam32n16 () Int 45487)
  (define-fun lam32n17 () Int (- 10079))
  (define-fun lam32n18 () Int 225091)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int (- 21643059))
  (define-fun lam31n8 () Int 304470)
  (define-fun lam31n10 () Int 1)
  (define-fun lam31n11 () Int 29984774)
  (define-fun lam31n12 () Int 11699195)
  (define-fun lam31n14 () Int 0)
  (define-fun lam31n15 () Int 0)
  (define-fun lam31n16 () Int 4889223)
  (define-fun lam31n17 () Int 12821847)
  (define-fun lam31n18 () Int (- 17213989))
  (define-fun lam30n13 () Int 0)
  (define-fun lam31n13 () Int (- 7219064))
  (define-fun RFN1___const_10^0 () Int 944195)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n10 () Int 0)
  (define-fun lam27n11 () Int 0)
  (define-fun lam27n12 () Int 0)
  (define-fun lam27n14 () Int 0)
  (define-fun lam27n15 () Int 0)
  (define-fun lam27n16 () Int 0)
  (define-fun lam27n17 () Int 0)
  (define-fun lam27n18 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n10 () Int 0)
  (define-fun lam26n11 () Int 196)
  (define-fun lam26n12 () Int 0)
  (define-fun lam26n14 () Int 4085)
  (define-fun lam26n15 () Int 0)
  (define-fun lam26n16 () Int 0)
  (define-fun lam26n17 () Int 8074)
  (define-fun lam26n18 () Int 65)
  (define-fun lam13n9 () Int 69139460)
  (define-fun lam13n10 () Int 23045797)
  (define-fun lam13n11 () Int 23047869)
  (define-fun lam13n12 () Int 4144)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n2 () Int 2)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int 4)
  (define-fun lam12n12 () Int 2)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 8)
  (define-fun lam12n9 () Int 2)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 1)
  (define-fun lam14n9 () Int 3)
  (define-fun lam14n10 () Int 1)
  (define-fun lam14n11 () Int 1)
  (define-fun lam14n12 () Int 0)
  (define-fun lam13n4 () Int (- 100000064))
  (define-fun lam13n3 () Int 76960483)
  (define-fun lam13n1 () Int 53908470)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n11 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 4)
  (define-fun lam8n8 () Int 1)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 2)
  (define-fun lam8n11 () Int 1)
  (define-fun lam10n8 () Int 3)
  (define-fun lam10n9 () Int 1)
  (define-fun lam10n10 () Int 1)
  (define-fun lam10n11 () Int 0)
  (define-fun lam9n3 () Int 3)
  (define-fun lam9n9 () Int 6)
  (define-fun lam9n10 () Int 2)
  (define-fun lam9n11 () Int 4)
  (define-fun lam9n8 () Int 15)
  (define-fun lam10n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n1 () Int 1)
  (define-fun lam8n0 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n9 () Int 1)
  (define-fun lam5n10 () Int 1)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n2 () Int 6)
  (define-fun lam4n6 () Int 2)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 4)
  (define-fun lam4n11 () Int 2)
  (define-fun lam4n5 () Int 6)
  (define-fun lam4n3 () Int 6)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 8)
  (define-fun lam4n7 () Int 8)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 1)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 57))
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 66)
  (define-fun lam6n11 () Int 19)
  (define-fun lam5n3 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam3n3 () Int 38)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 57)
  (define-fun lam3n8 () Int 19)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 20)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam2n3 () Int 63)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 91)
  (define-fun lam2n8 () Int 28)
  (define-fun lam2n9 () Int 1)
  (define-fun lam2n10 () Int 2)
  (define-fun lam2n11 () Int 32)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 1)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n13 () Int 0)
  (define-fun __const_5^0 () Int (- 4))
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n10 () Int 1)
  (define-fun lam28n11 () Int 4)
  (define-fun lam28n12 () Int (- 5))
  (define-fun lam28n14 () Int 0)
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n16 () Int 0)
  (define-fun lam28n17 () Int 3)
  (define-fun lam28n18 () Int 0)
  (define-fun lam32n8 () Int 443478)
  (define-fun lam36n3 () Int 60151)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n5 () Int (- 10170))
  (define-fun lam36n9 () Int 8301)
  (define-fun lam36n11 () Int (- 27549))
  (define-fun lam36n12 () Int 32090)
  (define-fun lam36n13 () Int 0)
  (define-fun lam36n15 () Int 0)
  (define-fun lam36n16 () Int 0)
  (define-fun lam36n17 () Int 0)
  (define-fun lam36n18 () Int 0)
  (define-fun lam36n19 () Int 8010)
  (define-fun lam36n14 () Int (- 8308))
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n13 () Int 0)
  (define-fun lam36n1 () Int 17995)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 0)
  (define-fun lam34n9 () Int 0)
  (define-fun lam34n11 () Int 0)
  (define-fun lam34n12 () Int 0)
  (define-fun lam34n13 () Int 0)
  (define-fun lam34n15 () Int 1)
  (define-fun lam34n16 () Int 0)
  (define-fun lam34n17 () Int 0)
  (define-fun lam34n18 () Int 0)
  (define-fun lam34n19 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 0)
  (define-fun lam35n9 () Int 0)
  (define-fun lam35n11 () Int 0)
  (define-fun lam35n12 () Int 0)
  (define-fun lam35n13 () Int 0)
  (define-fun lam35n15 () Int 0)
  (define-fun lam35n16 () Int 0)
  (define-fun lam35n17 () Int 0)
  (define-fun lam35n18 () Int 0)
  (define-fun lam35n19 () Int (- 781))
  (define-fun lam35n14 () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam34n1 () Int 944194)
  (define-fun lam34n14 () Int 0)
)

real	20m15.006s
user	20m14.340s
sys	0m0.009s
