=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__AlternatingGrowReduceRec2.jar-obl-9__p27518_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__AlternatingGrowReduceRec2.jar-obl-9__p27518_terminationG_0@0.txt
objective(lam24n3) = -100096154
sat

reduced-model:
(model
  (define-fun Nl3arg11 () Int 2)
  (define-fun Nl3arg21 () Int 2)
  (define-fun Nl3arg12 () Int 0)
  (define-fun Nl3arg22 () Int 0)
  (define-fun Nl3CT1 () Int (- 2))
  (define-fun lam17n4 () Int 0)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam17n5 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam17n2 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam16n3 () Int (- 2))
  (define-fun lam16n4 () Int 1)
  (define-fun lam16n5 () Int 1)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n1 () Int 1)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam24n3 () Int (- 100096154))
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam21n4 () Int 1)
  (define-fun lam21n5 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam7n4 () Int 4)
  (define-fun lam7n5 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 3)
  (define-fun lam7n2 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun undef4 () Int 1)
  (define-fun undef8 () Int 1)
  (define-fun undef9 () Int 1)
  (define-fun undef21 () Int 1)
  (define-fun undef1 () Int 1)
  (define-fun undef20 () Int 1)
  (define-fun undef3 () Int 0)
  (define-fun undef2 () Int 3)
  (define-fun undef5 () Int 2)
  (define-fun undef6 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam22n2 () Int 0)
)

real	20m15.004s
user	20m14.404s
sys	0m0.003s
