=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9266_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9266_edge_closing_0@0.txt
objective(lam4n3) = -100011364
sat

reduced-model:
(model
  (define-fun Nl9loop_count^01 () Int 0)
  (define-fun Nl9loop_max^01 () Int 1)
  (define-fun Nl9nPacketsOld^01 () Int 0)
  (define-fun Nl9nPackets^01 () Int (- 1))
  (define-fun Nl9tmp^01 () Int 0)
  (define-fun lam19n3 () Int 1)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n7 () Int 283)
  (define-fun Nl9CT1 () Int 50000)
  (define-fun lam19n9 () Int 5)
  (define-fun lam19n8 () Int (- 285))
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam19n2 () Int 282)
  (define-fun lam18n2 () Int 3072679)
  (define-fun lam18n3 () Int 3722655)
  (define-fun lam18n4 () Int 13783)
  (define-fun lam18n5 () Int 61075308)
  (define-fun lam18n6 () Int 20353841)
  (define-fun lam18n10 () Int 61075308)
  (define-fun lam18n9 () Int 9854230)
  (define-fun bool_new_var45 () Bool false )
  (define-fun bool_new_var23 () Bool false )
  (define-fun FV_undef137_7 () Int (- 1))
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef137 () Int 0)
  (define-fun UndefCntr7_undef108 () Int 0)
  (define-fun FV_undef108_7 () Int 0)
  (define-fun UndefCntr7_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_7 () Int 0)
  (define-fun UndefCntr7_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_7 () Int 0)
  (define-fun UndefCntr7_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_7 () Int 0)
  (define-fun UndefCntr7_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_7 () Int 0)
  (define-fun UndefCntr7_tmp^0 () Int 0)
  (define-fun FV_tmp^0_7 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun bool_new_var22 () Bool false )
  (define-fun FV_undef137_6 () Int 1)
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef137 () Int 0)
  (define-fun UndefCntr6_undef108 () Int 0)
  (define-fun FV_undef108_6 () Int 0)
  (define-fun UndefCntr6_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_6 () Int 0)
  (define-fun UndefCntr6_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_6 () Int 0)
  (define-fun UndefCntr6_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_6 () Int 0)
  (define-fun UndefCntr6_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_6 () Int 0)
  (define-fun UndefCntr6_tmp^0 () Int 0)
  (define-fun FV_tmp^0_6 () Int 0)
  (define-fun bool_new_var14 () Bool false )
  (define-fun bool_new_var21 () Bool false )
  (define-fun FV_undef137_5 () Int (- 1))
  (define-fun UndefCntr5_CT () Int 0)
  (define-fun UndefCntr5_undef137 () Int 0)
  (define-fun UndefCntr5_undef108 () Int 0)
  (define-fun FV_undef108_5 () Int 0)
  (define-fun UndefCntr5_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_5 () Int 0)
  (define-fun UndefCntr5_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_5 () Int 0)
  (define-fun UndefCntr5_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_5 () Int 0)
  (define-fun UndefCntr5_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_5 () Int 0)
  (define-fun UndefCntr5_tmp^0 () Int 0)
  (define-fun FV_tmp^0_5 () Int 0)
  (define-fun bool_new_var13 () Bool false )
  (define-fun bool_new_var25 () Bool false )
  (define-fun FV_undef137_4 () Int 1)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef137 () Int 0)
  (define-fun UndefCntr4_undef108 () Int 0)
  (define-fun FV_undef108_4 () Int 0)
  (define-fun UndefCntr4_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_4 () Int 0)
  (define-fun UndefCntr4_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_4 () Int 0)
  (define-fun UndefCntr4_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_4 () Int 0)
  (define-fun UndefCntr4_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_4 () Int 0)
  (define-fun UndefCntr4_tmp^0 () Int 0)
  (define-fun FV_tmp^0_4 () Int 0)
  (define-fun bool_new_var12 () Bool false )
  (define-fun bool_new_var24 () Bool false )
  (define-fun FV_undef137_3 () Int (- 1))
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef137 () Int 0)
  (define-fun UndefCntr3_undef108 () Int 0)
  (define-fun FV_undef108_3 () Int 0)
  (define-fun UndefCntr3_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_3 () Int 0)
  (define-fun UndefCntr3_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_3 () Int 0)
  (define-fun UndefCntr3_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_3 () Int 0)
  (define-fun UndefCntr3_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_3 () Int 0)
  (define-fun UndefCntr3_tmp^0 () Int 0)
  (define-fun FV_tmp^0_3 () Int 0)
  (define-fun bool_new_var11 () Bool false )
  (define-fun bool_new_var26 () Bool false )
  (define-fun FV_undef137_2 () Int 1)
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef137 () Int 0)
  (define-fun UndefCntr2_undef108 () Int 0)
  (define-fun FV_undef108_2 () Int 0)
  (define-fun UndefCntr2_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_2 () Int 0)
  (define-fun UndefCntr2_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_2 () Int 0)
  (define-fun UndefCntr2_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_2 () Int 0)
  (define-fun UndefCntr2_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_2 () Int 0)
  (define-fun UndefCntr2_tmp^0 () Int 0)
  (define-fun FV_tmp^0_2 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun bool_new_var20 () Bool false )
  (define-fun FV_undef137_1 () Int (- 1))
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef137 () Int 0)
  (define-fun UndefCntr1_undef108 () Int 0)
  (define-fun FV_undef108_1 () Int 0)
  (define-fun UndefCntr1_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_1 () Int 0)
  (define-fun UndefCntr1_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_1 () Int 0)
  (define-fun UndefCntr1_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_1 () Int 0)
  (define-fun UndefCntr1_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_1 () Int 0)
  (define-fun UndefCntr1_tmp^0 () Int 0)
  (define-fun FV_tmp^0_1 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun UndefCntr0_undef137 () Int 0)
  (define-fun UndefCntr0_undef108 () Int 0)
  (define-fun UndefCntr0_tmp^0 () Int 0)
  (define-fun UndefCntr0_nPackets^0 () Int 0)
  (define-fun UndefCntr0_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr0_loop_max^0 () Int 0)
  (define-fun UndefCntr0_loop_count^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun lam14n8 () Int 1)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n14 () Int 1)
  (define-fun lam14n11 () Int (- 2))
  (define-fun lam14n13 () Int 0)
  (define-fun lam15n14 () Int 1)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 1)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n14 () Int 1)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n13 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n14 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 1)
  (define-fun lam10n7 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n10 () Int (- 1))
  (define-fun lam10n14 () Int 1)
  (define-fun lam10n11 () Int (- 1))
  (define-fun lam10n13 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n13 () Int 0)
  (define-fun lam11n14 () Int 1)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 2)
  (define-fun lam8n14 () Int 2)
  (define-fun lam8n11 () Int (- 2))
  (define-fun lam8n13 () Int 0)
  (define-fun lam9n14 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n13 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 1)
  (define-fun lam6n14 () Int 1)
  (define-fun lam6n11 () Int (- 1))
  (define-fun lam6n13 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n13 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n14 () Int 1)
  (define-fun lam7n11 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 1)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n14 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n13 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n13 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n14 () Int 1)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n3 () Int (- 100011364))
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int (- 1))
  (define-fun lam2n14 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n13 () Int 0)
  (define-fun lam3n13 () Int 0)
  (define-fun lam3n14 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int (- 1))
  (define-fun lam0n14 () Int 1)
  (define-fun lam0n13 () Int 0)
  (define-fun lam1n13 () Int 0)
  (define-fun lam1n14 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun FV_loop_max^0_8 () Int 1)
  (define-fun FV_nPacketsOld^0_8 () Int 0)
  (define-fun FV_nPackets^0_8 () Int 50001)
  (define-fun FV_tmp^0_8 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var28 () Bool false )
  (define-fun lam18n7 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun FV_loop_count^0_9 () Int 0)
  (define-fun FV_loop_max^0_9 () Int 25000)
  (define-fun FV_nPackets^0_9 () Int 100002)
  (define-fun FV_nPacketsOld^0_9 () Int 0)
  (define-fun FV_tmp^0_9 () Int 0)
  (define-fun FV_undef137_9 () Int 1)
  (define-fun FV_undef108_9 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n9 () Int (- 2))
  (define-fun lam17n2 () Int (- 2))
  (define-fun FV_undef137_0 () Int 0)
  (define-fun FV_undef108_0 () Int 0)
  (define-fun FV_loop_count^0_0 () Int 0)
  (define-fun FV_loop_max^0_0 () Int 0)
  (define-fun FV_nPacketsOld^0_0 () Int 0)
  (define-fun FV_nPackets^0_0 () Int 0)
  (define-fun FV_tmp^0_0 () Int 0)
)

real	20m15.003s
user	20m14.650s
sys	0m0.000s
