=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2104_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2104_terminationG_0@3.txt
objective(lam5n4) = 1
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 1)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 0)
  (define-fun Nl3a4^01 () Int 0)
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3CT1 () Int 1)
  (define-fun lam27n5 () Int (- 1))
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam39n5 () Int (- 1))
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n5 () Int 1)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam31n4 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam30n0 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun RFN1_CT () Int 2)
  (define-fun RFN1___const_5^0 () Int 1)
  (define-fun lam32n4 () Int 0)
  (define-fun lam41n5 () Int 1)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam40n5 () Int 0)
  (define-fun RFN1___const_12^0 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam25n5 () Int 0)
  (define-fun lam29n5 () Int 1)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam28n5 () Int 0)
  (define-fun lam37n5 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam36n5 () Int 0)
  (define-fun lam42n5 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam38n5 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam35n5 () Int (- 1))
  (define-fun bool_new_var1 () Bool true )
  (define-fun __const_30^0 () Int 3)
  (define-fun a4^0 () Int 1)
  (define-fun undef126 () Int 1)
  (define-fun undef129 () Int 1)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun __const_5^0 () Int 1)
  (define-fun b5^0 () Int 1)
  (define-fun lam14n5 () Int 1)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n5 () Int 1)
  (define-fun lam14n1 () Int 0)
  (define-fun lam12n5 () Int 1)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n5 () Int 1)
  (define-fun lam12n1 () Int 0)
  (define-fun lam10n4 () Int 1)
  (define-fun lam11n4 () Int 1)
  (define-fun lam8n5 () Int 2)
  (define-fun lam9n5 () Int 1)
  (define-fun lam6n5 () Int 2)
  (define-fun lam7n5 () Int 1)
  (define-fun lam5n4 () Int 1)
  (define-fun lam4n4 () Int 2)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam38n1 () Int 0)
  (define-fun lam37n1 () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam41n1 () Int 0)
  (define-fun lam39n1 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam21n4 () Int (- 1))
  (define-fun lam20n4 () Int 0)
)

real	20m15.005s
user	20m14.172s
sys	0m0.007s
