=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__2.t2__p15338_safety_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__2.t2__p15338_safety_0@2.txt
objective(Nl3i_11^01) = -1
sat

reduced-model:
(model
  (define-fun Nl3a_140^01 () Int 0)
  (define-fun Nl3a_16^01 () Int (- 1))
  (define-fun Nl3head_12^01 () Int 0)
  (define-fun Nl3i_11^01 () Int (- 1))
  (define-fun Nl3len_47^01 () Int 0)
  (define-fun Nl3length_10^01 () Int 1)
  (define-fun Nl3a_140^02 () Int 0)
  (define-fun Nl3a_16^02 () Int 0)
  (define-fun Nl3head_12^02 () Int 0)
  (define-fun Nl3i_11^02 () Int 0)
  (define-fun Nl3len_47^02 () Int 0)
  (define-fun Nl3length_10^02 () Int 0)
  (define-fun a_140^0 () Int 0)
  (define-fun Nl3CT1 () Int (- 2))
  (define-fun lam1n7 () Int 1)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun len_47^0 () Int 0)
  (define-fun length_10^0 () Int 2)
  (define-fun a_16^0 () Int (- 1))
  (define-fun undef140 () Int 1)
  (define-fun undef29 () Int 0)
)

real	0m0.013s
user	0m0.013s
sys	0m0.000s
