=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2127_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2127_terminationG_0@2.txt
objective(lam4n1) = -100000008
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 0)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int (- 1))
  (define-fun Nl3a4^01 () Int (- 1))
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3__const_10^02 () Int 0)
  (define-fun Nl3__const_12^02 () Int 0)
  (define-fun Nl3__const_30^02 () Int 0)
  (define-fun Nl3__const_5^02 () Int 0)
  (define-fun Nl3a4^02 () Int 1)
  (define-fun Nl3b5^02 () Int (- 1))
  (define-fun __const_10^0 () Int 53)
  (define-fun __const_30^0 () Int 3)
  (define-fun RFN1_a4^0 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n7 () Int 0)
  (define-fun lam25n8 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun Nl3CT1 () Int (- 3))
  (define-fun lam28n8 () Int 0)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam28n9 () Int (- 1))
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_CT () Int 7)
  (define-fun RFN1___const_10^0 () Int 2)
  (define-fun RFN1___const_12^0 () Int 16)
  (define-fun RFN1___const_5^0 () Int (- 28))
  (define-fun lam27n1 () Int 1)
  (define-fun lam27n3 () Int 8)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n9 () Int 0)
  (define-fun lam23n3 () Int 12)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 1)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 1)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun lam18n7 () Int (- 2))
  (define-fun lam18n8 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam18n3 () Int 0)
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n8 () Int 0)
  (define-fun lam26n9 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 3)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 7)
  (define-fun lam9n7 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 7)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n8 () Int 1)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n7 () Int 1)
  (define-fun lam7n8 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 2)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 2)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam8n3 () Int 2)
  (define-fun lam8n7 () Int 1)
  (define-fun lam8n8 () Int 2)
  (define-fun lam4n7 () Int (- 50000003))
  (define-fun lam4n8 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 2)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n4 () Int 2)
  (define-fun lam3n5 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n8 () Int 2)
  (define-fun lam4n1 () Int (- 100000008))
  (define-fun lam5n3 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 1)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam21n3 () Int 0)
  (define-fun __const_5^0 () Int (- 4))
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam22n8 () Int (- 1))
  (define-fun lam19n7 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 1)
  (define-fun lam20n3 () Int 1)
  (define-fun lam19n3 () Int 19)
)

real	20m15.005s
user	20m14.149s
sys	0m0.008s
