=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18240_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18240_terminationG_0@1.txt
objective(lam1n2) = -100260120
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam5n1 () Int 0)
  (define-fun Nl1CT1 () Int 801)
  (define-fun lam5n3 () Int 1)
  (define-fun lam3n1 () Int (- 1))
  (define-fun lam3n3 () Int 0)
  (define-fun RFN1_CT () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun x^0 () Int (- 801))
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam1n2 () Int (- 100260120))
  (define-fun lam1n3 () Int 0)
)

real	20m15.003s
user	20m14.881s
sys	0m0.036s
