=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__curious4.t2__p18659_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__curious4.t2__p18659_terminationG_0@1.txt
objective(lam93n1) = -100000001
sat

reduced-model:
(model
  (define-fun Nl30__disjvr_1^01 () Int 0)
  (define-fun Nl30__disjvr_2^01 () Int 0)
  (define-fun Nl30copied2^01 () Int 0)
  (define-fun Nl30copied3^01 () Int 0)
  (define-fun Nl30rv_LLe_p^01 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl96__disjvr_1^01 () Int 0)
  (define-fun Nl96__disjvr_2^01 () Int 0)
  (define-fun Nl96copied2^01 () Int 0)
  (define-fun Nl96copied3^01 () Int 0)
  (define-fun Nl96rv_LLe_p^01 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl98__disjvr_1^01 () Int 0)
  (define-fun Nl98__disjvr_2^01 () Int 0)
  (define-fun Nl98copied2^01 () Int 0)
  (define-fun Nl98copied3^01 () Int 0)
  (define-fun Nl98rv_LLe_p^01 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl30__disjvr_1^02 () Int 0)
  (define-fun Nl30__disjvr_2^02 () Int 0)
  (define-fun Nl30copied2^02 () Int 0)
  (define-fun Nl30copied3^02 () Int 0)
  (define-fun Nl30rv_LLe_p^02 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_x^02 () Int (- 1))
  (define-fun Nl96__disjvr_1^02 () Int 0)
  (define-fun Nl96__disjvr_2^02 () Int 0)
  (define-fun Nl96copied2^02 () Int 0)
  (define-fun Nl96copied3^02 () Int 0)
  (define-fun Nl96rv_LLe_p^02 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl98__disjvr_1^02 () Int 0)
  (define-fun Nl98__disjvr_2^02 () Int 0)
  (define-fun Nl98copied2^02 () Int 0)
  (define-fun Nl98copied3^02 () Int 0)
  (define-fun Nl98rv_LLe_p^02 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^02 () Int 1)
  (define-fun Nl98var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl30__disjvr_1^03 () Int 0)
  (define-fun Nl30__disjvr_2^03 () Int 0)
  (define-fun Nl30copied2^03 () Int 0)
  (define-fun Nl30copied3^03 () Int 0)
  (define-fun Nl30rv_LLe_p^03 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_2_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10_rv_init^03 () Int 0)
  (define-fun Nl30var_Le_EGp_10_x^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11_rv_init^03 () Int 0)
  (define-fun Nl30var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2_p^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^03 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_x^03 () Int 0)
  (define-fun Nl96__disjvr_1^03 () Int 0)
  (define-fun Nl96__disjvr_2^03 () Int 0)
  (define-fun Nl96copied2^03 () Int 0)
  (define-fun Nl96copied3^03 () Int 0)
  (define-fun Nl96rv_LLe_p^03 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^03 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^03 () Int 0)
  (define-fun Nl98__disjvr_1^03 () Int 0)
  (define-fun Nl98__disjvr_2^03 () Int 0)
  (define-fun Nl98copied2^03 () Int 0)
  (define-fun Nl98copied3^03 () Int 0)
  (define-fun Nl98rv_LLe_p^03 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_1_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2_rv_init^03 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^03 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_rv_init^03 () Int (- 1))
  (define-fun Nl98var_e_EFEGp_0_x^03 () Int 0)
  (define-fun Nl96CT1 () Int 0)
  (define-fun lam158n12 () Int 0)
  (define-fun Nl96CT2 () Int 2)
  (define-fun lam158n13 () Int 0)
  (define-fun Nl96CT3 () Int 0)
  (define-fun lam158n14 () Int 0)
  (define-fun bool_new_var40 () Bool true )
  (define-fun lam138n2 () Int 0)
  (define-fun lam138n3 () Int 0)
  (define-fun lam138n4 () Int 0)
  (define-fun bool_new_var39 () Bool true )
  (define-fun Nl30CT1 () Int 0)
  (define-fun lam126n4 () Int 0)
  (define-fun Nl30CT2 () Int 1)
  (define-fun lam126n5 () Int 0)
  (define-fun Nl30CT3 () Int (- 1))
  (define-fun lam126n6 () Int 0)
  (define-fun bool_new_var38 () Bool true )
  (define-fun Nl98CT1 () Int 1)
  (define-fun lam162n9 () Int 0)
  (define-fun Nl98CT2 () Int 0)
  (define-fun lam162n10 () Int 0)
  (define-fun Nl98CT3 () Int 0)
  (define-fun lam162n11 () Int 0)
  (define-fun bool_new_var37 () Bool true )
  (define-fun lam142n2 () Int 0)
  (define-fun lam142n3 () Int 0)
  (define-fun lam142n4 () Int 0)
  (define-fun bool_new_var36 () Bool true )
  (define-fun lam122n4 () Int 0)
  (define-fun lam122n5 () Int 0)
  (define-fun lam122n6 () Int 0)
  (define-fun bool_new_var35 () Bool true )
  (define-fun lam186n11 () Int 0)
  (define-fun lam186n12 () Int 0)
  (define-fun lam186n13 () Int 0)
  (define-fun bool_new_var34 () Bool true )
  (define-fun lam146n12 () Int 0)
  (define-fun lam146n13 () Int 0)
  (define-fun lam146n14 () Int 1)
  (define-fun bool_new_var33 () Bool true )
  (define-fun lam134n7 () Int 0)
  (define-fun lam134n8 () Int 0)
  (define-fun lam134n9 () Int 0)
  (define-fun bool_new_var32 () Bool true )
  (define-fun lam182n11 () Int 0)
  (define-fun lam182n12 () Int 0)
  (define-fun lam182n13 () Int 0)
  (define-fun bool_new_var31 () Bool true )
  (define-fun lam170n9 () Int 0)
  (define-fun lam170n10 () Int 0)
  (define-fun lam170n11 () Int 0)
  (define-fun bool_new_var30 () Bool true )
  (define-fun lam166n9 () Int 0)
  (define-fun lam166n10 () Int (- 2))
  (define-fun lam166n11 () Int 0)
  (define-fun bool_new_var29 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam137n7 () Int 0)
  (define-fun lam137n8 () Int 0)
  (define-fun lam137n9 () Int 0)
  (define-fun lam179n11 () Int (- 1))
  (define-fun lam179n12 () Int 0)
  (define-fun lam179n13 () Int 0)
  (define-fun bool_new_var26 () Bool true )
  (define-fun lam180n11 () Int 0)
  (define-fun lam180n12 () Int 0)
  (define-fun lam180n13 () Int 0)
  (define-fun lam164n9 () Int 0)
  (define-fun lam164n10 () Int (- 1))
  (define-fun lam164n11 () Int 0)
  (define-fun bool_new_var25 () Bool true )
  (define-fun lam163n9 () Int 0)
  (define-fun lam163n10 () Int 0)
  (define-fun lam163n11 () Int 0)
  (define-fun lam149n12 () Int 1)
  (define-fun lam149n13 () Int 0)
  (define-fun lam149n14 () Int 0)
  (define-fun lam168n9 () Int 0)
  (define-fun lam168n10 () Int 0)
  (define-fun lam168n11 () Int 0)
  (define-fun bool_new_var24 () Bool true )
  (define-fun lam167n9 () Int 0)
  (define-fun lam167n10 () Int 0)
  (define-fun lam167n11 () Int 0)
  (define-fun lam183n11 () Int 0)
  (define-fun lam183n12 () Int 0)
  (define-fun lam183n13 () Int 0)
  (define-fun bool_new_var23 () Bool true )
  (define-fun lam184n11 () Int 0)
  (define-fun lam184n12 () Int 0)
  (define-fun lam184n13 () Int (- 1))
  (define-fun lam172n9 () Int 0)
  (define-fun lam172n10 () Int (- 1))
  (define-fun lam172n11 () Int 0)
  (define-fun bool_new_var22 () Bool true )
  (define-fun RFN1_copied2^0 () Int 0)
  (define-fun lam171n9 () Int 0)
  (define-fun lam171n10 () Int 0)
  (define-fun lam171n11 () Int 0)
  (define-fun lam191n11 () Int 1)
  (define-fun lam191n12 () Int (- 1))
  (define-fun lam191n13 () Int 1)
  (define-fun bool_new_var21 () Bool true )
  (define-fun lam192n11 () Int 0)
  (define-fun lam192n12 () Int 0)
  (define-fun lam192n13 () Int 0)
  (define-fun lam188n11 () Int 0)
  (define-fun lam188n12 () Int 0)
  (define-fun lam188n13 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam187n11 () Int 0)
  (define-fun lam187n12 () Int 0)
  (define-fun lam187n13 () Int 0)
  (define-fun lam175n9 () Int 0)
  (define-fun lam175n10 () Int 0)
  (define-fun lam175n11 () Int 0)
  (define-fun bool_new_var19 () Bool true )
  (define-fun lam176n9 () Int 0)
  (define-fun lam176n10 () Int 0)
  (define-fun lam176n11 () Int 0)
  (define-fun RFN1_var_e_EFEGp_0_x^0 () Int 0)
  (define-fun lam128n4 () Int 0)
  (define-fun lam128n5 () Int 0)
  (define-fun lam128n6 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam127n4 () Int 0)
  (define-fun lam127n5 () Int 0)
  (define-fun lam127n6 () Int 0)
  (define-fun lam121n4 () Int 0)
  (define-fun lam121n5 () Int 0)
  (define-fun lam121n6 () Int 0)
  (define-fun lam124n4 () Int 0)
  (define-fun lam124n5 () Int 0)
  (define-fun lam124n6 () Int 0)
  (define-fun bool_new_var17 () Bool true )
  (define-fun RFN1_copied3^0 () Int 0)
  (define-fun lam123n4 () Int 0)
  (define-fun lam123n5 () Int 0)
  (define-fun lam123n6 () Int 0)
  (define-fun lam120n4 () Int 0)
  (define-fun lam120n5 () Int 0)
  (define-fun lam120n6 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam119n4 () Int 0)
  (define-fun lam119n5 () Int 0)
  (define-fun lam119n6 () Int 0)
  (define-fun lam131n4 () Int 0)
  (define-fun lam131n5 () Int 0)
  (define-fun lam131n6 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam132n4 () Int 0)
  (define-fun lam132n5 () Int 0)
  (define-fun lam132n6 () Int 0)
  (define-fun lam136n7 () Int 0)
  (define-fun lam136n8 () Int 0)
  (define-fun lam136n9 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam135n7 () Int 0)
  (define-fun lam135n8 () Int 0)
  (define-fun lam135n9 () Int 0)
  (define-fun lam139n2 () Int 0)
  (define-fun lam139n3 () Int 0)
  (define-fun lam139n4 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam140n2 () Int 0)
  (define-fun lam140n3 () Int 0)
  (define-fun lam140n4 () Int 0)
  (define-fun lam151n12 () Int 0)
  (define-fun lam151n13 () Int 0)
  (define-fun lam151n14 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam152n12 () Int 0)
  (define-fun lam152n13 () Int 0)
  (define-fun lam152n14 () Int 0)
  (define-fun lam148n12 () Int 0)
  (define-fun lam148n13 () Int 0)
  (define-fun lam148n14 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam147n12 () Int 0)
  (define-fun lam147n13 () Int 0)
  (define-fun lam147n14 () Int 0)
  (define-fun lam159n12 () Int 0)
  (define-fun lam159n13 () Int 0)
  (define-fun lam159n14 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam160n12 () Int 0)
  (define-fun lam160n13 () Int 0)
  (define-fun lam160n14 () Int 0)
  (define-fun lam155n12 () Int 0)
  (define-fun lam155n13 () Int 0)
  (define-fun lam155n14 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam156n12 () Int (- 1))
  (define-fun lam156n13 () Int 1)
  (define-fun lam156n14 () Int 0)
  (define-fun bool_new_var28 () Bool true )
  (define-fun RFN1_var_e_EFEGp_0_rv_init^0 () Int 0)
  (define-fun lam157n3 () Int 0)
  (define-fun lam157n12 () Int 0)
  (define-fun lam157n13 () Int 0)
  (define-fun lam157n14 () Int 0)
  (define-fun lam125n3 () Int 0)
  (define-fun lam125n4 () Int 0)
  (define-fun lam125n5 () Int 0)
  (define-fun lam125n6 () Int 0)
  (define-fun lam193n11 () Int 0)
  (define-fun lam193n12 () Int 0)
  (define-fun lam193n13 () Int 0)
  (define-fun lam189n11 () Int 0)
  (define-fun lam189n12 () Int 0)
  (define-fun lam189n13 () Int 0)
  (define-fun lam185n11 () Int 0)
  (define-fun lam185n12 () Int 0)
  (define-fun lam185n13 () Int 0)
  (define-fun lam181n11 () Int 0)
  (define-fun lam181n12 () Int 0)
  (define-fun lam181n13 () Int 0)
  (define-fun lam177n9 () Int 0)
  (define-fun lam177n10 () Int 0)
  (define-fun lam177n11 () Int 0)
  (define-fun lam173n9 () Int 0)
  (define-fun lam173n10 () Int 0)
  (define-fun lam173n11 () Int 0)
  (define-fun lam169n9 () Int 0)
  (define-fun lam169n10 () Int 0)
  (define-fun lam169n11 () Int 0)
  (define-fun lam161n12 () Int 0)
  (define-fun lam161n13 () Int 0)
  (define-fun lam161n14 () Int 0)
  (define-fun lam153n12 () Int 0)
  (define-fun lam153n13 () Int 0)
  (define-fun lam153n14 () Int 0)
  (define-fun lam145n2 () Int 0)
  (define-fun lam145n3 () Int 0)
  (define-fun lam145n4 () Int 0)
  (define-fun lam141n2 () Int 0)
  (define-fun lam141n3 () Int 0)
  (define-fun lam141n4 () Int 0)
  (define-fun lam133n4 () Int 0)
  (define-fun lam133n5 () Int 0)
  (define-fun lam133n6 () Int 0)
  (define-fun lam165n9 () Int 0)
  (define-fun lam165n10 () Int 0)
  (define-fun lam165n11 () Int 0)
  (define-fun lam129n4 () Int 0)
  (define-fun lam129n5 () Int 0)
  (define-fun lam129n6 () Int 0)
  (define-fun lam174n9 () Int 0)
  (define-fun lam174n10 () Int 0)
  (define-fun lam174n11 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam150n12 () Int 0)
  (define-fun lam150n13 () Int 0)
  (define-fun lam150n14 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam194n1 () Int 0)
  (define-fun lam194n2 () Int 0)
  (define-fun lam194n3 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam190n11 () Int 0)
  (define-fun lam190n12 () Int 2)
  (define-fun lam190n13 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam118n4 () Int 0)
  (define-fun lam118n5 () Int 0)
  (define-fun lam118n6 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam130n4 () Int 0)
  (define-fun lam130n5 () Int 0)
  (define-fun lam130n6 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam178n11 () Int 0)
  (define-fun lam178n12 () Int 0)
  (define-fun lam178n13 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam109n1 () Int 0)
  (define-fun lam109n2 () Int 0)
  (define-fun lam109n3 () Int 0)
  (define-fun lam108n1 () Int 0)
  (define-fun lam108n2 () Int 0)
  (define-fun lam108n3 () Int 0)
  (define-fun lam108n0 () Int 2)
  (define-fun lam111n1 () Int 0)
  (define-fun lam111n2 () Int 0)
  (define-fun lam111n3 () Int 0)
  (define-fun lam110n1 () Int 2)
  (define-fun lam110n2 () Int 0)
  (define-fun lam110n3 () Int 0)
  (define-fun lam105n11 () Int 0)
  (define-fun lam105n12 () Int 0)
  (define-fun lam105n13 () Int 0)
  (define-fun lam104n6 () Int 0)
  (define-fun lam104n7 () Int 0)
  (define-fun lam104n11 () Int 0)
  (define-fun lam104n12 () Int 2)
  (define-fun lam104n13 () Int 0)
  (define-fun lam104n4 () Int 0)
  (define-fun lam104n5 () Int 0)
  (define-fun lam104n10 () Int 0)
  (define-fun lam104n3 () Int 0)
  (define-fun lam104n8 () Int 0)
  (define-fun lam104n9 () Int 0)
  (define-fun lam104n0 () Int 0)
  (define-fun lam104n2 () Int 2)
  (define-fun lam104n1 () Int 0)
  (define-fun lam107n11 () Int 0)
  (define-fun lam107n12 () Int 1)
  (define-fun lam107n13 () Int 1)
  (define-fun lam106n11 () Int 0)
  (define-fun lam106n12 () Int 0)
  (define-fun lam106n13 () Int 0)
  (define-fun lam103n11 () Int 0)
  (define-fun lam103n12 () Int 0)
  (define-fun lam103n13 () Int 1)
  (define-fun lam100n2 () Int 0)
  (define-fun lam100n3 () Int 2)
  (define-fun lam100n10 () Int 0)
  (define-fun lam100n11 () Int 0)
  (define-fun lam100n12 () Int 2)
  (define-fun lam100n13 () Int 0)
  (define-fun lam102n11 () Int 0)
  (define-fun lam102n12 () Int 1)
  (define-fun lam102n13 () Int 0)
  (define-fun lam101n11 () Int 1)
  (define-fun lam101n12 () Int 1)
  (define-fun lam101n13 () Int 0)
  (define-fun lam100n1 () Int 0)
  (define-fun lam100n5 () Int 0)
  (define-fun lam100n6 () Int 0)
  (define-fun lam100n4 () Int 0)
  (define-fun lam100n7 () Int 0)
  (define-fun lam100n8 () Int 0)
  (define-fun lam100n9 () Int 0)
  (define-fun lam100n0 () Int 0)
  (define-fun lam99n11 () Int 0)
  (define-fun lam99n12 () Int 0)
  (define-fun lam99n13 () Int 1)
  (define-fun lam96n2 () Int 6)
  (define-fun lam96n3 () Int 0)
  (define-fun lam96n4 () Int 0)
  (define-fun lam96n10 () Int 0)
  (define-fun lam96n11 () Int 0)
  (define-fun lam96n12 () Int 6)
  (define-fun lam96n13 () Int 0)
  (define-fun lam98n11 () Int 0)
  (define-fun lam98n12 () Int 0)
  (define-fun lam98n13 () Int 0)
  (define-fun lam97n11 () Int 0)
  (define-fun lam97n12 () Int 0)
  (define-fun lam97n13 () Int 0)
  (define-fun lam96n7 () Int 0)
  (define-fun lam96n8 () Int 0)
  (define-fun lam96n9 () Int 0)
  (define-fun lam96n5 () Int 0)
  (define-fun lam96n6 () Int 0)
  (define-fun lam96n1 () Int 0)
  (define-fun lam96n0 () Int 0)
  (define-fun lam95n11 () Int 0)
  (define-fun lam95n12 () Int 0)
  (define-fun lam95n13 () Int 1)
  (define-fun lam92n3 () Int 2)
  (define-fun lam92n4 () Int 0)
  (define-fun lam92n10 () Int 0)
  (define-fun lam92n11 () Int 0)
  (define-fun lam92n12 () Int 2)
  (define-fun lam92n13 () Int 0)
  (define-fun lam94n11 () Int 0)
  (define-fun lam94n12 () Int 0)
  (define-fun lam94n13 () Int 1)
  (define-fun lam93n11 () Int 0)
  (define-fun lam93n12 () Int 0)
  (define-fun lam93n13 () Int 0)
  (define-fun lam93n1 () Int (- 100000001))
  (define-fun lam92n2 () Int 0)
  (define-fun lam92n7 () Int 0)
  (define-fun lam92n8 () Int 0)
  (define-fun lam92n9 () Int 0)
  (define-fun lam92n5 () Int 0)
  (define-fun lam92n6 () Int 0)
  (define-fun lam92n1 () Int 0)
  (define-fun lam92n0 () Int 0)
  (define-fun lam89n11 () Int 0)
  (define-fun lam89n12 () Int 0)
  (define-fun lam89n13 () Int 0)
  (define-fun lam88n11 () Int 0)
  (define-fun lam88n12 () Int 2)
  (define-fun lam88n13 () Int 0)
  (define-fun lam88n0 () Int 0)
  (define-fun lam88n3 () Int 2)
  (define-fun lam88n4 () Int 0)
  (define-fun lam88n1 () Int 0)
  (define-fun lam88n2 () Int 0)
  (define-fun lam88n9 () Int 0)
  (define-fun lam88n10 () Int 0)
  (define-fun lam88n5 () Int 0)
  (define-fun lam88n6 () Int 0)
  (define-fun lam88n7 () Int 0)
  (define-fun lam88n8 () Int 0)
  (define-fun lam91n11 () Int 0)
  (define-fun lam91n12 () Int 0)
  (define-fun lam91n13 () Int 1)
  (define-fun lam90n11 () Int 0)
  (define-fun lam90n12 () Int 0)
  (define-fun lam90n13 () Int 0)
  (define-fun lam87n11 () Int 0)
  (define-fun lam87n12 () Int 0)
  (define-fun lam87n13 () Int 1)
  (define-fun lam84n4 () Int 2)
  (define-fun lam84n10 () Int 0)
  (define-fun lam84n11 () Int 0)
  (define-fun lam84n12 () Int 2)
  (define-fun lam84n13 () Int 0)
  (define-fun lam86n11 () Int 0)
  (define-fun lam86n12 () Int 1)
  (define-fun lam86n13 () Int 0)
  (define-fun lam85n11 () Int 0)
  (define-fun lam85n12 () Int 0)
  (define-fun lam85n13 () Int 0)
  (define-fun lam84n3 () Int 0)
  (define-fun lam84n7 () Int 0)
  (define-fun lam84n8 () Int 0)
  (define-fun lam84n9 () Int 0)
  (define-fun lam84n2 () Int 0)
  (define-fun lam84n5 () Int 0)
  (define-fun lam84n6 () Int 0)
  (define-fun lam84n1 () Int 0)
  (define-fun lam84n0 () Int 0)
  (define-fun lam83n9 () Int 0)
  (define-fun lam83n10 () Int 0)
  (define-fun lam83n11 () Int 0)
  (define-fun lam80n2 () Int 0)
  (define-fun lam80n3 () Int 0)
  (define-fun lam80n9 () Int 2)
  (define-fun lam80n10 () Int 0)
  (define-fun lam80n11 () Int 0)
  (define-fun lam82n9 () Int 0)
  (define-fun lam82n10 () Int 0)
  (define-fun lam82n11 () Int 0)
  (define-fun lam81n9 () Int 0)
  (define-fun lam81n10 () Int 0)
  (define-fun lam81n11 () Int 0)
  (define-fun lam80n7 () Int 0)
  (define-fun lam80n8 () Int 0)
  (define-fun lam80n4 () Int 0)
  (define-fun lam80n5 () Int 0)
  (define-fun lam80n6 () Int 0)
  (define-fun lam80n1 () Int 0)
  (define-fun lam80n0 () Int 0)
  (define-fun lam77n9 () Int 1)
  (define-fun lam77n10 () Int 0)
  (define-fun lam77n11 () Int 0)
  (define-fun lam76n10 () Int 0)
  (define-fun lam76n11 () Int 0)
  (define-fun lam76n3 () Int 0)
  (define-fun lam76n9 () Int 2)
  (define-fun lam76n0 () Int 0)
  (define-fun lam76n8 () Int 0)
  (define-fun lam76n2 () Int 0)
  (define-fun lam76n4 () Int 0)
  (define-fun lam76n7 () Int 0)
  (define-fun lam76n5 () Int 0)
  (define-fun lam76n6 () Int 0)
  (define-fun lam76n1 () Int 0)
  (define-fun lam79n9 () Int 0)
  (define-fun lam79n10 () Int 0)
  (define-fun lam79n11 () Int 1)
  (define-fun lam78n9 () Int 0)
  (define-fun lam78n10 () Int 0)
  (define-fun lam78n11 () Int 0)
  (define-fun lam75n9 () Int 0)
  (define-fun lam75n10 () Int 0)
  (define-fun lam75n11 () Int 0)
  (define-fun lam72n3 () Int 0)
  (define-fun lam72n4 () Int 0)
  (define-fun lam72n9 () Int 2)
  (define-fun lam72n10 () Int 0)
  (define-fun lam72n11 () Int 0)
  (define-fun lam74n9 () Int 1)
  (define-fun lam74n10 () Int 0)
  (define-fun lam74n11 () Int 0)
  (define-fun lam73n9 () Int 0)
  (define-fun lam73n10 () Int 0)
  (define-fun lam73n11 () Int 0)
  (define-fun lam71n9 () Int 0)
  (define-fun lam71n10 () Int 0)
  (define-fun lam71n11 () Int 1)
  (define-fun lam68n4 () Int 0)
  (define-fun lam68n9 () Int 0)
  (define-fun lam68n10 () Int 0)
  (define-fun lam68n11 () Int 2)
  (define-fun lam70n9 () Int 0)
  (define-fun lam70n10 () Int 0)
  (define-fun lam70n11 () Int 0)
  (define-fun lam69n9 () Int 1)
  (define-fun lam69n10 () Int 0)
  (define-fun lam69n11 () Int 0)
  (define-fun lam67n9 () Int 0)
  (define-fun lam67n10 () Int 0)
  (define-fun lam67n11 () Int 0)
  (define-fun lam64n4 () Int 0)
  (define-fun lam64n9 () Int 2)
  (define-fun lam64n10 () Int 0)
  (define-fun lam64n11 () Int 0)
  (define-fun lam66n9 () Int 0)
  (define-fun lam66n10 () Int 0)
  (define-fun lam66n11 () Int 1)
  (define-fun lam65n9 () Int 0)
  (define-fun lam65n10 () Int 0)
  (define-fun lam65n11 () Int 0)
  (define-fun lam63n9 () Int 0)
  (define-fun lam63n10 () Int 0)
  (define-fun lam63n11 () Int 1)
  (define-fun lam60n9 () Int 2)
  (define-fun lam60n10 () Int 0)
  (define-fun lam60n11 () Int 0)
  (define-fun lam62n9 () Int 0)
  (define-fun lam62n10 () Int 0)
  (define-fun lam62n11 () Int 0)
  (define-fun lam61n9 () Int 1)
  (define-fun lam61n10 () Int 0)
  (define-fun lam61n11 () Int 0)
  (define-fun lam60n4 () Int 0)
  (define-fun lam60n3 () Int 0)
  (define-fun lam60n7 () Int 0)
  (define-fun lam60n1 () Int 0)
  (define-fun lam60n0 () Int 0)
  (define-fun lam60n2 () Int 0)
  (define-fun lam60n5 () Int 0)
  (define-fun lam60n6 () Int 0)
  (define-fun lam60n8 () Int 0)
  (define-fun lam59n12 () Int 1)
  (define-fun lam59n13 () Int 0)
  (define-fun lam59n14 () Int 0)
  (define-fun lam56n1 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun lam56n9 () Int 0)
  (define-fun lam56n10 () Int 0)
  (define-fun lam56n11 () Int 0)
  (define-fun lam56n12 () Int 0)
  (define-fun lam56n13 () Int 1)
  (define-fun lam56n14 () Int 1)
  (define-fun lam58n12 () Int 0)
  (define-fun lam58n13 () Int 0)
  (define-fun lam58n14 () Int 0)
  (define-fun lam57n12 () Int 1)
  (define-fun lam57n13 () Int 0)
  (define-fun lam57n14 () Int 0)
  (define-fun lam53n12 () Int 0)
  (define-fun lam53n13 () Int 1)
  (define-fun lam53n14 () Int 0)
  (define-fun lam52n12 () Int 0)
  (define-fun lam52n13 () Int 1)
  (define-fun lam52n14 () Int 0)
  (define-fun lam52n3 () Int 0)
  (define-fun lam52n0 () Int 0)
  (define-fun lam52n6 () Int 0)
  (define-fun lam52n7 () Int 0)
  (define-fun lam52n8 () Int 0)
  (define-fun lam52n4 () Int 0)
  (define-fun lam52n5 () Int 0)
  (define-fun lam52n9 () Int 0)
  (define-fun lam52n10 () Int 0)
  (define-fun lam52n1 () Int 0)
  (define-fun lam52n11 () Int 0)
  (define-fun lam52n2 () Int 0)
  (define-fun lam55n12 () Int 0)
  (define-fun lam55n13 () Int 0)
  (define-fun lam55n14 () Int 1)
  (define-fun lam54n12 () Int 0)
  (define-fun lam54n13 () Int 1)
  (define-fun lam54n14 () Int 0)
  (define-fun lam51n12 () Int 1)
  (define-fun lam51n13 () Int 0)
  (define-fun lam51n14 () Int 1)
  (define-fun lam48n2 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n9 () Int 0)
  (define-fun lam48n10 () Int 0)
  (define-fun lam48n11 () Int 0)
  (define-fun lam48n12 () Int 0)
  (define-fun lam48n13 () Int 1)
  (define-fun lam48n14 () Int 1)
  (define-fun lam50n12 () Int 1)
  (define-fun lam50n13 () Int 1)
  (define-fun lam50n14 () Int 0)
  (define-fun lam49n12 () Int 0)
  (define-fun lam49n13 () Int 0)
  (define-fun lam49n14 () Int 1)
  (define-fun lam47n12 () Int 0)
  (define-fun lam47n13 () Int 0)
  (define-fun lam47n14 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun lam44n9 () Int 0)
  (define-fun lam44n10 () Int 0)
  (define-fun lam44n11 () Int 0)
  (define-fun lam44n12 () Int 0)
  (define-fun lam44n13 () Int 1)
  (define-fun lam44n14 () Int 0)
  (define-fun lam46n12 () Int 0)
  (define-fun lam46n13 () Int 1)
  (define-fun lam46n14 () Int 0)
  (define-fun lam45n12 () Int 0)
  (define-fun lam45n13 () Int 1)
  (define-fun lam45n14 () Int 0)
  (define-fun lam44n4 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam44n5 () Int 0)
  (define-fun lam44n7 () Int 0)
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n6 () Int 0)
  (define-fun lam44n8 () Int 0)
  (define-fun lam44n0 () Int 0)
  (define-fun lam43n12 () Int 1)
  (define-fun lam43n13 () Int 0)
  (define-fun lam43n14 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n9 () Int 0)
  (define-fun lam40n10 () Int 0)
  (define-fun lam40n11 () Int 0)
  (define-fun lam40n12 () Int 0)
  (define-fun lam40n13 () Int 1)
  (define-fun lam40n14 () Int 1)
  (define-fun lam42n12 () Int 0)
  (define-fun lam42n13 () Int 1)
  (define-fun lam42n14 () Int 0)
  (define-fun lam41n12 () Int 1)
  (define-fun lam41n13 () Int 0)
  (define-fun lam41n14 () Int 1)
  (define-fun lam39n12 () Int 0)
  (define-fun lam39n13 () Int 0)
  (define-fun lam39n14 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun lam36n11 () Int 0)
  (define-fun lam36n12 () Int 2)
  (define-fun lam36n13 () Int 2)
  (define-fun lam36n14 () Int 0)
  (define-fun lam38n12 () Int 0)
  (define-fun lam38n13 () Int 1)
  (define-fun lam38n14 () Int 0)
  (define-fun lam37n12 () Int 0)
  (define-fun lam37n13 () Int 0)
  (define-fun lam37n14 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int 1)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam34n3 () Int 1)
  (define-fun lam34n4 () Int 0)
  (define-fun lam33n2 () Int 1)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n0 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 1)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 1)
  (define-fun lam30n4 () Int 0)
  (define-fun lam29n2 () Int 1)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n9 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 2)
  (define-fun lam24n9 () Int 0)
  (define-fun lam26n7 () Int 1)
  (define-fun lam26n8 () Int 1)
  (define-fun lam26n9 () Int 0)
  (define-fun lam25n7 () Int 0)
  (define-fun lam25n8 () Int 0)
  (define-fun lam25n9 () Int 0)
  (define-fun lam21n4 () Int 1)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 1)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 2)
  (define-fun lam22n6 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 1)
  (define-fun lam16n3 () Int 2)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 2)
  (define-fun lam18n6 () Int 0)
  (define-fun lam17n4 () Int 1)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 1)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 2)
  (define-fun lam14n6 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n2 () Int 2)
  (define-fun lam8n3 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam11n5 () Int 1)
  (define-fun lam11n6 () Int 1)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam10n6 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 2)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam6n6 () Int 0)
  (define-fun lam5n4 () Int 1)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam24n0 () Int 2)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam36n0 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam68n2 () Int 0)
  (define-fun lam68n1 () Int 0)
  (define-fun lam68n0 () Int 0)
  (define-fun lam68n3 () Int 0)
  (define-fun lam68n5 () Int 0)
  (define-fun lam68n7 () Int 0)
  (define-fun lam68n8 () Int 0)
  (define-fun lam68n6 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam40n8 () Int 0)
  (define-fun lam40n0 () Int 0)
  (define-fun lam40n2 () Int 0)
  (define-fun lam40n6 () Int 0)
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n5 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun lam48n0 () Int 0)
  (define-fun lam48n4 () Int 0)
  (define-fun lam48n5 () Int 0)
  (define-fun lam48n6 () Int 0)
  (define-fun lam48n8 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n7 () Int 0)
  (define-fun lam56n4 () Int 0)
  (define-fun lam56n0 () Int 0)
  (define-fun lam56n5 () Int 0)
  (define-fun lam56n6 () Int 0)
  (define-fun lam56n8 () Int 0)
  (define-fun lam56n3 () Int 0)
  (define-fun lam56n7 () Int 0)
  (define-fun lam64n1 () Int 0)
  (define-fun lam64n2 () Int 0)
  (define-fun lam64n3 () Int 0)
  (define-fun lam64n8 () Int 0)
  (define-fun lam64n7 () Int 0)
  (define-fun lam64n0 () Int 0)
  (define-fun lam64n6 () Int 0)
  (define-fun lam64n5 () Int 0)
  (define-fun lam72n2 () Int 0)
  (define-fun lam72n8 () Int 0)
  (define-fun lam72n7 () Int 0)
  (define-fun lam72n1 () Int 0)
  (define-fun lam72n0 () Int 0)
  (define-fun lam72n6 () Int 0)
  (define-fun lam72n5 () Int 0)
  (define-fun undef11113 () Int 1)
  (define-fun __disjvr_1^0 () Int 0)
  (define-fun __disjvr_2^0 () Int 0)
  (define-fun rv_LLe_p^0 () Int 0)
  (define-fun var_LLe_p_11_p^0 () Int 0)
  (define-fun var_Le_EGp_10___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_10___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_10_p^0 () Int 0)
  (define-fun var_Le_EGp_10_rv_init^0 () Int 0)
  (define-fun var_Le_EGp_10_x^0 () Int 0)
  (define-fun var_Le_EGp_11___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_11___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_11_p^0 () Int 0)
  (define-fun var_Le_EGp_11_rv_init^0 () Int (- 1))
  (define-fun var_Le_EGp_11_x^0 () Int 0)
  (define-fun var_e_EFEGp_0___rho_2_^0 () Int 0)
  (define-fun var_e_EFEGp_0_rv_init^0 () Int 1)
  (define-fun x^0 () Int 1)
  (define-fun var_Le_EGp_2___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_2___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_2_p^0 () Int 0)
  (define-fun var_Le_EGp_2_rv_init^0 () Int 0)
  (define-fun var_Le_EGp_2_x^0 () Int 0)
  (define-fun lam154n12 () Int 2)
  (define-fun lam154n13 () Int 0)
  (define-fun lam154n14 () Int 0)
  (define-fun lam144n2 () Int 0)
  (define-fun lam144n3 () Int 0)
  (define-fun lam144n4 () Int 0)
  (define-fun lam143n2 () Int 0)
  (define-fun lam143n3 () Int 0)
  (define-fun lam143n4 () Int 0)
)

real	20m15.029s
user	20m13.617s
sys	0m0.096s
