=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2231_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2231_terminationG_0@0.txt
objective(lam15n7) = -100000079
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 1)
  (define-fun Nl3__const_12^01 () Int (- 1))
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 0)
  (define-fun Nl3a4^01 () Int (- 1))
  (define-fun Nl3b5^01 () Int 1)
  (define-fun Nl3__const_10^02 () Int (- 1))
  (define-fun Nl3__const_12^02 () Int 2)
  (define-fun Nl3__const_30^02 () Int (- 2))
  (define-fun Nl3__const_5^02 () Int (- 2))
  (define-fun Nl3a4^02 () Int 2)
  (define-fun Nl3b5^02 () Int (- 2))
  (define-fun Nl3__const_10^03 () Int 2)
  (define-fun Nl3__const_12^03 () Int 1)
  (define-fun Nl3__const_30^03 () Int (- 1))
  (define-fun Nl3__const_5^03 () Int (- 2))
  (define-fun Nl3a4^03 () Int 1)
  (define-fun Nl3b5^03 () Int 0)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_30^0 () Int 3)
  (define-fun lam25n4 () Int 1)
  (define-fun lam25n5 () Int 1)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n10 () Int 0)
  (define-fun lam25n11 () Int 0)
  (define-fun lam25n12 () Int 3468)
  (define-fun lam25n13 () Int 0)
  (define-fun lam25n15 () Int 0)
  (define-fun lam25n16 () Int 1)
  (define-fun lam25n17 () Int 3475)
  (define-fun lam25n19 () Int 9247)
  (define-fun lam25n20 () Int 9253)
  (define-fun lam25n21 () Int 0)
  (define-fun lam25n22 () Int 2)
  (define-fun Nl3CT1 () Int (- 1))
  (define-fun lam25n23 () Int 3085)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam25n24 () Int 4628)
  (define-fun Nl3CT3 () Int (- 5))
  (define-fun lam25n25 () Int 27759)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam25n3 () Int 18519)
  (define-fun lam25n14 () Int 0)
  (define-fun lam25n18 () Int 0)
  (define-fun RFN1_a4^0 () Int (- 4633001))
  (define-fun lam36n3 () Int 35362388)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n5 () Int 56)
  (define-fun lam36n9 () Int 19282149)
  (define-fun lam36n11 () Int 37824529)
  (define-fun lam36n12 () Int 0)
  (define-fun lam36n13 () Int (- 83121870))
  (define-fun lam36n14 () Int 0)
  (define-fun lam36n16 () Int 9421229)
  (define-fun lam36n17 () Int 40083855)
  (define-fun lam36n18 () Int 70261479)
  (define-fun lam36n20 () Int 24)
  (define-fun lam36n21 () Int 8)
  (define-fun lam36n22 () Int 843070)
  (define-fun lam36n23 () Int 0)
  (define-fun lam36n24 () Int 4003271)
  (define-fun lam36n25 () Int 31697722)
  (define-fun lam36n26 () Int 68451864)
  (define-fun bool_new_var6 () Bool true )
  (define-fun RFN1_CT () Int 100006)
  (define-fun RFN1___const_12^0 () Int (- 1066728))
  (define-fun RFN1___const_5^0 () Int (- 9641))
  (define-fun lam32n0 () Int 17071099)
  (define-fun lam32n2 () Int 8)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n10 () Int 0)
  (define-fun lam32n11 () Int 0)
  (define-fun lam32n12 () Int 2032922)
  (define-fun lam32n13 () Int 0)
  (define-fun lam32n14 () Int (- 39695121))
  (define-fun lam32n15 () Int 0)
  (define-fun lam32n16 () Int 24403603)
  (define-fun lam32n18 () Int 0)
  (define-fun lam32n20 () Int 584430)
  (define-fun lam32n22 () Int 6501145)
  (define-fun lam32n23 () Int 578929)
  (define-fun lam32n24 () Int 4)
  (define-fun lam32n25 () Int (- 10970108))
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n10 () Int 2)
  (define-fun lam26n11 () Int 2)
  (define-fun lam26n12 () Int 147537)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n15 () Int 0)
  (define-fun lam26n16 () Int 666617)
  (define-fun lam26n17 () Int 0)
  (define-fun lam26n19 () Int 499933)
  (define-fun lam26n20 () Int (- 1))
  (define-fun lam26n21 () Int 0)
  (define-fun lam26n22 () Int 0)
  (define-fun lam26n23 () Int 56552678)
  (define-fun lam26n24 () Int 87728800)
  (define-fun lam26n25 () Int 4926037)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 2)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n10 () Int 897123)
  (define-fun lam27n11 () Int 38882)
  (define-fun lam27n12 () Int 52424)
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n15 () Int 0)
  (define-fun lam27n16 () Int 0)
  (define-fun lam27n17 () Int 0)
  (define-fun lam27n19 () Int 330516)
  (define-fun lam27n20 () Int 0)
  (define-fun lam27n21 () Int 31476)
  (define-fun lam27n22 () Int 0)
  (define-fun lam27n23 () Int 55550)
  (define-fun lam27n24 () Int 1169311)
  (define-fun lam27n25 () Int 43051)
  (define-fun lam26n3 () Int 58219161)
  (define-fun lam26n14 () Int 0)
  (define-fun lam26n18 () Int 0)
  (define-fun RFN1___const_10^0 () Int 13012117)
  (define-fun lam27n14 () Int 0)
  (define-fun lam27n18 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam30n3 () Int (- 89469676))
  (define-fun lam30n4 () Int 1965652)
  (define-fun lam30n8 () Int 24929231)
  (define-fun lam30n10 () Int 0)
  (define-fun lam30n11 () Int 1664962)
  (define-fun lam30n12 () Int 51278048)
  (define-fun lam30n13 () Int 937412)
  (define-fun lam30n15 () Int 0)
  (define-fun lam30n16 () Int 0)
  (define-fun lam30n17 () Int 13973187)
  (define-fun lam30n19 () Int 0)
  (define-fun lam30n20 () Int 0)
  (define-fun lam30n21 () Int 0)
  (define-fun lam30n22 () Int (- 81823883))
  (define-fun lam30n23 () Int 0)
  (define-fun lam30n24 () Int 66892539)
  (define-fun lam30n25 () Int 45234702)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n8 () Int 8891194)
  (define-fun lam31n10 () Int 75387027)
  (define-fun lam31n11 () Int 0)
  (define-fun lam31n12 () Int 0)
  (define-fun lam31n13 () Int 2469772)
  (define-fun lam31n15 () Int 1481859)
  (define-fun lam31n16 () Int 11163898)
  (define-fun lam31n17 () Int 0)
  (define-fun lam31n19 () Int 0)
  (define-fun lam31n20 () Int 0)
  (define-fun lam31n21 () Int 3786833)
  (define-fun lam31n22 () Int 0)
  (define-fun lam31n23 () Int 0)
  (define-fun lam31n24 () Int 20631210)
  (define-fun lam31n25 () Int 95524267)
  (define-fun lam30n14 () Int 0)
  (define-fun lam30n18 () Int 0)
  (define-fun lam31n18 () Int 0)
  (define-fun lam31n14 () Int 0)
  (define-fun lam28n4 () Int 34)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n10 () Int 219)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n12 () Int 191)
  (define-fun lam28n13 () Int 924)
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n16 () Int 0)
  (define-fun lam28n17 () Int 453)
  (define-fun lam28n19 () Int 4)
  (define-fun lam28n20 () Int 0)
  (define-fun lam28n21 () Int 0)
  (define-fun lam28n22 () Int 1824)
  (define-fun lam28n23 () Int 3622)
  (define-fun lam28n24 () Int 5355)
  (define-fun lam28n25 () Int 3037)
  (define-fun lam32n8 () Int 98332842)
  (define-fun lam32n17 () Int 0)
  (define-fun lam32n19 () Int 30383151)
  (define-fun lam32n21 () Int 0)
  (define-fun lam29n3 () Int 8399)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n8 () Int 6049)
  (define-fun lam29n10 () Int 172)
  (define-fun lam29n11 () Int 0)
  (define-fun lam29n12 () Int 353)
  (define-fun lam29n13 () Int 1690)
  (define-fun lam29n15 () Int 0)
  (define-fun lam29n16 () Int 541)
  (define-fun lam29n17 () Int 54)
  (define-fun lam29n19 () Int 1660)
  (define-fun lam29n20 () Int 0)
  (define-fun lam29n21 () Int 60)
  (define-fun lam29n22 () Int 295)
  (define-fun lam29n23 () Int 80)
  (define-fun lam29n24 () Int 1213)
  (define-fun lam29n25 () Int 5065)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam29n14 () Int (- 80))
  (define-fun lam29n18 () Int 0)
  (define-fun lam15n9 () Int 24999990)
  (define-fun lam15n10 () Int 24)
  (define-fun lam15n11 () Int 75000069)
  (define-fun lam15n12 () Int 50000017)
  (define-fun lam12n3 () Int 3655649)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 3655649)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 3655649)
  (define-fun lam12n11 () Int 3655649)
  (define-fun lam12n12 () Int 0)
  (define-fun lam14n9 () Int 4226646)
  (define-fun lam14n10 () Int 85)
  (define-fun lam14n11 () Int 4922605)
  (define-fun lam14n12 () Int 4226731)
  (define-fun lam13n1 () Int 16)
  (define-fun lam13n10 () Int 6)
  (define-fun lam13n11 () Int 43)
  (define-fun lam13n12 () Int 27)
  (define-fun lam13n3 () Int 18)
  (define-fun lam13n9 () Int 3)
  (define-fun lam14n1 () Int 3530944)
  (define-fun lam14n3 () Int 4226815)
  (define-fun lam15n7 () Int (- 100000079))
  (define-fun lam15n1 () Int 24999987)
  (define-fun lam15n3 () Int 25000038)
  (define-fun lam12n2 () Int 7311298)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam9n8 () Int 1)
  (define-fun lam9n9 () Int 2)
  (define-fun lam9n10 () Int 2)
  (define-fun lam9n11 () Int 2)
  (define-fun lam8n0 () Int 5)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 3)
  (define-fun lam8n11 () Int 4)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n6 () Int 4)
  (define-fun lam8n7 () Int 6)
  (define-fun lam8n1 () Int 14)
  (define-fun lam8n3 () Int 4)
  (define-fun lam8n8 () Int 4)
  (define-fun lam8n5 () Int 0)
  (define-fun lam11n8 () Int 6234)
  (define-fun lam11n9 () Int 2207)
  (define-fun lam11n10 () Int 13572)
  (define-fun lam11n11 () Int 10152)
  (define-fun lam10n8 () Int 2)
  (define-fun lam10n9 () Int 187058)
  (define-fun lam10n10 () Int 1309413)
  (define-fun lam10n11 () Int 561176)
  (define-fun lam9n3 () Int 3)
  (define-fun lam10n3 () Int 748234)
  (define-fun lam11n3 () Int 10648)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 3)
  (define-fun lam5n9 () Int 1)
  (define-fun lam5n10 () Int 1)
  (define-fun lam5n11 () Int 1)
  (define-fun lam4n2 () Int (- 24))
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 40)
  (define-fun lam4n5 () Int 40)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int (- 8))
  (define-fun lam4n8 () Int 40)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 8)
  (define-fun lam4n11 () Int 24)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 2)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 1)
  (define-fun lam7n11 () Int 2)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int 57306435)
  (define-fun lam6n9 () Int 4255428)
  (define-fun lam6n10 () Int 23830395)
  (define-fun lam6n11 () Int 26809199)
  (define-fun lam5n3 () Int 2)
  (define-fun lam6n3 () Int 40284716)
  (define-fun lam7n3 () Int 1)
  (define-fun lam3n3 () Int 2)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 6)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 3)
  (define-fun lam0n3 () Int 112)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 4)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n9 () Int 110)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 2)
  (define-fun lam2n3 () Int 2135121)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 3118938)
  (define-fun lam2n8 () Int 471051)
  (define-fun lam2n9 () Int 575652)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 1559469)
  (define-fun lam1n3 () Int 5302)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 2651)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 5302)
  (define-fun lam1n5 () Int 10602)
  (define-fun lam2n7 () Int 0)
  (define-fun lam3n7 () Int (- 2))
  (define-fun lam0n0 () Int 114)
  (define-fun lam0n1 () Int 4)
  (define-fun lam0n2 () Int 110)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam28n3 () Int 10032)
  (define-fun lam28n14 () Int 0)
  (define-fun lam28n18 () Int 0)
  (define-fun lam36n15 () Int (- 48686413))
  (define-fun lam36n19 () Int 16)
  (define-fun lam36n1 () Int 11315164)
  (define-fun __const_5^0 () Int (- 4))
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 0)
  (define-fun lam33n9 () Int 3170614)
  (define-fun lam33n11 () Int 23063769)
  (define-fun lam33n12 () Int (- 3337384))
  (define-fun lam33n13 () Int 14396447)
  (define-fun lam33n14 () Int 0)
  (define-fun lam33n16 () Int 0)
  (define-fun lam33n17 () Int 51894880)
  (define-fun lam33n18 () Int 0)
  (define-fun lam33n20 () Int 0)
  (define-fun lam33n21 () Int 15710287)
  (define-fun lam33n22 () Int 0)
  (define-fun lam33n23 () Int 0)
  (define-fun lam33n24 () Int 0)
  (define-fun lam33n25 () Int 10515431)
  (define-fun lam33n26 () Int 148011)
  (define-fun lam33n19 () Int (- 84365798))
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n15 () Int 4372259)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 0)
  (define-fun lam34n9 () Int 26317315)
  (define-fun lam34n11 () Int 13289287)
  (define-fun lam34n12 () Int 0)
  (define-fun lam34n13 () Int 79733448)
  (define-fun lam34n14 () Int 0)
  (define-fun lam34n16 () Int 0)
  (define-fun lam34n17 () Int 0)
  (define-fun lam34n18 () Int 26039647)
  (define-fun lam34n20 () Int 0)
  (define-fun lam34n21 () Int 0)
  (define-fun lam34n22 () Int 9559002)
  (define-fun lam34n23 () Int 0)
  (define-fun lam34n24 () Int 0)
  (define-fun lam34n25 () Int 66246554)
  (define-fun lam34n26 () Int 3066293)
  (define-fun lam35n3 () Int 2)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 419495)
  (define-fun lam35n9 () Int 5927483)
  (define-fun lam35n11 () Int 0)
  (define-fun lam35n12 () Int 6)
  (define-fun lam35n13 () Int 49467040)
  (define-fun lam35n14 () Int 5507984)
  (define-fun lam35n16 () Int 7)
  (define-fun lam35n17 () Int 60063516)
  (define-fun lam35n18 () Int 0)
  (define-fun lam35n20 () Int 209741)
  (define-fun lam35n21 () Int 0)
  (define-fun lam35n22 () Int 4878740)
  (define-fun lam35n23 () Int 2)
  (define-fun lam35n24 () Int 6346978)
  (define-fun lam35n25 () Int 60273266)
  (define-fun lam35n26 () Int 0)
  (define-fun lam34n19 () Int 0)
  (define-fun lam35n15 () Int 0)
  (define-fun lam35n19 () Int 0)
  (define-fun lam35n1 () Int 54765274)
  (define-fun lam34n1 () Int 4)
  (define-fun lam34n15 () Int 0)
)

real	20m15.006s
user	20m14.396s
sys	0m0.014s
