=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18839_safety_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2_fixed__p18839_safety_0@0.txt
objective(rcd_43^0) = -100004919
sat

reduced-model:
(model
  (define-fun Nl1a_178^01 () Int 0)
  (define-fun Nl1head_31^01 () Int 0)
  (define-fun Nl1i_120^01 () Int 0)
  (define-fun Nl1i_29^01 () Int (- 1))
  (define-fun Nl1length_27^01 () Int 1)
  (define-fun Nl1lt_17^01 () Int 0)
  (define-fun Nl1lt_20^01 () Int 0)
  (define-fun Nl1rcd_43^01 () Int 0)
  (define-fun Nl1temp_34^01 () Int 0)
  (define-fun Nl1a_178^02 () Int 0)
  (define-fun Nl1head_31^02 () Int 0)
  (define-fun Nl1i_120^02 () Int 0)
  (define-fun Nl1i_29^02 () Int 0)
  (define-fun Nl1length_27^02 () Int 0)
  (define-fun Nl1lt_17^02 () Int 0)
  (define-fun Nl1lt_20^02 () Int 0)
  (define-fun Nl1rcd_43^02 () Int 0)
  (define-fun Nl1temp_34^02 () Int 0)
  (define-fun lam6n9 () Int 1)
  (define-fun lam6n10 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam6n26 () Int (- 1))
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam6n27 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam2n31 () Int 0)
  (define-fun lam2n32 () Int 1)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 4)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n28 () Int 4)
  (define-fun lam0n29 () Int 0)
  (define-fun lam0n30 () Int (- 4))
  (define-fun lam0n31 () Int 4)
  (define-fun lam0n32 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n31 () Int 1)
  (define-fun lam1n32 () Int 0)
  (define-fun lam1n0 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam1n28 () Int 1)
  (define-fun lam1n9 () Int 0)
  (define-fun lam2n28 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n19 () Int 0)
  (define-fun lam0n25 () Int 0)
  (define-fun lam0n26 () Int 0)
  (define-fun lam0n23 () Int 0)
  (define-fun lam0n21 () Int 0)
  (define-fun lam0n22 () Int 0)
  (define-fun lam0n27 () Int 0)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n24 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n16 () Int 0)
  (define-fun lam0n14 () Int 0)
  (define-fun lam0n20 () Int 0)
  (define-fun lam0n17 () Int 0)
  (define-fun lam0n18 () Int 0)
  (define-fun i_120^0 () Int 2)
  (define-fun undef71 () Int 2)
  (define-fun undef190 () Int 2)
  (define-fun undef2859 () Int 2)
  (define-fun lt_17^0 () Int 1)
  (define-fun undef199 () Int 0)
  (define-fun undef174 () Int (- 1))
  (define-fun rcd_43^0 () Int (- 100004919))
  (define-fun undef3328 () Int 0)
  (define-fun undef483 () Int 0)
  (define-fun undef3322 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n26 () Int 2)
  (define-fun lam5n27 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n8 () Int 0)
)

real	20m15.002s
user	20m14.588s
sys	0m0.020s
