=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2932_edge_closing_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2932_edge_closing_0@2.txt
objective(lam6n0) = -100336730
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_10^01 () Int 0)
  (define-fun Nl1__const_11^01 () Int (- 1))
  (define-fun Nl1e^01 () Int 0)
  (define-fun Nl1n^01 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun FV___const_11^0_7 () Int 1)
  (define-fun FV___const_100^0_7 () Int 1)
  (define-fun FV_n^0_7 () Int 4)
  (define-fun FV_e^0_7 () Int 1)
  (define-fun FV___const_10^0_7 () Int 4)
  (define-fun bool_new_var13 () Bool true )
  (define-fun bool_new_var16 () Bool true )
  (define-fun bool_new_var14 () Bool true )
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n5 () Int 1)
  (define-fun lam14n6 () Int 0)
  (define-fun Nl1CT1 () Int 1)
  (define-fun lam14n7 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 4)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 1)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int (- 1))
  (define-fun lam19n6 () Int 2)
  (define-fun lam19n7 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam16n4 () Int (- 2))
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam23n4 () Int (- 2))
  (define-fun lam23n6 () Int 2)
  (define-fun lam23n7 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam23n5 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 1)
  (define-fun lam21n7 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 1)
  (define-fun lam22n8 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam15n1 () Int (- 1))
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 1)
  (define-fun lam15n8 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam10n5 () Int 2)
  (define-fun lam10n6 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam10n4 () Int (- 2))
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 2)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 1)
  (define-fun lam6n0 () Int (- 100336730))
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam5n4 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n6 () Int 2)
  (define-fun lam3n6 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun FV___const_100^0_6 () Int 0)
  (define-fun FV___const_10^0_6 () Int 3)
  (define-fun FV___const_11^0_6 () Int 1)
  (define-fun FV_e^0_6 () Int 0)
  (define-fun FV_n^0_6 () Int (- 1))
  (define-fun lam16n1 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n4 () Int 2)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
)

real	20m15.003s
user	20m14.636s
sys	0m0.000s
