=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8415_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8415_terminationG_0@3.txt
objective(lam23n5) = -100000512
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 0)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 0)
  (define-fun Nl4z^01 () Int (- 1))
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam33n8 () Int (- 2))
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam25n8 () Int 2)
  (define-fun bool_new_var16 () Bool false )
  (define-fun lam25n3 () Int 0)
  (define-fun lam45n1 () Int 2)
  (define-fun lam45n6 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam29n8 () Int (- 2))
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam29n3 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam41n1 () Int (- 2))
  (define-fun lam41n6 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun RFN1_walker^0 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n6 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam32n8 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam23n5 () Int (- 100000512))
  (define-fun bool_new_var9 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_N^0 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam47n1 () Int 0)
  (define-fun lam47n6 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam46n1 () Int 0)
  (define-fun lam46n6 () Int 0)
  (define-fun lam35n8 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam34n8 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam39n8 () Int 0)
  (define-fun lam30n8 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam31n8 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam19n5 () Int (- 1))
  (define-fun lam26n8 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam27n8 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam39n3 () Int 0)
  (define-fun lam38n3 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam34n3 () Int 0)
  (define-fun lam40n8 () Int 0)
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n6 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun undef28 () Int 1)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam15n6 () Int 1)
  (define-fun lam15n1 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n6 () Int 1)
  (define-fun lam10n8 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam37n8 () Int (- 2))
  (define-fun lam37n3 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam42n6 () Int 0)
  (define-fun lam43n1 () Int (- 1))
  (define-fun lam43n6 () Int 0)
)

real	20m15.004s
user	20m14.334s
sys	0m0.052s
