=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@1.txt
objective(lam7n4) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam29n2 () Int (- 1))
  (define-fun lam29n4 () Int 1)
  (define-fun Nl2CT1 () Int (- 6))
  (define-fun lam29n5 () Int 1)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n3 () Int 12)
  (define-fun lam33n4 () Int 12)
  (define-fun bool_new_var15 () Bool false )
  (define-fun lam25n2 () Int 3148)
  (define-fun lam25n4 () Int 60)
  (define-fun lam25n5 () Int (- 328))
  (define-fun lam25n6 () Int 399)
  (define-fun bool_new_var14 () Bool true )
  (define-fun RFN1_main_a () Int 25167713)
  (define-fun RFN1_main_b () Int (- 58912059))
  (define-fun lam28n1 () Int 1307708)
  (define-fun lam28n3 () Int 338006)
  (define-fun lam28n4 () Int 899854)
  (define-fun lam28n5 () Int (- 32449879))
  (define-fun lam28n6 () Int 83182416)
  (define-fun lam35n1 () Int 34062885)
  (define-fun lam35n3 () Int 66621339)
  (define-fun lam35n4 () Int 97070010)
  (define-fun bool_new_var11 () Bool true )
  (define-fun RFN1_CT () Int 24853651)
  (define-fun lam34n1 () Int 87699771)
  (define-fun lam34n3 () Int 99118723)
  (define-fun lam34n4 () Int 52784346)
  (define-fun lam22n2 () Int 53355565)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 88928497)
  (define-fun lam22n6 () Int 30206055)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 54954306)
  (define-fun lam23n6 () Int 54954306)
  (define-fun lam30n2 () Int 73149858)
  (define-fun lam30n4 () Int 14877451)
  (define-fun lam30n5 () Int 34730159)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam31n2 () Int 72800723)
  (define-fun lam31n4 () Int 35483999)
  (define-fun lam31n5 () Int 73680238)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 71613580)
  (define-fun lam24n6 () Int 71613580)
  (define-fun lam36n1 () Int 28661025)
  (define-fun lam36n3 () Int 9941381)
  (define-fun lam36n4 () Int 39309680)
  (define-fun lam32n2 () Int 49878948)
  (define-fun lam32n4 () Int 7766286)
  (define-fun lam32n5 () Int 0)
  (define-fun main_a () Int 240)
  (define-fun main_b () Int (- 2))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var5 () Bool true )
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 2)
  (define-fun lam12n4 () Int 2)
  (define-fun lam13n1 () Int 28336968)
  (define-fun lam13n3 () Int 19476719)
  (define-fun lam13n4 () Int 26560962)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 3)
  (define-fun lam10n4 () Int 3)
  (define-fun lam11n1 () Int (- 10))
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 3)
  (define-fun lam8n2 () Int 10)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 2)
  (define-fun lam9n2 () Int 8)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 4)
  (define-fun lam6n2 () Int 48)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 6))
  (define-fun lam6n6 () Int 6)
  (define-fun lam7n6 () Int 3)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n2 () Int 8)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n2 () Int 5)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam5n2 () Int 8)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 3)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 4)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n4 () Int (- 1))
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int (- 1))
  (define-fun lam21n2 () Int 4)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 1)
  (define-fun lam26n2 () Int 51524026)
  (define-fun lam26n4 () Int 11485998)
  (define-fun lam26n5 () Int 18857495)
  (define-fun lam26n6 () Int 14826552)
  (define-fun lam27n2 () Int 6914855)
  (define-fun lam27n4 () Int 27360333)
  (define-fun lam27n5 () Int 13369011)
  (define-fun lam27n6 () Int 11027743)
)

real	20m15.002s
user	20m14.729s
sys	0m0.004s
