=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@0.txt
objective(lam2n2) = -100000007
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam25n2 () Int 1)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n6 () Int 1)
  (define-fun Nl2CT1 () Int (- 1))
  (define-fun RFN1_main_a () Int 353951)
  (define-fun RFN1_main_b () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 1415804)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun RFN1_CT () Int 98599548)
  (define-fun lam10n2 () Int 333500)
  (define-fun lam10n3 () Int 651854)
  (define-fun lam10n6 () Int 9241)
  (define-fun lam11n5 () Int 0)
  (define-fun lam24n3 () Int 28687072)
  (define-fun lam8n0 () Int 2)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam9n3 () Int 3)
  (define-fun lam21n3 () Int 1132643)
  (define-fun lam21n4 () Int 131665)
  (define-fun lam6n1 () Int 15)
  (define-fun lam6n2 () Int 5)
  (define-fun lam6n3 () Int 15)
  (define-fun lam6n4 () Int 5)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 1)
  (define-fun lam6n0 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 89538664)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam5n4 () Int 3)
  (define-fun lam5n2 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam3n2 () Int 7)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 8)
  (define-fun lam2n1 () Int (- 14639854))
  (define-fun lam2n3 () Int 58559416)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n2 () Int (- 100000007))
  (define-fun lam2n5 () Int (- 85360153))
  (define-fun lam15n2 () Int 64362188)
  (define-fun lam15n3 () Int 5663216)
  (define-fun lam15n5 () Int 65777992)
  (define-fun lam12n2 () Int 545132)
  (define-fun lam12n3 () Int 4239636)
  (define-fun lam12n6 () Int 514777)
  (define-fun lam0n3 () Int 4)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 8)
  (define-fun lam1n6 () Int 3)
  (define-fun lam1n5 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam0n1 () Int (- 1))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 1)
  (define-fun lam10n5 () Int 11208)
  (define-fun lam25n5 () Int 0)
)

real	20m15.004s
user	20m14.453s
sys	0m0.005s
