=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__BradleyMannaSipma-CAV2005-Fig1-modified_false-termination.c__p20777_edge_closing_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__BradleyMannaSipma-CAV2005-Fig1-modified_false-termination.c__p20777_edge_closing_0@2.txt
objective(Nl4CT1) = -114816996
sat

reduced-model:
(model
  (define-fun Nl4main_y11 () Int 0)
  (define-fun Nl4main_y21 () Int 0)
  (define-fun Nl4main_y12 () Int 0)
  (define-fun Nl4main_y22 () Int 1)
  (define-fun Nl4main_y13 () Int 0)
  (define-fun Nl4main_y23 () Int 0)
  (define-fun lam11n2 () Int 2)
  (define-fun Nl4CT1 () Int (- 114816996))
  (define-fun lam11n3 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam11n4 () Int 2)
  (define-fun Nl4CT3 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun FV_main_y1_2 () Int 1)
  (define-fun FV_main_y2_2 () Int 0)
  (define-fun FV_main_y2_3 () Int (- 1))
  (define-fun FV_main_y1_3 () Int 0)
)

real	20m15.004s
user	20m14.441s
sys	0m0.007s
