=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c__p20394_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c__p20394_terminationG_0@4.txt
objective(lam2n2) = -100325896
sat

reduced-model:
(model
  (define-fun Nl4main_x1 () Int (- 1))
  (define-fun Nl4main_y1 () Int 0)
  (define-fun Nl4main_n1 () Int 0)
  (define-fun Nl10main_x1 () Int 0)
  (define-fun Nl10main_y1 () Int 0)
  (define-fun Nl10main_n1 () Int 0)
  (define-fun Nl10CT1 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam13n2 () Int 9)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam21n1 () Int (- 2))
  (define-fun bool_new_var9 () Bool true )
  (define-fun RFN1_main_y () Int 0)
  (define-fun lam19n2 () Int (- 1))
  (define-fun bool_new_var6 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun RFN1_main_n () Int 0)
  (define-fun RFN1_main_x () Int 1)
  (define-fun lam23n1 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam22n1 () Int 1)
  (define-fun lam28n2 () Int 1)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam27n2 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam24n1 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam17n2 () Int (- 1))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam25n3 () Int 9)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam11n2 () Int 0)
  (define-fun lam10n2 () Int (- 2))
  (define-fun lam9n2 () Int 0)
  (define-fun lam8n2 () Int 1)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam4n1 () Int (- 1))
  (define-fun lam3n2 () Int 1)
  (define-fun lam2n2 () Int (- 100325896))
  (define-fun lam0n2 () Int (- 1))
  (define-fun lam1n2 () Int 0)
  (define-fun undef7 () Int 0)
  (define-fun undef8 () Int 0)
  (define-fun undef6 () Int 1)
  (define-fun lam26n2 () Int (- 2))
  (define-fun lam15n2 () Int 0)
  (define-fun lam14n2 () Int 0)
)

real	20m15.006s
user	20m14.376s
sys	0m0.011s
