=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c__p20395_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c__p20395_terminationG_0@1.txt
objective(lam12n3) = -100056477
sat

reduced-model:
(model
  (define-fun Nl4main_x1 () Int (- 1))
  (define-fun Nl4main_y1 () Int 0)
  (define-fun Nl4main_n1 () Int 0)
  (define-fun Nl10main_x1 () Int 0)
  (define-fun Nl10main_y1 () Int 0)
  (define-fun Nl10main_n1 () Int 0)
  (define-fun Nl4main_x2 () Int 0)
  (define-fun Nl4main_y2 () Int 0)
  (define-fun Nl4main_n2 () Int 0)
  (define-fun Nl10main_x2 () Int 0)
  (define-fun Nl10main_y2 () Int 0)
  (define-fun Nl10main_n2 () Int 0)
  (define-fun Nl10CT1 () Int 0)
  (define-fun lam33n2 () Int 1)
  (define-fun Nl10CT2 () Int (- 1))
  (define-fun lam33n3 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_main_y () Int 0)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam29n1 () Int 1)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun RFN1_main_x () Int 1)
  (define-fun lam30n1 () Int 1)
  (define-fun lam30n2 () Int 0)
  (define-fun lam25n2 () Int 1)
  (define-fun lam25n3 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam26n2 () Int 1)
  (define-fun lam26n3 () Int 0)
  (define-fun RFN1_main_n () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam21n2 () Int 1)
  (define-fun lam21n3 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam24n2 () Int 1)
  (define-fun lam24n3 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam20n2 () Int 1)
  (define-fun lam20n3 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam28n1 () Int 1)
  (define-fun lam28n2 () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam32n3 () Int 1)
  (define-fun lam32n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam16n2 () Int 1)
  (define-fun lam16n3 () Int 0)
  (define-fun lam15n1 () Int 2)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 1)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int (- 100056477))
  (define-fun lam13n2 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam4n2 () Int 1)
  (define-fun lam4n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun undef7 () Int 1)
  (define-fun undef8 () Int 0)
  (define-fun undef6 () Int 0)
  (define-fun lam37n2 () Int 1)
  (define-fun lam37n3 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam34n3 () Int 0)
)

real	20m15.005s
user	20m14.430s
sys	0m0.006s
