=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20232_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20232_terminationG_0@2.txt
objective(lam34n2) = -100000055
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 4)
  (define-fun Nl2main_b1 () Int (- 4))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun Nl2main_a2 () Int 0)
  (define-fun Nl2main_b2 () Int (- 1))
  (define-fun Nl2main_q2 () Int 4)
  (define-fun lam33n3 () Int 0)
  (define-fun Nl2CT1 () Int 8)
  (define-fun lam33n4 () Int 1)
  (define-fun Nl2CT2 () Int 3)
  (define-fun lam33n5 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam37n3 () Int 2)
  (define-fun lam37n4 () Int 1)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun RFN1_main_a () Int (- 2))
  (define-fun RFN1_main_b () Int (- 4))
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun lam39n3 () Int 0)
  (define-fun lam39n4 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun RFN1_CT () Int 40000022)
  (define-fun lam38n3 () Int (- 1))
  (define-fun lam38n4 () Int 0)
  (define-fun lam26n2 () Int 3)
  (define-fun lam26n3 () Int 12)
  (define-fun lam26n5 () Int 1)
  (define-fun lam26n6 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam34n2 () Int (- 100000055))
  (define-fun lam34n3 () Int 20000011)
  (define-fun lam34n4 () Int 1)
  (define-fun lam34n5 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 1)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun main_a () Int 2)
  (define-fun main_b () Int 7)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n4 () Int 4)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n1 () Int 4)
  (define-fun lam12n2 () Int 0)
  (define-fun lam14n3 () Int (- 10))
  (define-fun lam14n4 () Int 19)
  (define-fun lam10n3 () Int 8)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam9n1 () Int 2)
  (define-fun lam9n3 () Int 4)
  (define-fun lam9n4 () Int (- 1))
  (define-fun lam9n5 () Int 2)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 19)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 2)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n4 () Int 21)
  (define-fun lam7n5 () Int 30)
  (define-fun lam7n2 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 2)
  (define-fun lam5n6 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 4)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam4n2 () Int 12)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam4n6 () Int 12)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int (- 3))
  (define-fun lam1n2 () Int 5)
  (define-fun lam1n3 () Int 20)
  (define-fun lam1n6 () Int 2)
  (define-fun lam1n7 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n1 () Int 8)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n0 () Int 4)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n7 () Int 0)
  (define-fun lam2n2 () Int 2)
  (define-fun lam2n3 () Int 4)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n5 () Int (- 1))
  (define-fun lam25n6 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n4 () Int 1)
  (define-fun lam30n5 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 0)
)

real	20m15.005s
user	20m14.477s
sys	0m0.012s
