=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26856_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26856_edge_closing_0@0.txt
objective(lam10n4) = -100000240
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun Nl2CT1 () Int 427)
  (define-fun lam11n7 () Int 1)
  (define-fun Nl2CT2 () Int (- 50750))
  (define-fun lam11n8 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam11n2 () Int 0)
  (define-fun lam12n2 () Int 428)
  (define-fun lam12n3 () Int 1)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int (- 427))
  (define-fun lam12n6 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int (- 1))
  (define-fun lam9n6 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int (- 100000240))
  (define-fun lam10n5 () Int 1)
  (define-fun lam10n6 () Int (- 2))
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int (- 2))
  (define-fun lam8n6 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam8n1 () Int (- 1))
  (define-fun lam14n2 () Int 4)
  (define-fun lam14n3 () Int 4)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int (- 4))
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int (- 1))
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int (- 2))
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun FV_main_x_2 () Int (- 425))
  (define-fun FV_main_y_2 () Int (- 2))
  (define-fun FV_main_y_3 () Int (- 50404))
  (define-fun FV_main_x_3 () Int 345)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
)

real	20m15.004s
user	20m14.453s
sys	0m0.009s
