=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26808_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26808_terminationG_0@3.txt
objective(RFN1_CT) = -100000060
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 1)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 0)
  (define-fun lam32n1 () Int (- 1))
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam32n3 () Int 2)
  (define-fun Nl2CT2 () Int 1)
  (define-fun lam32n4 () Int 0)
  (define-fun Nl2CT3 () Int (- 1))
  (define-fun lam32n5 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun RFN1_main_y () Int 99529501)
  (define-fun lam35n1 () Int 99641139)
  (define-fun lam35n2 () Int 49999093)
  (define-fun lam35n3 () Int 465076)
  (define-fun lam35n4 () Int 1844)
  (define-fun lam35n5 () Int 120)
  (define-fun lam34n1 () Int 0)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 928308)
  (define-fun bool_new_var6 () Bool false )
  (define-fun RFN1_CT () Int (- 100000060))
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 49647379)
  (define-fun lam33n5 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam31n1 () Int (- 74646987))
  (define-fun lam31n3 () Int (- 74529893))
  (define-fun lam31n4 () Int 37323494)
  (define-fun lam31n5 () Int (- 37323494))
  (define-fun main_y () Int 0)
  (define-fun main_x () Int (- 1269))
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam12n1 () Int (- 11399458))
  (define-fun lam12n2 () Int 11399457)
  (define-fun lam12n3 () Int 11399458)
  (define-fun lam12n4 () Int 1)
  (define-fun lam12n5 () Int 11399457)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n3 () Int 107)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n3 () Int 137)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 137)
  (define-fun lam12n0 () Int 1)
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int (- 1))
  (define-fun lam8n2 () Int 1)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 2)
  (define-fun lam8n5 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 1)
  (define-fun lam10n5 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int (- 1))
  (define-fun lam8n1 () Int 1)
  (define-fun lam8n0 () Int 1)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1024)
  (define-fun lam4n5 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int (- 1))
  (define-fun lam5n4 () Int 1)
  (define-fun lam5n5 () Int 1)
  (define-fun lam4n0 () Int 1024)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int (- 1))
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 428)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int 2)
  (define-fun lam28n5 () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n3 () Int 99529501)
  (define-fun lam29n4 () Int (- 49882122))
  (define-fun lam29n5 () Int 0)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n3 () Int 466180)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n5 () Int 0)
)

real	20m15.007s
user	20m14.452s
sys	0m0.003s
