source: convert_data/benchmarks/QF_NIA/mcm/10@3.txt
objective(S1) = 1
sat

reduced-model:
(model
  (define-fun X6 () Int 617)
  (define-fun X7 () Int 73)
  (define-fun X8 () Int 763)
  (define-fun X9 () Int 587)
  (define-fun X10 () Int 287)
  (define-fun X11 () Int 871)
  (define-fun S0 () Int 4)
  (define-fun S1 () Int 1)
  (define-fun S2 () Int 2)
  (define-fun S3 () Int 1)
  (define-fun S4 () Int 1)
  (define-fun S5 () Int 2)
  (define-fun S6 () Int 1)
  (define-fun S7 () Int 2)
  (define-fun S8 () Int 1)
  (define-fun S9 () Int 2)
  (define-fun S10 () Int 8)
  (define-fun S11 () Int 1)
)
