source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20259_terminationG_0@3.txt
objective(lam4n5) = -100000117
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int (- 4))
  (define-fun Nl2main_b1 () Int 4)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 1)
  (define-fun Nl2main_b2 () Int 0)
  (define-fun Nl2main_q2 () Int 4)
  (define-fun RFN1_main_b () Int (- 2230))
  (define-fun RFN1_main_q () Int 8920)
  (define-fun lam16n1 () Int 582)
  (define-fun lam16n3 () Int 2619)
  (define-fun lam16n4 () Int 971)
  (define-fun lam16n5 () Int 1)
  (define-fun lam16n6 () Int 0)
  (define-fun lam17n4 () Int 4459)
  (define-fun Nl2CT1 () Int (- 18))
  (define-fun lam17n5 () Int 1)
  (define-fun Nl2CT2 () Int 1)
  (define-fun lam17n6 () Int 0)
  (define-fun lam15n4 () Int 3)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 3)
  (define-fun lam18n4 () Int 4460)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam17n3 () Int (- 1))
  (define-fun lam18n3 () Int 0)
  (define-fun RFN1_CT () Int 83259042)
  (define-fun lam15n3 () Int 0)
  (define-fun main_a () Int (- 5))
  (define-fun main_b () Int (- 2))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n3 () Int 3)
  (define-fun lam7n4 () Int 7)
  (define-fun lam7n5 () Int 26)
  (define-fun lam6n0 () Int 13732749)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 14127233)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 13732749)
  (define-fun lam6n2 () Int 27859982)
  (define-fun lam8n3 () Int 2)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 5)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int (- 100000117))
  (define-fun lam4n6 () Int 0)
  (define-fun lam3n0 () Int 40)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 40)
  (define-fun lam3n1 () Int 58)
  (define-fun lam3n3 () Int 60)
  (define-fun lam3n4 () Int 158)
  (define-fun lam3n2 () Int 552)
  (define-fun lam5n4 () Int 4)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 7)
  (define-fun lam4n3 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 3)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int (- 1))
  (define-fun lam2n7 () Int 4)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 102)
  (define-fun lam0n5 () Int 10)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 92)
  (define-fun lam1n2 () Int 1050)
  (define-fun lam1n4 () Int 1916)
  (define-fun lam1n5 () Int 1358)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 821)
  (define-fun lam0n0 () Int 92)
  (define-fun lam0n1 () Int 184)
  (define-fun undef5 () Int (- 5))
  (define-fun undef6 () Int (- 2))
  (define-fun undef4 () Int 1)
)
