source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0@4.txt
objective(lam3n4) = -100000002
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam25n2 () Int 5)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n6 () Int 5)
  (define-fun Nl2CT1 () Int 0)
  (define-fun RFN1_main_a () Int 4)
  (define-fun RFN1_main_b () Int 1)
  (define-fun lam11n1 () Int 4)
  (define-fun lam11n2 () Int 3)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n6 () Int 7)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam10n2 () Int 3)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam9n3 () Int 5)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam24n3 () Int 14)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n2 () Int 2)
  (define-fun lam21n3 () Int 2)
  (define-fun lam21n4 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n4 () Int 16)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n4 () Int 7)
  (define-fun lam15n2 () Int 9)
  (define-fun lam15n3 () Int 16)
  (define-fun lam15n5 () Int 13)
  (define-fun lam2n2 () Int 11)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 11)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int (- 100000002))
  (define-fun lam3n5 () Int 50000002)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam12n2 () Int 7)
  (define-fun lam12n3 () Int 28)
  (define-fun lam12n6 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam25n5 () Int 0)
)
