source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20259_terminationG_0@4.txt
objective(lam16n3) = -100000908
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 2)
  (define-fun Nl2main_b1 () Int 2)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 1)
  (define-fun Nl2main_b2 () Int (- 1))
  (define-fun Nl2main_q2 () Int 4)
  (define-fun lam18n4 () Int 0)
  (define-fun Nl2CT1 () Int 7)
  (define-fun lam18n5 () Int 6250057)
  (define-fun Nl2CT2 () Int (- 2))
  (define-fun lam18n6 () Int 6250057)
  (define-fun RFN1_main_b () Int 6250057)
  (define-fun RFN1_main_q () Int (- 25000228))
  (define-fun lam16n1 () Int 68750623)
  (define-fun lam16n3 () Int (- 100000908))
  (define-fun lam16n4 () Int 3125027)
  (define-fun lam16n5 () Int 6158145)
  (define-fun lam16n6 () Int 31250285)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 2)
  (define-fun lam17n4 () Int 2)
  (define-fun lam17n5 () Int 6250058)
  (define-fun lam17n6 () Int 6250058)
  (define-fun lam18n3 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun RFN1_CT () Int 87500793)
  (define-fun lam15n3 () Int 0)
  (define-fun main_a () Int (- 4))
  (define-fun main_b () Int (- 2))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n3 () Int 24)
  (define-fun lam7n4 () Int 7)
  (define-fun lam7n5 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam8n3 () Int 4)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 3)
  (define-fun lam5n4 () Int 12)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 11)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 2)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam4n6 () Int 6)
  (define-fun lam4n4 () Int 10)
  (define-fun lam4n5 () Int 4)
  (define-fun lam4n3 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 9)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 9)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 2)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 15)
  (define-fun lam1n5 () Int 4)
  (define-fun lam1n6 () Int 3)
  (define-fun lam1n7 () Int 11)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 6)
  (define-fun undef6 () Int (- 2))
  (define-fun undef4 () Int 1)
  (define-fun undef5 () Int (- 4))
)
