source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26857_edge_closing_0@0.txt
objective(lam1n0) = -100000034
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int (- 1))
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_x2 () Int 1)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_x3 () Int (- 1))
  (define-fun Nl2main_y3 () Int 0)
  (define-fun lam12n1 () Int (- 1))
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n4 () Int 1)
  (define-fun Nl2CT1 () Int (- 50003))
  (define-fun lam12n5 () Int 0)
  (define-fun Nl2CT2 () Int (- 1))
  (define-fun lam12n6 () Int 0)
  (define-fun Nl2CT3 () Int (- 50003))
  (define-fun lam12n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 1)
  (define-fun lam16n5 () Int (- 25002))
  (define-fun lam16n6 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam13n2 () Int 2)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 2)
  (define-fun lam13n7 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam11n1 () Int (- 1))
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int (- 1))
  (define-fun lam15n7 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 2)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 2)
  (define-fun lam17n6 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n1 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 28430673)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 81122572)
  (define-fun lam4n4 () Int 52691899)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 28430673)
  (define-fun lam6n1 () Int 27)
  (define-fun lam6n3 () Int 28)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 28)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n1 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam1n0 () Int (- 100000034))
  (define-fun lam1n3 () Int 50000017)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 3)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 3)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 2)
  (define-fun lam3n6 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun FV_main_x_2 () Int 0)
  (define-fun FV_main_y_2 () Int (- 1))
  (define-fun FV_main_y_3 () Int 2)
  (define-fun FV_main_x_3 () Int (- 50003))
  (define-fun lam14n3 () Int (- 426))
  (define-fun lam14n4 () Int 1)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n2 () Int (- 424))
)
