source: convert_data/benchmarks/QF_NIA/leipzig/term-VvvOL1@0.txt
objective(n5) = 0
sat

reduced-model:
(model
  (define-fun n53 () Int 93935276)
  (define-fun n56 () Int 93935276)
  (define-fun n13 () Int 26)
  (define-fun n15 () Int 4)
  (define-fun n29 () Int 141109)
  (define-fun n11 () Int 53)
  (define-fun n5 () Int 0)
  (define-fun n68 () Int 564857)
  (define-fun n7 () Int 0)
  (define-fun n80 () Int 27729)
  (define-fun n47 () Int 93935276)
  (define-fun n3 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n86 () Int 45772655)
  (define-fun n9 () Int 73034)
)
