source: convert_data/benchmarks/QF_NIA/leipzig/term-BWHEfg@0.txt
objective(n15) = 0
sat

reduced-model:
(model
  (define-fun n1 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n117 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n42 () Int 0)
  (define-fun n109 () Int 0)
  (define-fun n88 () Int 0)
  (define-fun n112 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n30 () Int 0)
  (define-fun n67 () Int 1)
  (define-fun n79 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n103 () Int 0)
  (define-fun n70 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n82 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n45 () Int 0)
  (define-fun n46 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n21 () Int 0)
)
