source: convert_data/benchmarks/QF_NIA/leipzig/term-NxORIG@0.txt
objective(n51) = -1
sat

reduced-model:
(model
  (define-fun n62 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n29 () Int 0)
  (define-fun n65 () Int 1)
  (define-fun n15 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n80 () Int 0)
  (define-fun n31 () Int 0)
  (define-fun n37 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n35 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n11 () Int 1)
  (define-fun n20 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n44 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n92 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n19 () Int 0)
  (define-fun n95 () Int 0)
  (define-fun n13 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n25 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
