source: convert_data/benchmarks/QF_NIA/leipzig/term-yQHKkv@0.txt
objective(n22) = -436376
sat

reduced-model:
(model
  (define-fun n56 () Int 24835587)
  (define-fun n59 () Int 35790919)
  (define-fun n23 () Int (- 436376))
  (define-fun n5 () Int 0)
  (define-fun n22 () Int (- 436376))
  (define-fun n15 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n68 () Int 91394)
  (define-fun n83 () Int 495)
  (define-fun n13 () Int 1068)
  (define-fun n11 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n26 () Int 35790919)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n92 () Int 97691178)
  (define-fun n9 () Int 1068)
)
