=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/596@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/596@1.txt
objective(lam1n1) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun lam1n3 () Int 1)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun global_invc99_3 () Int (- 6))
  (define-fun global_V1_99 () Int (- 7))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam1n6 () Int 0)
)

real	0m0.006s
user	0m0.002s
sys	0m0.004s
