=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/596@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/596@2.txt
objective(lam0n5) = 0
sat

reduced-model:
(model
  (define-fun lam1n3 () Int (- 1))
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun global_invc99_3 () Int (- 5))
  (define-fun global_V1_99 () Int 6)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n6 () Int 0)
)

real	20m15.004s
user	20m14.377s
sys	0m0.007s
