=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/696@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/696@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(global_invc1_2) = 1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun lam0n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n30 () Int 0)
  (define-fun lam5n31 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam4n31 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun V0_NIV () Int 0)
  (define-fun V1_NIV () Int (- 1))
  (define-fun V2_NIV () Int 0)
  (define-fun V3_NIV () Int 0)
  (define-fun rfc0 () Int 0)
  (define-fun rfc1 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam2n14 () Int 0)
  (define-fun lam2n16 () Int 0)
  (define-fun lam2n17 () Int 1)
  (define-fun lam2n18 () Int 0)
  (define-fun lam2n20 () Int 0)
  (define-fun lam2n21 () Int 0)
  (define-fun lam2n22 () Int 0)
  (define-fun lam2n23 () Int 0)
  (define-fun lam2n24 () Int 0)
  (define-fun lam2n25 () Int 0)
  (define-fun lam2n26 () Int 0)
  (define-fun lam2n27 () Int 0)
  (define-fun lam2n28 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n13 () Int 0)
  (define-fun lam2n15 () Int 0)
  (define-fun lam2n19 () Int 0)
  (define-fun term_invc1_2 () Int 2)
  (define-fun lam2n29 () Int 0)
  (define-fun term_V0_1 () Int 0)
  (define-fun term_V1_1 () Int 10)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun lam4n25 () Int 0)
  (define-fun lam4n28 () Int 0)
  (define-fun lam4n27 () Int 0)
  (define-fun lam4n26 () Int 0)
  (define-fun lam4n24 () Int 0)
  (define-fun lam4n23 () Int 0)
  (define-fun lam4n20 () Int 0)
  (define-fun lam4n21 () Int 0)
  (define-fun lam4n22 () Int 0)
  (define-fun lam5n30 () Int 0)
  (define-fun lam5n25 () Int (- 2))
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 1)
  (define-fun lam5n11 () Int 0)
  (define-fun lam5n12 () Int 0)
  (define-fun lam5n14 () Int 0)
  (define-fun lam5n16 () Int 0)
  (define-fun lam5n17 () Int 0)
  (define-fun lam5n18 () Int 0)
  (define-fun lam5n20 () Int 0)
  (define-fun lam5n21 () Int 0)
  (define-fun lam5n22 () Int 0)
  (define-fun lam5n23 () Int 0)
  (define-fun lam5n24 () Int 0)
  (define-fun lam5n26 () Int 0)
  (define-fun lam5n27 () Int 0)
  (define-fun lam5n28 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun -2 () Int 0)
  (define-fun lam5n15 () Int 0)
  (define-fun lam5n13 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n19 () Int 0)
  (define-fun lam4n29 () Int 0)
  (define-fun lam4n1 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n12 () Int 0)
  (define-fun lam4n14 () Int 0)
  (define-fun lam4n16 () Int 0)
  (define-fun lam4n17 () Int 0)
  (define-fun lam4n18 () Int 0)
  (define-fun lam4n30 () Int 0)
  (define-fun lam5n29 () Int 0)
  (define-fun lam4n19 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n15 () Int 0)
  (define-fun lam4n13 () Int 0)
  (define-fun rfc2 () Int 0)
  (define-fun lam3n18 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n22 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n32 () Int 0)
  (define-fun lam3n31 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n13 () Int 0)
  (define-fun lam3n14 () Int 0)
  (define-fun lam3n15 () Int 0)
  (define-fun lam3n16 () Int 0)
  (define-fun lam3n19 () Int 0)
  (define-fun lam3n20 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n30 () Int 0)
  (define-fun lam3n6 () Int (- 1))
  (define-fun lam3n29 () Int 0)
  (define-fun lam3n27 () Int 0)
  (define-fun lam3n26 () Int 0)
  (define-fun lam3n25 () Int 0)
  (define-fun lam3n24 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n28 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n23 () Int 0)
  (define-fun lam3n17 () Int 0)
  (define-fun lam3n21 () Int 0)
  (define-fun lam3n12 () Int 0)
  (define-fun lam3n3 () Int 0)
)

real	0m0.012s
user	0m0.004s
sys	0m0.007s
