source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8089_edge_closing_0@3.txt
objective(lam35n0) = -71075177
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl14destflag^01 () Int 0)
  (define-fun Nl14edgecount^01 () Int 0)
  (define-fun Nl14h^01 () Int 0)
  (define-fun Nl14i^01 () Int 0)
  (define-fun Nl14j^01 () Int 0)
  (define-fun Nl14k^01 () Int 0)
  (define-fun Nl14k_1^01 () Int 0)
  (define-fun Nl14nodecount^01 () Int 1)
  (define-fun Nl14sourceflag^01 () Int 0)
  (define-fun Nl18destflag^01 () Int 0)
  (define-fun Nl18edgecount^01 () Int 0)
  (define-fun Nl18h^01 () Int 0)
  (define-fun Nl18i^01 () Int 0)
  (define-fun Nl18j^01 () Int 0)
  (define-fun Nl18k^01 () Int 0)
  (define-fun Nl18k_1^01 () Int 0)
  (define-fun Nl18nodecount^01 () Int 1)
  (define-fun Nl18sourceflag^01 () Int 0)
  (define-fun Nl23destflag^01 () Int 0)
  (define-fun Nl23edgecount^01 () Int 0)
  (define-fun Nl23h^01 () Int 0)
  (define-fun Nl23i^01 () Int 0)
  (define-fun Nl23j^01 () Int 0)
  (define-fun Nl23k^01 () Int 0)
  (define-fun Nl23k_1^01 () Int 0)
  (define-fun Nl23nodecount^01 () Int 0)
  (define-fun Nl23sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 0)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int (- 1))
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl14destflag^02 () Int 0)
  (define-fun Nl14edgecount^02 () Int 0)
  (define-fun Nl14h^02 () Int 0)
  (define-fun Nl14i^02 () Int 0)
  (define-fun Nl14j^02 () Int (- 1))
  (define-fun Nl14k^02 () Int 0)
  (define-fun Nl14k_1^02 () Int 0)
  (define-fun Nl14nodecount^02 () Int 0)
  (define-fun Nl14sourceflag^02 () Int 0)
  (define-fun Nl18destflag^02 () Int 0)
  (define-fun Nl18edgecount^02 () Int 0)
  (define-fun Nl18h^02 () Int 0)
  (define-fun Nl18i^02 () Int 0)
  (define-fun Nl18j^02 () Int 0)
  (define-fun Nl18k^02 () Int 0)
  (define-fun Nl18k_1^02 () Int 0)
  (define-fun Nl18nodecount^02 () Int 0)
  (define-fun Nl18sourceflag^02 () Int 0)
  (define-fun Nl23destflag^02 () Int 0)
  (define-fun Nl23edgecount^02 () Int 0)
  (define-fun Nl23h^02 () Int 0)
  (define-fun Nl23i^02 () Int 0)
  (define-fun Nl23j^02 () Int 0)
  (define-fun Nl23k^02 () Int 0)
  (define-fun Nl23k_1^02 () Int 0)
  (define-fun Nl23nodecount^02 () Int 1)
  (define-fun Nl23sourceflag^02 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun FV_destflag^0_21 () Int 0)
  (define-fun FV_edgecount^0_21 () Int 2)
  (define-fun FV_k_1^0_21 () Int 0)
  (define-fun FV_sourceflag^0_21 () Int 1)
  (define-fun FV_j^0_21 () Int 2)
  (define-fun FV_nodecount^0_21 () Int (- 1))
  (define-fun bool_new_var19 () Bool true )
  (define-fun bool_new_var20 () Bool true )
  (define-fun FV_k^0_21 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var15 () Bool true )
  (define-fun bool_new_var12 () Bool false )
  (define-fun FV_k^0_20 () Int 0)
  (define-fun FV_nodecount^0_20 () Int 0)
  (define-fun FV_edgecount^0_20 () Int 0)
  (define-fun FV_i^0_20 () Int 0)
  (define-fun Nl14CT1 () Int 0)
  (define-fun lam63n5 () Int 0)
  (define-fun Nl14CT2 () Int 0)
  (define-fun lam63n6 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam66n4 () Int 0)
  (define-fun lam66n5 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam65n4 () Int 0)
  (define-fun lam65n5 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam71n5 () Int 0)
  (define-fun lam71n6 () Int (- 1))
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam64n4 () Int 1)
  (define-fun lam64n5 () Int 2)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam68n5 () Int 0)
  (define-fun lam68n6 () Int (- 1))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam67n5 () Int 0)
  (define-fun lam67n6 () Int (- 1))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam70n5 () Int 0)
  (define-fun lam70n6 () Int (- 1))
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam69n5 () Int 0)
  (define-fun lam69n6 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam62n5 () Int 0)
  (define-fun lam62n6 () Int (- 1))
  (define-fun bool_new_var1 () Bool true )
  (define-fun Nl23CT1 () Int 0)
  (define-fun lam55n2 () Int 1)
  (define-fun Nl23CT2 () Int 0)
  (define-fun lam55n3 () Int 0)
  (define-fun lam54n0 () Int 0)
  (define-fun lam54n2 () Int 0)
  (define-fun lam54n1 () Int 0)
  (define-fun lam54n3 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun lam56n3 () Int 1)
  (define-fun lam52n2 () Int 0)
  (define-fun lam52n3 () Int 0)
  (define-fun lam51n2 () Int 1)
  (define-fun lam51n3 () Int 0)
  (define-fun lam51n0 () Int 0)
  (define-fun lam51n1 () Int 0)
  (define-fun lam53n2 () Int 0)
  (define-fun lam53n3 () Int 1)
  (define-fun Nl18CT1 () Int 0)
  (define-fun lam49n2 () Int 4)
  (define-fun lam49n3 () Int 1)
  (define-fun lam48n0 () Int 0)
  (define-fun lam48n2 () Int 1)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun Nl18CT2 () Int 0)
  (define-fun lam50n2 () Int 0)
  (define-fun lam50n3 () Int 0)
  (define-fun lam47n3 () Int 0)
  (define-fun lam47n4 () Int 1)
  (define-fun lam45n0 () Int 0)
  (define-fun lam45n1 () Int 2)
  (define-fun lam45n3 () Int (- 2))
  (define-fun lam45n4 () Int 0)
  (define-fun lam46n3 () Int 1)
  (define-fun lam46n4 () Int 0)
  (define-fun lam43n3 () Int 1)
  (define-fun lam43n4 () Int 0)
  (define-fun lam42n2 () Int 0)
  (define-fun lam42n0 () Int 0)
  (define-fun lam42n3 () Int 0)
  (define-fun lam42n4 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun lam44n4 () Int 1)
  (define-fun lam40n3 () Int 1)
  (define-fun lam40n4 () Int 0)
  (define-fun lam39n4 () Int 1)
  (define-fun lam39n3 () Int 0)
  (define-fun lam39n1 () Int 0)
  (define-fun lam39n0 () Int 2)
  (define-fun lam39n2 () Int 0)
  (define-fun lam41n3 () Int 0)
  (define-fun lam41n4 () Int 1)
  (define-fun lam38n3 () Int 0)
  (define-fun lam38n4 () Int 1)
  (define-fun lam36n0 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam37n3 () Int 1)
  (define-fun lam37n4 () Int 24)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam34n3 () Int 1)
  (define-fun lam34n4 () Int 0)
  (define-fun lam33n4 () Int 2)
  (define-fun lam33n0 () Int 2)
  (define-fun lam33n3 () Int 2)
  (define-fun lam33n2 () Int 0)
  (define-fun lam33n1 () Int 0)
  (define-fun lam35n0 () Int (- 71075177))
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int (- 71075176))
  (define-fun lam31n3 () Int 1)
  (define-fun lam31n4 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 2)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n0 () Int 2)
  (define-fun lam30n1 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 1)
  (define-fun lam28n3 () Int 1)
  (define-fun lam28n4 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 1)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n1 () Int 1)
  (define-fun lam24n3 () Int 0)
  (define-fun lam26n4 () Int 1)
  (define-fun lam26n5 () Int 0)
  (define-fun Nl11CT2 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam21n1 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam22n5 () Int 1)
  (define-fun lam22n6 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n2 () Int 1)
  (define-fun lam18n0 () Int 0)
  (define-fun lam20n4 () Int 1)
  (define-fun lam20n5 () Int 0)
  (define-fun lam16n5 () Int 1)
  (define-fun lam16n6 () Int 0)
  (define-fun lam15n0 () Int 2)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam14n4 () Int 1)
  (define-fun lam14n5 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n3 () Int 1)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam10n6 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam6n0 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam3n0 () Int 2)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun FV_sourceflag^0_22 () Int 0)
  (define-fun lam3n2 () Int (- 2))
  (define-fun lam3n1 () Int 2)
  (define-fun lam6n1 () Int 2)
  (define-fun lam45n2 () Int 0)
  (define-fun FV_destflag^0_19 () Int 0)
  (define-fun FV_edgecount^0_19 () Int 0)
  (define-fun FV_h^0_19 () Int 0)
  (define-fun FV_i^0_19 () Int 0)
  (define-fun FV_j^0_19 () Int 0)
  (define-fun FV_k^0_19 () Int 0)
  (define-fun FV_k_1^0_19 () Int 0)
  (define-fun FV_nodecount^0_19 () Int 0)
  (define-fun FV_sourceflag^0_19 () Int 0)
  (define-fun FV_destflag^0_20 () Int 0)
  (define-fun FV_h^0_20 () Int 0)
  (define-fun FV_j^0_20 () Int 0)
  (define-fun FV_k_1^0_20 () Int 0)
  (define-fun FV_sourceflag^0_20 () Int 0)
  (define-fun FV_h^0_21 () Int 0)
  (define-fun FV_i^0_21 () Int 0)
  (define-fun FV_h^0_22 () Int 1)
  (define-fun FV_k_1^0_22 () Int 0)
  (define-fun FV_j^0_22 () Int 0)
  (define-fun FV_nodecount^0_22 () Int 0)
  (define-fun FV_destflag^0_22 () Int 0)
  (define-fun FV_edgecount^0_22 () Int 0)
  (define-fun FV_i^0_22 () Int 0)
  (define-fun FV_k^0_22 () Int 0)
  (define-fun FV_edgecount^0_23 () Int 1)
  (define-fun FV_k_1^0_23 () Int (- 1))
  (define-fun FV_h^0_23 () Int 0)
  (define-fun FV_destflag^0_23 () Int 0)
  (define-fun FV_i^0_23 () Int 0)
  (define-fun FV_j^0_23 () Int 0)
  (define-fun FV_k^0_23 () Int 0)
  (define-fun FV_nodecount^0_23 () Int 0)
  (define-fun FV_sourceflag^0_23 () Int 0)
  (define-fun lam61n3 () Int 0)
  (define-fun lam61n4 () Int 1)
)
