source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9265_edge_closing_0@4.txt
objective(lam0n16) = -92706990
sat

reduced-model:
(model
  (define-fun Nl9loop_count^01 () Int 0)
  (define-fun Nl9loop_max^01 () Int 0)
  (define-fun Nl9nPacketsOld^01 () Int (- 1))
  (define-fun Nl9nPackets^01 () Int 0)
  (define-fun Nl9tmp^01 () Int 0)
  (define-fun Nl9loop_count^02 () Int 0)
  (define-fun Nl9loop_max^02 () Int 0)
  (define-fun Nl9nPacketsOld^02 () Int 0)
  (define-fun Nl9nPackets^02 () Int (- 1))
  (define-fun Nl9tmp^02 () Int 0)
  (define-fun Nl9loop_count^03 () Int 1)
  (define-fun Nl9loop_max^03 () Int 0)
  (define-fun Nl9nPacketsOld^03 () Int 0)
  (define-fun Nl9nPackets^03 () Int 0)
  (define-fun Nl9tmp^03 () Int 0)
  (define-fun lam41n1 () Int 0)
  (define-fun lam41n4 () Int 0)
  (define-fun lam41n5 () Int 0)
  (define-fun lam41n6 () Int 1)
  (define-fun lam41n7 () Int 0)
  (define-fun lam41n8 () Int 0)
  (define-fun lam41n9 () Int 0)
  (define-fun Nl9CT1 () Int 1)
  (define-fun lam41n10 () Int 0)
  (define-fun Nl9CT2 () Int (- 2))
  (define-fun lam41n11 () Int (- 1))
  (define-fun Nl9CT3 () Int 0)
  (define-fun lam41n12 () Int 0)
  (define-fun bool_new_var51 () Bool true )
  (define-fun lam41n3 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam42n4 () Int 0)
  (define-fun lam42n5 () Int 0)
  (define-fun lam42n6 () Int 0)
  (define-fun lam42n7 () Int 2)
  (define-fun lam42n8 () Int 0)
  (define-fun lam42n9 () Int 0)
  (define-fun lam42n10 () Int 0)
  (define-fun lam42n11 () Int 1)
  (define-fun bool_new_var50 () Bool true )
  (define-fun lam42n3 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun lam36n11 () Int 10)
  (define-fun lam36n12 () Int 0)
  (define-fun bool_new_var49 () Bool true )
  (define-fun lam37n1 () Int 2)
  (define-fun lam37n4 () Int 0)
  (define-fun lam37n5 () Int 0)
  (define-fun lam37n6 () Int (- 1))
  (define-fun lam37n7 () Int 0)
  (define-fun lam37n8 () Int 0)
  (define-fun lam37n9 () Int 0)
  (define-fun lam37n10 () Int 0)
  (define-fun lam37n11 () Int 0)
  (define-fun lam37n12 () Int 1)
  (define-fun bool_new_var48 () Bool true )
  (define-fun lam37n3 () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 1)
  (define-fun lam35n6 () Int 0)
  (define-fun lam35n8 () Int 0)
  (define-fun lam35n9 () Int 0)
  (define-fun lam35n10 () Int 0)
  (define-fun lam35n11 () Int 0)
  (define-fun lam35n12 () Int 0)
  (define-fun lam35n13 () Int 1)
  (define-fun bool_new_var47 () Bool false )
  (define-fun lam39n1 () Int 0)
  (define-fun lam39n3 () Int 0)
  (define-fun lam39n4 () Int 0)
  (define-fun lam39n5 () Int 0)
  (define-fun lam39n6 () Int 0)
  (define-fun lam39n7 () Int (- 1))
  (define-fun lam39n8 () Int 0)
  (define-fun lam39n10 () Int 0)
  (define-fun lam39n11 () Int 3)
  (define-fun lam39n12 () Int 1)
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam40n1 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun lam40n5 () Int 0)
  (define-fun lam40n6 () Int 0)
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n10 () Int 1)
  (define-fun lam40n11 () Int 8)
  (define-fun lam40n12 () Int 0)
  (define-fun bool_new_var45 () Bool true )
  (define-fun lam40n8 () Int 0)
  (define-fun lam40n9 () Int 0)
  (define-fun bool_new_var24 () Bool false )
  (define-fun FV_undef137_7 () Int (- 1))
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef137 () Int 0)
  (define-fun UndefCntr7_undef108 () Int 0)
  (define-fun FV_undef108_7 () Int 0)
  (define-fun UndefCntr7_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_7 () Int 0)
  (define-fun UndefCntr7_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_7 () Int 0)
  (define-fun UndefCntr7_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_7 () Int 0)
  (define-fun UndefCntr7_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_7 () Int 0)
  (define-fun UndefCntr7_tmp^0 () Int 0)
  (define-fun FV_tmp^0_7 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun bool_new_var23 () Bool false )
  (define-fun FV_undef137_6 () Int 1)
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef137 () Int 0)
  (define-fun UndefCntr6_undef108 () Int 0)
  (define-fun FV_undef108_6 () Int 0)
  (define-fun UndefCntr6_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_6 () Int 0)
  (define-fun UndefCntr6_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_6 () Int 0)
  (define-fun UndefCntr6_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_6 () Int 0)
  (define-fun UndefCntr6_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_6 () Int 0)
  (define-fun UndefCntr6_tmp^0 () Int 0)
  (define-fun FV_tmp^0_6 () Int 0)
  (define-fun bool_new_var14 () Bool false )
  (define-fun bool_new_var22 () Bool false )
  (define-fun FV_undef137_5 () Int (- 1))
  (define-fun UndefCntr5_CT () Int 0)
  (define-fun UndefCntr5_undef137 () Int 0)
  (define-fun UndefCntr5_undef108 () Int 0)
  (define-fun FV_undef108_5 () Int 0)
  (define-fun UndefCntr5_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_5 () Int 0)
  (define-fun UndefCntr5_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_5 () Int 0)
  (define-fun UndefCntr5_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_5 () Int 0)
  (define-fun UndefCntr5_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_5 () Int 0)
  (define-fun UndefCntr5_tmp^0 () Int 0)
  (define-fun FV_tmp^0_5 () Int 0)
  (define-fun bool_new_var13 () Bool false )
  (define-fun bool_new_var20 () Bool false )
  (define-fun FV_undef137_4 () Int 1)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef137 () Int 0)
  (define-fun UndefCntr4_undef108 () Int 0)
  (define-fun FV_undef108_4 () Int 0)
  (define-fun UndefCntr4_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_4 () Int 0)
  (define-fun UndefCntr4_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_4 () Int 0)
  (define-fun UndefCntr4_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_4 () Int 0)
  (define-fun UndefCntr4_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_4 () Int 0)
  (define-fun UndefCntr4_tmp^0 () Int 0)
  (define-fun FV_tmp^0_4 () Int 0)
  (define-fun bool_new_var12 () Bool false )
  (define-fun bool_new_var21 () Bool false )
  (define-fun FV_undef137_3 () Int (- 1))
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef137 () Int 0)
  (define-fun UndefCntr3_undef108 () Int 0)
  (define-fun FV_undef108_3 () Int 0)
  (define-fun UndefCntr3_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_3 () Int 0)
  (define-fun UndefCntr3_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_3 () Int 0)
  (define-fun UndefCntr3_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_3 () Int 0)
  (define-fun UndefCntr3_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_3 () Int 0)
  (define-fun UndefCntr3_tmp^0 () Int 0)
  (define-fun FV_tmp^0_3 () Int 0)
  (define-fun bool_new_var11 () Bool false )
  (define-fun bool_new_var25 () Bool false )
  (define-fun FV_undef137_2 () Int 1)
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef137 () Int 0)
  (define-fun UndefCntr2_undef108 () Int 0)
  (define-fun FV_undef108_2 () Int 0)
  (define-fun UndefCntr2_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_2 () Int 0)
  (define-fun UndefCntr2_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_2 () Int 0)
  (define-fun UndefCntr2_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_2 () Int 0)
  (define-fun UndefCntr2_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_2 () Int 0)
  (define-fun UndefCntr2_tmp^0 () Int 0)
  (define-fun FV_tmp^0_2 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun bool_new_var26 () Bool false )
  (define-fun FV_undef137_1 () Int (- 1))
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef137 () Int 0)
  (define-fun UndefCntr1_undef108 () Int 0)
  (define-fun FV_undef108_1 () Int 0)
  (define-fun UndefCntr1_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_1 () Int 0)
  (define-fun UndefCntr1_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_1 () Int 0)
  (define-fun UndefCntr1_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_1 () Int 0)
  (define-fun UndefCntr1_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_1 () Int 0)
  (define-fun UndefCntr1_tmp^0 () Int 0)
  (define-fun FV_tmp^0_1 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun UndefCntr0_undef137 () Int 0)
  (define-fun UndefCntr0_undef108 () Int 0)
  (define-fun UndefCntr0_tmp^0 () Int 0)
  (define-fun UndefCntr0_nPackets^0 () Int 0)
  (define-fun UndefCntr0_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr0_loop_max^0 () Int 0)
  (define-fun UndefCntr0_loop_count^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam31n6 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun lam31n9 () Int 0)
  (define-fun lam31n10 () Int 0)
  (define-fun lam31n11 () Int 0)
  (define-fun lam31n13 () Int 0)
  (define-fun lam31n14 () Int 0)
  (define-fun lam31n15 () Int 0)
  (define-fun lam31n16 () Int 1)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam28n9 () Int 0)
  (define-fun lam28n10 () Int 0)
  (define-fun lam28n11 () Int 0)
  (define-fun lam28n14 () Int 0)
  (define-fun lam28n15 () Int 0)
  (define-fun lam28n16 () Int 0)
  (define-fun lam28n13 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam30n10 () Int 0)
  (define-fun lam30n11 () Int 0)
  (define-fun lam30n13 () Int 0)
  (define-fun lam30n14 () Int 0)
  (define-fun lam30n15 () Int 1)
  (define-fun lam30n16 () Int 0)
  (define-fun lam29n13 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n7 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun lam29n10 () Int 0)
  (define-fun lam29n11 () Int 1)
  (define-fun lam29n14 () Int 0)
  (define-fun lam29n15 () Int 0)
  (define-fun lam29n16 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam28n12 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n9 () Int 0)
  (define-fun lam27n10 () Int 0)
  (define-fun lam27n11 () Int 0)
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n14 () Int 0)
  (define-fun lam27n15 () Int 0)
  (define-fun lam27n16 () Int 1)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n9 () Int 0)
  (define-fun lam24n10 () Int 0)
  (define-fun lam24n11 () Int 0)
  (define-fun lam24n14 () Int 2)
  (define-fun lam24n15 () Int 1)
  (define-fun lam24n16 () Int 0)
  (define-fun lam24n13 () Int 0)
  (define-fun lam26n2 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n7 () Int 1)
  (define-fun lam26n8 () Int 0)
  (define-fun lam26n9 () Int 0)
  (define-fun lam26n10 () Int 0)
  (define-fun lam26n11 () Int 0)
  (define-fun lam26n13 () Int 0)
  (define-fun lam26n14 () Int 0)
  (define-fun lam26n15 () Int 0)
  (define-fun lam26n16 () Int 0)
  (define-fun lam25n13 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n7 () Int 1)
  (define-fun lam25n8 () Int 0)
  (define-fun lam25n9 () Int 0)
  (define-fun lam25n10 () Int 0)
  (define-fun lam25n11 () Int 0)
  (define-fun lam25n14 () Int 0)
  (define-fun lam25n15 () Int 0)
  (define-fun lam25n16 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam24n12 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 0)
  (define-fun lam23n9 () Int 0)
  (define-fun lam23n10 () Int 0)
  (define-fun lam23n11 () Int 0)
  (define-fun lam23n13 () Int 0)
  (define-fun lam23n14 () Int 0)
  (define-fun lam23n15 () Int 0)
  (define-fun lam23n16 () Int 1)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 0)
  (define-fun lam20n9 () Int 0)
  (define-fun lam20n10 () Int 0)
  (define-fun lam20n11 () Int 0)
  (define-fun lam20n14 () Int 0)
  (define-fun lam20n15 () Int 0)
  (define-fun lam20n16 () Int 1)
  (define-fun lam20n13 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun lam22n9 () Int 0)
  (define-fun lam22n10 () Int 0)
  (define-fun lam22n11 () Int 0)
  (define-fun lam22n13 () Int 0)
  (define-fun lam22n14 () Int 0)
  (define-fun lam22n15 () Int 1)
  (define-fun lam22n16 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 1)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n9 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 0)
  (define-fun lam21n13 () Int 0)
  (define-fun lam21n14 () Int 0)
  (define-fun lam21n15 () Int 0)
  (define-fun lam21n16 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n7 () Int 1)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n15 () Int 0)
  (define-fun lam17n16 () Int 0)
  (define-fun lam16n14 () Int 3)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun lam16n16 () Int 1)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n7 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun lam19n9 () Int 0)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 0)
  (define-fun lam19n13 () Int 0)
  (define-fun lam19n14 () Int 0)
  (define-fun lam19n15 () Int 0)
  (define-fun lam19n16 () Int 1)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun lam18n9 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n13 () Int 0)
  (define-fun lam18n14 () Int 0)
  (define-fun lam18n15 () Int 1)
  (define-fun lam18n16 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n7 () Int 0)
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 0)
  (define-fun lam15n16 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n14 () Int 3)
  (define-fun lam12n15 () Int 0)
  (define-fun lam12n16 () Int 1)
  (define-fun lam12n13 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n15 () Int 1)
  (define-fun lam14n16 () Int 0)
  (define-fun lam13n14 () Int 0)
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n7 () Int 1)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n12 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 1)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n13 () Int 0)
  (define-fun lam9n14 () Int 0)
  (define-fun lam9n15 () Int 0)
  (define-fun lam9n16 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n14 () Int 0)
  (define-fun lam8n15 () Int 0)
  (define-fun lam8n16 () Int 0)
  (define-fun lam8n13 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n13 () Int 0)
  (define-fun lam11n14 () Int 0)
  (define-fun lam11n15 () Int 0)
  (define-fun lam11n16 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n15 () Int 1)
  (define-fun lam10n16 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 0)
  (define-fun lam7n13 () Int 0)
  (define-fun lam7n14 () Int 0)
  (define-fun lam7n15 () Int 0)
  (define-fun lam7n16 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n14 () Int 1)
  (define-fun lam4n15 () Int 0)
  (define-fun lam4n16 () Int 0)
  (define-fun lam4n13 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n13 () Int 0)
  (define-fun lam6n14 () Int 0)
  (define-fun lam6n15 () Int 1)
  (define-fun lam6n16 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam5n13 () Int 0)
  (define-fun lam5n14 () Int 0)
  (define-fun lam5n15 () Int 0)
  (define-fun lam5n16 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 1)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n13 () Int 0)
  (define-fun lam1n14 () Int 0)
  (define-fun lam1n15 () Int 0)
  (define-fun lam1n16 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n14 () Int 0)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n16 () Int (- 92706990))
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n13 () Int 0)
  (define-fun lam3n14 () Int 0)
  (define-fun lam3n15 () Int 0)
  (define-fun lam3n16 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n13 () Int 0)
  (define-fun lam2n14 () Int 0)
  (define-fun lam2n15 () Int 1)
  (define-fun lam2n16 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun FV_loop_count^0_8 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n12 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n12 () Int 0)
  (define-fun FV_loop_max^0_8 () Int 1)
  (define-fun FV_nPacketsOld^0_8 () Int 1)
  (define-fun FV_nPackets^0_8 () Int 0)
  (define-fun FV_tmp^0_8 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var28 () Bool false )
  (define-fun lam39n9 () Int 0)
  (define-fun lam35n3 () Int 1)
  (define-fun lam35n7 () Int 0)
  (define-fun lam36n6 () Int 0)
  (define-fun FV_loop_count^0_9 () Int 0)
  (define-fun FV_loop_max^0_9 () Int 1)
  (define-fun FV_nPackets^0_9 () Int 50003)
  (define-fun FV_nPacketsOld^0_9 () Int 2)
  (define-fun FV_tmp^0_9 () Int (- 1))
  (define-fun FV_undef137_9 () Int (- 1))
  (define-fun FV_undef108_9 () Int 0)
  (define-fun lam38n1 () Int 0)
  (define-fun lam38n3 () Int 0)
  (define-fun lam38n4 () Int 0)
  (define-fun lam38n5 () Int 0)
  (define-fun lam38n6 () Int 0)
  (define-fun lam38n7 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun lam38n9 () Int 1)
  (define-fun lam38n11 () Int 0)
  (define-fun lam38n12 () Int 0)
  (define-fun lam38n13 () Int 0)
  (define-fun lam38n10 () Int (- 49998))
  (define-fun FV_undef137_0 () Int 0)
  (define-fun FV_undef108_0 () Int 0)
  (define-fun FV_loop_count^0_0 () Int 0)
  (define-fun FV_loop_max^0_0 () Int 0)
  (define-fun FV_nPacketsOld^0_0 () Int 0)
  (define-fun FV_nPackets^0_0 () Int 0)
  (define-fun FV_tmp^0_0 () Int 0)
)
