source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__destroy_seg_leak.t2__p18877_safety_0@2.txt
objective(lam8n1) = -2909
sat

reduced-model:
(model
  (define-fun Nl1__disjvr_0^01 () Int 0)
  (define-fun Nl1__disjvr_1^01 () Int 0)
  (define-fun Nl1__disjvr_2^01 () Int 0)
  (define-fun Nl1__disjvr_3^01 () Int 0)
  (define-fun Nl1a_178^01 () Int 0)
  (define-fun Nl1head_31^01 () Int 0)
  (define-fun Nl1i_120^01 () Int 0)
  (define-fun Nl1i_29^01 () Int 0)
  (define-fun Nl1length_27^01 () Int 0)
  (define-fun Nl1lt_20^01 () Int 0)
  (define-fun Nl1rcd_43^01 () Int 0)
  (define-fun Nl1temp_34^01 () Int 0)
  (define-fun Nl1__disjvr_0^02 () Int 0)
  (define-fun Nl1__disjvr_1^02 () Int 0)
  (define-fun Nl1__disjvr_2^02 () Int 0)
  (define-fun Nl1__disjvr_3^02 () Int 0)
  (define-fun Nl1a_178^02 () Int 0)
  (define-fun Nl1head_31^02 () Int 0)
  (define-fun Nl1i_120^02 () Int 0)
  (define-fun Nl1i_29^02 () Int 0)
  (define-fun Nl1length_27^02 () Int 0)
  (define-fun Nl1lt_20^02 () Int 0)
  (define-fun Nl1rcd_43^02 () Int 0)
  (define-fun Nl1temp_34^02 () Int 0)
  (define-fun Nl1__disjvr_0^03 () Int 0)
  (define-fun Nl1__disjvr_1^03 () Int 0)
  (define-fun Nl1__disjvr_2^03 () Int 0)
  (define-fun Nl1__disjvr_3^03 () Int 0)
  (define-fun Nl1a_178^03 () Int 0)
  (define-fun Nl1head_31^03 () Int 0)
  (define-fun Nl1i_120^03 () Int 1)
  (define-fun Nl1i_29^03 () Int (- 1))
  (define-fun Nl1length_27^03 () Int 1)
  (define-fun Nl1lt_20^03 () Int 0)
  (define-fun Nl1rcd_43^03 () Int 0)
  (define-fun Nl1temp_34^03 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 1)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam7n26 () Int (- 1))
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam7n27 () Int 0)
  (define-fun Nl1CT3 () Int (- 2))
  (define-fun lam7n28 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n31 () Int 1)
  (define-fun lam1n32 () Int 0)
  (define-fun lam1n33 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n3 () Int 3)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 3)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam0n29 () Int 0)
  (define-fun lam0n33 () Int 3)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n31 () Int 0)
  (define-fun lam0n32 () Int 0)
  (define-fun lam0n16 () Int 0)
  (define-fun lam0n21 () Int 0)
  (define-fun lam0n22 () Int 0)
  (define-fun lam0n30 () Int (- 1))
  (define-fun lam0n28 () Int 1)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n13 () Int 0)
  (define-fun lam0n26 () Int 0)
  (define-fun lam0n15 () Int 0)
  (define-fun lam0n27 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n18 () Int 0)
  (define-fun lam0n19 () Int 0)
  (define-fun lam0n20 () Int 0)
  (define-fun lam0n17 () Int 0)
  (define-fun lam0n14 () Int 0)
  (define-fun lam0n23 () Int 0)
  (define-fun lam0n25 () Int 0)
  (define-fun lam0n24 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n31 () Int 0)
  (define-fun lam3n32 () Int 0)
  (define-fun lam3n33 () Int 1)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n31 () Int 0)
  (define-fun lam2n32 () Int 1)
  (define-fun lam2n33 () Int 0)
  (define-fun lam1n28 () Int 0)
  (define-fun lam1n0 () Int 0)
  (define-fun lam2n28 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n28 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun i_120^0 () Int 2)
  (define-fun undef123 () Int 2)
  (define-fun undef255 () Int 2)
  (define-fun undef3327 () Int 2)
  (define-fun rcd_43^0 () Int 0)
  (define-fun undef3913 () Int 1)
  (define-fun undef561 () Int (- 4))
  (define-fun undef136 () Int 0)
  (define-fun undef278 () Int 0)
  (define-fun undef415 () Int 0)
  (define-fun undef481 () Int 0)
  (define-fun undef239 () Int 0)
  (define-fun undef3907 () Int 0)
  (define-fun lam8n1 () Int (- 2909))
  (define-fun lam8n6 () Int 2910)
  (define-fun lam8n26 () Int 0)
  (define-fun lam8n27 () Int 0)
  (define-fun lam8n28 () Int 0)
)
