source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2044_terminationG_0@4.txt
objective(lam2n0) = -95872139
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 0)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 1)
  (define-fun Nl3a4^01 () Int 0)
  (define-fun Nl3b5^01 () Int 0)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_30^0 () Int 4)
  (define-fun Nl3CT1 () Int 3)
  (define-fun lam17n6 () Int 2)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam25n6 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam25n1 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun RFN1_CT () Int 2)
  (define-fun RFN1_a4^0 () Int 0)
  (define-fun RFN1___const_12^0 () Int 0)
  (define-fun RFN1___const_5^0 () Int 1)
  (define-fun lam24n5 () Int 1)
  (define-fun lam18n6 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam19n6 () Int 0)
  (define-fun lam23n5 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam22n5 () Int 2)
  (define-fun lam27n6 () Int (- 1))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam26n6 () Int 0)
  (define-fun RFN1___const_10^0 () Int 2)
  (define-fun lam28n6 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam20n6 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam8n6 () Int 1)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n6 () Int 1)
  (define-fun lam8n1 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam7n5 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam2n0 () Int (- 95872139))
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun lam20n2 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam26n1 () Int 2)
  (define-fun lam27n1 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam19n2 () Int 1)
  (define-fun lam17n2 () Int 0)
  (define-fun __const_5^0 () Int (- 3))
  (define-fun lam21n5 () Int (- 1))
  (define-fun lam14n5 () Int 0)
  (define-fun lam15n5 () Int 0)
)
