source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__cfg.t2__p17701_terminationG_0@2.txt
objective(lam0n4) = -344
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_300^01 () Int 1)
  (define-fun Nl1__const_400^01 () Int 1)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1__const_100^02 () Int 0)
  (define-fun Nl1__const_300^02 () Int 1)
  (define-fun Nl1__const_400^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1CT1 () Int 1)
  (define-fun lam10n4 () Int 1)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_300^0 () Int 1)
  (define-fun RFN1___const_400^0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int (- 344))
  (define-fun lam0n5 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun __const_100^0 () Int 0)
  (define-fun __const_300^0 () Int (- 1))
  (define-fun __const_400^0 () Int 0)
  (define-fun x^0 () Int 1)
  (define-fun __const_200^0 () Int 0)
)
