source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8030_terminationG_0@3.txt
objective(lam10n18) = -87940570
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n8 () Int 83970246)
  (define-fun lam10n10 () Int (- 84069678))
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n15 () Int 3523884)
  (define-fun lam10n16 () Int 0)
  (define-fun lam10n18 () Int (- 87940570))
  (define-fun lam10n19 () Int 0)
  (define-fun lam10n21 () Int 446440)
  (define-fun lam10n22 () Int 0)
  (define-fun lam10n23 () Int 0)
  (define-fun lam10n25 () Int 0)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam10n26 () Int 84317252)
  (define-fun Nl11CT2 () Int (- 2))
  (define-fun lam10n27 () Int 0)
  (define-fun RFN1_CT () Int 44668568)
  (define-fun RFN1_k^0 () Int 40012784)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 6108375)
  (define-fun lam11n9 () Int 1)
  (define-fun lam11n22 () Int 2947022)
  (define-fun lam11n26 () Int 0)
  (define-fun lam11n27 () Int 45526321)
  (define-fun lam10n17 () Int 84069681)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n20 () Int 0)
  (define-fun lam10n24 () Int 247571)
  (define-fun lam10n2 () Int 84069679)
  (define-fun lam10n3 () Int 4118465)
  (define-fun lam12n5 () Int 45247869)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n8 () Int 10246198)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n13 () Int 0)
  (define-fun lam12n15 () Int 7929504)
  (define-fun lam12n16 () Int 0)
  (define-fun lam12n18 () Int 2316362)
  (define-fun lam12n19 () Int 0)
  (define-fun lam12n21 () Int 332)
  (define-fun lam12n22 () Int 0)
  (define-fun lam12n23 () Int 0)
  (define-fun lam12n25 () Int 0)
  (define-fun lam12n26 () Int 0)
  (define-fun lam12n27 () Int 20492396)
  (define-fun lam13n5 () Int 84190558)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n8 () Int 118)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n12 () Int 0)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n15 () Int 2946554)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n18 () Int 0)
  (define-fun lam13n19 () Int 0)
  (define-fun lam13n21 () Int 2946672)
  (define-fun lam13n22 () Int 0)
  (define-fun lam13n23 () Int 0)
  (define-fun lam13n25 () Int 0)
  (define-fun lam13n26 () Int 0)
  (define-fun lam13n27 () Int 5893344)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 2)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int (- 4))
  (define-fun lam3n8 () Int 1)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 1)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 1)
  (define-fun lam4n10 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 6)
  (define-fun lam3n1 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n6 () Int (- 2))
  (define-fun lam0n3 () Int (- 2))
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 2)
  (define-fun lam2n10 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam11n14 () Int 1918182)
  (define-fun lam11n15 () Int 958398)
  (define-fun lam12n11 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 47238502))
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n10 () Int 21737809)
  (define-fun lam11n12 () Int 0)
  (define-fun lam11n13 () Int 2689263)
  (define-fun lam11n16 () Int 938581)
  (define-fun lam11n18 () Int 1173110)
  (define-fun lam11n19 () Int 7667180)
  (define-fun lam11n21 () Int 1692)
  (define-fun lam11n23 () Int 19285421)
  (define-fun lam11n25 () Int 0)
  (define-fun lam11n11 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n14 () Int 0)
  (define-fun lam12n17 () Int 0)
  (define-fun lam12n20 () Int 0)
  (define-fun lam12n24 () Int 0)
  (define-fun lam13n14 () Int 0)
  (define-fun lam12n3 () Int 35604444)
  (define-fun lam11n0 () Int 15212357)
  (define-fun lam13n9 () Int 0)
  (define-fun lam11n3 () Int 2519495)
  (define-fun lam11n2 () Int 19202138)
  (define-fun RFN1_edgecount^0 () Int (- 28106332))
  (define-fun lam11n17 () Int 1712525)
  (define-fun lam11n20 () Int 0)
  (define-fun lam11n24 () Int 0)
  (define-fun lam13n3 () Int 73259099)
  (define-fun lam13n2 () Int 1473334)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n17 () Int 0)
  (define-fun lam13n20 () Int 0)
  (define-fun lam13n24 () Int 0)
  (define-fun lam12n2 () Int 13383340)
  (define-fun i^0 () Int 3)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int (- 1))
)
