source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5.t2__p18486_terminationG_0@3.txt
objective(lam7n3) = -4077
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int (- 1))
  (define-fun Nl1__const_110^01 () Int (- 1))
  (define-fun Nl1__const_2000^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int 1)
  (define-fun Nl1__const_110^02 () Int 0)
  (define-fun Nl1__const_2000^02 () Int 1)
  (define-fun Nl1x^02 () Int (- 1))
  (define-fun Nl1y^02 () Int (- 1))
  (define-fun Nl1__const_1000^03 () Int 1)
  (define-fun Nl1__const_110^03 () Int 0)
  (define-fun Nl1__const_2000^03 () Int 0)
  (define-fun Nl1x^03 () Int 1)
  (define-fun Nl1y^03 () Int 0)
  (define-fun Nl1CT1 () Int (- 1))
  (define-fun lam10n5 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam10n6 () Int 1)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam10n7 () Int 1)
  (define-fun lam7n5 () Int 2)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 1)
  (define-fun lam9n7 () Int 1)
  (define-fun RFN1___const_1000^0 () Int 1)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam10n4 () Int (- 1))
  (define-fun lam9n4 () Int (- 1))
  (define-fun RFN1_y^0 () Int (- 2))
  (define-fun RFN1_CT () Int 1)
  (define-fun lam7n3 () Int (- 4077))
  (define-fun __const_1000^0 () Int (- 1))
  (define-fun __const_2000^0 () Int 1)
  (define-fun y^0 () Int (- 1))
  (define-fun __const_110^0 () Int 0)
  (define-fun x^0 () Int 1)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n0 () Int 20)
  (define-fun lam0n1 () Int 20)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n5 () Int 20)
  (define-fun lam0n6 () Int 20)
  (define-fun lam0n7 () Int 20)
  (define-fun lam0n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam3n7 () Int 2)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n4 () Int (- 1))
)
