source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.c.i.rlft3.pl.t2.fixed.t2__p8946_edge_closing_0@3.txt
objective(lam14n2) = -694
sat

reduced-model:
(model
  (define-fun Nl8i1^01 () Int 0)
  (define-fun Nl8i2^01 () Int (- 1))
  (define-fun Nl8i3^01 () Int 0)
  (define-fun Nl8ii3^01 () Int 0)
  (define-fun Nl8j2^01 () Int 0)
  (define-fun Nl8nn1^01 () Int 0)
  (define-fun Nl8nn2^01 () Int 0)
  (define-fun Nl8wr^01 () Int 0)
  (define-fun Nl16i1^01 () Int 0)
  (define-fun Nl16i2^01 () Int (- 1))
  (define-fun Nl16i3^01 () Int 0)
  (define-fun Nl16ii3^01 () Int 0)
  (define-fun Nl16j2^01 () Int 0)
  (define-fun Nl16nn1^01 () Int 0)
  (define-fun Nl16nn2^01 () Int 0)
  (define-fun Nl16wr^01 () Int 0)
  (define-fun Nl8i1^02 () Int 0)
  (define-fun Nl8i2^02 () Int 0)
  (define-fun Nl8i3^02 () Int 0)
  (define-fun Nl8ii3^02 () Int 0)
  (define-fun Nl8j2^02 () Int 0)
  (define-fun Nl8nn1^02 () Int (- 2))
  (define-fun Nl8nn2^02 () Int 0)
  (define-fun Nl8wr^02 () Int 0)
  (define-fun Nl16i1^02 () Int 0)
  (define-fun Nl16i2^02 () Int 0)
  (define-fun Nl16i3^02 () Int 0)
  (define-fun Nl16ii3^02 () Int 0)
  (define-fun Nl16j2^02 () Int 0)
  (define-fun Nl16nn1^02 () Int (- 2))
  (define-fun Nl16nn2^02 () Int 0)
  (define-fun Nl16wr^02 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun FV_i3^0_18 () Int (- 1))
  (define-fun FV_i2^0_18 () Int 2)
  (define-fun FV_nn2^0_18 () Int 2)
  (define-fun bool_new_var7 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var6 () Bool false )
  (define-fun bool_new_var5 () Bool true )
  (define-fun Nl16CT1 () Int 2)
  (define-fun lam60n2 () Int 0)
  (define-fun Nl16CT2 () Int 2)
  (define-fun lam60n3 () Int 1)
  (define-fun lam59n2 () Int 1)
  (define-fun lam59n3 () Int 1)
  (define-fun lam59n1 () Int 0)
  (define-fun lam60n1 () Int 2)
  (define-fun UndefCntr10_undef255 () Int 0)
  (define-fun UndefCntr10_wr^0 () Int 0)
  (define-fun UndefCntr10_nn2^0 () Int 0)
  (define-fun UndefCntr10_nn1^0 () Int 0)
  (define-fun UndefCntr10_j2^0 () Int 0)
  (define-fun UndefCntr10_ii3^0 () Int 0)
  (define-fun UndefCntr10_i3^0 () Int 0)
  (define-fun UndefCntr10_i2^0 () Int 0)
  (define-fun UndefCntr10_i1^0 () Int 0)
  (define-fun UndefCntr10_CT () Int 0)
  (define-fun UndefCntr9_undef255 () Int (- 1))
  (define-fun UndefCntr9_wr^0 () Int 0)
  (define-fun UndefCntr9_nn2^0 () Int 0)
  (define-fun UndefCntr9_nn1^0 () Int 0)
  (define-fun UndefCntr9_j2^0 () Int 1)
  (define-fun UndefCntr9_ii3^0 () Int 0)
  (define-fun UndefCntr9_i3^0 () Int 0)
  (define-fun UndefCntr9_i2^0 () Int 0)
  (define-fun UndefCntr9_i1^0 () Int 0)
  (define-fun UndefCntr9_CT () Int 0)
  (define-fun UndefCntr1_undef417 () Int 1)
  (define-fun UndefCntr1_wr^0 () Int 1)
  (define-fun UndefCntr1_nn2^0 () Int 0)
  (define-fun UndefCntr1_nn1^0 () Int 0)
  (define-fun UndefCntr1_j2^0 () Int 0)
  (define-fun UndefCntr1_ii3^0 () Int 0)
  (define-fun UndefCntr1_i3^0 () Int 0)
  (define-fun UndefCntr1_i2^0 () Int (- 1))
  (define-fun UndefCntr1_i1^0 () Int 0)
  (define-fun UndefCntr1_CT () Int 1)
  (define-fun UndefCntr0_undef417 () Int (- 1))
  (define-fun UndefCntr0_wr^0 () Int 0)
  (define-fun UndefCntr0_nn2^0 () Int (- 1))
  (define-fun UndefCntr0_nn1^0 () Int 0)
  (define-fun UndefCntr0_j2^0 () Int 0)
  (define-fun UndefCntr0_ii3^0 () Int 0)
  (define-fun UndefCntr0_i3^0 () Int 0)
  (define-fun UndefCntr0_i2^0 () Int 2)
  (define-fun UndefCntr0_i1^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun Nl8CT1 () Int 2)
  (define-fun lam49n2 () Int 1)
  (define-fun lam49n3 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam48n3 () Int 1)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n0 () Int 0)
  (define-fun Nl8CT2 () Int 2)
  (define-fun lam50n2 () Int 0)
  (define-fun lam50n3 () Int 1)
  (define-fun lam47n2 () Int 0)
  (define-fun lam47n3 () Int 1)
  (define-fun lam45n2 () Int 0)
  (define-fun lam45n3 () Int 2)
  (define-fun lam46n2 () Int 1)
  (define-fun lam46n3 () Int 0)
  (define-fun lam45n1 () Int 0)
  (define-fun lam45n0 () Int 0)
  (define-fun lam43n1 () Int 0)
  (define-fun lam43n2 () Int 1)
  (define-fun lam43n3 () Int 0)
  (define-fun lam42n2 () Int 0)
  (define-fun lam42n3 () Int 0)
  (define-fun lam42n0 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam44n3 () Int 1)
  (define-fun lam40n1 () Int 0)
  (define-fun lam40n2 () Int 1)
  (define-fun lam40n3 () Int 0)
  (define-fun lam39n2 () Int 0)
  (define-fun lam39n3 () Int 1)
  (define-fun lam39n0 () Int 0)
  (define-fun lam39n1 () Int 0)
  (define-fun lam41n1 () Int 0)
  (define-fun lam41n2 () Int 0)
  (define-fun lam41n3 () Int 1)
  (define-fun lam37n1 () Int 0)
  (define-fun lam37n2 () Int 1)
  (define-fun lam37n3 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n3 () Int 5)
  (define-fun lam36n0 () Int (- 10))
  (define-fun lam36n1 () Int 10)
  (define-fun lam38n1 () Int 0)
  (define-fun lam38n2 () Int 0)
  (define-fun lam38n3 () Int 1)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n3 () Int 1)
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun lam33n3 () Int 1)
  (define-fun lam34n1 () Int 0)
  (define-fun lam34n2 () Int 1)
  (define-fun lam34n3 () Int 0)
  (define-fun lam33n0 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n5 () Int 1)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n4 () Int 2)
  (define-fun lam31n0 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 1)
  (define-fun lam31n6 () Int 0)
  (define-fun lam32n0 () Int 0)
  (define-fun lam30n0 () Int 0)
  (define-fun lam30n1 () Int 1)
  (define-fun lam30n2 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 1)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n5 () Int 3)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n5 () Int 1)
  (define-fun lam28n6 () Int 0)
  (define-fun lam29n0 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam26n2 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 1)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 1)
  (define-fun lam24n5 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam25n4 () Int 1)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n0 () Int 0)
  (define-fun lam26n0 () Int 0)
  (define-fun lam22n4 () Int 1)
  (define-fun lam22n5 () Int 0)
  (define-fun lam21n4 () Int (- 1))
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam21n1 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 1)
  (define-fun lam22n0 () Int 0)
  (define-fun lam23n0 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 1)
  (define-fun lam19n5 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 1)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 1)
  (define-fun lam19n0 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 1)
  (define-fun lam15n3 () Int (- 2))
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam16n4 () Int 1)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam17n0 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 3)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 1)
  (define-fun lam12n5 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n0 () Int 0)
  (define-fun lam14n2 () Int (- 694))
  (define-fun lam14n0 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n4 () Int 1)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n0 () Int 0)
  (define-fun lam11n0 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n4 () Int (- 2))
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam7n0 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n4 () Int (- 1))
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n0 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n1 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun FV_i1^0_17 () Int 0)
  (define-fun FV_i2^0_17 () Int 4)
  (define-fun FV_i3^0_17 () Int 0)
  (define-fun FV_ii3^0_17 () Int 0)
  (define-fun FV_j2^0_17 () Int 0)
  (define-fun FV_nn1^0_17 () Int 1)
  (define-fun FV_nn2^0_17 () Int 0)
  (define-fun FV_wr^0_17 () Int 0)
  (define-fun FV_i1^0_18 () Int 0)
  (define-fun FV_ii3^0_18 () Int 1)
  (define-fun FV_j2^0_18 () Int 0)
  (define-fun FV_nn1^0_18 () Int 1)
  (define-fun FV_wr^0_18 () Int 0)
  (define-fun FV_i1^0_19 () Int 0)
  (define-fun FV_nn1^0_19 () Int 1)
  (define-fun FV_i2^0_19 () Int 4)
  (define-fun FV_i3^0_19 () Int 0)
  (define-fun FV_ii3^0_19 () Int 0)
  (define-fun FV_j2^0_19 () Int 0)
  (define-fun FV_nn2^0_19 () Int 0)
  (define-fun FV_wr^0_19 () Int 0)
)
