source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Double1.c.t2__p2435_terminationG_0@3.txt
objective(lam7n6) = -96484569
sat

reduced-model:
(model
  (define-fun Nl3x0^01 () Int 1)
  (define-fun Nl3x1^01 () Int 0)
  (define-fun Nl3x0^02 () Int 0)
  (define-fun Nl3x1^02 () Int 1)
  (define-fun Nl3x0^03 () Int 0)
  (define-fun Nl3x1^03 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam22n5 () Int (- 1))
  (define-fun Nl3CT2 () Int 1)
  (define-fun lam22n6 () Int 1)
  (define-fun Nl3CT3 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam20n5 () Int 2)
  (define-fun lam20n6 () Int (- 2))
  (define-fun lam20n7 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var2 () Bool false )
  (define-fun x0^0 () Int (- 1))
  (define-fun undef25 () Int (- 1))
  (define-fun x1^0 () Int (- 3))
  (define-fun undef26 () Int (- 3))
  (define-fun bool_new_var1 () Bool true )
  (define-fun undef31 () Int 2)
  (define-fun lam7n6 () Int (- 96484569))
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 1)
  (define-fun lam4n0 () Int 2)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 2)
  (define-fun lam4n8 () Int 1)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 1)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int (- 2))
  (define-fun lam4n1 () Int (- 2))
  (define-fun lam4n2 () Int (- 2))
  (define-fun lam4n3 () Int 2)
  (define-fun lam4n4 () Int (- 2))
  (define-fun lam4n5 () Int 2)
  (define-fun lam24n6 () Int (- 2))
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n7 () Int 1)
  (define-fun lam26n8 () Int 1)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n7 () Int 0)
  (define-fun lam25n8 () Int 0)
)
