source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8065_terminationG_0@2.txt
objective(lam9n8) = -88169132
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int (- 1))
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun RFN1_k^0 () Int 93781272)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n8 () Int 938)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n14 () Int 0)
  (define-fun lam8n15 () Int 0)
  (define-fun lam8n17 () Int 21137)
  (define-fun lam8n18 () Int 0)
  (define-fun lam8n20 () Int 28263700)
  (define-fun lam8n21 () Int 0)
  (define-fun lam8n23 () Int 605236)
  (define-fun lam8n24 () Int 0)
  (define-fun lam8n26 () Int 474651)
  (define-fun lam8n27 () Int 0)
  (define-fun lam8n29 () Int 0)
  (define-fun lam8n30 () Int 0)
  (define-fun lam8n32 () Int 289)
  (define-fun Nl11CT1 () Int 2)
  (define-fun lam8n33 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam6n12 () Int 0)
  (define-fun lam6n14 () Int 0)
  (define-fun lam6n15 () Int 0)
  (define-fun lam6n17 () Int 0)
  (define-fun lam6n18 () Int 0)
  (define-fun lam6n20 () Int 0)
  (define-fun lam6n21 () Int 0)
  (define-fun lam6n23 () Int 0)
  (define-fun lam6n24 () Int 0)
  (define-fun lam6n26 () Int 0)
  (define-fun lam6n27 () Int 0)
  (define-fun lam6n29 () Int 0)
  (define-fun lam6n30 () Int 0)
  (define-fun lam6n32 () Int 0)
  (define-fun lam6n33 () Int 1)
  (define-fun lam9n5 () Int 42078559)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n8 () Int (- 88169132))
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n12 () Int 0)
  (define-fun lam9n14 () Int 44871973)
  (define-fun lam9n15 () Int 0)
  (define-fun lam9n17 () Int 45443142)
  (define-fun lam9n18 () Int 0)
  (define-fun lam9n20 () Int (- 5544402))
  (define-fun lam9n21 () Int 0)
  (define-fun lam9n23 () Int 5410916)
  (define-fun lam9n24 () Int 0)
  (define-fun lam9n26 () Int 603699)
  (define-fun lam9n27 () Int 0)
  (define-fun lam9n29 () Int 0)
  (define-fun lam9n30 () Int 0)
  (define-fun lam9n32 () Int 156005)
  (define-fun lam9n33 () Int 0)
  (define-fun RFN1_CT () Int 96413768)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 11903799)
  (define-fun lam7n9 () Int 429277)
  (define-fun lam7n10 () Int 164229)
  (define-fun lam7n11 () Int 1548874)
  (define-fun lam7n18 () Int 2231213)
  (define-fun lam7n19 () Int 0)
  (define-fun lam7n20 () Int 0)
  (define-fun lam7n27 () Int 0)
  (define-fun lam7n28 () Int 1)
  (define-fun lam7n29 () Int 1)
  (define-fun lam7n33 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 74160717))
  (define-fun lam7n0 () Int 41146125)
  (define-fun lam7n2 () Int 58968896)
  (define-fun lam7n15 () Int 888762)
  (define-fun lam7n16 () Int 19300097)
  (define-fun lam7n17 () Int 2563903)
  (define-fun lam7n21 () Int 107262)
  (define-fun lam7n22 () Int 37401693)
  (define-fun lam7n23 () Int 190418)
  (define-fun lam7n24 () Int 63410)
  (define-fun lam7n25 () Int 7176521)
  (define-fun lam7n26 () Int 2814)
  (define-fun lam7n30 () Int 0)
  (define-fun lam7n31 () Int 7261587)
  (define-fun lam7n32 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n19 () Int (- 86995602))
  (define-fun lam8n28 () Int 0)
  (define-fun lam7n3 () Int 11640559)
  (define-fun lam9n25 () Int 0)
  (define-fun lam7n12 () Int 474940)
  (define-fun lam7n13 () Int 101471)
  (define-fun lam7n14 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 1296965)
  (define-fun lam8n13 () Int 0)
  (define-fun lam8n16 () Int 0)
  (define-fun lam8n22 () Int 88096915)
  (define-fun lam8n25 () Int (- 57005154))
  (define-fun lam8n31 () Int 85269792)
  (define-fun RFN1_nodecount^0 () Int (- 75845424))
  (define-fun lam7n8 () Int 0)
  (define-fun lam9n19 () Int 0)
  (define-fun lam9n22 () Int 2772201)
  (define-fun lam9n13 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n16 () Int 0)
  (define-fun lam9n28 () Int 0)
  (define-fun lam9n31 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 7704830)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int (- 2))
  (define-fun lam2n9 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n9 () Int 3)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam0n3 () Int 3)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n13 () Int 0)
  (define-fun lam6n16 () Int 0)
  (define-fun lam6n19 () Int 0)
  (define-fun lam6n22 () Int 0)
  (define-fun lam6n25 () Int 0)
  (define-fun lam6n28 () Int 0)
  (define-fun lam6n31 () Int 1)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 1)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)
