=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1839246186440994117@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1839246186440994117@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(a__33) = 1
sat

reduced-model:
(model
  (define-fun b__70 () Int 1)
  (define-fun b__71 () Int 0)
  (define-fun b__72 () Int 0)
  (define-fun b__73 () Int 1)
  (define-fun b__74 () Int 1)
  (define-fun a__12 () Int 0)
  (define-fun a__21 () Int 0)
  (define-fun a__22 () Int 0)
  (define-fun a__31 () Int 1)
  (define-fun a__16 () Int 0)
  (define-fun a__17 () Int 1)
  (define-fun a__18 () Int 0)
  (define-fun a__1 () Int 0)
  (define-fun a__2 () Int 1)
  (define-fun a__8 () Int 0)
  (define-fun a__35 () Int 1)
  (define-fun a__36 () Int 1)
  (define-fun a__41 () Int 0)
  (define-fun a__37 () Int 1)
  (define-fun a__39 () Int 0)
  (define-fun a__40 () Int 1)
  (define-fun a__6 () Int 0)
  (define-fun a__43 () Int 0)
  (define-fun a__44 () Int 0)
  (define-fun a__24 () Int 0)
  (define-fun a__25 () Int 0)
  (define-fun a__27 () Int 0)
  (define-fun a__26 () Int 1)
  (define-fun a__48 () Int 1)
  (define-fun a__49 () Int 0)
  (define-fun a__47 () Int 1)
  (define-fun a__3 () Int 0)
  (define-fun a__7 () Int 1)
  (define-fun a__32 () Int 1)
  (define-fun a__14 () Int 1)
  (define-fun a__10 () Int 0)
  (define-fun a__13 () Int 1)
  (define-fun a__29 () Int 0)
  (define-fun a__30 () Int 0)
  (define-fun a__23 () Int 1)
  (define-fun a__38 () Int 0)
  (define-fun a__28 () Int 1)
  (define-fun a__61 () Int 0)
  (define-fun a__64 () Int 0)
  (define-fun a__66 () Int 0)
  (define-fun a__4 () Int 1)
  (define-fun a__9 () Int 1)
  (define-fun a__11 () Int 1)
  (define-fun a__15 () Int 2)
  (define-fun a__19 () Int 1)
  (define-fun a__20 () Int 1)
  (define-fun a__33 () Int 1)
  (define-fun a__34 () Int 2)
  (define-fun a__5 () Int 1)
  (define-fun a__45 () Int 1)
  (define-fun a__42 () Int 1)
  (define-fun a__46 () Int 1)
  (define-fun a__50 () Int 0)
  (define-fun a__51 () Int 1)
  (define-fun a__52 () Int 2)
  (define-fun a__54 () Int 0)
  (define-fun a__53 () Int 0)
  (define-fun a__56 () Int 0)
  (define-fun a__55 () Int 0)
  (define-fun a__57 () Int 1)
  (define-fun a__58 () Int 1)
  (define-fun a__59 () Int 2)
  (define-fun a__60 () Int 1)
  (define-fun a__62 () Int 2)
  (define-fun a__63 () Int 0)
  (define-fun a__65 () Int 1)
  (define-fun a__69 () Int 2)
  (define-fun a__67 () Int 1)
  (define-fun a__68 () Int 1)
)

real	20m15.002s
user	20m14.866s
sys	0m0.088s
