=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1442342069351870170@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1442342069351870170@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(b__22) = 1
sat

reduced-model:
(model
  (define-fun b__20 () Int 1)
  (define-fun b__21 () Int 1)
  (define-fun b__22 () Int 1)
  (define-fun b__23 () Int 1)
  (define-fun a__2 () Int 0)
  (define-fun a__14 () Int 1)
  (define-fun a__1 () Int 1)
  (define-fun a__5 () Int 0)
  (define-fun a__6 () Int 1)
  (define-fun a__15 () Int 0)
  (define-fun a__7 () Int 2)
  (define-fun a__16 () Int 0)
  (define-fun a__12 () Int 0)
  (define-fun a__9 () Int 0)
  (define-fun a__13 () Int 0)
  (define-fun a__3 () Int 1)
  (define-fun a__11 () Int 0)
  (define-fun a__4 () Int 0)
  (define-fun a__10 () Int 0)
  (define-fun a__17 () Int 0)
  (define-fun a__8 () Int 0)
  (define-fun a__18 () Int 2)
  (define-fun a__19 () Int 0)
)

real	20m15.004s
user	20m14.375s
sys	0m0.054s
