=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1870275770187993289@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1870275770187993289@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(b__42) = 1
sat

reduced-model:
(model
  (define-fun b__38 () Int 1)
  (define-fun b__39 () Int 1)
  (define-fun b__40 () Int 1)
  (define-fun b__41 () Int 1)
  (define-fun b__42 () Int 1)
  (define-fun b__43 () Int 1)
  (define-fun a__8 () Int 0)
  (define-fun a__32 () Int 1)
  (define-fun a__1 () Int 0)
  (define-fun a__7 () Int 1)
  (define-fun a__29 () Int 1)
  (define-fun a__2 () Int 1)
  (define-fun a__33 () Int 0)
  (define-fun a__16 () Int 1)
  (define-fun a__9 () Int 0)
  (define-fun a__25 () Int 1)
  (define-fun a__3 () Int 1)
  (define-fun a__30 () Int 0)
  (define-fun a__31 () Int 0)
  (define-fun a__27 () Int 0)
  (define-fun a__5 () Int 0)
  (define-fun a__28 () Int 0)
  (define-fun a__13 () Int 0)
  (define-fun a__26 () Int 0)
  (define-fun a__19 () Int 1)
  (define-fun a__23 () Int 1)
  (define-fun a__20 () Int 1)
  (define-fun a__21 () Int 0)
  (define-fun a__15 () Int 0)
  (define-fun a__24 () Int 0)
  (define-fun a__17 () Int 0)
  (define-fun a__18 () Int 0)
  (define-fun a__11 () Int 1)
  (define-fun a__12 () Int 0)
  (define-fun a__14 () Int 0)
  (define-fun a__4 () Int 0)
  (define-fun a__6 () Int 0)
  (define-fun a__35 () Int 0)
  (define-fun a__10 () Int 0)
  (define-fun a__22 () Int 0)
  (define-fun a__34 () Int 0)
  (define-fun a__36 () Int 0)
  (define-fun a__37 () Int 0)
)

real	20m15.002s
user	20m14.675s
sys	0m0.004s
