source: convert_data/benchmarks/QF_NIA/leipzig/term-X2tjiE@3.txt
objective(n34) = -1
sat

reduced-model:
(model
  (define-fun n37 () Int 0)
  (define-fun n43 () Int 1)
  (define-fun n3 () Int 0)
  (define-fun n24 () Int 0)
  (define-fun n27 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n21 () Int 0)
  (define-fun n79 () Int 0)
  (define-fun n13 () Int 1)
  (define-fun n49 () Int 0)
  (define-fun n52 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n94 () Int 0)
  (define-fun n48 () Int 0)
  (define-fun n82 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n64 () Int 0)
  (define-fun n0 () Int 0)
  (define-fun n1 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 0)
  (define-fun n9 () Int 0)
  (define-fun n19 () Int 0)
)
