source: convert_data/benchmarks/QF_NIA/leipzig/term-0Awwcv@0.txt
objective(n186) = -1
sat

reduced-model:
(model
  (define-fun n84 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n11 () Int 0)
  (define-fun n17 () Int 0)
  (define-fun n120 () Int 0)
  (define-fun n2 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n121 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n60 () Int 0)
  (define-fun n40 () Int 0)
  (define-fun n161 () Int 0)
  (define-fun n125 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n160 () Int 0)
  (define-fun n61 () Int 0)
  (define-fun n165 () Int 0)
  (define-fun n124 () Int 0)
  (define-fun n118 () Int 0)
  (define-fun n38 () Int 0)
  (define-fun n100 () Int 0)
  (define-fun n98 () Int 0)
  (define-fun n104 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n16 () Int 0)
)
