=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1368200138446719805@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1368200138446719805@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(a__3) = 1
sat

reduced-model:
(model
  (define-fun b__11 () Int 1)
  (define-fun a__3 () Int 1)
  (define-fun a__6 () Int 1)
  (define-fun a__9 () Int 1)
  (define-fun a__2 () Int 0)
  (define-fun a__10 () Int 1)
  (define-fun a__4 () Int 1)
  (define-fun a__8 () Int 1)
  (define-fun a__5 () Int 0)
  (define-fun a__7 () Int 1)
)

real	20m15.005s
user	20m14.401s
sys	0m0.008s
