=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1321732654504728591@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1321732654504728591@4.txt
objective(a__11) = 1
sat

reduced-model:
(model
  (define-fun b__13 () Int 1)
  (define-fun a__5 () Int 2)
  (define-fun a__9 () Int 2)
  (define-fun a__10 () Int 1)
  (define-fun a__7 () Int 1)
  (define-fun a__1 () Int 2)
  (define-fun a__2 () Int 1)
  (define-fun a__11 () Int 1)
  (define-fun a__6 () Int 1)
  (define-fun a__3 () Int 1)
  (define-fun a__4 () Int 1)
  (define-fun a__8 () Int 1)
  (define-fun a__12 () Int 1)
)

real	20m15.002s
user	20m14.989s
sys	0m0.004s
