=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8045_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8045_terminationG_0@1.txt
objective(lam12n2) = -100000036
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int (- 1))
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 0)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun lam13n5 () Int 14720357)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam13n13 () Int 18825171)
  (define-fun lam13n14 () Int 0)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n18 () Int (- 22809184))
  (define-fun lam13n19 () Int 1)
  (define-fun lam13n21 () Int 7694302)
  (define-fun lam13n22 () Int 0)
  (define-fun lam13n24 () Int 0)
  (define-fun lam13n25 () Int 0)
  (define-fun lam13n26 () Int 0)
  (define-fun lam13n28 () Int 0)
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam13n29 () Int 0)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam13n30 () Int 0)
  (define-fun RFN1_k^0 () Int (- 16200325))
  (define-fun lam10n5 () Int 1576936)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n16 () Int 83749)
  (define-fun lam10n18 () Int 0)
  (define-fun lam10n19 () Int 0)
  (define-fun lam10n21 () Int 0)
  (define-fun lam10n22 () Int 0)
  (define-fun lam10n24 () Int 0)
  (define-fun lam10n25 () Int 0)
  (define-fun lam10n26 () Int 0)
  (define-fun lam10n28 () Int 223794)
  (define-fun lam10n29 () Int 307543)
  (define-fun lam10n30 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n8 () Int 322)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int (- 1616))
  (define-fun lam12n13 () Int 0)
  (define-fun lam12n14 () Int 0)
  (define-fun lam12n16 () Int 0)
  (define-fun lam12n18 () Int 324)
  (define-fun lam12n19 () Int 0)
  (define-fun lam12n21 () Int 0)
  (define-fun lam12n22 () Int 0)
  (define-fun lam12n24 () Int 0)
  (define-fun lam12n25 () Int 0)
  (define-fun lam12n26 () Int 0)
  (define-fun lam12n28 () Int 0)
  (define-fun lam12n29 () Int 0)
  (define-fun lam12n30 () Int 0)
  (define-fun RFN1_CT () Int 93809128)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 22089453)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n17 () Int (- 53327376))
  (define-fun lam11n18 () Int 0)
  (define-fun lam11n25 () Int 0)
  (define-fun lam11n29 () Int 0)
  (define-fun lam11n30 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n12 () Int (- 80105866))
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n17 () Int 15388604)
  (define-fun lam13n20 () Int 68427551)
  (define-fun lam13n23 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 10403332))
  (define-fun lam11n0 () Int 162671)
  (define-fun lam11n2 () Int 12308053)
  (define-fun lam11n3 () Int 73991192)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n12 () Int 0)
  (define-fun lam11n13 () Int 17260005)
  (define-fun lam11n14 () Int 64915694)
  (define-fun lam11n15 () Int 418263)
  (define-fun lam11n16 () Int 6210150)
  (define-fun lam11n19 () Int 30804172)
  (define-fun lam11n20 () Int 0)
  (define-fun lam11n21 () Int 513977)
  (define-fun lam11n22 () Int 0)
  (define-fun lam11n23 () Int 7694302)
  (define-fun lam11n24 () Int (- 52201066))
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n15 () Int 0)
  (define-fun lam12n17 () Int 0)
  (define-fun lam12n20 () Int 0)
  (define-fun lam12n23 () Int 0)
  (define-fun lam12n27 () Int 0)
  (define-fun lam12n2 () Int (- 100000036))
  (define-fun lam12n3 () Int 90985074)
  (define-fun lam11n8 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 16997877)
  (define-fun lam11n27 () Int 0)
  (define-fun lam11n28 () Int 0)
  (define-fun lam11n26 () Int 0)
  (define-fun lam13n27 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam3n6 () Int (- 184630))
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 92314)
  (define-fun lam3n9 () Int 92314)
  (define-fun lam3n10 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 12)
  (define-fun lam4n6 () Int 1)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 7)
  (define-fun lam4n10 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n2 () Int 92314)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n3 () Int (- 553886))
  (define-fun lam3n4 () Int 184628)
  (define-fun lam3n1 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 2)
  (define-fun lam1n6 () Int 15)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n5 () Int 12)
  (define-fun lam1n9 () Int 7)
  (define-fun lam1n10 () Int 40)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int (- 26))
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam10n27 () Int 0)
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n2 () Int 153887)
  (define-fun lam10n3 () Int 1436660)
  (define-fun lam10n15 () Int 0)
  (define-fun lam10n17 () Int 0)
  (define-fun lam10n20 () Int 0)
  (define-fun lam10n23 () Int 0)
  (define-fun i^0 () Int 8)
  (define-fun destflag^0 () Int (- 5542616))
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.006s
user	20m14.405s
sys	0m0.003s
