=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Recursions.c.t2__p2536_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__java_Recursions.c.t2__p2536_terminationG_0@0.txt
objective(lam22n0) = -100128916
sat

reduced-model:
(model
  (define-fun Nl3x0^01 () Int (- 1))
  (define-fun Nl3x1^01 () Int 0)
  (define-fun Nl3x2^01 () Int 0)
  (define-fun Nl3x3^01 () Int 0)
  (define-fun Nl3x4^01 () Int 0)
  (define-fun Nl5x0^01 () Int 0)
  (define-fun Nl5x1^01 () Int 0)
  (define-fun Nl5x2^01 () Int 0)
  (define-fun Nl5x3^01 () Int 0)
  (define-fun Nl5x4^01 () Int 0)
  (define-fun Nl3x0^02 () Int 0)
  (define-fun Nl3x1^02 () Int 0)
  (define-fun Nl3x2^02 () Int 0)
  (define-fun Nl3x3^02 () Int 0)
  (define-fun Nl3x4^02 () Int 0)
  (define-fun Nl5x0^02 () Int (- 1))
  (define-fun Nl5x1^02 () Int 0)
  (define-fun Nl5x2^02 () Int 0)
  (define-fun Nl5x3^02 () Int 0)
  (define-fun Nl5x4^02 () Int 0)
  (define-fun Nl3x0^03 () Int 0)
  (define-fun Nl3x1^03 () Int 1)
  (define-fun Nl3x2^03 () Int 0)
  (define-fun Nl3x3^03 () Int 0)
  (define-fun Nl3x4^03 () Int 0)
  (define-fun Nl5x0^03 () Int 0)
  (define-fun Nl5x1^03 () Int 1)
  (define-fun Nl5x2^03 () Int 0)
  (define-fun Nl5x3^03 () Int 0)
  (define-fun Nl5x4^03 () Int 0)
  (define-fun Nl5CT1 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun Nl5CT2 () Int 2)
  (define-fun lam21n7 () Int 1)
  (define-fun Nl5CT3 () Int 0)
  (define-fun lam21n8 () Int 1)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun Nl3CT1 () Int 1)
  (define-fun lam20n10 () Int 0)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam20n11 () Int 0)
  (define-fun Nl3CT3 () Int 0)
  (define-fun lam20n12 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n7 () Int 1)
  (define-fun lam24n8 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 1)
  (define-fun lam4n8 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam5n8 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n12 () Int 1)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n12 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 0)
  (define-fun lam1n12 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun x0^0 () Int 1)
  (define-fun x1^0 () Int 0)
  (define-fun x2^0 () Int 0)
  (define-fun x3^0 () Int 0)
  (define-fun x4^0 () Int 0)
  (define-fun lam22n0 () Int (- 100128916))
  (define-fun lam20n8 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 1)
  (define-fun lam19n12 () Int 1)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam18n12 () Int 1)
)

real	20m15.005s
user	20m14.363s
sys	0m0.002s
