=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8460_edge_closing_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8460_edge_closing_0@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(lam5n6) = -100012229
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 0)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 0)
  (define-fun Nl4z^01 () Int (- 1))
  (define-fun Nl4N^02 () Int 0)
  (define-fun Nl4i^02 () Int 0)
  (define-fun Nl4seq^02 () Int 0)
  (define-fun Nl4walker^02 () Int 0)
  (define-fun Nl4z^02 () Int 0)
  (define-fun Nl4N^03 () Int 0)
  (define-fun Nl4i^03 () Int 0)
  (define-fun Nl4seq^03 () Int 0)
  (define-fun Nl4walker^03 () Int 1)
  (define-fun Nl4z^03 () Int (- 1))
  (define-fun bool_new_var33 () Bool true )
  (define-fun FV_N^0_4 () Int 2)
  (define-fun FV_seq^0_4 () Int 50001)
  (define-fun FV_undef35_4 () Int 0)
  (define-fun FV_i^0_4 () Int 0)
  (define-fun FV_z^0_4 () Int 3)
  (define-fun lam37n2 () Int (- 2))
  (define-fun lam37n6 () Int 0)
  (define-fun lam37n7 () Int 0)
  (define-fun Nl4CT1 () Int 2)
  (define-fun lam37n8 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam37n9 () Int 0)
  (define-fun Nl4CT3 () Int 2)
  (define-fun lam37n10 () Int 0)
  (define-fun bool_new_var30 () Bool true )
  (define-fun lam22n5 () Int (- 1))
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam22n8 () Int 0)
  (define-fun bool_new_var29 () Bool true )
  (define-fun lam31n5 () Int 0)
  (define-fun lam31n6 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun bool_new_var28 () Bool true )
  (define-fun lam36n2 () Int (- 2))
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun bool_new_var27 () Bool true )
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n7 () Int (- 1))
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam30n10 () Int 0)
  (define-fun bool_new_var26 () Bool true )
  (define-fun lam30n3 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n6 () Int 0)
  (define-fun lam35n7 () Int 1)
  (define-fun lam35n8 () Int 0)
  (define-fun lam35n9 () Int 0)
  (define-fun bool_new_var25 () Bool false )
  (define-fun lam34n5 () Int 1)
  (define-fun lam34n6 () Int 0)
  (define-fun lam34n7 () Int 0)
  (define-fun lam34n8 () Int 0)
  (define-fun bool_new_var24 () Bool true )
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n7 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun lam19n9 () Int 0)
  (define-fun bool_new_var23 () Bool true )
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n7 () Int 0)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun bool_new_var22 () Bool true )
  (define-fun lam38n2 () Int 0)
  (define-fun lam38n6 () Int 1)
  (define-fun lam38n7 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun lam38n9 () Int 0)
  (define-fun bool_new_var21 () Bool true )
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int (- 1))
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n9 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam20n2 () Int 2)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 0)
  (define-fun lam20n9 () Int 0)
  (define-fun lam20n10 () Int 0)
  (define-fun bool_new_var19 () Bool true )
  (define-fun lam28n4 () Int 1)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam32n5 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam32n7 () Int 1)
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n9 () Int 0)
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam26n4 () Int 1)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n7 () Int 0)
  (define-fun lam26n8 () Int 0)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n9 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam33n5 () Int 0)
  (define-fun lam33n6 () Int 0)
  (define-fun lam33n7 () Int 1)
  (define-fun lam33n8 () Int 1)
  (define-fun lam33n9 () Int (- 1))
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam23n5 () Int 1)
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 0)
  (define-fun lam23n9 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 1)
  (define-fun lam27n7 () Int 1)
  (define-fun lam27n8 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun bool_new_var5 () Bool false )
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef65 () Int 0)
  (define-fun FV_undef65_2 () Int 0)
  (define-fun UndefCntr2_N^0 () Int 0)
  (define-fun FV_N^0_2 () Int 0)
  (define-fun UndefCntr2_i^0 () Int 0)
  (define-fun FV_i^0_2 () Int 0)
  (define-fun UndefCntr2_seq^0 () Int 0)
  (define-fun FV_seq^0_2 () Int 0)
  (define-fun UndefCntr2_walker^0 () Int 0)
  (define-fun FV_walker^0_2 () Int 0)
  (define-fun UndefCntr2_z^0 () Int 0)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun UndefCntr1_CT () Int 1)
  (define-fun UndefCntr1_undef65 () Int 0)
  (define-fun FV_undef65_1 () Int 0)
  (define-fun UndefCntr1_N^0 () Int 0)
  (define-fun FV_N^0_1 () Int 0)
  (define-fun UndefCntr1_i^0 () Int 0)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun UndefCntr1_seq^0 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun UndefCntr1_walker^0 () Int 0)
  (define-fun FV_walker^0_1 () Int 0)
  (define-fun UndefCntr1_z^0 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun UndefCntr1_undef35 () Int 0)
  (define-fun FV_undef35_1 () Int 0)
  (define-fun UndefCntr1_undef33 () Int (- 1))
  (define-fun FV_undef33_1 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun UndefDef1undef33_CT () Int 1)
  (define-fun UndefDef1undef33_N^0 () Int 0)
  (define-fun UndefDef1undef33_walker^0 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun UndefDef1undef33_z^0 () Int 0)
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n8 () Int 1)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun UndefCntr0_undef65 () Int 0)
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n9 () Int 0)
  (define-fun lam11n10 () Int 0)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n12 () Int 1)
  (define-fun lam11n7 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n10 () Int 1)
  (define-fun lam8n11 () Int 0)
  (define-fun lam8n12 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 1)
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n11 () Int 0)
  (define-fun lam9n12 () Int 0)
  (define-fun lam9n7 () Int (- 2))
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n7 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n13 () Int 0)
  (define-fun lam7n14 () Int 0)
  (define-fun lam7n15 () Int 0)
  (define-fun lam7n16 () Int 1)
  (define-fun lam7n11 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n14 () Int 1)
  (define-fun lam4n15 () Int 0)
  (define-fun lam4n16 () Int 0)
  (define-fun lam4n13 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n13 () Int 0)
  (define-fun lam6n14 () Int 0)
  (define-fun lam6n15 () Int 1)
  (define-fun lam6n16 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n6 () Int (- 100012229))
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n13 () Int 0)
  (define-fun lam5n14 () Int 0)
  (define-fun lam5n15 () Int 0)
  (define-fun lam5n16 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n11 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n12 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam2n11 () Int 0)
  (define-fun FV_walker^0_4 () Int 1)
  (define-fun FV_N^0_3 () Int 0)
  (define-fun FV_i^0_3 () Int 0)
  (define-fun FV_seq^0_3 () Int 0)
  (define-fun FV_walker^0_3 () Int (- 1))
  (define-fun FV_z^0_3 () Int 3)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam29n3 () Int 0)
  (define-fun FV_undef65_4 () Int 0)
  (define-fun lam18n14 () Int 0)
  (define-fun lam18n13 () Int 0)
  (define-fun lam18n12 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun lam18n9 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int (- 2))
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n7 () Int 0)
  (define-fun FV_undef65_0 () Int 0)
  (define-fun FV_N^0_0 () Int (- 2))
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int (- 2))
  (define-fun FV_walker^0_0 () Int (- 2))
  (define-fun FV_z^0_0 () Int 0)
)

real	20m15.006s
user	20m14.374s
sys	0m0.028s
