=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8067_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8067_terminationG_0@0.txt
objective(lam3n5) = -100000039
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int 0)
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 0)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int (- 1))
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun RFN1_k^0 () Int 95201110)
  (define-fun lam16n5 () Int 71245250)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun lam16n17 () Int 7979082)
  (define-fun lam16n18 () Int 0)
  (define-fun lam16n20 () Int 0)
  (define-fun lam16n21 () Int 0)
  (define-fun lam16n23 () Int 2133309)
  (define-fun lam16n24 () Int 0)
  (define-fun lam16n26 () Int 0)
  (define-fun lam16n27 () Int 0)
  (define-fun lam16n29 () Int 0)
  (define-fun lam16n30 () Int 0)
  (define-fun lam16n32 () Int 0)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam16n33 () Int 40057346)
  (define-fun Nl11CT2 () Int (- 2))
  (define-fun lam16n34 () Int 0)
  (define-fun Nl11CT3 () Int 2)
  (define-fun lam16n35 () Int 0)
  (define-fun lam14n5 () Int 23763874)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n15 () Int 410803)
  (define-fun lam14n17 () Int 2156540)
  (define-fun lam14n18 () Int 0)
  (define-fun lam14n20 () Int 3099800)
  (define-fun lam14n21 () Int 14975051)
  (define-fun lam14n23 () Int 275497)
  (define-fun lam14n24 () Int 0)
  (define-fun lam14n26 () Int 947614)
  (define-fun lam14n27 () Int 0)
  (define-fun lam14n29 () Int 0)
  (define-fun lam14n30 () Int 0)
  (define-fun lam14n32 () Int 775568)
  (define-fun lam14n33 () Int 32995692)
  (define-fun lam14n34 () Int 0)
  (define-fun lam14n35 () Int 0)
  (define-fun lam17n5 () Int 59787583)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n11 () Int 0)
  (define-fun lam17n12 () Int 0)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n15 () Int 0)
  (define-fun lam17n17 () Int 0)
  (define-fun lam17n18 () Int 18765734)
  (define-fun lam17n20 () Int 0)
  (define-fun lam17n21 () Int 423472)
  (define-fun lam17n23 () Int 58181)
  (define-fun lam17n24 () Int 0)
  (define-fun lam17n26 () Int 0)
  (define-fun lam17n27 () Int 0)
  (define-fun lam17n29 () Int 0)
  (define-fun lam17n30 () Int (- 95335602))
  (define-fun lam17n32 () Int 25591655)
  (define-fun lam17n33 () Int 24544744)
  (define-fun lam17n34 () Int 0)
  (define-fun lam17n35 () Int 30625734)
  (define-fun RFN1_CT () Int 71756851)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 17667793)
  (define-fun lam15n9 () Int 9826237)
  (define-fun lam15n10 () Int 1355282)
  (define-fun lam15n11 () Int 2481527)
  (define-fun lam15n18 () Int 3059224)
  (define-fun lam15n19 () Int 0)
  (define-fun lam15n20 () Int 15974648)
  (define-fun lam15n27 () Int 0)
  (define-fun lam15n28 () Int 0)
  (define-fun lam15n29 () Int 0)
  (define-fun lam15n33 () Int 84445795)
  (define-fun lam15n34 () Int 14637509)
  (define-fun lam15n35 () Int 0)
  (define-fun RFN1_edgecount^0 () Int (- 13933539))
  (define-fun lam15n0 () Int 370250)
  (define-fun lam15n2 () Int 28669409)
  (define-fun lam15n3 () Int 36514492)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 13545842)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 2)
  (define-fun lam15n16 () Int 11787820)
  (define-fun lam15n17 () Int 6224561)
  (define-fun lam15n21 () Int 120575)
  (define-fun lam15n22 () Int 8619413)
  (define-fun lam15n23 () Int 180842)
  (define-fun lam15n24 () Int 1878669)
  (define-fun lam15n25 () Int 2686)
  (define-fun lam15n26 () Int 52507903)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n16 () Int 0)
  (define-fun lam16n19 () Int 0)
  (define-fun lam16n22 () Int 0)
  (define-fun lam16n25 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 18426572)
  (define-fun lam15n8 () Int 420506)
  (define-fun lam15n31 () Int 0)
  (define-fun lam15n32 () Int 3389785)
  (define-fun lam15n30 () Int 0)
  (define-fun lam17n25 () Int 0)
  (define-fun lam17n22 () Int 56275570)
  (define-fun lam17n28 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n16 () Int 0)
  (define-fun lam17n19 () Int 0)
  (define-fun lam17n31 () Int 0)
  (define-fun lam16n28 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam16n31 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 4)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 4)
  (define-fun lam4n11 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 1)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 2)
  (define-fun lam5n10 () Int 1)
  (define-fun lam5n11 () Int (- 1))
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n2 () Int 2)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 4)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam3n6 () Int 37500015)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 75000031)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 2)
  (define-fun lam0n9 () Int 2)
  (define-fun lam0n10 () Int 2)
  (define-fun lam0n11 () Int 4)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 1)
  (define-fun lam2n11 () Int 0)
  (define-fun lam1n9 () Int 2)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 2)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 12500006)
  (define-fun lam3n5 () Int (- 100000039))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 6)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n25 () Int 0)
  (define-fun lam14n28 () Int 0)
  (define-fun lam14n31 () Int 1420803)
  (define-fun lam14n3 () Int 63008939)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n19 () Int 0)
  (define-fun lam14n22 () Int 0)
  (define-fun lam14n16 () Int 5834216)
  (define-fun i^0 () Int 2)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int (- 1))
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.006s
user	20m14.392s
sys	0m0.013s
