=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9249_edge_closing_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9249_edge_closing_0@0.txt
objective(lam20n6) = -100000101
sat

reduced-model:
(model
  (define-fun Nl9loop_count^01 () Int 0)
  (define-fun Nl9loop_max^01 () Int 0)
  (define-fun Nl9nPacketsOld^01 () Int 0)
  (define-fun Nl9nPackets^01 () Int 0)
  (define-fun Nl9tmp^01 () Int 0)
  (define-fun Nl14loop_count^01 () Int 0)
  (define-fun Nl14loop_max^01 () Int 0)
  (define-fun Nl14nPacketsOld^01 () Int 0)
  (define-fun Nl14nPackets^01 () Int 0)
  (define-fun Nl14tmp^01 () Int (- 1))
  (define-fun Nl9loop_count^02 () Int 0)
  (define-fun Nl9loop_max^02 () Int 0)
  (define-fun Nl9nPacketsOld^02 () Int 0)
  (define-fun Nl9nPackets^02 () Int 0)
  (define-fun Nl9tmp^02 () Int 0)
  (define-fun Nl14loop_count^02 () Int 0)
  (define-fun Nl14loop_max^02 () Int 0)
  (define-fun Nl14nPacketsOld^02 () Int 1)
  (define-fun Nl14nPackets^02 () Int (- 1))
  (define-fun Nl14tmp^02 () Int 0)
  (define-fun bool_new_var19 () Bool true )
  (define-fun FV_tmp^0_12 () Int 2)
  (define-fun FV_undef108_12 () Int 0)
  (define-fun bool_new_var17 () Bool true )
  (define-fun bool_new_var18 () Bool true )
  (define-fun bool_new_var16 () Bool true )
  (define-fun Nl14CT1 () Int 2)
  (define-fun lam33n3 () Int 1)
  (define-fun Nl14CT2 () Int (- 1))
  (define-fun lam33n4 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun Nl9CT1 () Int 0)
  (define-fun Nl9CT2 () Int (- 1))
  (define-fun bool_new_var5 () Bool false )
  (define-fun UndefCntr8_CT () Int 0)
  (define-fun UndefCntr8_undef108 () Int (- 2))
  (define-fun FV_undef108_8 () Int 1)
  (define-fun UndefCntr8_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_8 () Int 0)
  (define-fun UndefCntr8_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_8 () Int 0)
  (define-fun UndefCntr8_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_8 () Int 0)
  (define-fun UndefCntr8_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_8 () Int 0)
  (define-fun UndefCntr8_tmp^0 () Int 0)
  (define-fun FV_tmp^0_8 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef108 () Int (- 2))
  (define-fun FV_undef108_6 () Int 0)
  (define-fun UndefCntr6_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_6 () Int 0)
  (define-fun UndefCntr6_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_6 () Int 0)
  (define-fun UndefCntr6_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_6 () Int (- 2))
  (define-fun UndefCntr6_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_6 () Int 2)
  (define-fun UndefCntr6_tmp^0 () Int 0)
  (define-fun FV_tmp^0_6 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun UndefCntr9_CT () Int 0)
  (define-fun UndefCntr9_undef108 () Int (- 2))
  (define-fun FV_undef108_9 () Int 0)
  (define-fun UndefCntr9_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_9 () Int 0)
  (define-fun UndefCntr9_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_9 () Int 0)
  (define-fun UndefCntr9_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_9 () Int 0)
  (define-fun UndefCntr9_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_9 () Int 0)
  (define-fun UndefCntr9_tmp^0 () Int 0)
  (define-fun FV_tmp^0_9 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef108 () Int (- 2))
  (define-fun FV_undef108_7 () Int 0)
  (define-fun UndefCntr7_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_7 () Int 0)
  (define-fun UndefCntr7_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_7 () Int 0)
  (define-fun UndefCntr7_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_7 () Int 0)
  (define-fun UndefCntr7_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_7 () Int 0)
  (define-fun UndefCntr7_tmp^0 () Int 0)
  (define-fun FV_tmp^0_7 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun UndefCntr5_CT () Int 0)
  (define-fun UndefCntr5_undef108 () Int (- 2))
  (define-fun FV_undef108_5 () Int 1)
  (define-fun UndefCntr5_loop_count^0 () Int 0)
  (define-fun FV_loop_count^0_5 () Int 0)
  (define-fun UndefCntr5_loop_max^0 () Int 0)
  (define-fun FV_loop_max^0_5 () Int 0)
  (define-fun UndefCntr5_nPacketsOld^0 () Int 0)
  (define-fun FV_nPacketsOld^0_5 () Int 0)
  (define-fun UndefCntr5_nPackets^0 () Int 0)
  (define-fun FV_nPackets^0_5 () Int 0)
  (define-fun UndefCntr5_tmp^0 () Int 0)
  (define-fun FV_tmp^0_5 () Int 0)
  (define-fun UndefCntr4_undef108 () Int (- 2))
  (define-fun UndefCntr4_tmp^0 () Int 0)
  (define-fun UndefCntr4_nPackets^0 () Int 0)
  (define-fun UndefCntr4_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr4_loop_max^0 () Int 0)
  (define-fun UndefCntr4_loop_count^0 () Int 0)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr3_undef137 () Int (- 1))
  (define-fun UndefCntr3_tmp^0 () Int 0)
  (define-fun UndefCntr3_nPackets^0 () Int 0)
  (define-fun UndefCntr3_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr3_loop_max^0 () Int 1)
  (define-fun UndefCntr3_loop_count^0 () Int (- 1))
  (define-fun UndefCntr3_CT () Int 2)
  (define-fun UndefCntr2_undef137 () Int (- 1))
  (define-fun UndefCntr2_tmp^0 () Int 0)
  (define-fun UndefCntr2_nPackets^0 () Int 0)
  (define-fun UndefCntr2_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr2_loop_max^0 () Int 2)
  (define-fun UndefCntr2_loop_count^0 () Int (- 2))
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr1_undef137 () Int (- 1))
  (define-fun UndefCntr1_tmp^0 () Int 0)
  (define-fun UndefCntr1_nPackets^0 () Int 0)
  (define-fun UndefCntr1_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr1_loop_max^0 () Int 0)
  (define-fun UndefCntr1_loop_count^0 () Int 0)
  (define-fun UndefCntr1_CT () Int 2)
  (define-fun UndefCntr0_undef137 () Int (- 1))
  (define-fun UndefCntr0_tmp^0 () Int 0)
  (define-fun UndefCntr0_nPackets^0 () Int 0)
  (define-fun UndefCntr0_nPacketsOld^0 () Int 0)
  (define-fun UndefCntr0_loop_max^0 () Int 0)
  (define-fun UndefCntr0_loop_count^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 2)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam27n1 () Int 1)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n5 () Int 1)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n5 () Int 1)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n1 () Int 1)
  (define-fun lam24n3 () Int 0)
  (define-fun lam26n4 () Int (- 1))
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam21n1 () Int 2)
  (define-fun lam21n5 () Int 2)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int (- 100000101))
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 2)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam18n4 () Int 1)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun lam15n1 () Int 2)
  (define-fun lam15n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n1 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam7n1 () Int 1)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam4n1 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 1)
  (define-fun lam1n1 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam27n3 () Int 0)
  (define-fun FV_loop_count^0_10 () Int 0)
  (define-fun FV_loop_max^0_10 () Int 0)
  (define-fun FV_nPacketsOld^0_10 () Int 0)
  (define-fun FV_nPackets^0_10 () Int 0)
  (define-fun FV_tmp^0_10 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun FV_loop_count^0_11 () Int (- 1))
  (define-fun FV_loop_max^0_11 () Int 0)
  (define-fun FV_nPacketsOld^0_11 () Int 0)
  (define-fun FV_nPackets^0_11 () Int 0)
  (define-fun FV_tmp^0_11 () Int 0)
  (define-fun FV_loop_count^0_12 () Int 0)
  (define-fun FV_loop_max^0_12 () Int 1)
  (define-fun FV_nPacketsOld^0_12 () Int 0)
  (define-fun FV_undef108_4 () Int 0)
  (define-fun FV_loop_count^0_4 () Int 0)
  (define-fun FV_loop_max^0_4 () Int 0)
  (define-fun FV_nPacketsOld^0_4 () Int 0)
  (define-fun FV_nPackets^0_4 () Int 0)
  (define-fun FV_tmp^0_4 () Int 0)
)

real	20m15.003s
user	20m14.648s
sys	0m0.004s
