=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CountMetaList.jar-obl-9__p28209_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CountMetaList.jar-obl-9__p28209_edge_closing_0@4.txt
objective(Nl2arg22) = 0
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int (- 1))
  (define-fun Nl2arg21 () Int 0)
  (define-fun Nl2arg31 () Int 0)
  (define-fun Nl2arg41 () Int 0)
  (define-fun Nl2arg12 () Int (- 1))
  (define-fun Nl2arg22 () Int 0)
  (define-fun Nl2arg32 () Int 0)
  (define-fun Nl2arg42 () Int 0)
  (define-fun Nl2arg13 () Int 0)
  (define-fun Nl2arg23 () Int 0)
  (define-fun Nl2arg33 () Int 0)
  (define-fun Nl2arg43 () Int 0)
  (define-fun Nl2CT1 () Int (- 2))
  (define-fun lam11n1 () Int 0)
  (define-fun Nl2CT2 () Int 4)
  (define-fun lam11n2 () Int 1)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun UndefDef0undef17_CT () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 1)
  (define-fun lam7n3 () Int (- 1))
  (define-fun bool_new_var2 () Bool true )
  (define-fun UndefCntr0_undef17 () Int (- 1))
  (define-fun UndefCntr0_undef20 () Int 0)
  (define-fun UndefCntr0_undef19 () Int 0)
  (define-fun UndefCntr0_undef18 () Int 0)
  (define-fun UndefCntr0_arg4 () Int 0)
  (define-fun UndefCntr0_arg3 () Int 0)
  (define-fun UndefCntr0_arg2 () Int 0)
  (define-fun UndefCntr0_arg1 () Int 1)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun FV_arg1_2 () Int 4)
  (define-fun FV_undef17_2 () Int 1)
  (define-fun FV_arg1_1 () Int 4)
  (define-fun FV_arg2_1 () Int 0)
  (define-fun FV_arg3_1 () Int 0)
  (define-fun FV_arg4_1 () Int 0)
  (define-fun FV_arg2_2 () Int (- 1))
  (define-fun FV_arg3_2 () Int (- 1))
  (define-fun FV_arg4_2 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
)

real	20m15.003s
user	20m14.678s
sys	0m0.008s
