=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8016_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8016_terminationG_0@3.txt
objective(lam17n8) = -100000033
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 1)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int (- 1))
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 0)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int 0)
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n7 () Int 0)
  (define-fun lam17n8 () Int (- 100000033))
  (define-fun lam17n10 () Int 49999500)
  (define-fun lam17n11 () Int 104)
  (define-fun lam17n13 () Int 1327)
  (define-fun lam17n14 () Int 0)
  (define-fun lam17n16 () Int 393)
  (define-fun lam17n17 () Int 0)
  (define-fun lam17n19 () Int 405)
  (define-fun lam17n20 () Int 0)
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam17n22 () Int 3321)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam17n23 () Int 0)
  (define-fun Nl11CT3 () Int 0)
  (define-fun lam17n24 () Int 10819388)
  (define-fun RFN1_k^0 () Int (- 694))
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n7 () Int 30560)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n13 () Int 25003)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n16 () Int 2)
  (define-fun lam14n17 () Int 0)
  (define-fun lam14n19 () Int 44449)
  (define-fun lam14n20 () Int 0)
  (define-fun lam14n22 () Int 100014)
  (define-fun lam14n23 () Int 0)
  (define-fun lam14n24 () Int 372266)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n7 () Int 8)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n13 () Int 1878)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n16 () Int 3178)
  (define-fun lam16n17 () Int (- 5082))
  (define-fun lam16n19 () Int 18)
  (define-fun lam16n20 () Int 0)
  (define-fun lam16n22 () Int 5082)
  (define-fun lam16n23 () Int 44723734)
  (define-fun lam16n24 () Int 50564433)
  (define-fun RFN1_CT () Int 50003)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n22 () Int 5230559)
  (define-fun lam15n23 () Int 0)
  (define-fun lam15n24 () Int 80379795)
  (define-fun lam16n2 () Int 2413132)
  (define-fun lam16n3 () Int 18300253)
  (define-fun RFN1_edgecount^0 () Int (- 23835464))
  (define-fun lam15n0 () Int 87430)
  (define-fun lam15n2 () Int 5841134)
  (define-fun lam15n3 () Int 5421394)
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 1613258)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n12 () Int 0)
  (define-fun lam15n13 () Int 1203825)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 0)
  (define-fun lam15n16 () Int 0)
  (define-fun lam15n17 () Int 0)
  (define-fun lam15n18 () Int (- 5411228))
  (define-fun lam15n19 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n15 () Int 0)
  (define-fun lam16n21 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n18 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 5591203)
  (define-fun lam15n7 () Int 2593451)
  (define-fun lam15n20 () Int 0)
  (define-fun lam17n9 () Int 2403844)
  (define-fun lam17n12 () Int 184435)
  (define-fun lam17n15 () Int 0)
  (define-fun lam17n18 () Int 4097624)
  (define-fun lam17n21 () Int 43312401)
  (define-fun lam15n21 () Int 0)
  (define-fun lam17n2 () Int 6602562)
  (define-fun lam17n3 () Int 42643769)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int 2)
  (define-fun lam5n10 () Int 0)
  (define-fun lam4n7 () Int 3)
  (define-fun lam4n8 () Int 3)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n10 () Int 6)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n5 () Int 3)
  (define-fun lam4n6 () Int 1)
  (define-fun lam4n3 () Int 5)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 3)
  (define-fun lam4n2 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 0)
  (define-fun lam7n10 () Int 1)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n8 () Int 5)
  (define-fun lam6n9 () Int 1)
  (define-fun lam6n10 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n5 () Int 5)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n10 () Int 3)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 64)
  (define-fun lam0n9 () Int 64)
  (define-fun lam0n10 () Int 5234998)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 2)
  (define-fun lam2n10 () Int 1)
  (define-fun lam1n2 () Int 2)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 1)
  (define-fun lam1n9 () Int 1)
  (define-fun lam1n10 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n3 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam0n1 () Int 2097293)
  (define-fun lam0n2 () Int 2087811)
  (define-fun lam0n3 () Int 9590)
  (define-fun lam0n4 () Int 20)
  (define-fun lam0n0 () Int 1049894)
  (define-fun lam0n5 () Int 44)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam14n21 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 268571)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n15 () Int 0)
  (define-fun lam14n18 () Int 0)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 0)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)

real	20m15.004s
user	20m14.346s
sys	0m0.008s
