=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9188_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9188_terminationG_0@3.txt
objective(lam33n0) = -100099845
sat

reduced-model:
(model
  (define-fun Nl9loop_count^01 () Int (- 1))
  (define-fun Nl9loop_max^01 () Int 1)
  (define-fun Nl9nPacketsOld^01 () Int 0)
  (define-fun Nl9nPackets^01 () Int 0)
  (define-fun Nl9tmp^01 () Int 0)
  (define-fun Nl14loop_count^01 () Int 0)
  (define-fun Nl14loop_max^01 () Int 0)
  (define-fun Nl14nPacketsOld^01 () Int 0)
  (define-fun Nl14nPackets^01 () Int 0)
  (define-fun Nl14tmp^01 () Int 0)
  (define-fun Nl14CT1 () Int 2)
  (define-fun lam37n3 () Int 1)
  (define-fun bool_new_var21 () Bool false )
  (define-fun Nl9CT1 () Int 1)
  (define-fun lam29n1 () Int 1)
  (define-fun bool_new_var20 () Bool false )
  (define-fun lam49n3 () Int 1)
  (define-fun bool_new_var19 () Bool false )
  (define-fun lam33n0 () Int (- 100099845))
  (define-fun lam33n1 () Int 50049924)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam21n1 () Int 1)
  (define-fun bool_new_var17 () Bool false )
  (define-fun lam53n3 () Int 1)
  (define-fun bool_new_var16 () Bool false )
  (define-fun lam23n1 () Int 1)
  (define-fun bool_new_var13 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_loop_count^0 () Int 0)
  (define-fun lam22n1 () Int 0)
  (define-fun lam31n1 () Int 1)
  (define-fun bool_new_var12 () Bool false )
  (define-fun lam30n1 () Int 0)
  (define-fun RFN1_nPackets^0 () Int 0)
  (define-fun lam39n3 () Int 1)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam24n1 () Int 0)
  (define-fun lam38n3 () Int 0)
  (define-fun RFN1_loop_max^0 () Int 0)
  (define-fun lam59n3 () Int 1)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam58n3 () Int 0)
  (define-fun lam35n1 () Int 1)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam34n1 () Int 0)
  (define-fun lam46n3 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam47n3 () Int 1)
  (define-fun lam50n3 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam51n3 () Int 1)
  (define-fun lam54n3 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam55n3 () Int 1)
  (define-fun lam27n1 () Int 1)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam26n1 () Int 1)
  (define-fun lam60n3 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun lam56n3 () Int 0)
  (define-fun lam52n3 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam57n3 () Int 1)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam25n1 () Int 1)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam41n3 () Int 1)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam19n3 () Int 0)
  (define-fun lam18n3 () Int 1)
  (define-fun lam17n3 () Int 0)
  (define-fun lam16n3 () Int 1)
  (define-fun lam14n3 () Int 1)
  (define-fun lam15n3 () Int 0)
  (define-fun lam12n3 () Int 1)
  (define-fun lam13n3 () Int 1)
  (define-fun lam10n3 () Int 1)
  (define-fun lam11n3 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam9n3 () Int 1)
  (define-fun lam7n1 () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun lam5n1 () Int 1)
  (define-fun lam4n1 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam2n1 () Int 1)
  (define-fun lam1n1 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun loop_count^0 () Int 1)
  (define-fun loop_max^0 () Int 0)
  (define-fun nPacketsOld^0 () Int 0)
  (define-fun nPackets^0 () Int 0)
  (define-fun tmp^0 () Int 0)
  (define-fun lam45n3 () Int 0)
  (define-fun lam42n3 () Int 0)
  (define-fun lam43n3 () Int 0)
)

real	20m15.003s
user	20m14.685s
sys	0m0.008s
