=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18429_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts5nt.t2__p18429_terminationG_0@4.txt
objective(lam8n3) = -100004246
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int 0)
  (define-fun Nl1__const_110^01 () Int 0)
  (define-fun Nl1__const_4000^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int 1)
  (define-fun Nl1__const_110^02 () Int (- 1))
  (define-fun Nl1__const_4000^02 () Int 0)
  (define-fun Nl1x^02 () Int 1)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1CT1 () Int (- 1))
  (define-fun lam8n6 () Int 1)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam8n7 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 2)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 1)
  (define-fun lam6n6 () Int 0)
  (define-fun RFN1___const_1000^0 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n7 () Int 1)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam8n3 () Int (- 100004246))
  (define-fun lam8n5 () Int 1)
  (define-fun lam6n1 () Int 0)
  (define-fun RFN1_y^0 () Int (- 1))
  (define-fun RFN1_CT () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n5 () Int (- 2))
  (define-fun __const_1000^0 () Int 1)
  (define-fun __const_4000^0 () Int 1)
  (define-fun y^0 () Int (- 1))
  (define-fun __const_110^0 () Int 1)
  (define-fun x^0 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 2)
  (define-fun lam0n5 () Int (- 2))
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n5 () Int (- 1))
  (define-fun lam2n3 () Int (- 1))
)

real	20m15.019s
user	20m14.452s
sys	0m0.004s
