=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18253_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18253_terminationG_0@3.txt
objective(lam6n2) = -100000202
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int (- 1))
  (define-fun Nl1x^02 () Int 1)
  (define-fun RFN1_CT () Int 598)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int (- 100000202))
  (define-fun Nl1CT1 () Int (- 642392))
  (define-fun lam6n3 () Int (- 124846))
  (define-fun Nl1CT2 () Int 800)
  (define-fun lam6n4 () Int 99875357)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 2)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun x^0 () Int (- 800))
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1001)
)

real	20m15.002s
user	20m14.706s
sys	0m0.020s
