=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2693_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2693_terminationG_0@1.txt
objective(Nl1__const_11^02) = -1
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_10^01 () Int 0)
  (define-fun Nl1__const_11^01 () Int (- 1))
  (define-fun Nl1e^01 () Int 0)
  (define-fun Nl1n^01 () Int 0)
  (define-fun Nl1__const_100^02 () Int 0)
  (define-fun Nl1__const_10^02 () Int 1)
  (define-fun Nl1__const_11^02 () Int (- 1))
  (define-fun Nl1e^02 () Int 0)
  (define-fun Nl1n^02 () Int 0)
  (define-fun Nl1__const_100^03 () Int 0)
  (define-fun Nl1__const_10^03 () Int 1)
  (define-fun Nl1__const_11^03 () Int 0)
  (define-fun Nl1e^03 () Int 0)
  (define-fun Nl1n^03 () Int 0)
  (define-fun Nl1CT1 () Int 1)
  (define-fun lam15n2 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam15n4 () Int 2)
  (define-fun bool_new_var5 () Bool true )
  (define-fun RFN1_e^0 () Int 1)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 2)
  (define-fun bool_new_var4 () Bool false )
  (define-fun RFN1_CT () Int 1)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam13n2 () Int 2)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam14n2 () Int 2)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun RFN1___const_100^0 () Int 2)
  (define-fun RFN1___const_11^0 () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 1)
  (define-fun lam4n0 () Int 2)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n4 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun __const_100^0 () Int 0)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_11^0 () Int 1)
  (define-fun undef25 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 1)
)

real	0m0.017s
user	0m0.016s
sys	0m0.000s
