=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matmul.t2__p2657_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matmul.t2__p2657_terminationG_0@1.txt
objective(Nl10k6^01) = -1
sat

reduced-model:
(model
  (define-fun Nl7__const_5^01 () Int 0)
  (define-fun Nl7i4^01 () Int 0)
  (define-fun Nl7j5^01 () Int 0)
  (define-fun Nl7k6^01 () Int 0)
  (define-fun Nl10__const_5^01 () Int 0)
  (define-fun Nl10i4^01 () Int 0)
  (define-fun Nl10j5^01 () Int 0)
  (define-fun Nl10k6^01 () Int (- 1))
  (define-fun Nl7__const_5^02 () Int 0)
  (define-fun Nl7i4^02 () Int 0)
  (define-fun Nl7j5^02 () Int 0)
  (define-fun Nl7k6^02 () Int 0)
  (define-fun Nl10__const_5^02 () Int (- 1))
  (define-fun Nl10i4^02 () Int 0)
  (define-fun Nl10j5^02 () Int 1)
  (define-fun Nl10k6^02 () Int 0)
  (define-fun Nl10CT1 () Int (- 8))
  (define-fun lam22n1 () Int (- 1))
  (define-fun Nl10CT2 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun Nl7CT1 () Int (- 1))
  (define-fun lam14n1 () Int (- 2))
  (define-fun Nl7CT2 () Int (- 1))
  (define-fun lam14n2 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam24n1 () Int (- 1))
  (define-fun lam24n2 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun lam16n1 () Int (- 1))
  (define-fun lam16n2 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 2)
  (define-fun lam9n2 () Int 2)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 1)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int (- 2))
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam4n1 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int (- 2))
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 2)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun __const_5^0 () Int 1)
  (define-fun j5^0 () Int 2)
  (define-fun i4^0 () Int 1)
  (define-fun k6^0 () Int (- 1))
  (define-fun RFN1___const_5^0 () Int 1)
  (define-fun RFN1_j5^0 () Int (- 1))
  (define-fun lam21n1 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam19n1 () Int 0)
  (define-fun lam19n2 () Int 1)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n2 () Int 0)
)

real	0m0.081s
user	0m0.078s
sys	0m0.001s
