=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matmult.t2__p2669_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__matmult.t2__p2669_terminationG_0@2.txt
objective(lam15n1) = -102291630
sat

reduced-model:
(model
  (define-fun Nl9Index15^01 () Int 0)
  (define-fun Nl9Inner14^01 () Int 0)
  (define-fun Nl9Outer13^01 () Int 0)
  (define-fun Nl9__const_20^01 () Int 0)
  (define-fun Nl11Index15^01 () Int 0)
  (define-fun Nl11Inner14^01 () Int 0)
  (define-fun Nl11Outer13^01 () Int 0)
  (define-fun Nl11__const_20^01 () Int 1)
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam23n3 () Int 2)
  (define-fun bool_new_var12 () Bool false )
  (define-fun Nl9CT1 () Int 2)
  (define-fun lam11n3 () Int 1)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam19n2 () Int 1)
  (define-fun bool_new_var10 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_20^0 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun bool_new_var7 () Bool false )
  (define-fun lam25n3 () Int 1)
  (define-fun RFN1_Outer13^0 () Int 0)
  (define-fun lam18n3 () Int 1)
  (define-fun lam20n2 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam21n2 () Int 1)
  (define-fun lam26n3 () Int 0)
  (define-fun lam17n3 () Int 1)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam16n3 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam22n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun __const_20^0 () Int 0)
  (define-fun OuterIndex8^0 () Int 0)
  (define-fun InnerIndex9^0 () Int 0)
  (define-fun Index15^0 () Int 0)
  (define-fun Inner14^0 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun OuterIndex5^0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam2n3 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam26n2 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam25n2 () Int 0)
  (define-fun lam23n2 () Int 0)
  (define-fun InnerIndex6^0 () Int 0)
  (define-fun lam15n1 () Int (- 102291630))
  (define-fun lam15n3 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n3 () Int 0)
)

real	20m15.005s
user	20m14.408s
sys	0m0.017s
