=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4.t2__p18346_edge_closing_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4.t2__p18346_edge_closing_0@1.txt
objective(lam5n1) = -100000908
sat

reduced-model:
(model
  (define-fun Nl1__const_1000^01 () Int 0)
  (define-fun Nl1__const_200^01 () Int 0)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1__const_1000^02 () Int 1)
  (define-fun Nl1__const_200^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam10n2 () Int 2)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun UndefDef0undef3_CT () Int 0)
  (define-fun UndefDef0undef3_x^0 () Int 1)
  (define-fun lam7n0 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam5n1 () Int (- 100000908))
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun UndefCntr0_undef3 () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0___const_200^0 () Int 0)
  (define-fun UndefCntr0___const_1000^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun FV___const_1000^0_1 () Int 0)
  (define-fun FV___const_200^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 0)
  (define-fun FV___const_200^0_2 () Int 0)
  (define-fun FV_x^0_2 () Int 0)
  (define-fun FV_undef3_2 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
)

real	20m15.007s
user	20m14.419s
sys	0m0.009s
