=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts3nt.t2__p18201_edge_closing_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts3nt.t2__p18201_edge_closing_0@2.txt
objective(Nl1__const_200^02) = -1
sat

reduced-model:
(model
  (define-fun Nl1__const_200^01 () Int 1)
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1__const_200^02 () Int (- 1))
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1__const_200^03 () Int 1)
  (define-fun Nl1x^03 () Int (- 1))
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun Nl1CT3 () Int 2)
  (define-fun lam12n3 () Int 1)
  (define-fun UndefDef0undef2_CT () Int 1)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam7n1 () Int (- 2))
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam10n0 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun UndefCntr0_undef2 () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0___const_200^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 1)
  (define-fun FV___const_200^0_1 () Int 0)
  (define-fun FV_x^0_1 () Int 2)
  (define-fun FV___const_200^0_2 () Int 0)
  (define-fun FV_x^0_2 () Int 2)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
)

real	0m0.013s
user	0m0.005s
sys	0m0.007s
