=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CountMetaListRec.jar-obl-9__p28223_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CountMetaListRec.jar-obl-9__p28223_terminationG_0@4.txt
objective(RFN1_arg3) = -100000137
sat

reduced-model:
(model
  (define-fun Nl4arg11 () Int 0)
  (define-fun Nl4arg21 () Int 0)
  (define-fun Nl4arg31 () Int 0)
  (define-fun Nl4arg41 () Int 0)
  (define-fun Nl4arg12 () Int 0)
  (define-fun Nl4arg22 () Int 0)
  (define-fun Nl4arg32 () Int 0)
  (define-fun Nl4arg42 () Int 0)
  (define-fun Nl4arg13 () Int 1)
  (define-fun Nl4arg23 () Int 0)
  (define-fun Nl4arg33 () Int 0)
  (define-fun Nl4arg43 () Int 0)
  (define-fun lam15n3 () Int 2)
  (define-fun Nl4CT1 () Int (- 1))
  (define-fun lam15n4 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam15n5 () Int 1)
  (define-fun Nl4CT3 () Int (- 2))
  (define-fun lam15n6 () Int 2)
  (define-fun lam17n3 () Int 1)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 1)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n3 () Int 1)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun undef5 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam10n6 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 1)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 1)
  (define-fun lam6n6 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun undef13 () Int 1)
  (define-fun undef14 () Int 1)
  (define-fun undef46 () Int 1)
  (define-fun undef6 () Int 2)
  (define-fun undef9 () Int 2)
  (define-fun undef10 () Int 0)
  (define-fun undef11 () Int 0)
  (define-fun undef12 () Int 0)
  (define-fun RFN1_arg3 () Int (- 100000137))
)

real	20m15.004s
user	20m14.384s
sys	0m0.002s
