source: convert_data/benchmarks/QF_NIA/AProVE/aproveSMT178977268304429168@3.txt
objective(b__44) = 0
sat

reduced-model:
(model
  (define-fun b__44 () Int 0)
  (define-fun b__45 () Int 1)
  (define-fun b__46 () Int 1)
  (define-fun b__47 () Int 0)
  (define-fun b__48 () Int 0)
  (define-fun b__49 () Int 0)
  (define-fun a__1 () Int 1)
  (define-fun a__6 () Int 1)
  (define-fun a__2 () Int 0)
  (define-fun a__3 () Int 0)
  (define-fun a__7 () Int 1)
  (define-fun a__16 () Int 0)
  (define-fun a__17 () Int 0)
  (define-fun a__28 () Int 0)
  (define-fun a__4 () Int 0)
  (define-fun a__10 () Int 0)
  (define-fun a__18 () Int 1)
  (define-fun a__19 () Int 0)
  (define-fun a__23 () Int 1)
  (define-fun a__24 () Int 0)
  (define-fun a__11 () Int 0)
  (define-fun a__12 () Int 0)
  (define-fun a__14 () Int 0)
  (define-fun a__15 () Int 1)
  (define-fun a__8 () Int 0)
  (define-fun a__32 () Int 0)
  (define-fun a__9 () Int 0)
  (define-fun a__30 () Int 0)
  (define-fun a__5 () Int 0)
  (define-fun a__13 () Int 0)
  (define-fun a__20 () Int 0)
  (define-fun a__25 () Int 0)
  (define-fun a__21 () Int 0)
  (define-fun a__26 () Int 0)
  (define-fun a__22 () Int 0)
  (define-fun a__27 () Int 0)
  (define-fun a__31 () Int 0)
  (define-fun a__29 () Int 0)
  (define-fun a__33 () Int 0)
  (define-fun a__34 () Int 0)
  (define-fun a__35 () Int 0)
  (define-fun a__36 () Int 0)
  (define-fun a__37 () Int 0)
  (define-fun a__38 () Int 0)
  (define-fun a__39 () Int 0)
  (define-fun a__40 () Int 0)
  (define-fun a__42 () Int 0)
  (define-fun a__41 () Int 0)
  (define-fun a__43 () Int 0)
)
