=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1265961604869732423@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/AProVE/aproveSMT1265961604869732423@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(a__51) = 0
sat

reduced-model:
(model
  (define-fun b__54 () Int 0)
  (define-fun a__1 () Int 1)
  (define-fun a__16 () Int 2)
  (define-fun a__17 () Int 0)
  (define-fun a__30 () Int 0)
  (define-fun a__2 () Int 1)
  (define-fun a__27 () Int 0)
  (define-fun a__20 () Int 0)
  (define-fun a__23 () Int 1)
  (define-fun a__24 () Int 0)
  (define-fun a__26 () Int 1)
  (define-fun a__9 () Int 0)
  (define-fun a__12 () Int 1)
  (define-fun a__11 () Int 0)
  (define-fun a__6 () Int 1)
  (define-fun a__7 () Int 0)
  (define-fun a__3 () Int 0)
  (define-fun a__4 () Int 1)
  (define-fun a__10 () Int 0)
  (define-fun a__8 () Int 1)
  (define-fun a__5 () Int 1)
  (define-fun a__13 () Int 1)
  (define-fun a__18 () Int 1)
  (define-fun a__14 () Int 1)
  (define-fun a__19 () Int 1)
  (define-fun a__15 () Int 1)
  (define-fun a__21 () Int 1)
  (define-fun a__25 () Int 1)
  (define-fun a__22 () Int 1)
  (define-fun a__28 () Int 1)
  (define-fun a__29 () Int 1)
  (define-fun a__31 () Int 0)
  (define-fun a__32 () Int 0)
  (define-fun a__33 () Int 0)
  (define-fun a__34 () Int 0)
  (define-fun a__35 () Int 0)
  (define-fun a__36 () Int 0)
  (define-fun a__37 () Int 0)
  (define-fun a__38 () Int 0)
  (define-fun a__39 () Int 0)
  (define-fun a__40 () Int 0)
  (define-fun a__41 () Int 0)
  (define-fun a__42 () Int 0)
  (define-fun a__43 () Int 0)
  (define-fun a__46 () Int 0)
  (define-fun a__44 () Int 0)
  (define-fun a__47 () Int 0)
  (define-fun a__45 () Int 0)
  (define-fun a__48 () Int 0)
  (define-fun a__49 () Int 0)
  (define-fun a__50 () Int 0)
  (define-fun a__51 () Int 0)
  (define-fun a__52 () Int 0)
  (define-fun a__53 () Int 0)
)

real	20m15.004s
user	20m14.510s
sys	0m0.000s
