=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20212_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20212_terminationG_0@1.txt
objective(lam27n5) = -100000073
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 2)
  (define-fun Nl2main_b1 () Int 1)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 0)
  (define-fun Nl2main_b2 () Int (- 2))
  (define-fun Nl2main_q2 () Int 0)
  (define-fun Nl2main_a3 () Int (- 2))
  (define-fun Nl2main_b3 () Int 2)
  (define-fun Nl2main_q3 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam29n4 () Int 1)
  (define-fun bool_new_var10 () Bool false )
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1_main_a () Int 1)
  (define-fun RFN1_main_b () Int (- 1))
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam23n2 () Int (- 1))
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int (- 100000073))
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 1)
  (define-fun lam21n6 () Int (- 2))
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_b () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun main_a () Int 0)
  (define-fun main_q () Int 4)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 3)
  (define-fun lam8n0 () Int 2)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 3)
  (define-fun lam10n4 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n2 () Int 7)
  (define-fun lam9n4 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam6n3 () Int (- 6))
  (define-fun lam6n4 () Int 6)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n4 () Int 4)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 8)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 2)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 5)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun undef4 () Int 4)
  (define-fun undef6 () Int 0)
  (define-fun undef5 () Int 0)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n4 () Int 1)
)

real	20m15.005s
user	20m14.391s
sys	0m0.032s
