=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__aaron3_true-termination.c__p20348_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__aaron3_true-termination.c__p20348_terminationG_0@3.txt
objective(undef9) = -100000001
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_z1 () Int 1)
  (define-fun Nl2main_tx1 () Int 1)
  (define-fun Nl2main_x2 () Int (- 1))
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_z2 () Int 1)
  (define-fun Nl2main_tx2 () Int 1)
  (define-fun Nl2CT1 () Int (- 1))
  (define-fun lam8n4 () Int (- 2))
  (define-fun Nl2CT2 () Int 1)
  (define-fun lam8n5 () Int 2)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam12n2 () Int (- 2))
  (define-fun RFN1_CT () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int (- 1))
  (define-fun bool_new_var1 () Bool true )
  (define-fun RFN1_main_z () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun undef8 () Int (- 17))
  (define-fun undef9 () Int (- 100000001))
  (define-fun undef10 () Int 99999984)
  (define-fun undef7 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 2)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n0 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 1)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n1 () Int 1)
  (define-fun RFN1_main_tx () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun RFN1_main_y () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam10n2 () Int 0)
)

real	20m15.003s
user	20m14.982s
sys	0m0.004s
