=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-nestedLoop_true-termination.c__p20453_terminationG_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__AliasDarteFeautrierGonnord-SAS2010-nestedLoop_true-termination.c__p20453_terminationG_0@3.txt
objective(lam32n0) = -100085109
sat

reduced-model:
(model
  (define-fun Nl9main_i1 () Int (- 1))
  (define-fun Nl9main_j1 () Int 0)
  (define-fun Nl9main_k1 () Int 0)
  (define-fun Nl9main_m1 () Int 0)
  (define-fun Nl9main_n1 () Int 0)
  (define-fun Nl9main_N1 () Int 0)
  (define-fun Nl12main_i1 () Int 0)
  (define-fun Nl12main_j1 () Int 0)
  (define-fun Nl12main_k1 () Int 0)
  (define-fun Nl12main_m1 () Int 0)
  (define-fun Nl12main_n1 () Int 0)
  (define-fun Nl12main_N1 () Int 0)
  (define-fun Nl9main_i2 () Int 0)
  (define-fun Nl9main_j2 () Int (- 1))
  (define-fun Nl9main_k2 () Int 0)
  (define-fun Nl9main_m2 () Int 1)
  (define-fun Nl9main_n2 () Int 0)
  (define-fun Nl9main_N2 () Int 0)
  (define-fun Nl12main_i2 () Int 0)
  (define-fun Nl12main_j2 () Int 0)
  (define-fun Nl12main_k2 () Int 0)
  (define-fun Nl12main_m2 () Int 0)
  (define-fun Nl12main_n2 () Int 0)
  (define-fun Nl12main_N2 () Int 0)
  (define-fun Nl9main_i3 () Int 0)
  (define-fun Nl9main_j3 () Int 1)
  (define-fun Nl9main_k3 () Int 0)
  (define-fun Nl9main_m3 () Int 0)
  (define-fun Nl9main_n3 () Int 0)
  (define-fun Nl9main_N3 () Int 0)
  (define-fun Nl12main_i3 () Int 0)
  (define-fun Nl12main_j3 () Int 0)
  (define-fun Nl12main_k3 () Int 0)
  (define-fun Nl12main_m3 () Int 0)
  (define-fun Nl12main_n3 () Int 0)
  (define-fun Nl12main_N3 () Int 0)
  (define-fun Nl12CT1 () Int 0)
  (define-fun lam33n1 () Int 0)
  (define-fun Nl12CT2 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun Nl12CT3 () Int 2)
  (define-fun lam33n3 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun RFN1_CT () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 1)
  (define-fun lam26n2 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun Nl9CT1 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun Nl9CT2 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun Nl9CT3 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun bool_new_var6 () Bool false )
  (define-fun lam21n1 () Int 0)
  (define-fun lam21n2 () Int 1)
  (define-fun lam21n3 () Int 0)
  (define-fun lam34n1 () Int 0)
  (define-fun lam34n2 () Int 0)
  (define-fun lam34n3 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam25n2 () Int 1)
  (define-fun lam25n3 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n2 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n3 () Int 1)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n3 () Int 1)
  (define-fun lam23n4 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n3 () Int 1)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 1)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 2)
  (define-fun lam3n3 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun undef11 () Int 0)
  (define-fun undef12 () Int 1)
  (define-fun undef10 () Int 1)
  (define-fun undef9 () Int 0)
  (define-fun RFN1_main_m () Int 0)
  (define-fun RFN1_main_n () Int 0)
  (define-fun RFN1_main_N () Int 0)
  (define-fun lam32n0 () Int (- 100085109))
  (define-fun lam19n1 () Int 0)
  (define-fun lam19n2 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n3 () Int 0)
)

real	20m15.003s
user	20m14.823s
sys	0m0.000s
