=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26776_terminationG_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26776_terminationG_0@1.txt
objective(lam7n2) = -100007950
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 1)
  (define-fun lam17n1 () Int 0)
  (define-fun Nl2CT1 () Int 7)
  (define-fun lam17n3 () Int (- 1))
  (define-fun Nl2CT2 () Int 2)
  (define-fun lam17n4 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam13n2 () Int (- 2))
  (define-fun lam13n3 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun RFN1_CT () Int 7)
  (define-fun RFN1_main_y () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam19n1 () Int (- 1))
  (define-fun lam19n3 () Int 1)
  (define-fun lam19n4 () Int 0)
  (define-fun main_x () Int (- 25))
  (define-fun main_y () Int (- 32))
  (define-fun undef4 () Int (- 32))
  (define-fun undef3 () Int (- 25))
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 4)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam7n2 () Int (- 100007950))
  (define-fun lam7n3 () Int 83339960)
  (define-fun lam7n4 () Int 2)
  (define-fun lam6n0 () Int 1)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 1)
  (define-fun lam3n3 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n2 () Int 1)
  (define-fun lam3n0 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam15n2 () Int 1)
  (define-fun lam15n3 () Int 0)
)

real	20m15.002s
user	20m14.793s
sys	0m0.000s
