=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26866_edge_closing_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26866_edge_closing_0@1.txt
objective(lam1n1) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int (- 1))
  (define-fun Nl2main_y1 () Int (- 1))
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int (- 1))
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int (- 1))
  (define-fun lam9n4 () Int (- 2))
  (define-fun Nl2CT1 () Int (- 424))
  (define-fun lam9n5 () Int 0)
  (define-fun Nl2CT2 () Int (- 424))
  (define-fun lam9n6 () Int 0)
  (define-fun Nl2CT3 () Int (- 419))
  (define-fun lam9n7 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n4 () Int (- 143))
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam14n2 () Int 2)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 2)
  (define-fun lam14n6 () Int (- 3))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam13n4 () Int 1)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam8n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int (- 2))
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int (- 1))
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n2 () Int 16)
  (define-fun lam3n3 () Int 16)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 16)
  (define-fun lam3n6 () Int 0)
  (define-fun lam0n0 () Int 28718952)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int (- 28718952))
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 28718952)
  (define-fun lam0n6 () Int (- 28856036))
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 9)
  (define-fun lam1n3 () Int 8)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 10)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun FV_main_x_1 () Int 2)
  (define-fun FV_main_y_1 () Int (- 3))
  (define-fun FV_main_y_2 () Int (- 424))
  (define-fun lam11n3 () Int (- 3))
  (define-fun lam10n2 () Int (- 1))
  (define-fun lam10n3 () Int (- 1))
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 0)
)

real	20m15.004s
user	20m14.399s
sys	0m0.005s
