=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26860_edge_closing_0@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26860_edge_closing_0@1.txt
objective(lam7n3) = -100000027
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int 1)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun Nl2CT1 () Int (- 1))
  (define-fun lam16n4 () Int 0)
  (define-fun Nl2CT2 () Int (- 2))
  (define-fun lam16n5 () Int 0)
  (define-fun Nl2CT3 () Int (- 423))
  (define-fun lam16n6 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam19n2 () Int 4)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 2)
  (define-fun lam19n6 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int (- 1))
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam12n2 () Int 2)
  (define-fun lam12n3 () Int 2)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int (- 2))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam13n3 () Int 1)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int (- 1))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n5 () Int (- 5))
  (define-fun lam18n6 () Int 1)
  (define-fun lam18n7 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam18n4 () Int 1)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int (- 1))
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam11n2 () Int 2)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 2)
  (define-fun lam11n6 () Int 0)
  (define-fun lam11n7 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam7n2 () Int 43919464)
  (define-fun lam7n3 () Int (- 100000027))
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 56080562)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 380)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 380)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n1 () Int (- 1))
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun FV_main_x_2 () Int (- 4256))
  (define-fun FV_main_y_2 () Int (- 1))
  (define-fun lam13n1 () Int 0)
  (define-fun lam16n3 () Int (- 1))
  (define-fun FV_main_x_3 () Int 2)
  (define-fun FV_main_y_3 () Int (- 424))
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int (- 1))
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int (- 1))
  (define-fun lam17n7 () Int 0)
)

real	20m15.005s
user	20m14.439s
sys	0m0.012s
