=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26858_edge_closing_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26858_edge_closing_0@4.txt
objective(FV_main_y_2) = -100002536
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun Nl2CT1 () Int 422)
  (define-fun lam10n4 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 1)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam7n1 () Int (- 1))
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int (- 1))
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam6n2 () Int 1)
  (define-fun lam6n3 () Int 1)
  (define-fun lam6n4 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam5n2 () Int 212)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 106)
  (define-fun lam5n5 () Int 106)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam9n2 () Int (- 1))
  (define-fun lam9n3 () Int (- 2))
  (define-fun lam9n4 () Int 1)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int (- 2))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam12n2 () Int (- 1))
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n5 () Int 2)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam12n4 () Int (- 2))
  (define-fun lam2n2 () Int (- 1))
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam0n2 () Int (- 1))
  (define-fun lam0n3 () Int 1)
  (define-fun lam0n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun FV_main_x_2 () Int (- 1))
  (define-fun FV_main_y_2 () Int (- 100002536))
  (define-fun lam10n3 () Int (- 1))
  (define-fun FV_main_x_3 () Int 2)
  (define-fun FV_main_y_3 () Int (- 1277))
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
)

real	20m15.004s
user	20m14.445s
sys	0m0.020s
