=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Bangalore_v2_false-termination.c__p26620_edge_closing_0@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Bangalore_v2_false-termination.c__p26620_edge_closing_0@3.txt
objective(lam1n1) = 0
sat

reduced-model:
(model
  (define-fun Nl3main_x1 () Int 0)
  (define-fun Nl3main_y1 () Int 1)
  (define-fun Nl3main_x2 () Int 0)
  (define-fun Nl3main_y2 () Int 0)
  (define-fun Nl3main_x3 () Int 0)
  (define-fun Nl3main_y3 () Int 0)
  (define-fun Nl3CT1 () Int 0)
  (define-fun lam7n2 () Int 2)
  (define-fun Nl3CT2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun Nl3CT3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun FV_main_x_1 () Int 1)
  (define-fun FV_main_y_2 () Int 0)
  (define-fun FV_main_x_2 () Int 1)
  (define-fun FV_main_y_1 () Int 0)
)

real	20m15.003s
user	20m14.672s
sys	0m0.000s
