=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26808_terminationG_0@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26808_terminationG_0@0.txt
objective(lam1n0) = -100001184
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 1)
  (define-fun lam32n1 () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun Nl2CT2 () Int (- 848))
  (define-fun lam32n4 () Int 0)
  (define-fun Nl2CT3 () Int 1)
  (define-fun lam32n5 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 215)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n5 () Int (- 215))
  (define-fun bool_new_var8 () Bool true )
  (define-fun RFN1_main_y () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam35n2 () Int 0)
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 0)
  (define-fun lam34n1 () Int 0)
  (define-fun lam34n3 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 1)
  (define-fun bool_new_var5 () Bool false )
  (define-fun RFN1_CT () Int 426)
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 0)
  (define-fun main_y () Int (- 428))
  (define-fun main_x () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun lam13n5 () Int 2)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n2 () Int 1)
  (define-fun lam12n1 () Int (- 1))
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 1)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 1)
  (define-fun lam14n5 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n3 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 3)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n5 () Int 3)
  (define-fun lam8n3 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int (- 1))
  (define-fun lam11n5 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int (- 1))
  (define-fun lam4n5 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam4n0 () Int 1)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 2)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n5 () Int 99533887)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n0 () Int (- 100001184))
  (define-fun lam1n3 () Int (- 50059347))
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n0 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n3 () Int 0)
  (define-fun lam29n4 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n5 () Int 0)
)

real	20m15.004s
user	20m14.438s
sys	0m0.005s
