source: convert_data/benchmarks/QF_NIA/UltimateLassoRanker/PodelskiRybalchenko-2004VMCAI-Ex2-alloca_false-termination.c.i_Iteration1_Lasso+nonterminationTemplate@4.txt
objective(|init_main_#t~mem3|) = -1
sat

reduced-model:
(model
  (define-fun honda_main_~x~2.offset () Int 0)
  (define-fun honda_main_~x~2.base () Int (- 1))
  (define-fun init_main_#t~mem3 () Int 0)
  (define-fun honda_main_#t~mem3 () Int 0)
  (define-fun init_main_#t~mem4 () Int 0)
  (define-fun honda_main_#t~mem4 () Int 0)
  (define-fun honda_#NULL.base () Int 0)
  (define-fun honda_#NULL.offset () Int 0)
  (define-fun old(#valid) () Int 0)
  (define-fun main_~x~2.base) () Int 0)
  (define-fun 1 () Int 0)
  (define-fun 0) () Int 0)
  (define-fun 0 () Int 0)
  (define-fun lambda () Int 0)
)
