=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-005137.cvc.1@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-005137.cvc.1@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(dz) = 1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_9 () Int 0)
)

real	0m0.008s
user	0m0.003s
sys	0m0.005s
