=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000003.cvc.2@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000003.cvc.2@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(dz) = 1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int (- 1))
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_10 () Int 0)
)

real	0m0.003s
user	0m0.001s
sys	0m0.002s
