=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002617.cvc.1@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002617.cvc.1@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_30) = 0
sat

reduced-model:
(model
  (define-fun P_6 () Int 1)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun P_11 () Int 0)
  (define-fun P_12 () Int 0)
  (define-fun P_13 () Int 0)
  (define-fun P_30 () Int 0)
  (define-fun P_31 () Int 0)
  (define-fun 28 () Int 0)
)

real	0m0.008s
user	0m0.005s
sys	0m0.002s
