=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000168.cvc.1@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000168.cvc.1@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_8) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun mux_I_127056 () Int 0)
  (define-fun mux_I_127089 () Int 0)
  (define-fun mux_I_127062 () Int 0)
)

real	0m0.006s
user	0m0.003s
sys	0m0.002s
