=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20217_terminationG_0@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20217_terminationG_0@2.txt
objective(lam1n7) = -100021666
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int 0)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 1)
  (define-fun Nl2main_b2 () Int 0)
  (define-fun Nl2main_q2 () Int (- 1))
  (define-fun Nl2main_a3 () Int 2)
  (define-fun Nl2main_b3 () Int 0)
  (define-fun Nl2main_q3 () Int 1)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun Nl2CT2 () Int 2)
  (define-fun lam20n4 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam20n5 () Int 1)
  (define-fun RFN1_main_b () Int 0)
  (define-fun RFN1_main_q () Int 2)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 1)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 1)
  (define-fun RFN1_CT () Int 1)
  (define-fun main_a () Int (- 1))
  (define-fun main_b () Int 4)
  (define-fun bool_new_var2 () Bool false )
  (define-fun bool_new_var1 () Bool true )
  (define-fun main_q () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int (- 100021666))
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n0 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 1)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n7 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun undef6 () Int 4)
  (define-fun undef4 () Int 1)
  (define-fun undef5 () Int (- 1))
)

real	20m15.002s
user	20m14.977s
sys	0m0.000s
