=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@4.txt
objective(lam27n6) = -100000003
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam29n2 () Int 0)
  (define-fun lam29n4 () Int 2)
  (define-fun Nl2CT1 () Int (- 5))
  (define-fun lam29n5 () Int 2)
  (define-fun bool_new_var16 () Bool false )
  (define-fun RFN1_CT () Int 87590476)
  (define-fun RFN1_main_a () Int 42397898)
  (define-fun RFN1_main_b () Int (- 14797828))
  (define-fun lam28n1 () Int 1)
  (define-fun lam28n3 () Int 57308323)
  (define-fun lam28n4 () Int 97598564)
  (define-fun lam28n5 () Int (- 21939722))
  (define-fun lam28n6 () Int 19294519)
  (define-fun lam22n2 () Int 5215552)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 25858903)
  (define-fun lam22n6 () Int 32802382)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun lam23n5 () Int 5771551)
  (define-fun lam23n6 () Int 13001377)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n4 () Int 8401831)
  (define-fun lam30n5 () Int 13279087)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam31n5 () Int 39228226)
  (define-fun lam26n2 () Int 53)
  (define-fun lam26n4 () Int 42373423)
  (define-fun lam26n5 () Int (- 18230229))
  (define-fun lam26n6 () Int (- 26520326))
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam27n2 () Int 60469300)
  (define-fun lam27n4 () Int 87093862)
  (define-fun lam27n5 () Int (- 64228227))
  (define-fun lam27n6 () Int (- 100000003))
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam24n2 () Int 4909602)
  (define-fun lam24n4 () Int 818266)
  (define-fun lam24n5 () Int 832788)
  (define-fun lam24n6 () Int 18134719)
  (define-fun lam36n1 () Int 96582107)
  (define-fun lam36n3 () Int 10010687)
  (define-fun lam36n4 () Int 68555334)
  (define-fun lam32n2 () Int 9142857)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 41056797)
  (define-fun lam33n1 () Int 7)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 1)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam25n2 () Int 783)
  (define-fun lam25n4 () Int 6)
  (define-fun lam25n5 () Int (- 190))
  (define-fun lam25n6 () Int (- 2))
  (define-fun bool_new_var8 () Bool true )
  (define-fun main_a () Int 3)
  (define-fun main_q () Int 2)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun main_b () Int 3)
  (define-fun bool_new_var5 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 29498500)
  (define-fun lam12n4 () Int 29498500)
  (define-fun lam13n4 () Int 28392042)
  (define-fun lam13n1 () Int 26750864)
  (define-fun lam13n3 () Int 21704322)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 1)
  (define-fun lam11n1 () Int 38389196)
  (define-fun lam11n3 () Int 15678154)
  (define-fun lam11n4 () Int 25275454)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 1)
  (define-fun lam8n5 () Int 1)
  (define-fun lam9n2 () Int 8)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 3)
  (define-fun lam6n2 () Int 76)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int (- 10))
  (define-fun lam6n6 () Int 9)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n6 () Int 1)
  (define-fun lam7n2 () Int 8)
  (define-fun lam7n5 () Int (- 2))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n5 () Int 2)
  (define-fun lam5n2 () Int 3)
  (define-fun lam5n4 () Int 1)
  (define-fun lam5n5 () Int 3)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam3n6 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n4 () Int (- 1))
  (define-fun lam0n5 () Int 1)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n7 () Int 5)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 4)
  (define-fun lam21n2 () Int 1)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam35n1 () Int (- 97598564))
  (define-fun lam35n3 () Int 69531033)
  (define-fun lam35n4 () Int 85380642)
  (define-fun lam34n1 () Int 65695354)
  (define-fun lam34n3 () Int 16342898)
  (define-fun lam34n4 () Int 20893628)
)

real	20m15.002s
user	20m14.674s
sys	0m0.000s
