source: convert_data/benchmarks/QF_NIA/mcm/26@4.txt
objective(S6) = 1
sat

reduced-model:
(model
  (define-fun X0 () Int 14)
  (define-fun X1 () Int 13)
  (define-fun X2 () Int 403)
  (define-fun X3 () Int 117)
  (define-fun X4 () Int 111)
  (define-fun X5 () Int 561)
  (define-fun X6 () Int 449)
  (define-fun X7 () Int 421)
  (define-fun X8 () Int 53)
  (define-fun X9 () Int 315)
  (define-fun X10 () Int 539)
  (define-fun S0 () Int 16)
  (define-fun S1 () Int 2)
  (define-fun S2 () Int 1)
  (define-fun S3 () Int 1)
  (define-fun S4 () Int 32)
  (define-fun S5 () Int 1)
  (define-fun S6 () Int 1)
  (define-fun S7 () Int 8)
  (define-fun S8 () Int 8)
  (define-fun S9 () Int 1)
  (define-fun S10 () Int 1)
  (define-fun S11 () Int 4)
  (define-fun S12 () Int 32)
  (define-fun S13 () Int 1)
  (define-fun S14 () Int 1)
  (define-fun S15 () Int 2)
  (define-fun S16 () Int 4)
  (define-fun S17 () Int 1)
  (define-fun S18 () Int 1)
  (define-fun S19 () Int 2)
  (define-fun S20 () Int 16)
  (define-fun S21 () Int 1)
)
