source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8067_terminationG_0@0.txt
objective(lam3n5) = -92417381
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int (- 1))
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 1)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 1)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int (- 1))
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 1)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int (- 1))
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int 1)
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int (- 1))
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun RFN1_k^0 () Int 7518528)
  (define-fun lam16n5 () Int 1)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n8 () Int 968809)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n11 () Int 0)
  (define-fun lam16n12 () Int 0)
  (define-fun lam16n14 () Int 0)
  (define-fun lam16n15 () Int 41090711)
  (define-fun lam16n17 () Int 3231594)
  (define-fun lam16n18 () Int 0)
  (define-fun lam16n20 () Int 10394584)
  (define-fun lam16n21 () Int 386699)
  (define-fun lam16n23 () Int 4438267)
  (define-fun lam16n24 () Int 0)
  (define-fun lam16n26 () Int 1846625)
  (define-fun lam16n27 () Int 0)
  (define-fun lam16n29 () Int 0)
  (define-fun lam16n30 () Int 0)
  (define-fun lam16n32 () Int 850732)
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam16n33 () Int 95333216)
  (define-fun Nl11CT2 () Int (- 43425))
  (define-fun lam16n34 () Int 96640216)
  (define-fun Nl11CT3 () Int 2)
  (define-fun lam16n35 () Int 96640216)
  (define-fun lam14n5 () Int 333369)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n8 () Int 14522)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam14n12 () Int 0)
  (define-fun lam14n14 () Int 0)
  (define-fun lam14n15 () Int 0)
  (define-fun lam14n17 () Int 0)
  (define-fun lam14n18 () Int 0)
  (define-fun lam14n20 () Int 0)
  (define-fun lam14n21 () Int 0)
  (define-fun lam14n23 () Int 0)
  (define-fun lam14n24 () Int 0)
  (define-fun lam14n26 () Int 0)
  (define-fun lam14n27 () Int 0)
  (define-fun lam14n29 () Int 46190)
  (define-fun lam14n30 () Int 0)
  (define-fun lam14n32 () Int 68863)
  (define-fun lam14n33 () Int 305342)
  (define-fun lam14n34 () Int 3110842)
  (define-fun lam14n35 () Int 35214268)
  (define-fun lam17n5 () Int 0)
  (define-fun lam17n6 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n11 () Int 992264)
  (define-fun lam17n12 () Int 0)
  (define-fun lam17n14 () Int (- 71741030))
  (define-fun lam17n15 () Int 36809742)
  (define-fun lam17n17 () Int 6391248)
  (define-fun lam17n18 () Int 0)
  (define-fun lam17n20 () Int 0)
  (define-fun lam17n21 () Int 1984527)
  (define-fun lam17n23 () Int 44464251)
  (define-fun lam17n24 () Int 0)
  (define-fun lam17n26 () Int 0)
  (define-fun lam17n27 () Int 0)
  (define-fun lam17n29 () Int 0)
  (define-fun lam17n30 () Int 0)
  (define-fun lam17n32 () Int 0)
  (define-fun lam17n33 () Int 0)
  (define-fun lam17n34 () Int 96640216)
  (define-fun lam17n35 () Int 96640216)
  (define-fun RFN1_CT () Int 96451945)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 54943299)
  (define-fun lam15n9 () Int 2909353)
  (define-fun lam15n10 () Int 1)
  (define-fun lam15n11 () Int 0)
  (define-fun lam15n18 () Int 20937008)
  (define-fun lam15n19 () Int 0)
  (define-fun lam15n20 () Int 6364508)
  (define-fun lam15n27 () Int 21406408)
  (define-fun lam15n28 () Int 0)
  (define-fun lam15n29 () Int 0)
  (define-fun lam15n33 () Int 0)
  (define-fun lam15n34 () Int 0)
  (define-fun lam15n35 () Int 96640216)
  (define-fun RFN1_edgecount^0 () Int (- 85060308))
  (define-fun lam15n0 () Int 142745)
  (define-fun lam15n2 () Int 49333313)
  (define-fun lam15n3 () Int 5283080)
  (define-fun lam15n12 () Int 188871)
  (define-fun lam15n13 () Int 0)
  (define-fun lam15n14 () Int 0)
  (define-fun lam15n15 () Int 6765480)
  (define-fun lam15n16 () Int 0)
  (define-fun lam15n17 () Int 6266197)
  (define-fun lam15n21 () Int 12286973)
  (define-fun lam15n22 () Int 0)
  (define-fun lam15n23 () Int 0)
  (define-fun lam15n24 () Int 0)
  (define-fun lam15n25 () Int 0)
  (define-fun lam15n26 () Int 6781535)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 80378597)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n13 () Int 0)
  (define-fun lam16n16 () Int 11245974)
  (define-fun lam16n19 () Int 0)
  (define-fun lam16n22 () Int 0)
  (define-fun lam16n25 () Int 0)
  (define-fun RFN1_nodecount^0 () Int 76510843)
  (define-fun lam15n8 () Int (- 39521450))
  (define-fun lam15n31 () Int 0)
  (define-fun lam15n32 () Int 2)
  (define-fun lam15n30 () Int 8136416)
  (define-fun lam17n25 () Int 0)
  (define-fun lam17n22 () Int 0)
  (define-fun lam17n28 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam17n13 () Int 0)
  (define-fun lam17n16 () Int 42336091)
  (define-fun lam17n19 () Int 0)
  (define-fun lam17n31 () Int 0)
  (define-fun lam16n28 () Int 0)
  (define-fun lam17n2 () Int 10687387)
  (define-fun lam17n3 () Int 0)
  (define-fun lam16n31 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n9 () Int 1)
  (define-fun lam7n10 () Int 0)
  (define-fun lam7n11 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 1)
  (define-fun lam4n9 () Int 1)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n9 () Int 1)
  (define-fun lam6n10 () Int 0)
  (define-fun lam6n11 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n9 () Int 2)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n0 () Int 1)
  (define-fun lam4n5 () Int 2)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n9 () Int 46208771)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n11 () Int 46208772)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 22954)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n10 () Int 0)
  (define-fun lam0n11 () Int 22954)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 2)
  (define-fun lam2n9 () Int 8)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 8)
  (define-fun lam1n9 () Int 3)
  (define-fun lam1n10 () Int 0)
  (define-fun lam1n11 () Int 2)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 0)
  (define-fun lam2n3 () Int 6)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n5 () Int (- 92417381))
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 21679)
  (define-fun lam0n2 () Int 1275)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n3 () Int 20404)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n13 () Int 0)
  (define-fun lam14n25 () Int 0)
  (define-fun lam14n28 () Int 0)
  (define-fun lam14n31 () Int 128376)
  (define-fun lam14n3 () Int 4999136)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n19 () Int 0)
  (define-fun lam14n22 () Int 31045027)
  (define-fun lam14n16 () Int 754256)
  (define-fun i^0 () Int 1)
  (define-fun destflag^0 () Int 1)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int (- 3))
  (define-fun sourceflag^0 () Int 0)
)
