source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8463_edge_closing_0@2.txt
objective(FV_walker^0_0) = -889900
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 1)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int (- 1))
  (define-fun Nl4z^01 () Int 0)
  (define-fun Nl4N^02 () Int 0)
  (define-fun Nl4i^02 () Int 0)
  (define-fun Nl4seq^02 () Int 0)
  (define-fun Nl4walker^02 () Int (- 1))
  (define-fun Nl4z^02 () Int 0)
  (define-fun Nl4N^03 () Int 0)
  (define-fun Nl4i^03 () Int 0)
  (define-fun Nl4seq^03 () Int 0)
  (define-fun Nl4walker^03 () Int 0)
  (define-fun Nl4z^03 () Int 0)
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam8n6 () Int (- 2))
  (define-fun Nl4CT3 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun lam7n5 () Int 2)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam8n1 () Int 2)
  (define-fun UndefCntr0_undef65 () Int 0)
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun FV_walker^0_1 () Int 1)
  (define-fun FV_i^0_2 () Int 1)
  (define-fun FV_walker^0_2 () Int 2)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun FV_N^0_1 () Int 1)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun FV_N^0_0 () Int 0)
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int 0)
  (define-fun FV_walker^0_0 () Int (- 889900))
  (define-fun FV_z^0_0 () Int 0)
  (define-fun FV_N^0_2 () Int 2)
  (define-fun FV_seq^0_2 () Int 0)
)
