source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__hand7.t2__p1513_edge_closing_0@4.txt
objective(lam18n1) = 0
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1x^02 () Int (- 1))
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun Nl1CT2 () Int 50002)
  (define-fun lam18n2 () Int 1)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0_undef1 () Int 0)
  (define-fun UndefCntr0_undef2 () Int 0)
  (define-fun lam17n1 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun lam17n3 () Int (- 1))
  (define-fun UndefDef0undef1_CT () Int 300)
  (define-fun UndefDef0undef2_CT () Int 700)
  (define-fun lam13n0 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int (- 2))
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun FV_x^0_2 () Int 50002)
  (define-fun FV_x^0_1 () Int 50002)
)
