source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p7995_terminationG_0@1.txt
objective(RFN1_k^0) = -87111135
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 1)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 1)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int (- 1))
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 1)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 1)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int (- 1))
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun RFN1_CT () Int 84928691)
  (define-fun RFN1_k^0 () Int (- 87111135))
  (define-fun lam11n4 () Int (- 30398973))
  (define-fun Nl11CT1 () Int (- 2))
  (define-fun lam11n18 () Int 87106035)
  (define-fun Nl11CT2 () Int 2)
  (define-fun lam11n19 () Int 28353529)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n7 () Int 34)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n11 () Int 95)
  (define-fun lam10n13 () Int 0)
  (define-fun lam10n15 () Int 5)
  (define-fun lam10n16 () Int 0)
  (define-fun lam10n18 () Int 134)
  (define-fun lam10n19 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n11 () Int 56707062)
  (define-fun lam12n13 () Int 0)
  (define-fun lam12n15 () Int 0)
  (define-fun lam12n16 () Int 0)
  (define-fun lam12n18 () Int 56707062)
  (define-fun lam12n19 () Int 0)
  (define-fun lam13n12 () Int 0)
  (define-fun lam13n11 () Int 56707062)
  (define-fun lam13n13 () Int 0)
  (define-fun lam13n15 () Int 0)
  (define-fun lam13n16 () Int 0)
  (define-fun lam13n14 () Int 0)
  (define-fun lam13n9 () Int 0)
  (define-fun lam13n10 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n18 () Int 56707062)
  (define-fun lam13n19 () Int 0)
  (define-fun RFN1_edgecount^0 () Int 1553860)
  (define-fun lam11n0 () Int 82269269)
  (define-fun lam11n2 () Int 56707062)
  (define-fun lam11n3 () Int 26797972)
  (define-fun lam11n8 () Int 0)
  (define-fun lam11n9 () Int 1)
  (define-fun lam11n10 () Int 77398127)
  (define-fun lam11n11 () Int 0)
  (define-fun lam11n12 () Int 73338362)
  (define-fun lam11n13 () Int 1)
  (define-fun lam11n14 () Int 0)
  (define-fun lam11n15 () Int 52607672)
  (define-fun lam13n17 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n12 () Int 0)
  (define-fun lam12n14 () Int 0)
  (define-fun lam11n16 () Int 0)
  (define-fun lam11n17 () Int 0)
  (define-fun RFN1_nodecount^0 () Int (- 7702094))
  (define-fun lam11n7 () Int 0)
  (define-fun lam12n17 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n12 () Int 0)
  (define-fun lam10n14 () Int 0)
  (define-fun lam10n17 () Int 0)
  (define-fun lam10n2 () Int 12)
  (define-fun lam10n3 () Int 171)
  (define-fun lam4n6 () Int 353)
  (define-fun lam4n8 () Int (- 140))
  (define-fun lam4n9 () Int 0)
  (define-fun lam3n8 () Int 2031514)
  (define-fun lam3n9 () Int 762743)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 2031388)
  (define-fun lam3n5 () Int 1525738)
  (define-fun lam3n6 () Int 505902)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 762743)
  (define-fun lam3n7 () Int 1268771)
  (define-fun lam5n6 () Int 1)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n9 () Int (- 1))
  (define-fun lam4n5 () Int (- 705))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 283)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam1n9 () Int 1)
  (define-fun lam0n0 () Int 79686960)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n9 () Int 79686960)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 79686960)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n3 () Int 79686960)
  (define-fun lam0n4 () Int 0)
  (define-fun lam2n6 () Int (- 1))
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n9 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 2)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun edgecount^0 () Int 0)
  (define-fun nodecount^0 () Int 2)
  (define-fun i^0 () Int 49222)
  (define-fun destflag^0 () Int 1)
  (define-fun h^0 () Int 0)
  (define-fun j^0 () Int 0)
  (define-fun k_1^0 () Int 0)
  (define-fun sourceflag^0 () Int 0)
)
