source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__p8090_edge_closing_0@4.txt
objective(lam83n2) = -46095
sat

reduced-model:
(model
  (define-fun Nl11destflag^01 () Int 0)
  (define-fun Nl11edgecount^01 () Int 0)
  (define-fun Nl11h^01 () Int 0)
  (define-fun Nl11i^01 () Int 0)
  (define-fun Nl11j^01 () Int 0)
  (define-fun Nl11k^01 () Int 0)
  (define-fun Nl11k_1^01 () Int 0)
  (define-fun Nl11nodecount^01 () Int 0)
  (define-fun Nl11sourceflag^01 () Int 0)
  (define-fun Nl14destflag^01 () Int 0)
  (define-fun Nl14edgecount^01 () Int 0)
  (define-fun Nl14h^01 () Int 0)
  (define-fun Nl14i^01 () Int 0)
  (define-fun Nl14j^01 () Int 0)
  (define-fun Nl14k^01 () Int 0)
  (define-fun Nl14k_1^01 () Int 0)
  (define-fun Nl14nodecount^01 () Int 0)
  (define-fun Nl14sourceflag^01 () Int (- 1))
  (define-fun Nl18destflag^01 () Int 0)
  (define-fun Nl18edgecount^01 () Int 0)
  (define-fun Nl18h^01 () Int 0)
  (define-fun Nl18i^01 () Int 0)
  (define-fun Nl18j^01 () Int 0)
  (define-fun Nl18k^01 () Int 0)
  (define-fun Nl18k_1^01 () Int 0)
  (define-fun Nl18nodecount^01 () Int 0)
  (define-fun Nl18sourceflag^01 () Int 0)
  (define-fun Nl23destflag^01 () Int 0)
  (define-fun Nl23edgecount^01 () Int 0)
  (define-fun Nl23h^01 () Int 0)
  (define-fun Nl23i^01 () Int 0)
  (define-fun Nl23j^01 () Int 0)
  (define-fun Nl23k^01 () Int (- 1))
  (define-fun Nl23k_1^01 () Int 0)
  (define-fun Nl23nodecount^01 () Int 0)
  (define-fun Nl23sourceflag^01 () Int 0)
  (define-fun Nl11destflag^02 () Int 0)
  (define-fun Nl11edgecount^02 () Int 0)
  (define-fun Nl11h^02 () Int 0)
  (define-fun Nl11i^02 () Int 0)
  (define-fun Nl11j^02 () Int 0)
  (define-fun Nl11k^02 () Int 0)
  (define-fun Nl11k_1^02 () Int 0)
  (define-fun Nl11nodecount^02 () Int 0)
  (define-fun Nl11sourceflag^02 () Int 0)
  (define-fun Nl14destflag^02 () Int 0)
  (define-fun Nl14edgecount^02 () Int 0)
  (define-fun Nl14h^02 () Int 0)
  (define-fun Nl14i^02 () Int 0)
  (define-fun Nl14j^02 () Int 0)
  (define-fun Nl14k^02 () Int (- 1))
  (define-fun Nl14k_1^02 () Int 0)
  (define-fun Nl14nodecount^02 () Int 0)
  (define-fun Nl14sourceflag^02 () Int 0)
  (define-fun Nl18destflag^02 () Int 0)
  (define-fun Nl18edgecount^02 () Int 0)
  (define-fun Nl18h^02 () Int 0)
  (define-fun Nl18i^02 () Int 0)
  (define-fun Nl18j^02 () Int 0)
  (define-fun Nl18k^02 () Int 0)
  (define-fun Nl18k_1^02 () Int 0)
  (define-fun Nl18nodecount^02 () Int 0)
  (define-fun Nl18sourceflag^02 () Int 0)
  (define-fun Nl23destflag^02 () Int 0)
  (define-fun Nl23edgecount^02 () Int 0)
  (define-fun Nl23h^02 () Int 0)
  (define-fun Nl23i^02 () Int 0)
  (define-fun Nl23j^02 () Int 0)
  (define-fun Nl23k^02 () Int 0)
  (define-fun Nl23k_1^02 () Int 0)
  (define-fun Nl23nodecount^02 () Int 0)
  (define-fun Nl23sourceflag^02 () Int 0)
  (define-fun Nl11destflag^03 () Int 0)
  (define-fun Nl11edgecount^03 () Int 0)
  (define-fun Nl11h^03 () Int 0)
  (define-fun Nl11i^03 () Int 0)
  (define-fun Nl11j^03 () Int 0)
  (define-fun Nl11k^03 () Int (- 1))
  (define-fun Nl11k_1^03 () Int 0)
  (define-fun Nl11nodecount^03 () Int 0)
  (define-fun Nl11sourceflag^03 () Int 0)
  (define-fun Nl14destflag^03 () Int 0)
  (define-fun Nl14edgecount^03 () Int 0)
  (define-fun Nl14h^03 () Int (- 1))
  (define-fun Nl14i^03 () Int 0)
  (define-fun Nl14j^03 () Int (- 1))
  (define-fun Nl14k^03 () Int 0)
  (define-fun Nl14k_1^03 () Int 1)
  (define-fun Nl14nodecount^03 () Int 0)
  (define-fun Nl14sourceflag^03 () Int 0)
  (define-fun Nl18destflag^03 () Int 0)
  (define-fun Nl18edgecount^03 () Int 0)
  (define-fun Nl18h^03 () Int 0)
  (define-fun Nl18i^03 () Int 0)
  (define-fun Nl18j^03 () Int 0)
  (define-fun Nl18k^03 () Int (- 1))
  (define-fun Nl18k_1^03 () Int 0)
  (define-fun Nl18nodecount^03 () Int 0)
  (define-fun Nl18sourceflag^03 () Int 0)
  (define-fun Nl23destflag^03 () Int 0)
  (define-fun Nl23edgecount^03 () Int 0)
  (define-fun Nl23h^03 () Int 0)
  (define-fun Nl23i^03 () Int 0)
  (define-fun Nl23j^03 () Int 0)
  (define-fun Nl23k^03 () Int 0)
  (define-fun Nl23k_1^03 () Int 0)
  (define-fun Nl23nodecount^03 () Int 0)
  (define-fun Nl23sourceflag^03 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun FV_destflag^0_21 () Int 0)
  (define-fun FV_edgecount^0_21 () Int 1)
  (define-fun FV_k_1^0_21 () Int (- 1))
  (define-fun FV_j^0_21 () Int 0)
  (define-fun FV_nodecount^0_21 () Int 0)
  (define-fun FV_sourceflag^0_21 () Int 1)
  (define-fun bool_new_var20 () Bool true )
  (define-fun bool_new_var17 () Bool true )
  (define-fun FV_k^0_21 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun bool_new_var16 () Bool false )
  (define-fun bool_new_var19 () Bool true )
  (define-fun bool_new_var13 () Bool false )
  (define-fun FV_edgecount^0_20 () Int 1)
  (define-fun FV_i^0_20 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun Nl14CT1 () Int 0)
  (define-fun lam91n5 () Int 0)
  (define-fun Nl14CT2 () Int 0)
  (define-fun lam91n6 () Int 1)
  (define-fun Nl14CT3 () Int 0)
  (define-fun lam91n7 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam86n4 () Int 0)
  (define-fun lam86n5 () Int 2)
  (define-fun lam86n6 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam87n4 () Int 2)
  (define-fun lam87n5 () Int 0)
  (define-fun lam87n6 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam88n5 () Int 0)
  (define-fun lam88n6 () Int 0)
  (define-fun lam88n7 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun Nl11CT1 () Int 0)
  (define-fun lam82n3 () Int 1)
  (define-fun Nl11CT2 () Int (- 1))
  (define-fun lam82n4 () Int 0)
  (define-fun Nl11CT3 () Int 0)
  (define-fun lam82n5 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam84n5 () Int (- 2))
  (define-fun lam84n6 () Int 0)
  (define-fun lam84n7 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam85n4 () Int 2)
  (define-fun lam85n5 () Int 0)
  (define-fun lam85n6 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam83n5 () Int 0)
  (define-fun lam83n6 () Int 1)
  (define-fun lam83n7 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam89n5 () Int 1)
  (define-fun lam89n6 () Int 1)
  (define-fun lam89n7 () Int (- 1))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam90n5 () Int 2)
  (define-fun lam90n6 () Int 0)
  (define-fun lam90n7 () Int 0)
  (define-fun bool_new_var1 () Bool false )
  (define-fun Nl23CT3 () Int 0)
  (define-fun Nl23CT1 () Int 0)
  (define-fun lam75n2 () Int 0)
  (define-fun Nl23CT2 () Int 0)
  (define-fun lam75n3 () Int 0)
  (define-fun lam75n4 () Int 0)
  (define-fun lam72n0 () Int 0)
  (define-fun lam72n1 () Int 0)
  (define-fun lam72n2 () Int 0)
  (define-fun lam72n3 () Int 0)
  (define-fun lam72n4 () Int 0)
  (define-fun lam74n2 () Int 0)
  (define-fun lam74n3 () Int 0)
  (define-fun lam74n4 () Int 0)
  (define-fun lam73n2 () Int 1)
  (define-fun lam73n3 () Int 0)
  (define-fun lam73n4 () Int 0)
  (define-fun lam71n2 () Int 0)
  (define-fun lam71n3 () Int 0)
  (define-fun lam71n4 () Int 0)
  (define-fun lam68n0 () Int 0)
  (define-fun lam68n1 () Int 0)
  (define-fun lam68n2 () Int 0)
  (define-fun lam68n3 () Int 0)
  (define-fun lam68n4 () Int 0)
  (define-fun lam70n2 () Int 0)
  (define-fun lam70n3 () Int 0)
  (define-fun lam70n4 () Int 0)
  (define-fun lam69n2 () Int 1)
  (define-fun lam69n3 () Int 0)
  (define-fun lam69n4 () Int 0)
  (define-fun Nl18CT3 () Int 0)
  (define-fun lam67n2 () Int 1)
  (define-fun lam67n3 () Int 0)
  (define-fun lam67n4 () Int 0)
  (define-fun lam64n0 () Int 2)
  (define-fun lam64n2 () Int 0)
  (define-fun lam64n3 () Int 0)
  (define-fun lam64n4 () Int 0)
  (define-fun Nl18CT2 () Int 0)
  (define-fun lam66n2 () Int 0)
  (define-fun lam66n3 () Int 0)
  (define-fun lam66n4 () Int 0)
  (define-fun lam65n2 () Int 0)
  (define-fun lam65n3 () Int 0)
  (define-fun lam65n4 () Int 0)
  (define-fun Nl18CT1 () Int 0)
  (define-fun lam64n1 () Int 0)
  (define-fun lam61n3 () Int 0)
  (define-fun lam61n4 () Int 0)
  (define-fun lam61n5 () Int 0)
  (define-fun lam60n0 () Int 0)
  (define-fun lam60n1 () Int 0)
  (define-fun lam60n3 () Int 1)
  (define-fun lam60n4 () Int 0)
  (define-fun lam60n5 () Int 0)
  (define-fun lam60n2 () Int 0)
  (define-fun lam63n3 () Int 0)
  (define-fun lam63n4 () Int 0)
  (define-fun lam63n5 () Int 1)
  (define-fun lam62n3 () Int 0)
  (define-fun lam62n4 () Int 0)
  (define-fun lam62n5 () Int 0)
  (define-fun lam59n3 () Int 0)
  (define-fun lam59n4 () Int 0)
  (define-fun lam59n5 () Int 1)
  (define-fun lam56n0 () Int 0)
  (define-fun lam56n1 () Int 0)
  (define-fun lam56n3 () Int 1)
  (define-fun lam56n4 () Int 0)
  (define-fun lam56n5 () Int 0)
  (define-fun lam58n3 () Int 0)
  (define-fun lam58n4 () Int 0)
  (define-fun lam58n5 () Int 0)
  (define-fun lam57n3 () Int 0)
  (define-fun lam57n4 () Int 0)
  (define-fun lam57n5 () Int 0)
  (define-fun lam56n2 () Int 0)
  (define-fun lam55n3 () Int 0)
  (define-fun lam55n4 () Int 0)
  (define-fun lam55n5 () Int 1)
  (define-fun lam52n0 () Int 0)
  (define-fun lam52n1 () Int 0)
  (define-fun lam52n3 () Int 1)
  (define-fun lam52n4 () Int 0)
  (define-fun lam52n5 () Int 0)
  (define-fun lam54n3 () Int 0)
  (define-fun lam54n4 () Int 0)
  (define-fun lam54n5 () Int 0)
  (define-fun lam53n3 () Int 0)
  (define-fun lam53n4 () Int 0)
  (define-fun lam53n5 () Int 0)
  (define-fun lam51n3 () Int 1)
  (define-fun lam51n4 () Int 0)
  (define-fun lam51n5 () Int 0)
  (define-fun lam48n0 () Int 2)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n4 () Int 0)
  (define-fun lam48n5 () Int 0)
  (define-fun lam50n3 () Int 0)
  (define-fun lam50n4 () Int 0)
  (define-fun lam50n5 () Int 1)
  (define-fun lam49n3 () Int 0)
  (define-fun lam49n4 () Int 0)
  (define-fun lam49n5 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam45n3 () Int 0)
  (define-fun lam45n4 () Int 0)
  (define-fun lam45n5 () Int 0)
  (define-fun lam44n0 () Int 2)
  (define-fun lam44n3 () Int 0)
  (define-fun lam44n4 () Int 0)
  (define-fun lam44n5 () Int 0)
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n2 () Int 0)
  (define-fun lam47n3 () Int 0)
  (define-fun lam47n4 () Int 0)
  (define-fun lam47n5 () Int 1)
  (define-fun lam46n3 () Int 0)
  (define-fun lam46n4 () Int 1)
  (define-fun lam46n5 () Int 0)
  (define-fun lam43n3 () Int 0)
  (define-fun lam43n4 () Int 0)
  (define-fun lam43n5 () Int 1)
  (define-fun lam40n0 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n4 () Int 0)
  (define-fun lam40n5 () Int 2)
  (define-fun lam42n3 () Int 0)
  (define-fun lam42n4 () Int 1)
  (define-fun lam42n5 () Int 0)
  (define-fun lam41n3 () Int 0)
  (define-fun lam41n4 () Int 0)
  (define-fun lam41n5 () Int 0)
  (define-fun lam40n2 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam39n3 () Int 0)
  (define-fun lam39n4 () Int 0)
  (define-fun lam39n5 () Int 1)
  (define-fun lam36n0 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n5 () Int 2)
  (define-fun lam38n3 () Int 0)
  (define-fun lam38n4 () Int 1)
  (define-fun lam38n5 () Int 0)
  (define-fun lam37n3 () Int 0)
  (define-fun lam37n4 () Int 0)
  (define-fun lam37n5 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam35n4 () Int 0)
  (define-fun lam35n5 () Int 0)
  (define-fun lam35n6 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun lam32n6 () Int 0)
  (define-fun lam34n4 () Int 0)
  (define-fun lam34n5 () Int 0)
  (define-fun lam34n6 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n5 () Int 1)
  (define-fun lam33n6 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n0 () Int 0)
  (define-fun lam29n5 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n7 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam31n5 () Int 0)
  (define-fun lam31n6 () Int 1)
  (define-fun lam31n7 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam24n0 () Int 2)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam26n4 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam25n4 () Int 0)
  (define-fun lam25n5 () Int 1)
  (define-fun lam25n6 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam23n5 () Int 0)
  (define-fun lam23n6 () Int 1)
  (define-fun lam23n7 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam17n5 () Int 1)
  (define-fun lam17n6 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n0 () Int 2)
  (define-fun lam16n1 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam13n5 () Int 0)
  (define-fun lam13n6 () Int 0)
  (define-fun lam13n7 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 1)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n6 () Int 1)
  (define-fun lam15n7 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam14n6 () Int 0)
  (define-fun lam14n7 () Int 0)
  (define-fun lam9n2 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n0 () Int 2)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun FV_sourceflag^0_22 () Int 0)
  (define-fun lam52n2 () Int 0)
  (define-fun FV_destflag^0_19 () Int 0)
  (define-fun FV_edgecount^0_19 () Int 0)
  (define-fun FV_h^0_19 () Int 0)
  (define-fun FV_i^0_19 () Int 0)
  (define-fun FV_j^0_19 () Int 0)
  (define-fun FV_k^0_19 () Int 0)
  (define-fun FV_k_1^0_19 () Int 0)
  (define-fun FV_nodecount^0_19 () Int 0)
  (define-fun FV_sourceflag^0_19 () Int 0)
  (define-fun lam83n2 () Int (- 46095))
  (define-fun FV_k^0_20 () Int 0)
  (define-fun FV_nodecount^0_20 () Int 0)
  (define-fun FV_destflag^0_20 () Int 0)
  (define-fun FV_h^0_20 () Int 0)
  (define-fun FV_j^0_20 () Int 0)
  (define-fun FV_k_1^0_20 () Int 0)
  (define-fun FV_sourceflag^0_20 () Int 0)
  (define-fun FV_h^0_21 () Int 1)
  (define-fun FV_i^0_21 () Int 0)
  (define-fun FV_h^0_22 () Int 0)
  (define-fun FV_k_1^0_22 () Int (- 1))
  (define-fun FV_j^0_22 () Int 0)
  (define-fun FV_nodecount^0_22 () Int (- 1))
  (define-fun FV_destflag^0_22 () Int 0)
  (define-fun FV_edgecount^0_22 () Int 0)
  (define-fun FV_i^0_22 () Int 0)
  (define-fun FV_k^0_22 () Int 0)
  (define-fun FV_edgecount^0_23 () Int 1)
  (define-fun FV_k_1^0_23 () Int 0)
  (define-fun FV_h^0_23 () Int 0)
  (define-fun FV_destflag^0_23 () Int 0)
  (define-fun FV_i^0_23 () Int 0)
  (define-fun FV_j^0_23 () Int 0)
  (define-fun FV_k^0_23 () Int 0)
  (define-fun FV_nodecount^0_23 () Int 0)
  (define-fun FV_sourceflag^0_23 () Int 0)
  (define-fun lam92n5 () Int 0)
  (define-fun lam92n6 () Int 0)
  (define-fun lam92n7 () Int 0)
)
