source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__p2024_terminationG_0@1.txt
objective(lam19n3) = -93055309
sat

reduced-model:
(model
  (define-fun Nl3__const_10^01 () Int 0)
  (define-fun Nl3__const_12^01 () Int 1)
  (define-fun Nl3__const_30^01 () Int 0)
  (define-fun Nl3__const_5^01 () Int 0)
  (define-fun Nl3a4^01 () Int 0)
  (define-fun Nl3b5^01 () Int 0)
  (define-fun Nl3CT1 () Int 1)
  (define-fun lam23n5 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam35n5 () Int 0)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam19n3 () Int (- 93055309))
  (define-fun lam19n5 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam31n5 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam31n1 () Int 0)
  (define-fun RFN1_CT () Int 0)
  (define-fun RFN1___const_12^0 () Int 0)
  (define-fun RFN1___const_5^0 () Int 0)
  (define-fun lam26n0 () Int 0)
  (define-fun lam26n5 () Int 0)
  (define-fun lam32n5 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam33n5 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam33n1 () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam20n5 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam25n5 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun bool_new_var4 () Bool false )
  (define-fun lam37n5 () Int 1)
  (define-fun lam37n1 () Int 1)
  (define-fun lam36n1 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam29n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam18n4 () Int 0)
  (define-fun lam34n5 () Int 0)
  (define-fun lam38n5 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam12n5 () Int 0)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n5 () Int 1)
  (define-fun lam12n1 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam10n1 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam6n5 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun __const_30^0 () Int 2)
  (define-fun __const_10^0 () Int 0)
  (define-fun __const_12^0 () Int (- 1))
  (define-fun __const_5^0 () Int 0)
  (define-fun lam34n1 () Int 0)
  (define-fun lam38n1 () Int 0)
  (define-fun lam35n1 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam17n4 () Int 0)
  (define-fun lam16n4 () Int 0)
)
