source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8450_edge_closing_0@4.txt
objective(lam11n4) = -94572220
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int 0)
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 0)
  (define-fun Nl4z^01 () Int 0)
  (define-fun Nl4N^02 () Int 0)
  (define-fun Nl4i^02 () Int 1)
  (define-fun Nl4seq^02 () Int (- 1))
  (define-fun Nl4walker^02 () Int 0)
  (define-fun Nl4z^02 () Int 0)
  (define-fun Nl4N^03 () Int 0)
  (define-fun Nl4i^03 () Int 0)
  (define-fun Nl4seq^03 () Int 0)
  (define-fun Nl4walker^03 () Int 0)
  (define-fun Nl4z^03 () Int (- 1))
  (define-fun bool_new_var52 () Bool true )
  (define-fun FV_undef65_9 () Int 0)
  (define-fun FV_seq^0_9 () Int 0)
  (define-fun FV_undef33_9 () Int 1)
  (define-fun FV_undef35_9 () Int 0)
  (define-fun FV_i^0_9 () Int (- 3))
  (define-fun FV_walker^0_9 () Int 1)
  (define-fun FV_z^0_9 () Int 1)
  (define-fun FV_N^0_9 () Int 1)
  (define-fun bool_new_var54 () Bool true )
  (define-fun bool_new_var53 () Bool true )
  (define-fun bool_new_var57 () Bool true )
  (define-fun bool_new_var56 () Bool true )
  (define-fun bool_new_var51 () Bool false )
  (define-fun bool_new_var55 () Bool true )
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam57n4 () Int 8)
  (define-fun Nl4CT2 () Int 0)
  (define-fun lam57n5 () Int 0)
  (define-fun Nl4CT3 () Int 0)
  (define-fun lam57n6 () Int (- 2))
  (define-fun bool_new_var49 () Bool true )
  (define-fun lam54n5 () Int 0)
  (define-fun lam54n6 () Int 0)
  (define-fun lam54n7 () Int 0)
  (define-fun bool_new_var48 () Bool true )
  (define-fun lam54n1 () Int 0)
  (define-fun lam56n3 () Int 1)
  (define-fun lam56n4 () Int 1)
  (define-fun lam56n5 () Int 0)
  (define-fun bool_new_var47 () Bool true )
  (define-fun lam60n1 () Int (- 2))
  (define-fun lam60n4 () Int 1)
  (define-fun lam60n5 () Int 0)
  (define-fun lam60n6 () Int 0)
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam52n5 () Int 0)
  (define-fun lam52n6 () Int 0)
  (define-fun lam52n7 () Int 0)
  (define-fun bool_new_var45 () Bool true )
  (define-fun lam52n2 () Int 0)
  (define-fun lam55n3 () Int 0)
  (define-fun lam55n4 () Int 0)
  (define-fun lam55n5 () Int (- 2))
  (define-fun bool_new_var44 () Bool true )
  (define-fun lam51n1 () Int 0)
  (define-fun lam51n4 () Int 0)
  (define-fun lam51n5 () Int 0)
  (define-fun lam51n6 () Int (- 1))
  (define-fun bool_new_var43 () Bool true )
  (define-fun lam53n4 () Int 0)
  (define-fun lam53n5 () Int 0)
  (define-fun lam53n6 () Int 2)
  (define-fun bool_new_var42 () Bool false )
  (define-fun lam58n4 () Int 0)
  (define-fun lam58n5 () Int 0)
  (define-fun lam58n6 () Int 0)
  (define-fun bool_new_var41 () Bool true )
  (define-fun bool_new_var19 () Bool false )
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef65 () Int 1)
  (define-fun FV_undef65_7 () Int 0)
  (define-fun UndefCntr7_N^0 () Int 0)
  (define-fun FV_N^0_7 () Int 0)
  (define-fun UndefCntr7_i^0 () Int 0)
  (define-fun FV_i^0_7 () Int 0)
  (define-fun UndefCntr7_seq^0 () Int 0)
  (define-fun FV_seq^0_7 () Int 0)
  (define-fun UndefCntr7_walker^0 () Int 0)
  (define-fun FV_walker^0_7 () Int 0)
  (define-fun UndefCntr7_z^0 () Int 0)
  (define-fun FV_z^0_7 () Int 0)
  (define-fun bool_new_var18 () Bool false )
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef65 () Int 1)
  (define-fun FV_undef65_6 () Int 0)
  (define-fun UndefCntr6_N^0 () Int 0)
  (define-fun FV_N^0_6 () Int 0)
  (define-fun UndefCntr6_i^0 () Int 0)
  (define-fun FV_i^0_6 () Int 0)
  (define-fun UndefCntr6_seq^0 () Int 0)
  (define-fun FV_seq^0_6 () Int 0)
  (define-fun UndefCntr6_walker^0 () Int 0)
  (define-fun FV_walker^0_6 () Int 0)
  (define-fun UndefCntr6_z^0 () Int 0)
  (define-fun FV_z^0_6 () Int 0)
  (define-fun bool_new_var27 () Bool false )
  (define-fun FV_undef35_5 () Int 0)
  (define-fun UndefCntr5_CT () Int 0)
  (define-fun UndefCntr5_undef35 () Int 1)
  (define-fun UndefCntr5_undef65 () Int 0)
  (define-fun FV_undef65_5 () Int 0)
  (define-fun UndefCntr5_N^0 () Int 0)
  (define-fun FV_N^0_5 () Int 0)
  (define-fun UndefCntr5_i^0 () Int 0)
  (define-fun FV_i^0_5 () Int 0)
  (define-fun UndefCntr5_seq^0 () Int 0)
  (define-fun FV_seq^0_5 () Int (- 1))
  (define-fun UndefCntr5_walker^0 () Int 0)
  (define-fun FV_walker^0_5 () Int 0)
  (define-fun UndefCntr5_z^0 () Int 0)
  (define-fun FV_z^0_5 () Int 0)
  (define-fun UndefCntr5_undef33 () Int 0)
  (define-fun FV_undef33_5 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var26 () Bool false )
  (define-fun FV_undef35_4 () Int 0)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef35 () Int 1)
  (define-fun UndefCntr4_undef65 () Int 0)
  (define-fun FV_undef65_4 () Int 0)
  (define-fun UndefCntr4_N^0 () Int 0)
  (define-fun FV_N^0_4 () Int 0)
  (define-fun UndefCntr4_i^0 () Int 0)
  (define-fun FV_i^0_4 () Int 0)
  (define-fun UndefCntr4_seq^0 () Int 0)
  (define-fun FV_seq^0_4 () Int 0)
  (define-fun UndefCntr4_walker^0 () Int 0)
  (define-fun FV_walker^0_4 () Int 0)
  (define-fun UndefCntr4_z^0 () Int 0)
  (define-fun FV_z^0_4 () Int 0)
  (define-fun UndefCntr4_undef33 () Int 0)
  (define-fun FV_undef33_4 () Int 0)
  (define-fun bool_new_var16 () Bool false )
  (define-fun bool_new_var25 () Bool false )
  (define-fun FV_undef35_3 () Int 1)
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef35 () Int (- 1))
  (define-fun UndefCntr3_undef65 () Int 0)
  (define-fun FV_undef65_3 () Int 0)
  (define-fun UndefCntr3_N^0 () Int 0)
  (define-fun FV_N^0_3 () Int 0)
  (define-fun UndefCntr3_i^0 () Int 0)
  (define-fun FV_i^0_3 () Int 0)
  (define-fun UndefCntr3_seq^0 () Int 0)
  (define-fun FV_seq^0_3 () Int 0)
  (define-fun UndefCntr3_walker^0 () Int 0)
  (define-fun FV_walker^0_3 () Int 0)
  (define-fun UndefCntr3_z^0 () Int 0)
  (define-fun FV_z^0_3 () Int 0)
  (define-fun UndefCntr3_undef33 () Int 0)
  (define-fun FV_undef33_3 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun bool_new_var14 () Bool true )
  (define-fun UndefCntr2_CT () Int 0)
  (define-fun UndefCntr2_undef35 () Int 1)
  (define-fun FV_undef35_2 () Int 0)
  (define-fun UndefCntr2_undef65 () Int 0)
  (define-fun FV_undef65_2 () Int 0)
  (define-fun UndefCntr2_N^0 () Int 0)
  (define-fun FV_N^0_2 () Int 0)
  (define-fun UndefCntr2_i^0 () Int 0)
  (define-fun FV_i^0_2 () Int 0)
  (define-fun UndefCntr2_seq^0 () Int 0)
  (define-fun FV_seq^0_2 () Int 0)
  (define-fun UndefCntr2_walker^0 () Int 0)
  (define-fun FV_walker^0_2 () Int 0)
  (define-fun UndefCntr2_z^0 () Int 0)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun UndefCntr2_undef33 () Int 0)
  (define-fun FV_undef33_2 () Int 0)
  (define-fun bool_new_var13 () Bool false )
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef65 () Int 0)
  (define-fun FV_undef65_1 () Int 0)
  (define-fun UndefCntr1_N^0 () Int 0)
  (define-fun FV_N^0_1 () Int 0)
  (define-fun UndefCntr1_i^0 () Int 0)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun UndefCntr1_seq^0 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun UndefCntr1_walker^0 () Int 0)
  (define-fun FV_walker^0_1 () Int 0)
  (define-fun UndefCntr1_z^0 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam48n7 () Int 0)
  (define-fun lam48n8 () Int 0)
  (define-fun lam48n9 () Int 0)
  (define-fun UndefDef5undef33_CT () Int 1)
  (define-fun UndefDef5undef33_walker^0 () Int 0)
  (define-fun lam47n7 () Int (- 2))
  (define-fun lam47n8 () Int 0)
  (define-fun lam47n9 () Int 0)
  (define-fun lam49n7 () Int 0)
  (define-fun lam49n8 () Int 0)
  (define-fun lam49n9 () Int 0)
  (define-fun lam49n1 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam49n3 () Int 0)
  (define-fun lam49n4 () Int 0)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam44n1 () Int 0)
  (define-fun lam44n3 () Int 0)
  (define-fun UndefDef4undef33_CT () Int 1)
  (define-fun lam44n7 () Int 0)
  (define-fun lam44n8 () Int 0)
  (define-fun lam44n9 () Int 0)
  (define-fun lam45n0 () Int 0)
  (define-fun lam45n3 () Int 0)
  (define-fun lam45n7 () Int 0)
  (define-fun lam45n8 () Int 0)
  (define-fun lam45n9 () Int 0)
  (define-fun lam43n7 () Int (- 2))
  (define-fun lam43n8 () Int 1)
  (define-fun lam43n9 () Int 0)
  (define-fun UndefDef4undef33_z^0 () Int 0)
  (define-fun UndefDef4undef33_walker^0 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam40n2 () Int 0)
  (define-fun lam40n7 () Int 0)
  (define-fun lam40n8 () Int 0)
  (define-fun lam40n9 () Int 0)
  (define-fun UndefDef3undef33_CT () Int 1)
  (define-fun UndefDef3undef33_walker^0 () Int 0)
  (define-fun lam39n7 () Int 0)
  (define-fun lam39n8 () Int 0)
  (define-fun lam39n9 () Int 0)
  (define-fun lam41n7 () Int 0)
  (define-fun lam41n8 () Int 0)
  (define-fun lam41n9 () Int 0)
  (define-fun lam41n3 () Int 0)
  (define-fun lam41n4 () Int 0)
  (define-fun lam40n3 () Int 0)
  (define-fun lam41n1 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam36n1 () Int 1)
  (define-fun lam36n3 () Int 0)
  (define-fun UndefDef2undef33_CT () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n8 () Int 1)
  (define-fun lam36n9 () Int 0)
  (define-fun lam37n0 () Int 0)
  (define-fun lam37n3 () Int 1)
  (define-fun lam37n7 () Int 0)
  (define-fun lam37n8 () Int 0)
  (define-fun lam37n9 () Int 1)
  (define-fun lam35n7 () Int 4)
  (define-fun lam35n8 () Int 0)
  (define-fun lam35n9 () Int 4)
  (define-fun bool_new_var5 () Bool true )
  (define-fun UndefDef2undef33_walker^0 () Int 1)
  (define-fun UndefDef2undef33_z^0 () Int (- 1))
  (define-fun lam35n3 () Int 0)
  (define-fun UndefCntr0_undef65 () Int 0)
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n6 () Int 0)
  (define-fun lam29n7 () Int 1)
  (define-fun lam29n8 () Int 0)
  (define-fun lam29n9 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam28n9 () Int 0)
  (define-fun lam28n6 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun lam28n1 () Int 2)
  (define-fun lam28n5 () Int 0)
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n6 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun lam31n9 () Int 1)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam30n8 () Int 1)
  (define-fun lam30n9 () Int 0)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n6 () Int 0)
  (define-fun lam25n7 () Int 1)
  (define-fun lam25n8 () Int 0)
  (define-fun lam25n9 () Int 0)
  (define-fun lam24n9 () Int 2)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n7 () Int 2)
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam24n2 () Int 2)
  (define-fun lam24n5 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n9 () Int 1)
  (define-fun lam26n1 () Int 0)
  (define-fun lam26n6 () Int 0)
  (define-fun lam26n7 () Int 0)
  (define-fun lam26n8 () Int 1)
  (define-fun lam26n9 () Int 0)
  (define-fun lam23n8 () Int 0)
  (define-fun lam23n9 () Int 0)
  (define-fun lam23n10 () Int 0)
  (define-fun lam23n11 () Int 2)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n6 () Int 2)
  (define-fun lam20n9 () Int 0)
  (define-fun lam20n10 () Int 0)
  (define-fun lam20n11 () Int 0)
  (define-fun lam20n8 () Int 0)
  (define-fun lam22n8 () Int 1)
  (define-fun lam22n9 () Int 0)
  (define-fun lam22n10 () Int 0)
  (define-fun lam22n11 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n9 () Int 1)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 1)
  (define-fun lam21n3 () Int 0)
  (define-fun lam22n3 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam19n8 () Int 0)
  (define-fun lam19n9 () Int 1)
  (define-fun lam19n10 () Int 0)
  (define-fun lam19n11 () Int 1)
  (define-fun lam16n0 () Int 0)
  (define-fun lam16n1 () Int 2)
  (define-fun lam16n6 () Int 0)
  (define-fun lam16n9 () Int 0)
  (define-fun lam16n10 () Int 0)
  (define-fun lam16n11 () Int 2)
  (define-fun lam16n8 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun lam18n9 () Int 0)
  (define-fun lam18n10 () Int 0)
  (define-fun lam18n11 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n8 () Int 0)
  (define-fun lam17n9 () Int 1)
  (define-fun lam17n10 () Int (- 1))
  (define-fun lam17n11 () Int 1)
  (define-fun lam18n3 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam16n2 () Int 0)
  (define-fun lam16n4 () Int 0)
  (define-fun lam16n5 () Int 0)
  (define-fun lam16n7 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam15n8 () Int 0)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n11 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n11 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam14n8 () Int 0)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n10 () Int 0)
  (define-fun lam14n11 () Int 0)
  (define-fun lam13n11 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n9 () Int 1)
  (define-fun lam13n10 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam11n8 () Int 2)
  (define-fun lam11n9 () Int (- 94572220))
  (define-fun lam11n10 () Int (- 94572220))
  (define-fun lam11n11 () Int 0)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n1 () Int 2)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 0)
  (define-fun lam8n11 () Int 2)
  (define-fun lam8n8 () Int 0)
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 0)
  (define-fun lam10n10 () Int 0)
  (define-fun lam10n11 () Int 0)
  (define-fun lam9n8 () Int 0)
  (define-fun lam9n9 () Int 1)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n11 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam11n4 () Int (- 94572220))
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 2)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 1)
  (define-fun lam6n8 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int (- 3))
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n2 () Int 3)
  (define-fun lam3n5 () Int 1)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam20n4 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun FV_N^0_8 () Int 0)
  (define-fun FV_i^0_8 () Int 0)
  (define-fun FV_seq^0_8 () Int 0)
  (define-fun FV_walker^0_8 () Int 0)
  (define-fun FV_z^0_8 () Int 2)
  (define-fun lam39n3 () Int 0)
  (define-fun lam43n3 () Int 0)
  (define-fun lam47n3 () Int 0)
  (define-fun bool_new_var21 () Bool true )
  (define-fun bool_new_var29 () Bool true )
  (define-fun lam38n7 () Int 0)
  (define-fun lam38n8 () Int 0)
  (define-fun lam38n9 () Int 0)
  (define-fun lam38n3 () Int 0)
  (define-fun lam42n7 () Int 0)
  (define-fun lam42n8 () Int 0)
  (define-fun lam42n9 () Int 0)
  (define-fun lam42n3 () Int 0)
  (define-fun lam46n7 () Int 0)
  (define-fun lam46n8 () Int 0)
  (define-fun lam46n9 () Int 0)
  (define-fun lam46n3 () Int 0)
  (define-fun lam50n7 () Int 0)
  (define-fun lam50n8 () Int (- 1))
  (define-fun lam50n9 () Int 0)
  (define-fun lam50n3 () Int 0)
  (define-fun lam59n3 () Int 0)
  (define-fun lam59n4 () Int 0)
  (define-fun lam59n5 () Int (- 2))
  (define-fun FV_undef65_0 () Int 1)
  (define-fun FV_N^0_0 () Int 0)
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int 0)
  (define-fun FV_walker^0_0 () Int (- 1))
  (define-fun FV_z^0_0 () Int (- 1))
)
