source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__dummy.t2__p19119_edge_closing_0@1.txt
objective(lam8n4) = -100022797
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int 0)
  (define-fun Nl1y^01 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1y^02 () Int 0)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1y^03 () Int 1)
  (define-fun lam9n1 () Int 26)
  (define-fun lam9n3 () Int 0)
  (define-fun Nl1CT1 () Int (- 50005))
  (define-fun lam9n4 () Int 6)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun Nl1CT3 () Int 2)
  (define-fun lam9n6 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 2)
  (define-fun lam10n5 () Int (- 2))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun bool_new_var1 () Bool false )
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun FV_y^0_2 () Int (- 2))
  (define-fun FV_x^0_2 () Int 50003)
  (define-fun FV_x^0_1 () Int 50003)
  (define-fun FV_y^0_1 () Int (- 2))
  (define-fun lam7n1 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int (- 100022797))
  (define-fun lam8n5 () Int 1)
  (define-fun lam8n1 () Int 0)
)
