source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__whileNestedOffset_rec.jar-obl-9__p14930_safety_0@0.txt
objective(lam7n3) = -100006920
sat

reduced-model:
(model
  (define-fun Nl2arg11 () Int (- 1))
  (define-fun Nl2arg12 () Int 0)
  (define-fun Nl2arg13 () Int (- 1))
  (define-fun lam7n1 () Int 0)
  (define-fun Nl2CT1 () Int (- 35))
  (define-fun lam7n2 () Int 0)
  (define-fun Nl2CT2 () Int (- 3))
  (define-fun lam7n3 () Int (- 100006920))
  (define-fun Nl2CT3 () Int 11)
  (define-fun lam7n4 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam0n1 () Int 1)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 1)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n1 () Int 5)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 6)
  (define-fun bool_new_var2 () Bool false )
  (define-fun lam0n0 () Int 0)
  (define-fun undef10 () Int 321)
  (define-fun undef9 () Int 1)
  (define-fun lam8n1 () Int 1)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int (- 2))
  (define-fun lam8n4 () Int 0)
)
