source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__dumper.t2__p19133_terminationG_0@2.txt
objective(var_Le_EGp_10_pc^0) = -100000088
sat

reduced-model:
(model
  (define-fun Nl30copied2^01 () Int 0)
  (define-fun Nl30copied3^01 () Int 0)
  (define-fun Nl30rv_LLe_p^01 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_pc^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_pc^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_11_x^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_pc^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_pc^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_x^01 () Int (- 1))
  (define-fun Nl96copied2^01 () Int 0)
  (define-fun Nl96copied3^01 () Int 0)
  (define-fun Nl96rv_LLe_p^01 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^01 () Int (- 1))
  (define-fun Nl96var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_pc^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_pc^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl98copied2^01 () Int 0)
  (define-fun Nl98copied3^01 () Int 0)
  (define-fun Nl98rv_LLe_p^01 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_pc^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_pc^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^01 () Int (- 1))
  (define-fun Nl98var_Le_EGp_2___rho_1_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_pc^01 () Int (- 1))
  (define-fun Nl98var_Le_EGp_2_rv_init^01 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^01 () Int 1)
  (define-fun Nl98var_e_EFEGp_0___rho_1_^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_pc^01 () Int 1)
  (define-fun Nl98var_e_EFEGp_0_rv_init^01 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^01 () Int 0)
  (define-fun Nl30copied2^02 () Int 0)
  (define-fun Nl30copied3^02 () Int 0)
  (define-fun Nl30rv_LLe_p^02 () Int 0)
  (define-fun Nl30var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_pc^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_pc^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_pc^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl30var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_pc^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl30var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl96copied2^02 () Int 0)
  (define-fun Nl96copied3^02 () Int 0)
  (define-fun Nl96rv_LLe_p^02 () Int 0)
  (define-fun Nl96var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_11_x^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_pc^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl96var_Le_EGp_2_x^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_pc^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl96var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl98copied2^02 () Int 0)
  (define-fun Nl98copied3^02 () Int 0)
  (define-fun Nl98rv_LLe_p^02 () Int 0)
  (define-fun Nl98var_LLe_p_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_pc^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_10_x^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_pc^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_11_x^02 () Int 1)
  (define-fun Nl98var_Le_EGp_2___rho_1_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2___rho_2_^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_p^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_pc^02 () Int 1)
  (define-fun Nl98var_Le_EGp_2_rv_init^02 () Int 0)
  (define-fun Nl98var_Le_EGp_2_x^02 () Int (- 1))
  (define-fun Nl98var_e_EFEGp_0___rho_1_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0___rho_2_^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_p^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_pc^02 () Int (- 1))
  (define-fun Nl98var_e_EFEGp_0_rv_init^02 () Int 0)
  (define-fun Nl98var_e_EFEGp_0_x^02 () Int 0)
  (define-fun Nl98CT1 () Int 0)
  (define-fun lam100n14 () Int (- 1))
  (define-fun Nl98CT2 () Int 2)
  (define-fun lam100n15 () Int 0)
  (define-fun bool_new_var25 () Bool true )
  (define-fun lam67n5 () Int 0)
  (define-fun lam67n6 () Int 0)
  (define-fun lam75n10 () Int 0)
  (define-fun lam75n11 () Int 0)
  (define-fun lam87n17 () Int 0)
  (define-fun lam87n18 () Int 0)
  (define-fun lam106n14 () Int 0)
  (define-fun lam106n15 () Int 1)
  (define-fun bool_new_var22 () Bool true )
  (define-fun RFN1_CT () Int 4)
  (define-fun lam105n14 () Int 0)
  (define-fun lam105n15 () Int 0)
  (define-fun lam98n11 () Int 0)
  (define-fun lam98n12 () Int 0)
  (define-fun bool_new_var21 () Bool true )
  (define-fun lam97n11 () Int 0)
  (define-fun lam97n12 () Int 0)
  (define-fun lam110n1 () Int 0)
  (define-fun lam110n2 () Int 0)
  (define-fun bool_new_var20 () Bool true )
  (define-fun lam109n1 () Int 0)
  (define-fun lam109n2 () Int 0)
  (define-fun Nl96CT1 () Int (- 9))
  (define-fun lam78n3 () Int 0)
  (define-fun Nl96CT2 () Int 2)
  (define-fun lam78n4 () Int (- 1))
  (define-fun bool_new_var19 () Bool true )
  (define-fun lam77n3 () Int 0)
  (define-fun lam77n4 () Int 0)
  (define-fun Nl30CT1 () Int 1)
  (define-fun lam74n10 () Int (- 1))
  (define-fun Nl30CT2 () Int 0)
  (define-fun lam74n11 () Int 0)
  (define-fun bool_new_var18 () Bool true )
  (define-fun lam73n10 () Int 1)
  (define-fun lam73n11 () Int 1)
  (define-fun RFN1_var_e_EFEGp_0_x^0 () Int (- 1))
  (define-fun lam70n5 () Int 0)
  (define-fun lam70n6 () Int (- 1))
  (define-fun bool_new_var17 () Bool true )
  (define-fun lam69n5 () Int 1)
  (define-fun lam69n6 () Int 0)
  (define-fun lam66n5 () Int 0)
  (define-fun lam66n6 () Int 0)
  (define-fun bool_new_var16 () Bool false )
  (define-fun lam65n5 () Int 0)
  (define-fun lam65n6 () Int 0)
  (define-fun lam81n3 () Int 0)
  (define-fun lam81n4 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam82n3 () Int 0)
  (define-fun lam82n4 () Int (- 1))
  (define-fun lam85n17 () Int 0)
  (define-fun lam85n18 () Int 0)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam86n17 () Int 0)
  (define-fun lam86n18 () Int (- 1))
  (define-fun lam89n17 () Int 0)
  (define-fun lam89n18 () Int 0)
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam90n17 () Int (- 1))
  (define-fun lam90n18 () Int 0)
  (define-fun lam101n14 () Int 0)
  (define-fun lam101n15 () Int 1)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam102n14 () Int 0)
  (define-fun lam102n15 () Int (- 1))
  (define-fun RFN1_var_e_EFEGp_0_rv_init^0 () Int 0)
  (define-fun RFN1_copied3^0 () Int 0)
  (define-fun RFN1_copied2^0 () Int 0)
  (define-fun lam111n1 () Int 0)
  (define-fun lam111n2 () Int 0)
  (define-fun bool_new_var24 () Bool true )
  (define-fun lam107n14 () Int 0)
  (define-fun lam107n15 () Int 0)
  (define-fun lam103n14 () Int 0)
  (define-fun lam103n15 () Int 0)
  (define-fun lam99n11 () Int 0)
  (define-fun lam99n12 () Int 0)
  (define-fun lam95n11 () Int 0)
  (define-fun lam95n12 () Int 0)
  (define-fun lam91n17 () Int 0)
  (define-fun lam91n18 () Int 0)
  (define-fun lam83n3 () Int 0)
  (define-fun lam83n4 () Int 0)
  (define-fun lam79n3 () Int (- 1))
  (define-fun lam79n4 () Int 0)
  (define-fun lam71n5 () Int 1)
  (define-fun lam71n6 () Int 9)
  (define-fun lam80n3 () Int 1)
  (define-fun lam80n4 () Int (- 1))
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam68n5 () Int 2)
  (define-fun lam68n6 () Int 2)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam76n3 () Int (- 1))
  (define-fun lam76n4 () Int 1)
  (define-fun bool_new_var8 () Bool true )
  (define-fun lam84n17 () Int (- 1))
  (define-fun lam84n18 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam92n11 () Int (- 1))
  (define-fun lam92n12 () Int 1)
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam96n11 () Int (- 1))
  (define-fun lam96n12 () Int 1)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam108n1 () Int (- 1))
  (define-fun lam108n2 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam64n5 () Int 1)
  (define-fun lam64n6 () Int 11)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam88n17 () Int 0)
  (define-fun lam88n18 () Int (- 2))
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam72n10 () Int 0)
  (define-fun lam72n11 () Int 3)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam59n1 () Int 0)
  (define-fun lam59n2 () Int 0)
  (define-fun lam57n0 () Int 0)
  (define-fun lam57n1 () Int 2)
  (define-fun lam57n2 () Int 2)
  (define-fun lam58n1 () Int (- 1))
  (define-fun lam58n2 () Int (- 1))
  (define-fun lam55n14 () Int 1)
  (define-fun lam55n15 () Int 1)
  (define-fun lam54n0 () Int 0)
  (define-fun lam54n1 () Int 0)
  (define-fun lam54n2 () Int 0)
  (define-fun lam54n3 () Int 0)
  (define-fun lam54n4 () Int 0)
  (define-fun lam54n14 () Int 1)
  (define-fun lam54n15 () Int 1)
  (define-fun lam54n5 () Int 0)
  (define-fun lam54n6 () Int 0)
  (define-fun lam54n7 () Int 0)
  (define-fun lam54n12 () Int 0)
  (define-fun lam54n8 () Int 0)
  (define-fun lam54n9 () Int 0)
  (define-fun lam54n13 () Int 0)
  (define-fun lam54n10 () Int 0)
  (define-fun lam54n11 () Int 0)
  (define-fun lam56n14 () Int 0)
  (define-fun lam56n15 () Int 0)
  (define-fun lam53n14 () Int 1)
  (define-fun lam53n15 () Int 1)
  (define-fun lam51n3 () Int 0)
  (define-fun lam51n4 () Int 0)
  (define-fun lam51n10 () Int 0)
  (define-fun lam51n11 () Int 0)
  (define-fun lam51n12 () Int 0)
  (define-fun lam51n13 () Int 0)
  (define-fun lam51n14 () Int 0)
  (define-fun lam51n15 () Int 0)
  (define-fun lam52n14 () Int 0)
  (define-fun lam52n15 () Int 0)
  (define-fun lam51n0 () Int 0)
  (define-fun lam51n1 () Int 0)
  (define-fun lam51n2 () Int 0)
  (define-fun lam51n5 () Int 0)
  (define-fun lam51n6 () Int 0)
  (define-fun lam51n7 () Int 0)
  (define-fun lam51n8 () Int 0)
  (define-fun lam51n9 () Int 0)
  (define-fun lam50n14 () Int 0)
  (define-fun lam50n15 () Int 0)
  (define-fun lam48n3 () Int 0)
  (define-fun lam48n4 () Int 0)
  (define-fun lam48n10 () Int 0)
  (define-fun lam48n11 () Int 0)
  (define-fun lam48n12 () Int 0)
  (define-fun lam48n13 () Int 0)
  (define-fun lam48n14 () Int 2)
  (define-fun lam48n15 () Int 2)
  (define-fun lam49n14 () Int 1)
  (define-fun lam49n15 () Int 1)
  (define-fun lam48n0 () Int 0)
  (define-fun lam48n1 () Int 0)
  (define-fun lam48n2 () Int 0)
  (define-fun lam48n5 () Int 0)
  (define-fun lam48n6 () Int 0)
  (define-fun lam48n7 () Int 0)
  (define-fun lam48n8 () Int 0)
  (define-fun lam48n9 () Int 0)
  (define-fun lam47n14 () Int 1)
  (define-fun lam47n15 () Int 1)
  (define-fun lam45n4 () Int 0)
  (define-fun lam45n10 () Int 0)
  (define-fun lam45n11 () Int 0)
  (define-fun lam45n12 () Int 0)
  (define-fun lam45n13 () Int 0)
  (define-fun lam45n14 () Int 0)
  (define-fun lam45n15 () Int 0)
  (define-fun lam46n14 () Int 0)
  (define-fun lam46n15 () Int 0)
  (define-fun lam45n2 () Int 0)
  (define-fun lam45n3 () Int 0)
  (define-fun lam45n0 () Int 0)
  (define-fun lam45n1 () Int 0)
  (define-fun lam45n5 () Int 0)
  (define-fun lam45n6 () Int 0)
  (define-fun lam45n7 () Int 0)
  (define-fun lam45n8 () Int 0)
  (define-fun lam45n9 () Int 0)
  (define-fun lam44n11 () Int 0)
  (define-fun lam44n12 () Int 0)
  (define-fun lam42n3 () Int 0)
  (define-fun lam42n4 () Int 0)
  (define-fun lam42n9 () Int 0)
  (define-fun lam42n10 () Int 0)
  (define-fun lam42n11 () Int 2)
  (define-fun lam42n12 () Int 2)
  (define-fun lam43n11 () Int 1)
  (define-fun lam43n12 () Int 1)
  (define-fun lam42n8 () Int 0)
  (define-fun lam42n2 () Int 0)
  (define-fun lam42n6 () Int 0)
  (define-fun lam42n7 () Int 0)
  (define-fun lam42n1 () Int 0)
  (define-fun lam42n5 () Int 0)
  (define-fun lam42n0 () Int 0)
  (define-fun lam41n11 () Int 1)
  (define-fun lam41n12 () Int 1)
  (define-fun lam39n4 () Int 0)
  (define-fun lam39n9 () Int 0)
  (define-fun lam39n10 () Int (- 1))
  (define-fun lam39n11 () Int 0)
  (define-fun lam39n12 () Int 0)
  (define-fun lam40n11 () Int 0)
  (define-fun lam40n12 () Int 0)
  (define-fun lam39n8 () Int 0)
  (define-fun lam39n3 () Int 0)
  (define-fun lam39n5 () Int 0)
  (define-fun lam39n6 () Int 0)
  (define-fun lam39n7 () Int 0)
  (define-fun lam39n2 () Int 0)
  (define-fun lam39n0 () Int 0)
  (define-fun lam39n1 () Int 0)
  (define-fun lam38n11 () Int 0)
  (define-fun lam38n12 () Int 0)
  (define-fun lam36n4 () Int 0)
  (define-fun lam36n9 () Int 0)
  (define-fun lam36n10 () Int 0)
  (define-fun lam36n11 () Int 2)
  (define-fun lam36n12 () Int 2)
  (define-fun lam37n11 () Int 1)
  (define-fun lam37n12 () Int 1)
  (define-fun lam36n6 () Int 0)
  (define-fun lam36n3 () Int 0)
  (define-fun lam36n5 () Int 0)
  (define-fun lam36n8 () Int 0)
  (define-fun lam36n7 () Int 0)
  (define-fun lam36n1 () Int 0)
  (define-fun lam36n2 () Int 0)
  (define-fun lam36n0 () Int 0)
  (define-fun lam35n11 () Int 1)
  (define-fun lam35n12 () Int 1)
  (define-fun lam33n9 () Int 0)
  (define-fun lam33n10 () Int (- 1))
  (define-fun lam33n11 () Int 0)
  (define-fun lam33n12 () Int 0)
  (define-fun lam34n11 () Int 0)
  (define-fun lam34n12 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam33n4 () Int 0)
  (define-fun lam33n1 () Int 0)
  (define-fun lam33n2 () Int 0)
  (define-fun lam33n0 () Int 0)
  (define-fun lam33n8 () Int 0)
  (define-fun lam33n6 () Int 0)
  (define-fun lam33n7 () Int 0)
  (define-fun lam33n5 () Int 0)
  (define-fun lam32n17 () Int 0)
  (define-fun lam32n18 () Int 0)
  (define-fun lam30n2 () Int 0)
  (define-fun lam30n3 () Int 0)
  (define-fun lam30n9 () Int 0)
  (define-fun lam30n10 () Int 0)
  (define-fun lam30n11 () Int 0)
  (define-fun lam30n12 () Int 0)
  (define-fun lam30n13 () Int 0)
  (define-fun lam30n14 () Int 0)
  (define-fun lam30n15 () Int 0)
  (define-fun lam30n16 () Int 0)
  (define-fun lam30n17 () Int 0)
  (define-fun lam30n18 () Int 2)
  (define-fun lam31n17 () Int 0)
  (define-fun lam31n18 () Int 1)
  (define-fun lam30n0 () Int 0)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam30n8 () Int 0)
  (define-fun lam30n6 () Int 0)
  (define-fun lam30n4 () Int 0)
  (define-fun lam30n5 () Int 0)
  (define-fun lam29n17 () Int 0)
  (define-fun lam29n18 () Int 1)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n9 () Int 0)
  (define-fun lam27n10 () Int 0)
  (define-fun lam27n11 () Int 0)
  (define-fun lam27n12 () Int 0)
  (define-fun lam27n13 () Int 0)
  (define-fun lam27n14 () Int 0)
  (define-fun lam27n15 () Int 0)
  (define-fun lam27n16 () Int 0)
  (define-fun lam27n17 () Int 0)
  (define-fun lam27n18 () Int 0)
  (define-fun lam28n17 () Int 0)
  (define-fun lam28n18 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n2 () Int 0)
  (define-fun lam27n0 () Int 0)
  (define-fun lam27n6 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam27n5 () Int 0)
  (define-fun lam26n17 () Int 0)
  (define-fun lam26n18 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n9 () Int 0)
  (define-fun lam24n10 () Int 0)
  (define-fun lam24n11 () Int 0)
  (define-fun lam24n12 () Int 0)
  (define-fun lam24n13 () Int 0)
  (define-fun lam24n14 () Int 0)
  (define-fun lam24n15 () Int 0)
  (define-fun lam24n16 () Int 0)
  (define-fun lam24n17 () Int 0)
  (define-fun lam24n18 () Int 2)
  (define-fun lam25n17 () Int 0)
  (define-fun lam25n18 () Int 1)
  (define-fun lam24n7 () Int 0)
  (define-fun lam24n8 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n1 () Int 0)
  (define-fun lam23n17 () Int 0)
  (define-fun lam23n18 () Int 1)
  (define-fun lam21n9 () Int 0)
  (define-fun lam21n10 () Int 0)
  (define-fun lam21n11 () Int 0)
  (define-fun lam21n12 () Int 0)
  (define-fun lam21n13 () Int 0)
  (define-fun lam21n14 () Int 0)
  (define-fun lam21n15 () Int 0)
  (define-fun lam21n16 () Int 0)
  (define-fun lam21n17 () Int 0)
  (define-fun lam21n18 () Int 2)
  (define-fun lam22n17 () Int 0)
  (define-fun lam22n18 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun lam20n4 () Int 1)
  (define-fun lam18n2 () Int (- 1))
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam19n3 () Int 1)
  (define-fun lam19n4 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 1)
  (define-fun lam15n1 () Int 2)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam16n3 () Int 1)
  (define-fun lam16n4 () Int 0)
  (define-fun lam14n10 () Int 1)
  (define-fun lam14n11 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n6 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n8 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 2)
  (define-fun lam12n11 () Int 2)
  (define-fun lam13n10 () Int 0)
  (define-fun lam13n11 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int (- 1))
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam10n5 () Int 2)
  (define-fun lam10n6 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n6 () Int 1)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 2)
  (define-fun lam6n6 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n6 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 1)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 2)
  (define-fun lam3n6 () Int 0)
  (define-fun lam4n5 () Int 1)
  (define-fun lam4n6 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int (- 1))
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam6n1 () Int 2)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam12n0 () Int 2)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam21n2 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n1 () Int 0)
  (define-fun undef12499 () Int 1)
  (define-fun rv_LLe_p^0 () Int 0)
  (define-fun var_LLe_p_11_p^0 () Int 0)
  (define-fun var_Le_EGp_10___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_10___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_10_p^0 () Int 0)
  (define-fun var_Le_EGp_10_pc^0 () Int (- 100000088))
  (define-fun var_Le_EGp_10_rv_init^0 () Int 0)
  (define-fun var_Le_EGp_10_x^0 () Int 0)
  (define-fun var_Le_EGp_11___rho_1_^0 () Int 0)
  (define-fun var_Le_EGp_11___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_11_p^0 () Int 0)
  (define-fun var_Le_EGp_11_pc^0 () Int 0)
  (define-fun var_Le_EGp_11_rv_init^0 () Int 0)
  (define-fun var_Le_EGp_11_x^0 () Int 0)
  (define-fun var_Le_EGp_2___rho_1_^0 () Int (- 1))
  (define-fun var_Le_EGp_2___rho_2_^0 () Int 0)
  (define-fun var_Le_EGp_2_p^0 () Int 0)
  (define-fun var_Le_EGp_2_pc^0 () Int 0)
  (define-fun var_Le_EGp_2_rv_init^0 () Int 0)
  (define-fun var_Le_EGp_2_x^0 () Int 1)
  (define-fun var_e_EFEGp_0___rho_2_^0 () Int 0)
  (define-fun var_e_EFEGp_0_rv_init^0 () Int 0)
  (define-fun x^0 () Int 1)
  (define-fun lam104n14 () Int 0)
  (define-fun lam104n15 () Int 1)
  (define-fun lam93n11 () Int 0)
  (define-fun lam93n12 () Int 0)
  (define-fun lam94n11 () Int (- 1))
  (define-fun lam94n12 () Int 0)
)
