source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2_fixed__p18224_terminationG_0@1.txt
objective(lam1n0) = -100006194
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int 1)
  (define-fun lam4n0 () Int (- 1))
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam5n1 () Int 0)
  (define-fun Nl1CT1 () Int 858)
  (define-fun lam5n3 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n3 () Int 1)
  (define-fun RFN1_CT () Int 876)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun x^0 () Int (- 858))
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n3 () Int 1)
  (define-fun lam1n0 () Int (- 100006194))
  (define-fun lam1n3 () Int 6876883)
)
