source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts2nt.t2_fixed__p18004_terminationG_0@4.txt
objective(lam1n2) = -100214514
sat

reduced-model:
(model
  (define-fun Nl1x^01 () Int 1)
  (define-fun Nl1x^02 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n3 () Int (- 1))
  (define-fun lam6n4 () Int 0)
  (define-fun lam7n1 () Int 0)
  (define-fun Nl1CT1 () Int 1000)
  (define-fun lam7n3 () Int 1)
  (define-fun Nl1CT2 () Int (- 998))
  (define-fun lam7n4 () Int 0)
  (define-fun lam5n1 () Int 1)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun RFN1_CT () Int 50001)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam0n0 () Int 2)
  (define-fun lam0n1 () Int (- 2))
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int 0)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n2 () Int (- 100214514))
  (define-fun x^0 () Int (- 1000))
)
