source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2__term_unfeasibility_1_0@4.txt
objective(lam5n3) = 0
sat

reduced-model:
(model
  (define-fun Nl4k^01 () Int 0)
  (define-fun Nl4n^01 () Int 0)
  (define-fun Nl4scale^01 () Int (- 1))
  (define-fun Nl10i^01 () Int 0)
  (define-fun Nl10j^01 () Int 0)
  (define-fun Nl10k^01 () Int 0)
  (define-fun Nl10n^01 () Int 0)
  (define-fun Nl10scale^01 () Int 0)
  (define-fun Nl10sum^01 () Int 0)
  (define-fun Nl12i^01 () Int (- 1))
  (define-fun Nl12j^01 () Int 1)
  (define-fun Nl12k^01 () Int 0)
  (define-fun Nl12n^01 () Int 0)
  (define-fun Nl12scale^01 () Int 0)
  (define-fun Nl12sum^01 () Int 0)
  (define-fun Nl21i^01 () Int 0)
  (define-fun Nl21j^01 () Int 0)
  (define-fun Nl21k^01 () Int 0)
  (define-fun Nl21n^01 () Int 0)
  (define-fun Nl21scale^01 () Int 0)
  (define-fun Nl21sum^01 () Int 0)
  (define-fun Nl25i^01 () Int (- 1))
  (define-fun Nl25j^01 () Int 0)
  (define-fun Nl25k^01 () Int 1)
  (define-fun Nl25n^01 () Int 0)
  (define-fun Nl25scale^01 () Int 0)
  (define-fun Nl25sum^01 () Int 0)
  (define-fun Nl4CT1 () Int 0)
  (define-fun Nl25CT1 () Int 0)
  (define-fun lam31n2 () Int 1)
  (define-fun lam30n1 () Int 0)
  (define-fun lam30n2 () Int 2)
  (define-fun lam30n0 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun Nl21CT1 () Int (- 2))
  (define-fun lam29n2 () Int 0)
  (define-fun lam28n2 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n0 () Int 0)
  (define-fun bool_new_var8 () Bool true )
  (define-fun Nl12CT1 () Int 1)
  (define-fun lam27n2 () Int 0)
  (define-fun lam26n0 () Int 2)
  (define-fun lam26n1 () Int 2)
  (define-fun lam26n2 () Int 0)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam25n3 () Int 0)
  (define-fun lam24n1 () Int 1)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n0 () Int 0)
  (define-fun lam24n2 () Int 1)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam22n0 () Int 2)
  (define-fun lam22n2 () Int (- 2))
  (define-fun lam23n2 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam22n1 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun lam20n2 () Int 0)
  (define-fun lam20n0 () Int 0)
  (define-fun lam20n3 () Int (- 1))
  (define-fun lam20n1 () Int 0)
  (define-fun bool_new_var15 () Bool true )
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 1)
  (define-fun lam19n2 () Int 1)
  (define-fun lam19n1 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam18n0 () Int 0)
  (define-fun Nl10CT1 () Int (- 1))
  (define-fun lam17n1 () Int 0)
  (define-fun lam16n0 () Int 2)
  (define-fun lam16n1 () Int (- 2))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam15n1 () Int 1)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n0 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n2 () Int (- 2))
  (define-fun lam13n2 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam11n3 () Int 0)
  (define-fun lam10n0 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam9n3 () Int 1)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n0 () Int 2)
  (define-fun lam8n2 () Int (- 2))
  (define-fun lam8n1 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam7n3 () Int 1)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n1 () Int (- 2))
  (define-fun lam6n0 () Int 2)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun bool_new_var9 () Bool true )
  (define-fun lam4n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam2n0 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 2)
  (define-fun lam2n3 () Int 2)
  (define-fun bool_new_var14 () Bool false )
  (define-fun lam1n3 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 2)
  (define-fun lam0n3 () Int (- 2))
  (define-fun bool_new_var13 () Bool true )
  (define-fun lam10n1 () Int 0)
)
