source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__randomwalk.t2__p8449_edge_closing_0@1.txt
objective(lam40n7) = -100000136
sat

reduced-model:
(model
  (define-fun Nl4N^01 () Int 0)
  (define-fun Nl4i^01 () Int (- 1))
  (define-fun Nl4seq^01 () Int 0)
  (define-fun Nl4walker^01 () Int 1)
  (define-fun Nl4z^01 () Int 1)
  (define-fun Nl4N^02 () Int 0)
  (define-fun Nl4i^02 () Int (- 1))
  (define-fun Nl4seq^02 () Int 0)
  (define-fun Nl4walker^02 () Int 1)
  (define-fun Nl4z^02 () Int 0)
  (define-fun bool_new_var53 () Bool true )
  (define-fun FV_i^0_9 () Int 2)
  (define-fun FV_walker^0_9 () Int 1)
  (define-fun FV_z^0_9 () Int (- 2))
  (define-fun FV_undef35_9 () Int 0)
  (define-fun FV_seq^0_9 () Int 0)
  (define-fun FV_undef33_9 () Int 1)
  (define-fun FV_undef65_9 () Int 0)
  (define-fun FV_N^0_9 () Int 1)
  (define-fun bool_new_var51 () Bool true )
  (define-fun bool_new_var54 () Bool true )
  (define-fun bool_new_var55 () Bool true )
  (define-fun bool_new_var56 () Bool false )
  (define-fun bool_new_var57 () Bool true )
  (define-fun bool_new_var52 () Bool true )
  (define-fun Nl4CT1 () Int 0)
  (define-fun lam50n3 () Int 0)
  (define-fun Nl4CT2 () Int 1)
  (define-fun lam50n4 () Int 0)
  (define-fun bool_new_var49 () Bool true )
  (define-fun lam43n5 () Int 0)
  (define-fun lam43n6 () Int 2)
  (define-fun bool_new_var48 () Bool true )
  (define-fun lam43n2 () Int 0)
  (define-fun lam49n4 () Int 0)
  (define-fun lam49n5 () Int 2)
  (define-fun bool_new_var47 () Bool false )
  (define-fun lam51n1 () Int 0)
  (define-fun lam51n4 () Int 0)
  (define-fun lam51n5 () Int 0)
  (define-fun bool_new_var46 () Bool true )
  (define-fun lam45n5 () Int 0)
  (define-fun lam45n6 () Int 4)
  (define-fun bool_new_var45 () Bool true )
  (define-fun lam45n1 () Int 4)
  (define-fun lam47n3 () Int 1)
  (define-fun lam47n4 () Int 0)
  (define-fun bool_new_var44 () Bool true )
  (define-fun lam48n4 () Int 0)
  (define-fun lam48n5 () Int 0)
  (define-fun bool_new_var43 () Bool true )
  (define-fun lam46n3 () Int 1)
  (define-fun lam46n4 () Int 0)
  (define-fun bool_new_var42 () Bool true )
  (define-fun lam42n1 () Int 2)
  (define-fun lam42n4 () Int 0)
  (define-fun lam42n5 () Int 0)
  (define-fun bool_new_var41 () Bool true )
  (define-fun bool_new_var19 () Bool false )
  (define-fun UndefCntr7_CT () Int 0)
  (define-fun UndefCntr7_undef65 () Int 0)
  (define-fun FV_undef65_7 () Int 0)
  (define-fun UndefCntr7_N^0 () Int 0)
  (define-fun FV_N^0_7 () Int 0)
  (define-fun UndefCntr7_i^0 () Int 0)
  (define-fun FV_i^0_7 () Int 0)
  (define-fun UndefCntr7_seq^0 () Int 0)
  (define-fun FV_seq^0_7 () Int 0)
  (define-fun UndefCntr7_walker^0 () Int 0)
  (define-fun FV_walker^0_7 () Int 0)
  (define-fun UndefCntr7_z^0 () Int 0)
  (define-fun FV_z^0_7 () Int 0)
  (define-fun bool_new_var18 () Bool false )
  (define-fun UndefCntr6_CT () Int 0)
  (define-fun UndefCntr6_undef65 () Int 0)
  (define-fun FV_undef65_6 () Int 0)
  (define-fun UndefCntr6_N^0 () Int 0)
  (define-fun FV_N^0_6 () Int 0)
  (define-fun UndefCntr6_i^0 () Int 0)
  (define-fun FV_i^0_6 () Int 0)
  (define-fun UndefCntr6_seq^0 () Int 0)
  (define-fun FV_seq^0_6 () Int 0)
  (define-fun UndefCntr6_walker^0 () Int 0)
  (define-fun FV_walker^0_6 () Int 0)
  (define-fun UndefCntr6_z^0 () Int 0)
  (define-fun FV_z^0_6 () Int 0)
  (define-fun bool_new_var27 () Bool false )
  (define-fun FV_undef35_5 () Int 0)
  (define-fun UndefCntr5_CT () Int 2)
  (define-fun UndefCntr5_undef35 () Int 0)
  (define-fun UndefCntr5_undef65 () Int 0)
  (define-fun FV_undef65_5 () Int 0)
  (define-fun UndefCntr5_N^0 () Int 0)
  (define-fun FV_N^0_5 () Int 0)
  (define-fun UndefCntr5_i^0 () Int 0)
  (define-fun FV_i^0_5 () Int (- 1))
  (define-fun UndefCntr5_seq^0 () Int (- 1))
  (define-fun FV_seq^0_5 () Int 0)
  (define-fun UndefCntr5_walker^0 () Int 0)
  (define-fun FV_walker^0_5 () Int 0)
  (define-fun UndefCntr5_z^0 () Int (- 2))
  (define-fun FV_z^0_5 () Int 1)
  (define-fun UndefCntr5_undef33 () Int 1)
  (define-fun FV_undef33_5 () Int 0)
  (define-fun bool_new_var17 () Bool false )
  (define-fun bool_new_var26 () Bool false )
  (define-fun FV_undef35_4 () Int 0)
  (define-fun UndefCntr4_CT () Int 0)
  (define-fun UndefCntr4_undef35 () Int 0)
  (define-fun UndefCntr4_undef65 () Int 0)
  (define-fun FV_undef65_4 () Int 0)
  (define-fun UndefCntr4_N^0 () Int 0)
  (define-fun FV_N^0_4 () Int 0)
  (define-fun UndefCntr4_i^0 () Int 0)
  (define-fun FV_i^0_4 () Int 0)
  (define-fun UndefCntr4_seq^0 () Int 1)
  (define-fun FV_seq^0_4 () Int 0)
  (define-fun UndefCntr4_walker^0 () Int 0)
  (define-fun FV_walker^0_4 () Int 0)
  (define-fun UndefCntr4_z^0 () Int (- 2))
  (define-fun FV_z^0_4 () Int 0)
  (define-fun UndefCntr4_undef33 () Int (- 1))
  (define-fun FV_undef33_4 () Int 0)
  (define-fun bool_new_var16 () Bool false )
  (define-fun bool_new_var25 () Bool true )
  (define-fun FV_undef35_3 () Int (- 2))
  (define-fun UndefCntr3_CT () Int 0)
  (define-fun UndefCntr3_undef35 () Int 0)
  (define-fun UndefCntr3_undef65 () Int 0)
  (define-fun FV_undef65_3 () Int 1)
  (define-fun UndefCntr3_N^0 () Int 0)
  (define-fun FV_N^0_3 () Int 0)
  (define-fun UndefCntr3_i^0 () Int 0)
  (define-fun FV_i^0_3 () Int 0)
  (define-fun UndefCntr3_seq^0 () Int (- 2))
  (define-fun FV_seq^0_3 () Int 0)
  (define-fun UndefCntr3_walker^0 () Int 0)
  (define-fun FV_walker^0_3 () Int 0)
  (define-fun UndefCntr3_z^0 () Int 0)
  (define-fun FV_z^0_3 () Int 0)
  (define-fun UndefCntr3_undef33 () Int 2)
  (define-fun FV_undef33_3 () Int 0)
  (define-fun bool_new_var15 () Bool false )
  (define-fun bool_new_var14 () Bool false )
  (define-fun UndefCntr2_CT () Int (- 3))
  (define-fun UndefCntr2_undef35 () Int (- 2))
  (define-fun FV_undef35_2 () Int 0)
  (define-fun UndefCntr2_undef65 () Int 0)
  (define-fun FV_undef65_2 () Int 1)
  (define-fun UndefCntr2_N^0 () Int 0)
  (define-fun FV_N^0_2 () Int 0)
  (define-fun UndefCntr2_i^0 () Int 0)
  (define-fun FV_i^0_2 () Int 0)
  (define-fun UndefCntr2_seq^0 () Int 0)
  (define-fun FV_seq^0_2 () Int 0)
  (define-fun UndefCntr2_walker^0 () Int 0)
  (define-fun FV_walker^0_2 () Int 0)
  (define-fun UndefCntr2_z^0 () Int 0)
  (define-fun FV_z^0_2 () Int 0)
  (define-fun UndefCntr2_undef33 () Int 0)
  (define-fun FV_undef33_2 () Int 0)
  (define-fun bool_new_var13 () Bool false )
  (define-fun UndefCntr1_CT () Int 0)
  (define-fun UndefCntr1_undef65 () Int 0)
  (define-fun FV_undef65_1 () Int 0)
  (define-fun UndefCntr1_N^0 () Int 0)
  (define-fun FV_N^0_1 () Int 0)
  (define-fun UndefCntr1_i^0 () Int 0)
  (define-fun FV_i^0_1 () Int 0)
  (define-fun UndefCntr1_seq^0 () Int 0)
  (define-fun FV_seq^0_1 () Int 0)
  (define-fun UndefCntr1_walker^0 () Int 0)
  (define-fun FV_walker^0_1 () Int 0)
  (define-fun UndefCntr1_z^0 () Int 0)
  (define-fun FV_z^0_1 () Int 0)
  (define-fun lam39n2 () Int 0)
  (define-fun UndefDef5undef33_CT () Int (- 2))
  (define-fun lam39n7 () Int 1)
  (define-fun lam39n8 () Int 0)
  (define-fun UndefDef5undef33_walker^0 () Int 5)
  (define-fun lam40n7 () Int (- 100000136))
  (define-fun lam40n8 () Int 0)
  (define-fun lam38n7 () Int 0)
  (define-fun lam38n8 () Int 1)
  (define-fun lam40n4 () Int (- 2))
  (define-fun lam40n3 () Int 0)
  (define-fun lam40n1 () Int 0)
  (define-fun lam39n3 () Int 2)
  (define-fun bool_new_var11 () Bool false )
  (define-fun lam38n3 () Int 0)
  (define-fun lam35n1 () Int 2)
  (define-fun lam35n3 () Int 0)
  (define-fun lam35n7 () Int 0)
  (define-fun lam35n8 () Int (- 3))
  (define-fun UndefDef4undef33_CT () Int (- 4))
  (define-fun lam36n0 () Int 1)
  (define-fun lam36n3 () Int 4)
  (define-fun lam36n7 () Int 6)
  (define-fun lam36n8 () Int 6)
  (define-fun lam34n7 () Int 0)
  (define-fun lam34n8 () Int 2)
  (define-fun UndefDef4undef33_walker^0 () Int 5)
  (define-fun UndefDef4undef33_z^0 () Int 0)
  (define-fun bool_new_var9 () Bool false )
  (define-fun lam31n2 () Int 0)
  (define-fun lam31n7 () Int 0)
  (define-fun lam31n8 () Int 0)
  (define-fun UndefDef3undef33_CT () Int 0)
  (define-fun UndefDef3undef33_walker^0 () Int 0)
  (define-fun lam30n7 () Int 0)
  (define-fun lam30n8 () Int 1)
  (define-fun lam31n3 () Int 0)
  (define-fun lam32n1 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n7 () Int 0)
  (define-fun lam32n8 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun bool_new_var7 () Bool true )
  (define-fun lam30n3 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n7 () Int 0)
  (define-fun lam27n8 () Int 0)
  (define-fun UndefDef2undef33_CT () Int 1)
  (define-fun lam28n0 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n7 () Int 0)
  (define-fun lam28n8 () Int 0)
  (define-fun lam26n7 () Int 0)
  (define-fun lam26n8 () Int 2)
  (define-fun UndefDef2undef33_z^0 () Int 0)
  (define-fun bool_new_var5 () Bool true )
  (define-fun UndefDef2undef33_walker^0 () Int 0)
  (define-fun lam26n3 () Int 0)
  (define-fun UndefCntr0_undef65 () Int (- 1))
  (define-fun UndefCntr0_z^0 () Int 0)
  (define-fun UndefCntr0_walker^0 () Int 0)
  (define-fun UndefCntr0_seq^0 () Int 0)
  (define-fun UndefCntr0_i^0 () Int 0)
  (define-fun UndefCntr0_N^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 1)
  (define-fun lam22n1 () Int 0)
  (define-fun lam22n6 () Int 0)
  (define-fun lam22n7 () Int 1)
  (define-fun lam22n8 () Int 0)
  (define-fun lam21n0 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n7 () Int 0)
  (define-fun lam21n8 () Int 0)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n2 () Int 2)
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam21n1 () Int 0)
  (define-fun lam23n1 () Int 0)
  (define-fun lam23n6 () Int 0)
  (define-fun lam23n7 () Int 0)
  (define-fun lam23n8 () Int 1)
  (define-fun lam20n1 () Int 0)
  (define-fun lam20n6 () Int 0)
  (define-fun lam20n7 () Int 0)
  (define-fun lam20n8 () Int 1)
  (define-fun lam18n0 () Int 0)
  (define-fun lam18n1 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun lam18n7 () Int 0)
  (define-fun lam18n8 () Int 0)
  (define-fun lam18n6 () Int 0)
  (define-fun lam19n1 () Int 0)
  (define-fun lam19n6 () Int 0)
  (define-fun lam19n7 () Int 1)
  (define-fun lam19n8 () Int 0)
  (define-fun lam18n4 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun lam18n5 () Int 0)
  (define-fun lam17n8 () Int 1)
  (define-fun lam17n9 () Int 0)
  (define-fun lam17n10 () Int 0)
  (define-fun lam15n0 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam15n6 () Int 2)
  (define-fun lam15n9 () Int 0)
  (define-fun lam15n10 () Int 0)
  (define-fun lam15n8 () Int 2)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n8 () Int 0)
  (define-fun lam16n9 () Int 1)
  (define-fun lam16n10 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam15n2 () Int 0)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 4)
  (define-fun lam15n7 () Int 0)
  (define-fun lam13n8 () Int 0)
  (define-fun lam13n9 () Int 1)
  (define-fun lam13n10 () Int 0)
  (define-fun lam12n6 () Int (- 2))
  (define-fun lam12n8 () Int 2)
  (define-fun lam12n5 () Int 0)
  (define-fun lam12n7 () Int 0)
  (define-fun lam12n1 () Int 4)
  (define-fun lam12n4 () Int 0)
  (define-fun lam12n9 () Int 0)
  (define-fun lam12n10 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam14n8 () Int 1)
  (define-fun lam14n9 () Int 0)
  (define-fun lam14n10 () Int 1)
  (define-fun lam13n3 () Int 0)
  (define-fun lam14n3 () Int (- 1))
  (define-fun lam10n8 () Int 0)
  (define-fun lam10n9 () Int 1)
  (define-fun lam10n10 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n8 () Int 1)
  (define-fun lam9n0 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n9 () Int 0)
  (define-fun lam9n10 () Int 0)
  (define-fun lam9n6 () Int 2)
  (define-fun lam9n7 () Int 0)
  (define-fun lam11n8 () Int 2)
  (define-fun lam11n9 () Int (- 2))
  (define-fun lam11n10 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam11n3 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun lam7n9 () Int 1)
  (define-fun lam7n10 () Int 0)
  (define-fun lam6n0 () Int 2)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n9 () Int 0)
  (define-fun lam6n10 () Int 2)
  (define-fun lam6n8 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n7 () Int 0)
  (define-fun lam6n3 () Int 2)
  (define-fun lam8n8 () Int 0)
  (define-fun lam8n9 () Int 0)
  (define-fun lam8n10 () Int 3)
  (define-fun lam7n3 () Int 0)
  (define-fun lam8n3 () Int 3)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 1)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n1 () Int 2)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 2)
  (define-fun lam3n5 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int 1)
  (define-fun lam4n7 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam2n6 () Int 1)
  (define-fun lam2n7 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 2)
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun FV_N^0_8 () Int 0)
  (define-fun FV_i^0_8 () Int 0)
  (define-fun FV_seq^0_8 () Int 0)
  (define-fun FV_walker^0_8 () Int (- 1))
  (define-fun FV_z^0_8 () Int (- 2))
  (define-fun lam34n3 () Int 2)
  (define-fun bool_new_var21 () Bool true )
  (define-fun bool_new_var29 () Bool true )
  (define-fun lam29n7 () Int 0)
  (define-fun lam29n8 () Int (- 4))
  (define-fun lam29n3 () Int 0)
  (define-fun lam33n7 () Int 0)
  (define-fun lam33n8 () Int 0)
  (define-fun lam33n3 () Int 0)
  (define-fun lam37n7 () Int 0)
  (define-fun lam37n8 () Int 1)
  (define-fun lam37n3 () Int 3)
  (define-fun lam41n7 () Int 0)
  (define-fun lam41n8 () Int 0)
  (define-fun lam41n3 () Int 1)
  (define-fun lam44n4 () Int 0)
  (define-fun lam44n5 () Int 2)
  (define-fun FV_undef65_0 () Int 1)
  (define-fun FV_N^0_0 () Int (- 1))
  (define-fun FV_i^0_0 () Int 0)
  (define-fun FV_seq^0_0 () Int 0)
  (define-fun FV_walker^0_0 () Int (- 1))
  (define-fun FV_z^0_0 () Int (- 3))
)
