source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2705_terminationG_0@2.txt
objective(lam1n3) = -100003265
sat

reduced-model:
(model
  (define-fun Nl1__const_100^01 () Int 0)
  (define-fun Nl1__const_10^01 () Int 0)
  (define-fun Nl1__const_11^01 () Int 0)
  (define-fun Nl1e^01 () Int 0)
  (define-fun Nl1n^01 () Int 0)
  (define-fun Nl1__const_100^02 () Int 1)
  (define-fun Nl1__const_10^02 () Int (- 1))
  (define-fun Nl1__const_11^02 () Int 0)
  (define-fun Nl1e^02 () Int 0)
  (define-fun Nl1n^02 () Int (- 1))
  (define-fun Nl1__const_100^03 () Int 0)
  (define-fun Nl1__const_10^03 () Int 1)
  (define-fun Nl1__const_11^03 () Int 0)
  (define-fun Nl1e^03 () Int 0)
  (define-fun Nl1n^03 () Int 0)
  (define-fun RFN1_e^0 () Int 1)
  (define-fun Nl1CT1 () Int 0)
  (define-fun lam20n3 () Int 0)
  (define-fun Nl1CT2 () Int 3)
  (define-fun lam20n4 () Int 0)
  (define-fun Nl1CT3 () Int 0)
  (define-fun lam20n5 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun RFN1_CT () Int 1)
  (define-fun RFN1___const_100^0 () Int 0)
  (define-fun lam19n3 () Int 0)
  (define-fun lam19n4 () Int 0)
  (define-fun lam19n5 () Int 0)
  (define-fun lam17n3 () Int 0)
  (define-fun lam17n4 () Int 1)
  (define-fun lam17n5 () Int 1)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam21n3 () Int 0)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 0)
  (define-fun lam18n3 () Int 1)
  (define-fun lam18n4 () Int 1)
  (define-fun lam18n5 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun __const_11^0 () Int (- 1))
  (define-fun __const_100^0 () Int (- 4))
  (define-fun __const_10^0 () Int 0)
  (define-fun e^0 () Int 1)
  (define-fun n^0 () Int 0)
  (define-fun undef25 () Int 0)
  (define-fun lam7n3 () Int 6)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam4n0 () Int (- 4))
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n4 () Int 4)
  (define-fun lam4n5 () Int 4)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int 1)
  (define-fun lam5n3 () Int 0)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n5 () Int 2)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam2n5 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n3 () Int (- 100003265))
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun RFN1___const_10^0 () Int 0)
  (define-fun RFN1___const_11^0 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 2)
  (define-fun lam14n5 () Int 2)
  (define-fun lam15n3 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun lam16n3 () Int 0)
  (define-fun lam16n4 () Int 1)
  (define-fun lam16n5 () Int 0)
)
