source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/ITS/From_T2__consts3nt.t2__p18204_edge_closing_0@1.txt
objective(lam0n7) = -100001373
sat

reduced-model:
(model
  (define-fun Nl1__const_200^01 () Int 1)
  (define-fun Nl1x^01 () Int (- 1))
  (define-fun Nl1__const_200^02 () Int 0)
  (define-fun Nl1x^02 () Int 0)
  (define-fun Nl1__const_200^03 () Int 0)
  (define-fun Nl1x^03 () Int 0)
  (define-fun Nl1CT1 () Int 50002)
  (define-fun lam13n3 () Int 0)
  (define-fun Nl1CT2 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun Nl1CT3 () Int (- 1))
  (define-fun lam13n5 () Int (- 2))
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam13n1 () Int 0)
  (define-fun lam12n1 () Int 1)
  (define-fun lam12n2 () Int 1)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun UndefDef0undef2_CT () Int 1)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam10n0 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 1)
  (define-fun lam7n5 () Int 0)
  (define-fun lam8n3 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 0)
  (define-fun lam9n1 () Int 0)
  (define-fun lam9n2 () Int 0)
  (define-fun lam8n1 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam7n1 () Int 0)
  (define-fun UndefCntr0_undef2 () Int 0)
  (define-fun UndefCntr0_x^0 () Int 0)
  (define-fun UndefCntr0___const_200^0 () Int 0)
  (define-fun UndefCntr0_CT () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 1)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 2)
  (define-fun lam0n7 () Int (- 100001373))
  (define-fun lam0n8 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun FV_x^0_2 () Int 250003)
  (define-fun FV___const_200^0_1 () Int (- 2))
  (define-fun FV_x^0_1 () Int 50000)
  (define-fun FV___const_200^0_2 () Int (- 200002))
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 1)
  (define-fun lam14n4 () Int 0)
)
