=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000131.cvc.1@1.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000131.cvc.1@1.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(mux_I_89063) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun mux_I_89063 () Int 0)
  (define-fun mux_I_89077 () Int 0)
  (define-fun mux_I_89069 () Int 0)
)

real	0m0.008s
user	0m0.003s
sys	0m0.005s
