=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000037.cvc.1@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000037.cvc.1@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(mux_I_94731) = -1073741824
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int (- 1))
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun mux_I_94700 () Int 0)
  (define-fun mux_I_94731 () Int (- 1073741824))
  (define-fun mux_I_94709 () Int 0)
)

real	3m8.288s
user	3m8.205s
sys	0m0.002s
