=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000131.cvc.2@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000131.cvc.2@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_3) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
)

real	0m0.008s
user	0m0.001s
sys	0m0.007s
