=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-001269.cvc.1@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-001269.cvc.1@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_19) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun P_11 () Int 0)
  (define-fun P_12 () Int 0)
  (define-fun P_13 () Int 0)
  (define-fun P_14 () Int 0)
  (define-fun P_15 () Int 0)
  (define-fun P_16 () Int 0)
  (define-fun P_17 () Int 0)
  (define-fun P_18 () Int 0)
  (define-fun P_19 () Int 0)
  (define-fun P_20 () Int 0)
  (define-fun P_21 () Int 0)
  (define-fun P_22 () Int 0)
  (define-fun P_23 () Int 0)
  (define-fun P_24 () Int 0)
  (define-fun P_25 () Int 0)
  (define-fun P_26 () Int 0)
  (define-fun P_27 () Int 0)
  (define-fun P_28 () Int 0)
  (define-fun P_29 () Int 0)
  (define-fun P_30 () Int 0)
  (define-fun P_31 () Int 0)
  (define-fun P_33 () Int 0)
)

real	0m0.004s
user	0m0.001s
sys	0m0.003s
