=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002620.cvc.1@4.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002620.cvc.1@4.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_2) = -2
sat

reduced-model:
(model
  (define-fun P_2 () Int (- 2))
  (define-fun P_3 () Int 0)
  (define-fun P_22 () Int 0)
  (define-fun P_26 () Int 0)
  (define-fun P_27 () Int 0)
  (define-fun P_28 () Int 0)
  (define-fun P_29 () Int 0)
  (define-fun P_46 () Int 0)
  (define-fun P_47 () Int 0)
)

real	0m0.009s
user	0m0.008s
sys	0m0.000s
