=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002620.cvc.1@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-002620.cvc.1@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(rz) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_22 () Int 0)
  (define-fun P_26 () Int 0)
  (define-fun P_27 () Int 0)
  (define-fun P_28 () Int 0)
  (define-fun P_29 () Int 0)
  (define-fun P_46 () Int 0)
  (define-fun P_47 () Int 0)
)

real	0m0.003s
user	0m0.002s
sys	0m0.000s
