=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000157.cvc.1@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000157.cvc.1@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(mux_I_94740) = -16
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int (- 1))
  (define-fun P_6 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun mux_I_94733 () Int 0)
  (define-fun mux_I_94764 () Int 0)
  (define-fun mux_I_94740 () Int (- 16))
)

real	0m0.005s
user	0m0.005s
sys	0m0.000s
