=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-006538.cvc.1@2.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-006538.cvc.1@2.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_9) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun P_11 () Int 0)
  (define-fun P_12 () Int 0)
  (define-fun P_13 () Int 0)
  (define-fun P_14 () Int 0)
  (define-fun P_15 () Int 0)
)

real	0m0.009s
user	0m0.009s
sys	0m0.000s
