=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000157.cvc.2@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000157.cvc.2@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(P_5) = -2818572864
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int (- 2818572864))
  (define-fun P_6 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
)

real	6m15.043s
user	6m14.880s
sys	0m0.005s
