=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000030.cvc.1@0.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/calypto/problem-000030.cvc.1@0.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(mux_I_94561) = -1073741824
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int (- 1))
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun mux_I_94535 () Int 0)
  (define-fun mux_I_94561 () Int (- 1073741824))
  (define-fun mux_I_94544 () Int 0)
)

real	2m54.899s
user	2m54.806s
sys	0m0.008s
