source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__aaron3_true-termination.c__p20348_terminationG_0@2.txt
objective(lam12n0) = -84182578
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 0)
  (define-fun Nl2main_y1 () Int 0)
  (define-fun Nl2main_z1 () Int 1)
  (define-fun Nl2main_tx1 () Int 0)
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_z2 () Int 0)
  (define-fun Nl2main_tx2 () Int 1)
  (define-fun RFN1_CT () Int 0)
  (define-fun Nl2CT1 () Int 0)
  (define-fun lam13n4 () Int 0)
  (define-fun Nl2CT2 () Int 0)
  (define-fun lam13n5 () Int 1)
  (define-fun bool_new_var3 () Bool false )
  (define-fun RFN1_main_z () Int 1)
  (define-fun lam14n4 () Int 0)
  (define-fun lam14n5 () Int 0)
  (define-fun lam15n4 () Int 0)
  (define-fun lam15n5 () Int 0)
  (define-fun bool_new_var5 () Bool false )
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 0)
  (define-fun RFN1_main_y () Int (- 1))
  (define-fun lam12n4 () Int 1)
  (define-fun lam12n5 () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam12n0 () Int (- 84182578))
  (define-fun undef8 () Int 0)
  (define-fun undef9 () Int 0)
  (define-fun undef10 () Int 0)
  (define-fun undef7 () Int 0)
  (define-fun lam5n4 () Int 1)
  (define-fun lam5n5 () Int 1)
  (define-fun lam3n3 () Int (- 2))
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam4n4 () Int 1)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n2 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 1)
  (define-fun lam1n2 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun RFN1_main_tx () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam14n2 () Int 0)
  (define-fun lam15n1 () Int 0)
  (define-fun lam11n2 () Int 0)
  (define-fun lam8n4 () Int (- 2))
  (define-fun lam8n5 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 1)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam9n2 () Int 0)
)
