source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20305_terminationG_0@0.txt
objective(lam7n3) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun lam25n2 () Int 762)
  (define-fun lam25n4 () Int 10)
  (define-fun lam25n5 () Int (- 41))
  (define-fun Nl2CT1 () Int (- 6))
  (define-fun lam25n6 () Int 140)
  (define-fun bool_new_var16 () Bool true )
  (define-fun lam29n2 () Int 20)
  (define-fun lam29n4 () Int 7)
  (define-fun lam29n5 () Int 12)
  (define-fun bool_new_var15 () Bool false )
  (define-fun RFN1_CT () Int 21897569)
  (define-fun RFN1_main_a () Int (- 486612))
  (define-fun RFN1_main_b () Int (- 795849))
  (define-fun lam28n1 () Int 74658)
  (define-fun lam28n3 () Int 79143)
  (define-fun lam28n4 () Int 11898)
  (define-fun lam28n5 () Int (- 2476))
  (define-fun lam28n6 () Int 95228)
  (define-fun lam22n2 () Int 1477240)
  (define-fun lam22n4 () Int (- 508301))
  (define-fun lam22n5 () Int 2169058)
  (define-fun lam22n6 () Int 1206000)
  (define-fun bool_new_var12 () Bool true )
  (define-fun lam23n2 () Int 0)
  (define-fun lam23n4 () Int 4)
  (define-fun lam23n5 () Int 3)
  (define-fun lam23n6 () Int 4)
  (define-fun lam30n2 () Int 3619487)
  (define-fun lam30n4 () Int 1056800)
  (define-fun lam30n5 () Int 756379)
  (define-fun bool_new_var11 () Bool true )
  (define-fun lam31n2 () Int 18400)
  (define-fun lam31n4 () Int 1291908)
  (define-fun lam31n5 () Int 1318406)
  (define-fun lam26n2 () Int 9425004)
  (define-fun lam26n4 () Int 646773)
  (define-fun lam26n5 () Int (- 157981))
  (define-fun lam26n6 () Int 346205)
  (define-fun bool_new_var10 () Bool true )
  (define-fun lam27n2 () Int 26752767)
  (define-fun lam27n4 () Int 361792)
  (define-fun lam27n5 () Int (- 269828))
  (define-fun lam27n6 () Int 6056572)
  (define-fun bool_new_var14 () Bool true )
  (define-fun lam24n2 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam24n5 () Int 4)
  (define-fun lam24n6 () Int 4)
  (define-fun lam36n1 () Int 1138)
  (define-fun lam36n3 () Int 1565707)
  (define-fun lam36n4 () Int 1588752)
  (define-fun lam32n2 () Int 44273)
  (define-fun lam32n4 () Int 0)
  (define-fun lam32n5 () Int 31672)
  (define-fun lam33n1 () Int 70325488)
  (define-fun lam33n3 () Int 15190304)
  (define-fun lam33n4 () Int 18284626)
  (define-fun bool_new_var8 () Bool true )
  (define-fun main_a () Int 256)
  (define-fun main_b () Int (- 2))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun bool_new_var5 () Bool true )
  (define-fun bool_new_var6 () Bool true )
  (define-fun lam12n1 () Int 0)
  (define-fun lam12n3 () Int 53484)
  (define-fun lam12n4 () Int 53484)
  (define-fun lam13n3 () Int 170899)
  (define-fun lam13n4 () Int 18286918)
  (define-fun lam13n1 () Int 72464062)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 2)
  (define-fun lam10n4 () Int 2)
  (define-fun lam11n3 () Int 28766191)
  (define-fun lam11n1 () Int 43650024)
  (define-fun lam11n4 () Int 39678698)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 2)
  (define-fun lam8n5 () Int 2)
  (define-fun lam9n2 () Int 2)
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 3)
  (define-fun lam6n2 () Int 29)
  (define-fun lam6n4 () Int 1)
  (define-fun lam6n5 () Int (- 4))
  (define-fun lam6n6 () Int 1)
  (define-fun lam7n6 () Int 1)
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int (- 2))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n4 () Int 2)
  (define-fun lam4n5 () Int 2)
  (define-fun lam5n2 () Int 977)
  (define-fun lam5n4 () Int (- 192))
  (define-fun lam5n5 () Int 5)
  (define-fun lam2n2 () Int 1)
  (define-fun lam2n4 () Int (- 13))
  (define-fun lam2n5 () Int 6)
  (define-fun lam2n6 () Int 3)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 1)
  (define-fun lam3n4 () Int 0)
  (define-fun lam0n2 () Int 174)
  (define-fun lam0n4 () Int (- 38))
  (define-fun lam0n5 () Int 27)
  (define-fun lam0n6 () Int (- 7))
  (define-fun lam0n7 () Int 0)
  (define-fun lam1n7 () Int 1)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam21n2 () Int (- 4))
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 1)
  (define-fun lam21n6 () Int 0)
  (define-fun lam35n1 () Int 3145093)
  (define-fun lam35n3 () Int 413196)
  (define-fun lam35n4 () Int 1065032)
  (define-fun lam34n1 () Int 47683505)
  (define-fun lam34n3 () Int 9887371)
  (define-fun lam34n4 () Int 20602955)
)
