source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__2Nested_false-termination.c__p26568_edge_closing_0@0.txt
objective(FV_main_y_1) = -1
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int (- 1))
  (define-fun Nl2main_y1 () Int (- 1))
  (define-fun Nl2main_x2 () Int 0)
  (define-fun Nl2main_y2 () Int (- 1))
  (define-fun Nl2main_x3 () Int 0)
  (define-fun Nl2main_y3 () Int 0)
  (define-fun Nl2CT1 () Int 2)
  (define-fun lam7n2 () Int 1)
  (define-fun Nl2CT2 () Int (- 1))
  (define-fun lam7n3 () Int 0)
  (define-fun Nl2CT3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam1n2 () Int 1)
  (define-fun lam1n3 () Int 1)
  (define-fun lam1n4 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 2)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n4 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n3 () Int 1)
  (define-fun lam2n4 () Int 0)
  (define-fun FV_main_x_1 () Int 3)
  (define-fun FV_main_x_2 () Int 0)
  (define-fun FV_main_y_1 () Int (- 1))
  (define-fun FV_main_y_2 () Int 2)
)
