source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20260_terminationG_0@0.txt
objective(lam4n6) = -99669696
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int 0)
  (define-fun Nl2main_b1 () Int (- 1))
  (define-fun Nl2main_q1 () Int 4)
  (define-fun Nl2main_a2 () Int 1)
  (define-fun Nl2main_b2 () Int (- 1))
  (define-fun Nl2main_q2 () Int 1)
  (define-fun Nl2main_a3 () Int 0)
  (define-fun Nl2main_b3 () Int (- 1))
  (define-fun Nl2main_q3 () Int 4)
  (define-fun RFN1_main_b () Int 0)
  (define-fun RFN1_main_q () Int 0)
  (define-fun lam22n1 () Int 1)
  (define-fun lam22n3 () Int 0)
  (define-fun lam22n4 () Int 0)
  (define-fun lam22n5 () Int 0)
  (define-fun lam22n6 () Int 1)
  (define-fun lam22n7 () Int 0)
  (define-fun lam23n4 () Int 0)
  (define-fun Nl2CT1 () Int (- 7))
  (define-fun lam23n5 () Int 0)
  (define-fun Nl2CT2 () Int (- 16))
  (define-fun lam23n6 () Int 0)
  (define-fun Nl2CT3 () Int (- 5))
  (define-fun lam23n7 () Int 1)
  (define-fun lam21n4 () Int 0)
  (define-fun lam21n5 () Int 2)
  (define-fun lam21n6 () Int 0)
  (define-fun lam21n7 () Int 1)
  (define-fun RFN1_CT () Int 15)
  (define-fun lam24n5 () Int 0)
  (define-fun lam24n6 () Int 0)
  (define-fun lam24n7 () Int 0)
  (define-fun lam23n3 () Int 0)
  (define-fun lam24n3 () Int 0)
  (define-fun lam24n4 () Int 0)
  (define-fun lam21n3 () Int 0)
  (define-fun main_b () Int (- 1))
  (define-fun bool_new_var2 () Bool false )
  (define-fun main_a () Int 1)
  (define-fun main_q () Int 1)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 1)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 25)
  (define-fun lam8n6 () Int 1)
  (define-fun lam8n0 () Int 3)
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 2)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int (- 3))
  (define-fun lam11n3 () Int 0)
  (define-fun lam11n4 () Int 1)
  (define-fun lam11n5 () Int 0)
  (define-fun lam11n6 () Int 2)
  (define-fun lam10n3 () Int 2)
  (define-fun lam10n4 () Int 2)
  (define-fun lam10n5 () Int 0)
  (define-fun lam10n6 () Int 5)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n7 () Int 18)
  (define-fun lam4n1 () Int (- 99669696))
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n3 () Int 99669696)
  (define-fun lam4n4 () Int 99669695)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n6 () Int (- 99669696))
  (define-fun lam4n7 () Int 1)
  (define-fun lam4n0 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 0)
  (define-fun lam7n7 () Int 31)
  (define-fun lam6n4 () Int 0)
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 0)
  (define-fun lam6n7 () Int 20)
  (define-fun lam5n3 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam1n6 () Int 1)
  (define-fun lam1n7 () Int 0)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n2 () Int 0)
  (define-fun lam0n3 () Int 0)
  (define-fun lam0n4 () Int 1)
  (define-fun lam0n5 () Int 0)
  (define-fun lam0n6 () Int 1)
  (define-fun lam0n7 () Int 0)
  (define-fun lam0n8 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int (- 1))
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 0)
  (define-fun lam3n8 () Int 1)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n4 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun undef4 () Int 1)
  (define-fun undef6 () Int (- 1))
  (define-fun undef5 () Int 1)
)
