source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26863_edge_closing_0@1.txt
objective(lam9n1) = -100000058
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int 1)
  (define-fun Nl2main_x2 () Int (- 1))
  (define-fun Nl2main_y2 () Int 0)
  (define-fun Nl2main_x3 () Int 1)
  (define-fun Nl2main_y3 () Int 1)
  (define-fun lam12n2 () Int 2)
  (define-fun lam12n3 () Int 1)
  (define-fun Nl2CT1 () Int 50001)
  (define-fun lam12n4 () Int 0)
  (define-fun Nl2CT2 () Int (- 50003))
  (define-fun lam12n5 () Int 0)
  (define-fun Nl2CT3 () Int (- 50004))
  (define-fun lam12n6 () Int (- 1))
  (define-fun bool_new_var5 () Bool true )
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 1)
  (define-fun lam11n6 () Int 0)
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam10n2 () Int 0)
  (define-fun lam10n3 () Int 0)
  (define-fun lam10n4 () Int 16)
  (define-fun lam10n5 () Int 16)
  (define-fun lam10n6 () Int 0)
  (define-fun lam10n7 () Int 0)
  (define-fun bool_new_var3 () Bool false )
  (define-fun lam7n3 () Int 0)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n5 () Int 1)
  (define-fun lam7n6 () Int (- 1))
  (define-fun lam7n7 () Int 0)
  (define-fun lam7n8 () Int 0)
  (define-fun bool_new_var2 () Bool true )
  (define-fun lam7n1 () Int (- 1))
  (define-fun lam9n1 () Int (- 100000058))
  (define-fun lam9n2 () Int 0)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n5 () Int 0)
  (define-fun lam9n6 () Int 0)
  (define-fun lam9n7 () Int 1)
  (define-fun lam9n8 () Int 1)
  (define-fun lam9n9 () Int 0)
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam3n2 () Int 967)
  (define-fun lam3n3 () Int (- 1933))
  (define-fun lam3n4 () Int 967)
  (define-fun lam3n5 () Int 1933)
  (define-fun lam3n6 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n1 () Int 0)
  (define-fun lam0n2 () Int 2550129)
  (define-fun lam0n3 () Int (- 2650236))
  (define-fun lam0n4 () Int 100005)
  (define-fun lam0n5 () Int 2650032)
  (define-fun lam0n6 () Int (- 102))
  (define-fun lam2n2 () Int 33)
  (define-fun lam2n3 () Int (- 45))
  (define-fun lam2n4 () Int 11)
  (define-fun lam2n5 () Int 44)
  (define-fun lam2n6 () Int 0)
  (define-fun lam1n2 () Int 2)
  (define-fun lam1n3 () Int (- 1))
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 1)
  (define-fun lam1n6 () Int 0)
  (define-fun FV_main_x_1 () Int (- 49392))
  (define-fun FV_main_y_1 () Int (- 609))
  (define-fun FV_main_x_2 () Int (- 50003))
  (define-fun lam8n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n5 () Int 1)
  (define-fun lam8n6 () Int 0)
  (define-fun lam8n7 () Int 0)
)
