source: convert_data/benchmarks/QF_NIA/calypto/problem-000120.cvc.1@4.txt
objective(P_9) = 0
sat

reduced-model:
(model
  (define-fun P_2 () Int 0)
  (define-fun P_3 () Int 0)
  (define-fun P_4 () Int 0)
  (define-fun P_5 () Int 0)
  (define-fun P_6 () Int 0)
  (define-fun P_7 () Int 0)
  (define-fun P_8 () Int 0)
  (define-fun P_9 () Int 0)
  (define-fun P_10 () Int 0)
  (define-fun P_11 () Int 0)
  (define-fun mux_I_102432 () Int 0)
  (define-fun mux_I_102428 () Int 0)
  (define-fun mux_I_102411 () Int 0)
  (define-fun mux_I_102407 () Int 0)
)
