source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__p20289_terminationG_0@0.txt
objective(lam3n2) = -100000109
sat

reduced-model:
(model
  (define-fun Nl2main_a1 () Int (- 3))
  (define-fun Nl2main_b1 () Int 0)
  (define-fun Nl2main_q1 () Int 0)
  (define-fun Nl2main_a2 () Int 3)
  (define-fun Nl2main_b2 () Int 1)
  (define-fun Nl2main_q2 () Int 4)
  (define-fun Nl2main_a3 () Int 0)
  (define-fun Nl2main_b3 () Int 0)
  (define-fun Nl2main_q3 () Int 1)
  (define-fun RFN1_main_b () Int 2091043)
  (define-fun RFN1_main_q () Int 69538656)
  (define-fun lam28n1 () Int 14760789)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int (- 56481561))
  (define-fun lam28n5 () Int 0)
  (define-fun lam28n6 () Int 24585661)
  (define-fun lam28n7 () Int 0)
  (define-fun lam29n2 () Int 1209)
  (define-fun lam29n4 () Int (- 9881052))
  (define-fun Nl2CT1 () Int (- 92678693))
  (define-fun lam29n5 () Int 1)
  (define-fun Nl2CT2 () Int 4)
  (define-fun lam29n6 () Int 0)
  (define-fun Nl2CT3 () Int (- 17909119))
  (define-fun lam29n7 () Int 0)
  (define-fun lam27n2 () Int 43)
  (define-fun lam27n4 () Int (- 10))
  (define-fun lam27n5 () Int (- 1))
  (define-fun lam27n6 () Int 3)
  (define-fun lam27n7 () Int 0)
  (define-fun RFN1_CT () Int 92595789)
  (define-fun lam30n2 () Int 156)
  (define-fun lam30n4 () Int (- 28))
  (define-fun lam30n5 () Int 0)
  (define-fun lam30n6 () Int 11)
  (define-fun lam30n7 () Int 0)
  (define-fun main_a () Int (- 2))
  (define-fun main_b () Int (- 2))
  (define-fun main_q () Int 1)
  (define-fun bool_new_var2 () Bool true )
  (define-fun bool_new_var1 () Bool true )
  (define-fun lam9n1 () Int 46026170)
  (define-fun lam9n3 () Int (- 9205232))
  (define-fun lam9n4 () Int 0)
  (define-fun lam9n5 () Int 51051442)
  (define-fun lam9n6 () Int 7)
  (define-fun lam8n5 () Int 32334532)
  (define-fun lam8n4 () Int 2)
  (define-fun lam8n2 () Int 97003590)
  (define-fun lam8n1 () Int 78815415)
  (define-fun lam8n0 () Int 0)
  (define-fun lam8n6 () Int (- 82857251))
  (define-fun lam8n3 () Int (- 32334532))
  (define-fun lam11n1 () Int 56215780)
  (define-fun lam11n3 () Int (- 11243156))
  (define-fun lam11n4 () Int 0)
  (define-fun lam11n5 () Int 11243156)
  (define-fun lam11n6 () Int 0)
  (define-fun lam10n1 () Int 93808839)
  (define-fun lam10n3 () Int (- 18761767))
  (define-fun lam10n4 () Int 0)
  (define-fun lam10n5 () Int 18761759)
  (define-fun lam10n6 () Int 0)
  (define-fun lam5n2 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam5n5 () Int 0)
  (define-fun lam5n6 () Int 2)
  (define-fun lam5n7 () Int 0)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n0 () Int 0)
  (define-fun lam4n3 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n4 () Int 0)
  (define-fun lam4n2 () Int 2)
  (define-fun lam7n2 () Int 80)
  (define-fun lam7n4 () Int (- 18))
  (define-fun lam7n5 () Int 0)
  (define-fun lam7n6 () Int 6)
  (define-fun lam7n7 () Int 0)
  (define-fun lam6n2 () Int 22820)
  (define-fun lam6n4 () Int (- 4564))
  (define-fun lam6n5 () Int 0)
  (define-fun lam6n6 () Int 1142)
  (define-fun lam6n7 () Int 0)
  (define-fun lam3n2 () Int (- 100000109))
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 25000028)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n7 () Int 1)
  (define-fun lam3n8 () Int 0)
  (define-fun lam0n2 () Int 298424)
  (define-fun lam0n3 () Int 86052)
  (define-fun lam0n4 () Int 0)
  (define-fun lam0n5 () Int (- 55634))
  (define-fun lam0n6 () Int 0)
  (define-fun lam0n7 () Int 40485)
  (define-fun lam0n8 () Int 0)
  (define-fun lam2n2 () Int 6389)
  (define-fun lam2n4 () Int 3)
  (define-fun lam2n5 () Int 11266)
  (define-fun lam2n6 () Int (- 1186))
  (define-fun lam2n7 () Int 12546)
  (define-fun lam2n8 () Int 1276)
  (define-fun lam1n2 () Int 3871)
  (define-fun lam1n4 () Int 0)
  (define-fun lam1n5 () Int 6051)
  (define-fun lam1n6 () Int 0)
  (define-fun lam1n7 () Int 7019)
  (define-fun lam1n8 () Int 0)
  (define-fun lam0n0 () Int 35403)
  (define-fun lam0n1 () Int 20254)
  (define-fun undef4 () Int 1)
  (define-fun undef5 () Int (- 2))
  (define-fun undef6 () Int (- 2))
)
