source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__collatz.c__p22222_edge_closing_0@1.txt
objective(Nl5main_y1) = -3
sat

reduced-model:
(model
  (define-fun Nl5main_x1 () Int 0)
  (define-fun Nl5main_y1 () Int (- 3))
  (define-fun Nl10main_x1 () Int 0)
  (define-fun Nl10main_y1 () Int 0)
  (define-fun Nl5main_x2 () Int (- 2))
  (define-fun Nl5main_y2 () Int 0)
  (define-fun Nl10main_x2 () Int 0)
  (define-fun Nl10main_y2 () Int 0)
  (define-fun Nl10CT1 () Int 0)
  (define-fun lam18n2 () Int 0)
  (define-fun Nl10CT2 () Int 0)
  (define-fun lam18n3 () Int 0)
  (define-fun Nl5CT1 () Int 0)
  (define-fun lam17n2 () Int 0)
  (define-fun Nl5CT2 () Int 2)
  (define-fun lam17n3 () Int 1)
  (define-fun lam14n2 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam12n1 () Int 1)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam13n2 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam12n0 () Int 0)
  (define-fun lam11n1 () Int 1)
  (define-fun lam11n2 () Int 0)
  (define-fun lam9n0 () Int 2)
  (define-fun lam9n1 () Int 1)
  (define-fun lam9n2 () Int 0)
  (define-fun lam10n1 () Int 1)
  (define-fun lam10n2 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam7n3 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n1 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n2 () Int 6)
  (define-fun lam4n2 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n2 () Int 0)
  (define-fun lam0n0 () Int 0)
  (define-fun lam0n2 () Int 1)
  (define-fun lam0n1 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n2 () Int 1)
  (define-fun FV_main_x_5 () Int 1)
  (define-fun FV_main_y_5 () Int 0)
  (define-fun FV_main_y_6 () Int 0)
  (define-fun FV_main_x_6 () Int 1)
  (define-fun FV_main_x_7 () Int 0)
  (define-fun FV_main_y_7 () Int (- 1))
)
