source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26818_terminationG_0@3.txt
objective(lam5n0) = 0
sat

reduced-model:
(model
  (define-fun Nl2main_x1 () Int 1)
  (define-fun Nl2main_y1 () Int (- 1))
  (define-fun Nl2main_x2 () Int (- 1))
  (define-fun Nl2main_y2 () Int 1)
  (define-fun RFN1_CT () Int 3394)
  (define-fun RFN1_main_y () Int 1)
  (define-fun lam26n1 () Int 0)
  (define-fun Nl2CT1 () Int (- 428))
  (define-fun lam26n3 () Int 1)
  (define-fun Nl2CT2 () Int (- 428))
  (define-fun lam26n4 () Int 0)
  (define-fun bool_new_var8 () Bool false )
  (define-fun lam32n0 () Int 0)
  (define-fun lam32n2 () Int 0)
  (define-fun lam32n3 () Int 0)
  (define-fun lam32n4 () Int 0)
  (define-fun lam27n1 () Int 0)
  (define-fun lam27n3 () Int 0)
  (define-fun lam27n4 () Int 0)
  (define-fun lam28n1 () Int 0)
  (define-fun lam28n3 () Int 0)
  (define-fun lam28n4 () Int 0)
  (define-fun bool_new_var10 () Bool false )
  (define-fun lam29n1 () Int 0)
  (define-fun lam29n3 () Int (- 1))
  (define-fun lam29n4 () Int 0)
  (define-fun bool_new_var6 () Bool true )
  (define-fun main_x () Int 427)
  (define-fun main_y () Int (- 1))
  (define-fun bool_new_var1 () Bool false )
  (define-fun bool_new_var3 () Bool true )
  (define-fun bool_new_var4 () Bool true )
  (define-fun lam14n1 () Int 0)
  (define-fun lam14n3 () Int 0)
  (define-fun lam14n4 () Int 1)
  (define-fun lam12n0 () Int 0)
  (define-fun lam12n1 () Int 2)
  (define-fun lam12n2 () Int 0)
  (define-fun lam12n3 () Int 0)
  (define-fun lam12n4 () Int 0)
  (define-fun lam13n4 () Int 1)
  (define-fun lam13n1 () Int 0)
  (define-fun lam13n3 () Int 0)
  (define-fun lam11n1 () Int 0)
  (define-fun lam11n3 () Int 1)
  (define-fun lam11n4 () Int 0)
  (define-fun lam9n1 () Int 2)
  (define-fun lam9n2 () Int 2)
  (define-fun lam9n3 () Int 0)
  (define-fun lam9n4 () Int 0)
  (define-fun lam10n1 () Int 0)
  (define-fun lam10n3 () Int 1)
  (define-fun lam10n4 () Int 0)
  (define-fun lam9n0 () Int 0)
  (define-fun lam7n3 () Int 1)
  (define-fun lam7n4 () Int 0)
  (define-fun lam7n2 () Int 0)
  (define-fun lam6n3 () Int 0)
  (define-fun lam6n1 () Int 1)
  (define-fun lam6n4 () Int (- 1))
  (define-fun lam6n0 () Int 0)
  (define-fun lam6n2 () Int 0)
  (define-fun lam8n3 () Int 1)
  (define-fun lam8n4 () Int 0)
  (define-fun lam8n2 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n3 () Int 1)
  (define-fun lam4n4 () Int 0)
  (define-fun lam3n0 () Int 284)
  (define-fun lam3n1 () Int 121554)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n3 () Int 284)
  (define-fun lam3n4 () Int 0)
  (define-fun lam5n0 () Int 0)
  (define-fun lam5n3 () Int 1)
  (define-fun lam5n4 () Int 0)
  (define-fun lam1n1 () Int 0)
  (define-fun lam1n3 () Int 0)
  (define-fun lam1n4 () Int 1)
  (define-fun lam0n1 () Int 2)
  (define-fun lam0n0 () Int (- 2))
  (define-fun lam0n2 () Int 1704)
  (define-fun lam0n3 () Int (- 2))
  (define-fun lam0n4 () Int 1704)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n3 () Int 0)
  (define-fun lam2n4 () Int 1)
  (define-fun lam25n1 () Int 0)
  (define-fun lam25n3 () Int (- 1))
  (define-fun lam25n4 () Int (- 1))
  (define-fun lam31n1 () Int 0)
  (define-fun lam31n3 () Int 0)
  (define-fun lam31n4 () Int 0)
  (define-fun lam30n1 () Int 3)
  (define-fun lam30n3 () Int (- 2))
  (define-fun lam30n4 () Int 1)
)
