=== /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-cTfKvw@3.txt ===
source: /mnt/home/yimanlu/nia/convert_data/benchmarks/QF_NIA/leipzig/term-cTfKvw@3.txt
warning: formula contains unsupported literals for nia::ls_solver
objective(n171) = -1
warning: objective is present but could not be tightened during local search
sat

reduced-model:
(model
  (define-fun n0 () Int 0)
  (define-fun n4 () Int 0)
  (define-fun n87 () Int 0)
  (define-fun n271 () Int 0)
  (define-fun n5 () Int 0)
  (define-fun n18 () Int 0)
  (define-fun n20 () Int 1)
  (define-fun n2 () Int 1)
  (define-fun n21 () Int 0)
  (define-fun ( () Int 0)
  (define-fun + () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
  (define-fun n22 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun n6 () Int 0)
  (define-fun n7 () Int 0)
  (define-fun n8 () Int 1)
  (define-fun n9 () Int 0)
  (define-fun n10 () Int 0)
  (define-fun n12 () Int 0)
  (define-fun n16 () Int 0)
  (define-fun n67 () Int 0)
  (define-fun n251 () Int 0)
  (define-fun n14 () Int 1)
  (define-fun n17 () Int 0)
  (define-fun n15 () Int 0)
  (define-fun n23 () Int 0)
  (define-fun n11 () Int 0)
  (define-fun n47 () Int 0)
  (define-fun n331 () Int 0)
  (define-fun n230 () Int 0)
  (define-fun n231 () Int 0)
)

real	0m0.021s
user	0m0.016s
sys	0m0.004s
