source: convert_data/benchmarks/QF_NIA/leipzig/term-4UoYtH@4.txt
objective(n40) = -1
sat

reduced-model:
(model
  (define-fun n1 () Int 1)
  (define-fun n7 () Int 0)
  (define-fun n39 () Int 2)
  (define-fun n5 () Int 1)
  (define-fun n84 () Int 6)
  (define-fun n20 () Int 2)
  (define-fun n8 () Int 0)
  (define-fun n105 () Int 0)
  (define-fun n33 () Int 0)
  (define-fun n72 () Int 1)
  (define-fun n2 () Int 0)
  (define-fun n3 () Int 0)
  (define-fun )!1 () Int 0)
  (define-fun ( () Int 0)
  (define-fun * () Int 0)
  (define-fun -1 () Int 0)
)
