source: convert_data/benchmarks/QF_NIA/20170427-VeryMax/SAT14/662@4.txt
objective(lam3n12) = -97700912
sat

reduced-model:
(model
  (define-fun lam0n3 () Int 0)
  (define-fun lam1n5 () Int 0)
  (define-fun lam2n2 () Int 0)
  (define-fun lam2n19 () Int 0)
  (define-fun lam5n20 () Int 0)
  (define-fun bool_new_var3 () Bool true )
  (define-fun lam4n20 () Int 0)
  (define-fun bool_new_var2 () Bool false )
  (define-fun rfc0 () Int 0)
  (define-fun V0_NIV () Int 0)
  (define-fun rfc1 () Int 1)
  (define-fun V1_NIV () Int 0)
  (define-fun V2_NIV () Int 0)
  (define-fun V3_NIV () Int 1)
  (define-fun lam0n0 () Int 0)
  (define-fun lam1n4 () Int 0)
  (define-fun lam2n1 () Int 0)
  (define-fun lam2n5 () Int 0)
  (define-fun lam2n6 () Int 0)
  (define-fun lam2n7 () Int 0)
  (define-fun lam2n9 () Int 0)
  (define-fun lam2n10 () Int 0)
  (define-fun lam2n11 () Int 0)
  (define-fun lam2n12 () Int 0)
  (define-fun lam2n14 () Int 0)
  (define-fun lam2n16 () Int 0)
  (define-fun lam2n17 () Int 1)
  (define-fun lam2n8 () Int 0)
  (define-fun lam2n13 () Int 0)
  (define-fun lam2n15 () Int 0)
  (define-fun term_invc1_2 () Int 3)
  (define-fun lam2n18 () Int 0)
  (define-fun term_V0_1 () Int 0)
  (define-fun term_V1_1 () Int 2)
  (define-fun lam4n6 () Int 0)
  (define-fun lam4n10 () Int 0)
  (define-fun lam4n1 () Int 0)
  (define-fun lam4n5 () Int 0)
  (define-fun lam4n7 () Int 0)
  (define-fun lam4n9 () Int 0)
  (define-fun lam4n11 () Int 0)
  (define-fun lam4n12 () Int 1)
  (define-fun lam4n14 () Int 0)
  (define-fun lam4n16 () Int 0)
  (define-fun lam4n17 () Int 0)
  (define-fun lam4n19 () Int 0)
  (define-fun lam5n16 () Int (- 1))
  (define-fun lam5n17 () Int 0)
  (define-fun lam4n8 () Int 0)
  (define-fun lam4n13 () Int 0)
  (define-fun lam4n15 () Int 0)
  (define-fun lam5n10 () Int 0)
  (define-fun lam5n9 () Int 0)
  (define-fun lam5n7 () Int 0)
  (define-fun lam5n5 () Int 1)
  (define-fun lam5n1 () Int 0)
  (define-fun lam5n6 () Int 0)
  (define-fun lam5n11 () Int 0)
  (define-fun lam5n12 () Int 0)
  (define-fun lam5n14 () Int 0)
  (define-fun lam5n2 () Int 0)
  (define-fun lam5n19 () Int 0)
  (define-fun lam5n8 () Int 0)
  (define-fun lam5n13 () Int 0)
  (define-fun lam5n15 () Int 0)
  (define-fun rfc2 () Int 0)
  (define-fun lam4n18 () Int 0)
  (define-fun lam5n18 () Int 0)
  (define-fun lam3n7 () Int 97700912)
  (define-fun lam3n6 () Int 0)
  (define-fun lam3n20 () Int 0)
  (define-fun lam3n0 () Int 0)
  (define-fun lam3n10 () Int 0)
  (define-fun lam3n21 () Int 0)
  (define-fun lam3n3 () Int 0)
  (define-fun lam3n2 () Int 0)
  (define-fun lam3n1 () Int 0)
  (define-fun lam3n4 () Int 0)
  (define-fun lam3n5 () Int 0)
  (define-fun lam3n8 () Int 0)
  (define-fun lam3n9 () Int 0)
  (define-fun lam3n11 () Int 0)
  (define-fun lam3n12 () Int (- 97700912))
  (define-fun lam3n13 () Int 0)
  (define-fun lam3n14 () Int 0)
  (define-fun lam3n15 () Int 0)
  (define-fun lam3n16 () Int 0)
  (define-fun lam3n17 () Int 0)
  (define-fun lam3n19 () Int 0)
  (define-fun lam3n18 () Int 0)
)
